PASS	Basic Statistics	THU091_12869AAC_ATGCGCAG-AGAGGATA_R2_001.fastq.gz
PASS	Per base sequence quality	THU091_12869AAC_ATGCGCAG-AGAGGATA_R2_001.fastq.gz
FAIL	Per tile sequence quality	THU091_12869AAC_ATGCGCAG-AGAGGATA_R2_001.fastq.gz
PASS	Per sequence quality scores	THU091_12869AAC_ATGCGCAG-AGAGGATA_R2_001.fastq.gz
FAIL	Per base sequence content	THU091_12869AAC_ATGCGCAG-AGAGGATA_R2_001.fastq.gz
FAIL	Per sequence GC content	THU091_12869AAC_ATGCGCAG-AGAGGATA_R2_001.fastq.gz
PASS	Per base N content	THU091_12869AAC_ATGCGCAG-AGAGGATA_R2_001.fastq.gz
PASS	Sequence Length Distribution	THU091_12869AAC_ATGCGCAG-AGAGGATA_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	THU091_12869AAC_ATGCGCAG-AGAGGATA_R2_001.fastq.gz
FAIL	Overrepresented sequences	THU091_12869AAC_ATGCGCAG-AGAGGATA_R2_001.fastq.gz
PASS	Adapter Content	THU091_12869AAC_ATGCGCAG-AGAGGATA_R2_001.fastq.gz
