PASS	Basic Statistics	175618_12864AAC_TACGCTGC-CTTAATAG_R1_001.fastq.gz
PASS	Per base sequence quality	175618_12864AAC_TACGCTGC-CTTAATAG_R1_001.fastq.gz
FAIL	Per tile sequence quality	175618_12864AAC_TACGCTGC-CTTAATAG_R1_001.fastq.gz
PASS	Per sequence quality scores	175618_12864AAC_TACGCTGC-CTTAATAG_R1_001.fastq.gz
FAIL	Per base sequence content	175618_12864AAC_TACGCTGC-CTTAATAG_R1_001.fastq.gz
PASS	Per sequence GC content	175618_12864AAC_TACGCTGC-CTTAATAG_R1_001.fastq.gz
PASS	Per base N content	175618_12864AAC_TACGCTGC-CTTAATAG_R1_001.fastq.gz
PASS	Sequence Length Distribution	175618_12864AAC_TACGCTGC-CTTAATAG_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	175618_12864AAC_TACGCTGC-CTTAATAG_R1_001.fastq.gz
FAIL	Overrepresented sequences	175618_12864AAC_TACGCTGC-CTTAATAG_R1_001.fastq.gz
PASS	Adapter Content	175618_12864AAC_TACGCTGC-CTTAATAG_R1_001.fastq.gz
