PASS	Basic Statistics	THU038_12696AAC_CTCTCTAC-TACTCCTT_R2_001.fastq.gz
PASS	Per base sequence quality	THU038_12696AAC_CTCTCTAC-TACTCCTT_R2_001.fastq.gz
FAIL	Per tile sequence quality	THU038_12696AAC_CTCTCTAC-TACTCCTT_R2_001.fastq.gz
PASS	Per sequence quality scores	THU038_12696AAC_CTCTCTAC-TACTCCTT_R2_001.fastq.gz
FAIL	Per base sequence content	THU038_12696AAC_CTCTCTAC-TACTCCTT_R2_001.fastq.gz
FAIL	Per sequence GC content	THU038_12696AAC_CTCTCTAC-TACTCCTT_R2_001.fastq.gz
PASS	Per base N content	THU038_12696AAC_CTCTCTAC-TACTCCTT_R2_001.fastq.gz
PASS	Sequence Length Distribution	THU038_12696AAC_CTCTCTAC-TACTCCTT_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	THU038_12696AAC_CTCTCTAC-TACTCCTT_R2_001.fastq.gz
FAIL	Overrepresented sequences	THU038_12696AAC_CTCTCTAC-TACTCCTT_R2_001.fastq.gz
PASS	Adapter Content	THU038_12696AAC_CTCTCTAC-TACTCCTT_R2_001.fastq.gz
