PASS	Basic Statistics	THU067_12758AAC_GCTCATGA-CTCCTTAC_R1_001.fastq.gz
PASS	Per base sequence quality	THU067_12758AAC_GCTCATGA-CTCCTTAC_R1_001.fastq.gz
FAIL	Per tile sequence quality	THU067_12758AAC_GCTCATGA-CTCCTTAC_R1_001.fastq.gz
PASS	Per sequence quality scores	THU067_12758AAC_GCTCATGA-CTCCTTAC_R1_001.fastq.gz
FAIL	Per base sequence content	THU067_12758AAC_GCTCATGA-CTCCTTAC_R1_001.fastq.gz
PASS	Per sequence GC content	THU067_12758AAC_GCTCATGA-CTCCTTAC_R1_001.fastq.gz
PASS	Per base N content	THU067_12758AAC_GCTCATGA-CTCCTTAC_R1_001.fastq.gz
PASS	Sequence Length Distribution	THU067_12758AAC_GCTCATGA-CTCCTTAC_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	THU067_12758AAC_GCTCATGA-CTCCTTAC_R1_001.fastq.gz
WARN	Overrepresented sequences	THU067_12758AAC_GCTCATGA-CTCCTTAC_R1_001.fastq.gz
PASS	Adapter Content	THU067_12758AAC_GCTCATGA-CTCCTTAC_R1_001.fastq.gz
