PASS	Basic Statistics	LAN005_12339AAC_TAAGGCGA-TACTCCTT_R1_001.fastq.gz
PASS	Per base sequence quality	LAN005_12339AAC_TAAGGCGA-TACTCCTT_R1_001.fastq.gz
FAIL	Per tile sequence quality	LAN005_12339AAC_TAAGGCGA-TACTCCTT_R1_001.fastq.gz
PASS	Per sequence quality scores	LAN005_12339AAC_TAAGGCGA-TACTCCTT_R1_001.fastq.gz
FAIL	Per base sequence content	LAN005_12339AAC_TAAGGCGA-TACTCCTT_R1_001.fastq.gz
PASS	Per sequence GC content	LAN005_12339AAC_TAAGGCGA-TACTCCTT_R1_001.fastq.gz
PASS	Per base N content	LAN005_12339AAC_TAAGGCGA-TACTCCTT_R1_001.fastq.gz
PASS	Sequence Length Distribution	LAN005_12339AAC_TAAGGCGA-TACTCCTT_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	LAN005_12339AAC_TAAGGCGA-TACTCCTT_R1_001.fastq.gz
WARN	Overrepresented sequences	LAN005_12339AAC_TAAGGCGA-TACTCCTT_R1_001.fastq.gz
PASS	Adapter Content	LAN005_12339AAC_TAAGGCGA-TACTCCTT_R1_001.fastq.gz
