PASS	Basic Statistics	THU179_12426AAC_TAGGCATG-TCTTACGC_R2_001.fastq.gz
PASS	Per base sequence quality	THU179_12426AAC_TAGGCATG-TCTTACGC_R2_001.fastq.gz
FAIL	Per tile sequence quality	THU179_12426AAC_TAGGCATG-TCTTACGC_R2_001.fastq.gz
PASS	Per sequence quality scores	THU179_12426AAC_TAGGCATG-TCTTACGC_R2_001.fastq.gz
FAIL	Per base sequence content	THU179_12426AAC_TAGGCATG-TCTTACGC_R2_001.fastq.gz
FAIL	Per sequence GC content	THU179_12426AAC_TAGGCATG-TCTTACGC_R2_001.fastq.gz
PASS	Per base N content	THU179_12426AAC_TAGGCATG-TCTTACGC_R2_001.fastq.gz
PASS	Sequence Length Distribution	THU179_12426AAC_TAGGCATG-TCTTACGC_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	THU179_12426AAC_TAGGCATG-TCTTACGC_R2_001.fastq.gz
FAIL	Overrepresented sequences	THU179_12426AAC_TAGGCATG-TCTTACGC_R2_001.fastq.gz
PASS	Adapter Content	THU179_12426AAC_TAGGCATG-TCTTACGC_R2_001.fastq.gz
