PASS	Basic Statistics	HOP011_12429AAC_TAGGCATG-TAAGGCTC_R1_001.fastq.gz
PASS	Per base sequence quality	HOP011_12429AAC_TAGGCATG-TAAGGCTC_R1_001.fastq.gz
FAIL	Per tile sequence quality	HOP011_12429AAC_TAGGCATG-TAAGGCTC_R1_001.fastq.gz
PASS	Per sequence quality scores	HOP011_12429AAC_TAGGCATG-TAAGGCTC_R1_001.fastq.gz
FAIL	Per base sequence content	HOP011_12429AAC_TAGGCATG-TAAGGCTC_R1_001.fastq.gz
PASS	Per sequence GC content	HOP011_12429AAC_TAGGCATG-TAAGGCTC_R1_001.fastq.gz
PASS	Per base N content	HOP011_12429AAC_TAGGCATG-TAAGGCTC_R1_001.fastq.gz
PASS	Sequence Length Distribution	HOP011_12429AAC_TAGGCATG-TAAGGCTC_R1_001.fastq.gz
PASS	Sequence Duplication Levels	HOP011_12429AAC_TAGGCATG-TAAGGCTC_R1_001.fastq.gz
FAIL	Overrepresented sequences	HOP011_12429AAC_TAGGCATG-TAAGGCTC_R1_001.fastq.gz
WARN	Adapter Content	HOP011_12429AAC_TAGGCATG-TAAGGCTC_R1_001.fastq.gz
