PASS	Basic Statistics	HOP029_12778AAC_ATCTCAGG-ATTAGACG_R2_001.fastq.gz
PASS	Per base sequence quality	HOP029_12778AAC_ATCTCAGG-ATTAGACG_R2_001.fastq.gz
FAIL	Per tile sequence quality	HOP029_12778AAC_ATCTCAGG-ATTAGACG_R2_001.fastq.gz
PASS	Per sequence quality scores	HOP029_12778AAC_ATCTCAGG-ATTAGACG_R2_001.fastq.gz
FAIL	Per base sequence content	HOP029_12778AAC_ATCTCAGG-ATTAGACG_R2_001.fastq.gz
FAIL	Per sequence GC content	HOP029_12778AAC_ATCTCAGG-ATTAGACG_R2_001.fastq.gz
PASS	Per base N content	HOP029_12778AAC_ATCTCAGG-ATTAGACG_R2_001.fastq.gz
PASS	Sequence Length Distribution	HOP029_12778AAC_ATCTCAGG-ATTAGACG_R2_001.fastq.gz
PASS	Sequence Duplication Levels	HOP029_12778AAC_ATCTCAGG-ATTAGACG_R2_001.fastq.gz
FAIL	Overrepresented sequences	HOP029_12778AAC_ATCTCAGG-ATTAGACG_R2_001.fastq.gz
PASS	Adapter Content	HOP029_12778AAC_ATCTCAGG-ATTAGACG_R2_001.fastq.gz
