PASS	Basic Statistics	LAN029_12387AAC_TCCTGAGC-TACTCCTT_R1_001.fastq.gz
PASS	Per base sequence quality	LAN029_12387AAC_TCCTGAGC-TACTCCTT_R1_001.fastq.gz
FAIL	Per tile sequence quality	LAN029_12387AAC_TCCTGAGC-TACTCCTT_R1_001.fastq.gz
PASS	Per sequence quality scores	LAN029_12387AAC_TCCTGAGC-TACTCCTT_R1_001.fastq.gz
FAIL	Per base sequence content	LAN029_12387AAC_TCCTGAGC-TACTCCTT_R1_001.fastq.gz
PASS	Per sequence GC content	LAN029_12387AAC_TCCTGAGC-TACTCCTT_R1_001.fastq.gz
PASS	Per base N content	LAN029_12387AAC_TCCTGAGC-TACTCCTT_R1_001.fastq.gz
PASS	Sequence Length Distribution	LAN029_12387AAC_TCCTGAGC-TACTCCTT_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	LAN029_12387AAC_TCCTGAGC-TACTCCTT_R1_001.fastq.gz
FAIL	Overrepresented sequences	LAN029_12387AAC_TCCTGAGC-TACTCCTT_R1_001.fastq.gz
PASS	Adapter Content	LAN029_12387AAC_TCCTGAGC-TACTCCTT_R1_001.fastq.gz
