PASS	Basic Statistics	SUO060_12853AAC_TACGCTGC-AGAGGATA_R2_001.fastq.gz
PASS	Per base sequence quality	SUO060_12853AAC_TACGCTGC-AGAGGATA_R2_001.fastq.gz
FAIL	Per tile sequence quality	SUO060_12853AAC_TACGCTGC-AGAGGATA_R2_001.fastq.gz
PASS	Per sequence quality scores	SUO060_12853AAC_TACGCTGC-AGAGGATA_R2_001.fastq.gz
FAIL	Per base sequence content	SUO060_12853AAC_TACGCTGC-AGAGGATA_R2_001.fastq.gz
FAIL	Per sequence GC content	SUO060_12853AAC_TACGCTGC-AGAGGATA_R2_001.fastq.gz
PASS	Per base N content	SUO060_12853AAC_TACGCTGC-AGAGGATA_R2_001.fastq.gz
PASS	Sequence Length Distribution	SUO060_12853AAC_TACGCTGC-AGAGGATA_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	SUO060_12853AAC_TACGCTGC-AGAGGATA_R2_001.fastq.gz
FAIL	Overrepresented sequences	SUO060_12853AAC_TACGCTGC-AGAGGATA_R2_001.fastq.gz
PASS	Adapter Content	SUO060_12853AAC_TACGCTGC-AGAGGATA_R2_001.fastq.gz
