PASS	Basic Statistics	LAN132_12716AAC_CGAGGCTG-CTAGTCGA_R2_001.fastq.gz
PASS	Per base sequence quality	LAN132_12716AAC_CGAGGCTG-CTAGTCGA_R2_001.fastq.gz
FAIL	Per tile sequence quality	LAN132_12716AAC_CGAGGCTG-CTAGTCGA_R2_001.fastq.gz
PASS	Per sequence quality scores	LAN132_12716AAC_CGAGGCTG-CTAGTCGA_R2_001.fastq.gz
FAIL	Per base sequence content	LAN132_12716AAC_CGAGGCTG-CTAGTCGA_R2_001.fastq.gz
FAIL	Per sequence GC content	LAN132_12716AAC_CGAGGCTG-CTAGTCGA_R2_001.fastq.gz
PASS	Per base N content	LAN132_12716AAC_CGAGGCTG-CTAGTCGA_R2_001.fastq.gz
PASS	Sequence Length Distribution	LAN132_12716AAC_CGAGGCTG-CTAGTCGA_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	LAN132_12716AAC_CGAGGCTG-CTAGTCGA_R2_001.fastq.gz
FAIL	Overrepresented sequences	LAN132_12716AAC_CGAGGCTG-CTAGTCGA_R2_001.fastq.gz
PASS	Adapter Content	LAN132_12716AAC_CGAGGCTG-CTAGTCGA_R2_001.fastq.gz
