PASS	Basic Statistics	SUO114_12425AAC_TAGGCATG-ACTCTAGG_R1_001.fastq.gz
PASS	Per base sequence quality	SUO114_12425AAC_TAGGCATG-ACTCTAGG_R1_001.fastq.gz
FAIL	Per tile sequence quality	SUO114_12425AAC_TAGGCATG-ACTCTAGG_R1_001.fastq.gz
PASS	Per sequence quality scores	SUO114_12425AAC_TAGGCATG-ACTCTAGG_R1_001.fastq.gz
FAIL	Per base sequence content	SUO114_12425AAC_TAGGCATG-ACTCTAGG_R1_001.fastq.gz
PASS	Per sequence GC content	SUO114_12425AAC_TAGGCATG-ACTCTAGG_R1_001.fastq.gz
PASS	Per base N content	SUO114_12425AAC_TAGGCATG-ACTCTAGG_R1_001.fastq.gz
PASS	Sequence Length Distribution	SUO114_12425AAC_TAGGCATG-ACTCTAGG_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	SUO114_12425AAC_TAGGCATG-ACTCTAGG_R1_001.fastq.gz
FAIL	Overrepresented sequences	SUO114_12425AAC_TAGGCATG-ACTCTAGG_R1_001.fastq.gz
PASS	Adapter Content	SUO114_12425AAC_TAGGCATG-ACTCTAGG_R1_001.fastq.gz
