PASS	Basic Statistics	THU066_12745AAC_GTAGAGGA-AGGCTTAG_R1_001.fastq.gz
PASS	Per base sequence quality	THU066_12745AAC_GTAGAGGA-AGGCTTAG_R1_001.fastq.gz
FAIL	Per tile sequence quality	THU066_12745AAC_GTAGAGGA-AGGCTTAG_R1_001.fastq.gz
PASS	Per sequence quality scores	THU066_12745AAC_GTAGAGGA-AGGCTTAG_R1_001.fastq.gz
WARN	Per base sequence content	THU066_12745AAC_GTAGAGGA-AGGCTTAG_R1_001.fastq.gz
WARN	Per sequence GC content	THU066_12745AAC_GTAGAGGA-AGGCTTAG_R1_001.fastq.gz
PASS	Per base N content	THU066_12745AAC_GTAGAGGA-AGGCTTAG_R1_001.fastq.gz
PASS	Sequence Length Distribution	THU066_12745AAC_GTAGAGGA-AGGCTTAG_R1_001.fastq.gz
WARN	Sequence Duplication Levels	THU066_12745AAC_GTAGAGGA-AGGCTTAG_R1_001.fastq.gz
WARN	Overrepresented sequences	THU066_12745AAC_GTAGAGGA-AGGCTTAG_R1_001.fastq.gz
PASS	Adapter Content	THU066_12745AAC_GTAGAGGA-AGGCTTAG_R1_001.fastq.gz
