PASS	Basic Statistics	THU083_12825AAC_GCGTAGTA-AGGCTTAG_R2_001.fastq.gz
PASS	Per base sequence quality	THU083_12825AAC_GCGTAGTA-AGGCTTAG_R2_001.fastq.gz
FAIL	Per tile sequence quality	THU083_12825AAC_GCGTAGTA-AGGCTTAG_R2_001.fastq.gz
PASS	Per sequence quality scores	THU083_12825AAC_GCGTAGTA-AGGCTTAG_R2_001.fastq.gz
FAIL	Per base sequence content	THU083_12825AAC_GCGTAGTA-AGGCTTAG_R2_001.fastq.gz
FAIL	Per sequence GC content	THU083_12825AAC_GCGTAGTA-AGGCTTAG_R2_001.fastq.gz
PASS	Per base N content	THU083_12825AAC_GCGTAGTA-AGGCTTAG_R2_001.fastq.gz
PASS	Sequence Length Distribution	THU083_12825AAC_GCGTAGTA-AGGCTTAG_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	THU083_12825AAC_GCGTAGTA-AGGCTTAG_R2_001.fastq.gz
FAIL	Overrepresented sequences	THU083_12825AAC_GCGTAGTA-AGGCTTAG_R2_001.fastq.gz
PASS	Adapter Content	THU083_12825AAC_GCGTAGTA-AGGCTTAG_R2_001.fastq.gz
