PASS	Basic Statistics	LAN045_12742AAC_GTAGAGGA-CTCCTTAC_R1_001.fastq.gz
PASS	Per base sequence quality	LAN045_12742AAC_GTAGAGGA-CTCCTTAC_R1_001.fastq.gz
FAIL	Per tile sequence quality	LAN045_12742AAC_GTAGAGGA-CTCCTTAC_R1_001.fastq.gz
PASS	Per sequence quality scores	LAN045_12742AAC_GTAGAGGA-CTCCTTAC_R1_001.fastq.gz
FAIL	Per base sequence content	LAN045_12742AAC_GTAGAGGA-CTCCTTAC_R1_001.fastq.gz
PASS	Per sequence GC content	LAN045_12742AAC_GTAGAGGA-CTCCTTAC_R1_001.fastq.gz
PASS	Per base N content	LAN045_12742AAC_GTAGAGGA-CTCCTTAC_R1_001.fastq.gz
PASS	Sequence Length Distribution	LAN045_12742AAC_GTAGAGGA-CTCCTTAC_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	LAN045_12742AAC_GTAGAGGA-CTCCTTAC_R1_001.fastq.gz
FAIL	Overrepresented sequences	LAN045_12742AAC_GTAGAGGA-CTCCTTAC_R1_001.fastq.gz
PASS	Adapter Content	LAN045_12742AAC_GTAGAGGA-CTCCTTAC_R1_001.fastq.gz
