PASS	Basic Statistics	175609_12817AAC_GGAGCTAC-ATAGCCTT_R1_001.fastq.gz
PASS	Per base sequence quality	175609_12817AAC_GGAGCTAC-ATAGCCTT_R1_001.fastq.gz
FAIL	Per tile sequence quality	175609_12817AAC_GGAGCTAC-ATAGCCTT_R1_001.fastq.gz
PASS	Per sequence quality scores	175609_12817AAC_GGAGCTAC-ATAGCCTT_R1_001.fastq.gz
FAIL	Per base sequence content	175609_12817AAC_GGAGCTAC-ATAGCCTT_R1_001.fastq.gz
PASS	Per sequence GC content	175609_12817AAC_GGAGCTAC-ATAGCCTT_R1_001.fastq.gz
PASS	Per base N content	175609_12817AAC_GGAGCTAC-ATAGCCTT_R1_001.fastq.gz
PASS	Sequence Length Distribution	175609_12817AAC_GGAGCTAC-ATAGCCTT_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	175609_12817AAC_GGAGCTAC-ATAGCCTT_R1_001.fastq.gz
FAIL	Overrepresented sequences	175609_12817AAC_GGAGCTAC-ATAGCCTT_R1_001.fastq.gz
PASS	Adapter Content	175609_12817AAC_GGAGCTAC-ATAGCCTT_R1_001.fastq.gz
