PASS	Basic Statistics	SUO043_12799AAC_ACTCGCTA-TCTTACGC_R2_001.fastq.gz
PASS	Per base sequence quality	SUO043_12799AAC_ACTCGCTA-TCTTACGC_R2_001.fastq.gz
FAIL	Per tile sequence quality	SUO043_12799AAC_ACTCGCTA-TCTTACGC_R2_001.fastq.gz
PASS	Per sequence quality scores	SUO043_12799AAC_ACTCGCTA-TCTTACGC_R2_001.fastq.gz
FAIL	Per base sequence content	SUO043_12799AAC_ACTCGCTA-TCTTACGC_R2_001.fastq.gz
FAIL	Per sequence GC content	SUO043_12799AAC_ACTCGCTA-TCTTACGC_R2_001.fastq.gz
PASS	Per base N content	SUO043_12799AAC_ACTCGCTA-TCTTACGC_R2_001.fastq.gz
PASS	Sequence Length Distribution	SUO043_12799AAC_ACTCGCTA-TCTTACGC_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	SUO043_12799AAC_ACTCGCTA-TCTTACGC_R2_001.fastq.gz
FAIL	Overrepresented sequences	SUO043_12799AAC_ACTCGCTA-TCTTACGC_R2_001.fastq.gz
PASS	Adapter Content	SUO043_12799AAC_ACTCGCTA-TCTTACGC_R2_001.fastq.gz
