PASS	Basic Statistics	WAL036_12874AAC_ATGCGCAG-ATTAGACG_R2_001.fastq.gz
PASS	Per base sequence quality	WAL036_12874AAC_ATGCGCAG-ATTAGACG_R2_001.fastq.gz
FAIL	Per tile sequence quality	WAL036_12874AAC_ATGCGCAG-ATTAGACG_R2_001.fastq.gz
PASS	Per sequence quality scores	WAL036_12874AAC_ATGCGCAG-ATTAGACG_R2_001.fastq.gz
FAIL	Per base sequence content	WAL036_12874AAC_ATGCGCAG-ATTAGACG_R2_001.fastq.gz
FAIL	Per sequence GC content	WAL036_12874AAC_ATGCGCAG-ATTAGACG_R2_001.fastq.gz
PASS	Per base N content	WAL036_12874AAC_ATGCGCAG-ATTAGACG_R2_001.fastq.gz
PASS	Sequence Length Distribution	WAL036_12874AAC_ATGCGCAG-ATTAGACG_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	WAL036_12874AAC_ATGCGCAG-ATTAGACG_R2_001.fastq.gz
WARN	Overrepresented sequences	WAL036_12874AAC_ATGCGCAG-ATTAGACG_R2_001.fastq.gz
PASS	Adapter Content	WAL036_12874AAC_ATGCGCAG-ATTAGACG_R2_001.fastq.gz
