PASS	Basic Statistics	HOP010_12414AAC_GGACTCCT-TCGCATAA_R1_001.fastq.gz
PASS	Per base sequence quality	HOP010_12414AAC_GGACTCCT-TCGCATAA_R1_001.fastq.gz
FAIL	Per tile sequence quality	HOP010_12414AAC_GGACTCCT-TCGCATAA_R1_001.fastq.gz
PASS	Per sequence quality scores	HOP010_12414AAC_GGACTCCT-TCGCATAA_R1_001.fastq.gz
FAIL	Per base sequence content	HOP010_12414AAC_GGACTCCT-TCGCATAA_R1_001.fastq.gz
WARN	Per sequence GC content	HOP010_12414AAC_GGACTCCT-TCGCATAA_R1_001.fastq.gz
PASS	Per base N content	HOP010_12414AAC_GGACTCCT-TCGCATAA_R1_001.fastq.gz
PASS	Sequence Length Distribution	HOP010_12414AAC_GGACTCCT-TCGCATAA_R1_001.fastq.gz
PASS	Sequence Duplication Levels	HOP010_12414AAC_GGACTCCT-TCGCATAA_R1_001.fastq.gz
FAIL	Overrepresented sequences	HOP010_12414AAC_GGACTCCT-TCGCATAA_R1_001.fastq.gz
PASS	Adapter Content	HOP010_12414AAC_GGACTCCT-TCGCATAA_R1_001.fastq.gz
