PASS	Basic Statistics	HOP057_12915AAC_ACTGAGCG-TCGCATAA_R1_001.fastq.gz
PASS	Per base sequence quality	HOP057_12915AAC_ACTGAGCG-TCGCATAA_R1_001.fastq.gz
FAIL	Per tile sequence quality	HOP057_12915AAC_ACTGAGCG-TCGCATAA_R1_001.fastq.gz
PASS	Per sequence quality scores	HOP057_12915AAC_ACTGAGCG-TCGCATAA_R1_001.fastq.gz
FAIL	Per base sequence content	HOP057_12915AAC_ACTGAGCG-TCGCATAA_R1_001.fastq.gz
WARN	Per sequence GC content	HOP057_12915AAC_ACTGAGCG-TCGCATAA_R1_001.fastq.gz
PASS	Per base N content	HOP057_12915AAC_ACTGAGCG-TCGCATAA_R1_001.fastq.gz
PASS	Sequence Length Distribution	HOP057_12915AAC_ACTGAGCG-TCGCATAA_R1_001.fastq.gz
PASS	Sequence Duplication Levels	HOP057_12915AAC_ACTGAGCG-TCGCATAA_R1_001.fastq.gz
FAIL	Overrepresented sequences	HOP057_12915AAC_ACTGAGCG-TCGCATAA_R1_001.fastq.gz
WARN	Adapter Content	HOP057_12915AAC_ACTGAGCG-TCGCATAA_R1_001.fastq.gz
