PASS	Basic Statistics	HOP080_12954AAC_TGCAGCTA-ATTAGACG_R2_001.fastq.gz
PASS	Per base sequence quality	HOP080_12954AAC_TGCAGCTA-ATTAGACG_R2_001.fastq.gz
FAIL	Per tile sequence quality	HOP080_12954AAC_TGCAGCTA-ATTAGACG_R2_001.fastq.gz
PASS	Per sequence quality scores	HOP080_12954AAC_TGCAGCTA-ATTAGACG_R2_001.fastq.gz
FAIL	Per base sequence content	HOP080_12954AAC_TGCAGCTA-ATTAGACG_R2_001.fastq.gz
FAIL	Per sequence GC content	HOP080_12954AAC_TGCAGCTA-ATTAGACG_R2_001.fastq.gz
PASS	Per base N content	HOP080_12954AAC_TGCAGCTA-ATTAGACG_R2_001.fastq.gz
PASS	Sequence Length Distribution	HOP080_12954AAC_TGCAGCTA-ATTAGACG_R2_001.fastq.gz
PASS	Sequence Duplication Levels	HOP080_12954AAC_TGCAGCTA-ATTAGACG_R2_001.fastq.gz
FAIL	Overrepresented sequences	HOP080_12954AAC_TGCAGCTA-ATTAGACG_R2_001.fastq.gz
WARN	Adapter Content	HOP080_12954AAC_TGCAGCTA-ATTAGACG_R2_001.fastq.gz
