PASS	Basic Statistics	HOP074_12948AAC_TGCAGCTA-ATAGAGAG_R2_001.fastq.gz
PASS	Per base sequence quality	HOP074_12948AAC_TGCAGCTA-ATAGAGAG_R2_001.fastq.gz
FAIL	Per tile sequence quality	HOP074_12948AAC_TGCAGCTA-ATAGAGAG_R2_001.fastq.gz
PASS	Per sequence quality scores	HOP074_12948AAC_TGCAGCTA-ATAGAGAG_R2_001.fastq.gz
FAIL	Per base sequence content	HOP074_12948AAC_TGCAGCTA-ATAGAGAG_R2_001.fastq.gz
FAIL	Per sequence GC content	HOP074_12948AAC_TGCAGCTA-ATAGAGAG_R2_001.fastq.gz
PASS	Per base N content	HOP074_12948AAC_TGCAGCTA-ATAGAGAG_R2_001.fastq.gz
PASS	Sequence Length Distribution	HOP074_12948AAC_TGCAGCTA-ATAGAGAG_R2_001.fastq.gz
PASS	Sequence Duplication Levels	HOP074_12948AAC_TGCAGCTA-ATAGAGAG_R2_001.fastq.gz
FAIL	Overrepresented sequences	HOP074_12948AAC_TGCAGCTA-ATAGAGAG_R2_001.fastq.gz
WARN	Adapter Content	HOP074_12948AAC_TGCAGCTA-ATAGAGAG_R2_001.fastq.gz
