PASS	Basic Statistics	THU128_12378AAC_AGGCAGAA-TCTTACGC_R2_001.fastq.gz
PASS	Per base sequence quality	THU128_12378AAC_AGGCAGAA-TCTTACGC_R2_001.fastq.gz
FAIL	Per tile sequence quality	THU128_12378AAC_AGGCAGAA-TCTTACGC_R2_001.fastq.gz
PASS	Per sequence quality scores	THU128_12378AAC_AGGCAGAA-TCTTACGC_R2_001.fastq.gz
FAIL	Per base sequence content	THU128_12378AAC_AGGCAGAA-TCTTACGC_R2_001.fastq.gz
FAIL	Per sequence GC content	THU128_12378AAC_AGGCAGAA-TCTTACGC_R2_001.fastq.gz
PASS	Per base N content	THU128_12378AAC_AGGCAGAA-TCTTACGC_R2_001.fastq.gz
PASS	Sequence Length Distribution	THU128_12378AAC_AGGCAGAA-TCTTACGC_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	THU128_12378AAC_AGGCAGAA-TCTTACGC_R2_001.fastq.gz
FAIL	Overrepresented sequences	THU128_12378AAC_AGGCAGAA-TCTTACGC_R2_001.fastq.gz
PASS	Adapter Content	THU128_12378AAC_AGGCAGAA-TCTTACGC_R2_001.fastq.gz
