PASS	Basic Statistics	HOP096_12971AAC_TCGACGTC-CGGAGAGA_R1_001.fastq.gz
PASS	Per base sequence quality	HOP096_12971AAC_TCGACGTC-CGGAGAGA_R1_001.fastq.gz
PASS	Per sequence quality scores	HOP096_12971AAC_TCGACGTC-CGGAGAGA_R1_001.fastq.gz
FAIL	Per base sequence content	HOP096_12971AAC_TCGACGTC-CGGAGAGA_R1_001.fastq.gz
FAIL	Per sequence GC content	HOP096_12971AAC_TCGACGTC-CGGAGAGA_R1_001.fastq.gz
PASS	Per base N content	HOP096_12971AAC_TCGACGTC-CGGAGAGA_R1_001.fastq.gz
PASS	Sequence Length Distribution	HOP096_12971AAC_TCGACGTC-CGGAGAGA_R1_001.fastq.gz
PASS	Sequence Duplication Levels	HOP096_12971AAC_TCGACGTC-CGGAGAGA_R1_001.fastq.gz
FAIL	Overrepresented sequences	HOP096_12971AAC_TCGACGTC-CGGAGAGA_R1_001.fastq.gz
PASS	Adapter Content	HOP096_12971AAC_TCGACGTC-CGGAGAGA_R1_001.fastq.gz
