PASS	Basic Statistics	BIE050_12836AAC_CGGAGCCT-ATAGAGAG_R2_001.fastq.gz
PASS	Per base sequence quality	BIE050_12836AAC_CGGAGCCT-ATAGAGAG_R2_001.fastq.gz
FAIL	Per tile sequence quality	BIE050_12836AAC_CGGAGCCT-ATAGAGAG_R2_001.fastq.gz
PASS	Per sequence quality scores	BIE050_12836AAC_CGGAGCCT-ATAGAGAG_R2_001.fastq.gz
FAIL	Per base sequence content	BIE050_12836AAC_CGGAGCCT-ATAGAGAG_R2_001.fastq.gz
FAIL	Per sequence GC content	BIE050_12836AAC_CGGAGCCT-ATAGAGAG_R2_001.fastq.gz
PASS	Per base N content	BIE050_12836AAC_CGGAGCCT-ATAGAGAG_R2_001.fastq.gz
PASS	Sequence Length Distribution	BIE050_12836AAC_CGGAGCCT-ATAGAGAG_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	BIE050_12836AAC_CGGAGCCT-ATAGAGAG_R2_001.fastq.gz
FAIL	Overrepresented sequences	BIE050_12836AAC_CGGAGCCT-ATAGAGAG_R2_001.fastq.gz
PASS	Adapter Content	BIE050_12836AAC_CGGAGCCT-ATAGAGAG_R2_001.fastq.gz
