PASS	Basic Statistics	HOP007_12397AAC_TCCTGAGC-TAAGGCTC_R1_001.fastq.gz
PASS	Per base sequence quality	HOP007_12397AAC_TCCTGAGC-TAAGGCTC_R1_001.fastq.gz
FAIL	Per tile sequence quality	HOP007_12397AAC_TCCTGAGC-TAAGGCTC_R1_001.fastq.gz
PASS	Per sequence quality scores	HOP007_12397AAC_TCCTGAGC-TAAGGCTC_R1_001.fastq.gz
FAIL	Per base sequence content	HOP007_12397AAC_TCCTGAGC-TAAGGCTC_R1_001.fastq.gz
PASS	Per sequence GC content	HOP007_12397AAC_TCCTGAGC-TAAGGCTC_R1_001.fastq.gz
PASS	Per base N content	HOP007_12397AAC_TCCTGAGC-TAAGGCTC_R1_001.fastq.gz
PASS	Sequence Length Distribution	HOP007_12397AAC_TCCTGAGC-TAAGGCTC_R1_001.fastq.gz
PASS	Sequence Duplication Levels	HOP007_12397AAC_TCCTGAGC-TAAGGCTC_R1_001.fastq.gz
FAIL	Overrepresented sequences	HOP007_12397AAC_TCCTGAGC-TAAGGCTC_R1_001.fastq.gz
WARN	Adapter Content	HOP007_12397AAC_TCCTGAGC-TAAGGCTC_R1_001.fastq.gz
