PASS	Basic Statistics	HOP056_12914AAC_ACTGAGCG-TAAGGCTC_R1_001.fastq.gz
PASS	Per base sequence quality	HOP056_12914AAC_ACTGAGCG-TAAGGCTC_R1_001.fastq.gz
FAIL	Per tile sequence quality	HOP056_12914AAC_ACTGAGCG-TAAGGCTC_R1_001.fastq.gz
PASS	Per sequence quality scores	HOP056_12914AAC_ACTGAGCG-TAAGGCTC_R1_001.fastq.gz
FAIL	Per base sequence content	HOP056_12914AAC_ACTGAGCG-TAAGGCTC_R1_001.fastq.gz
WARN	Per sequence GC content	HOP056_12914AAC_ACTGAGCG-TAAGGCTC_R1_001.fastq.gz
PASS	Per base N content	HOP056_12914AAC_ACTGAGCG-TAAGGCTC_R1_001.fastq.gz
PASS	Sequence Length Distribution	HOP056_12914AAC_ACTGAGCG-TAAGGCTC_R1_001.fastq.gz
PASS	Sequence Duplication Levels	HOP056_12914AAC_ACTGAGCG-TAAGGCTC_R1_001.fastq.gz
WARN	Overrepresented sequences	HOP056_12914AAC_ACTGAGCG-TAAGGCTC_R1_001.fastq.gz
WARN	Adapter Content	HOP056_12914AAC_ACTGAGCG-TAAGGCTC_R1_001.fastq.gz
