PASS	Basic Statistics	THU113_12908AAC_ACTGAGCG-CTAGTCGA_R1_001.fastq.gz
PASS	Per base sequence quality	THU113_12908AAC_ACTGAGCG-CTAGTCGA_R1_001.fastq.gz
FAIL	Per tile sequence quality	THU113_12908AAC_ACTGAGCG-CTAGTCGA_R1_001.fastq.gz
PASS	Per sequence quality scores	THU113_12908AAC_ACTGAGCG-CTAGTCGA_R1_001.fastq.gz
WARN	Per base sequence content	THU113_12908AAC_ACTGAGCG-CTAGTCGA_R1_001.fastq.gz
PASS	Per sequence GC content	THU113_12908AAC_ACTGAGCG-CTAGTCGA_R1_001.fastq.gz
PASS	Per base N content	THU113_12908AAC_ACTGAGCG-CTAGTCGA_R1_001.fastq.gz
PASS	Sequence Length Distribution	THU113_12908AAC_ACTGAGCG-CTAGTCGA_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	THU113_12908AAC_ACTGAGCG-CTAGTCGA_R1_001.fastq.gz
FAIL	Overrepresented sequences	THU113_12908AAC_ACTGAGCG-CTAGTCGA_R1_001.fastq.gz
PASS	Adapter Content	THU113_12908AAC_ACTGAGCG-CTAGTCGA_R1_001.fastq.gz
