PASS	Basic Statistics	SUO020_12711AAC_CGAGGCTG-TATGCAGT_R2_001.fastq.gz
PASS	Per base sequence quality	SUO020_12711AAC_CGAGGCTG-TATGCAGT_R2_001.fastq.gz
FAIL	Per tile sequence quality	SUO020_12711AAC_CGAGGCTG-TATGCAGT_R2_001.fastq.gz
PASS	Per sequence quality scores	SUO020_12711AAC_CGAGGCTG-TATGCAGT_R2_001.fastq.gz
FAIL	Per base sequence content	SUO020_12711AAC_CGAGGCTG-TATGCAGT_R2_001.fastq.gz
FAIL	Per sequence GC content	SUO020_12711AAC_CGAGGCTG-TATGCAGT_R2_001.fastq.gz
PASS	Per base N content	SUO020_12711AAC_CGAGGCTG-TATGCAGT_R2_001.fastq.gz
PASS	Sequence Length Distribution	SUO020_12711AAC_CGAGGCTG-TATGCAGT_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	SUO020_12711AAC_CGAGGCTG-TATGCAGT_R2_001.fastq.gz
FAIL	Overrepresented sequences	SUO020_12711AAC_CGAGGCTG-TATGCAGT_R2_001.fastq.gz
PASS	Adapter Content	SUO020_12711AAC_CGAGGCTG-TATGCAGT_R2_001.fastq.gz
