PASS	Basic Statistics	175605_12798AAC_ACTCGCTA-ACTCTAGG_R1_001.fastq.gz
PASS	Per base sequence quality	175605_12798AAC_ACTCGCTA-ACTCTAGG_R1_001.fastq.gz
FAIL	Per tile sequence quality	175605_12798AAC_ACTCGCTA-ACTCTAGG_R1_001.fastq.gz
PASS	Per sequence quality scores	175605_12798AAC_ACTCGCTA-ACTCTAGG_R1_001.fastq.gz
FAIL	Per base sequence content	175605_12798AAC_ACTCGCTA-ACTCTAGG_R1_001.fastq.gz
PASS	Per sequence GC content	175605_12798AAC_ACTCGCTA-ACTCTAGG_R1_001.fastq.gz
PASS	Per base N content	175605_12798AAC_ACTCGCTA-ACTCTAGG_R1_001.fastq.gz
PASS	Sequence Length Distribution	175605_12798AAC_ACTCGCTA-ACTCTAGG_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	175605_12798AAC_ACTCGCTA-ACTCTAGG_R1_001.fastq.gz
FAIL	Overrepresented sequences	175605_12798AAC_ACTCGCTA-ACTCTAGG_R1_001.fastq.gz
PASS	Adapter Content	175605_12798AAC_ACTCGCTA-ACTCTAGG_R1_001.fastq.gz
