PASS	Basic Statistics	THU109_12932AAC_CGATCAGT-ATAGAGAG_R1_001.fastq.gz
PASS	Per base sequence quality	THU109_12932AAC_CGATCAGT-ATAGAGAG_R1_001.fastq.gz
FAIL	Per tile sequence quality	THU109_12932AAC_CGATCAGT-ATAGAGAG_R1_001.fastq.gz
PASS	Per sequence quality scores	THU109_12932AAC_CGATCAGT-ATAGAGAG_R1_001.fastq.gz
FAIL	Per base sequence content	THU109_12932AAC_CGATCAGT-ATAGAGAG_R1_001.fastq.gz
PASS	Per sequence GC content	THU109_12932AAC_CGATCAGT-ATAGAGAG_R1_001.fastq.gz
PASS	Per base N content	THU109_12932AAC_CGATCAGT-ATAGAGAG_R1_001.fastq.gz
PASS	Sequence Length Distribution	THU109_12932AAC_CGATCAGT-ATAGAGAG_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	THU109_12932AAC_CGATCAGT-ATAGAGAG_R1_001.fastq.gz
WARN	Overrepresented sequences	THU109_12932AAC_CGATCAGT-ATAGAGAG_R1_001.fastq.gz
PASS	Adapter Content	THU109_12932AAC_CGATCAGT-ATAGAGAG_R1_001.fastq.gz
