PASS	Basic Statistics	HOP093_12968AAC_TCGACGTC-TACTCCTT_R1_001.fastq.gz
PASS	Per base sequence quality	HOP093_12968AAC_TCGACGTC-TACTCCTT_R1_001.fastq.gz
PASS	Per sequence quality scores	HOP093_12968AAC_TCGACGTC-TACTCCTT_R1_001.fastq.gz
FAIL	Per base sequence content	HOP093_12968AAC_TCGACGTC-TACTCCTT_R1_001.fastq.gz
FAIL	Per sequence GC content	HOP093_12968AAC_TCGACGTC-TACTCCTT_R1_001.fastq.gz
PASS	Per base N content	HOP093_12968AAC_TCGACGTC-TACTCCTT_R1_001.fastq.gz
PASS	Sequence Length Distribution	HOP093_12968AAC_TCGACGTC-TACTCCTT_R1_001.fastq.gz
PASS	Sequence Duplication Levels	HOP093_12968AAC_TCGACGTC-TACTCCTT_R1_001.fastq.gz
FAIL	Overrepresented sequences	HOP093_12968AAC_TCGACGTC-TACTCCTT_R1_001.fastq.gz
PASS	Adapter Content	HOP093_12968AAC_TCGACGTC-TACTCCTT_R1_001.fastq.gz
