PASS	Basic Statistics	HOP065_12931AAC_CCTAAGAC-TCGCATAA_R1_001.fastq.gz
PASS	Per base sequence quality	HOP065_12931AAC_CCTAAGAC-TCGCATAA_R1_001.fastq.gz
FAIL	Per tile sequence quality	HOP065_12931AAC_CCTAAGAC-TCGCATAA_R1_001.fastq.gz
PASS	Per sequence quality scores	HOP065_12931AAC_CCTAAGAC-TCGCATAA_R1_001.fastq.gz
FAIL	Per base sequence content	HOP065_12931AAC_CCTAAGAC-TCGCATAA_R1_001.fastq.gz
WARN	Per sequence GC content	HOP065_12931AAC_CCTAAGAC-TCGCATAA_R1_001.fastq.gz
PASS	Per base N content	HOP065_12931AAC_CCTAAGAC-TCGCATAA_R1_001.fastq.gz
PASS	Sequence Length Distribution	HOP065_12931AAC_CCTAAGAC-TCGCATAA_R1_001.fastq.gz
PASS	Sequence Duplication Levels	HOP065_12931AAC_CCTAAGAC-TCGCATAA_R1_001.fastq.gz
FAIL	Overrepresented sequences	HOP065_12931AAC_CCTAAGAC-TCGCATAA_R1_001.fastq.gz
WARN	Adapter Content	HOP065_12931AAC_CCTAAGAC-TCGCATAA_R1_001.fastq.gz
