PASS	Basic Statistics	HOP095_12970AAC_TCGACGTC-ATTAGACG_R2_001.fastq.gz
PASS	Per base sequence quality	HOP095_12970AAC_TCGACGTC-ATTAGACG_R2_001.fastq.gz
PASS	Per sequence quality scores	HOP095_12970AAC_TCGACGTC-ATTAGACG_R2_001.fastq.gz
FAIL	Per base sequence content	HOP095_12970AAC_TCGACGTC-ATTAGACG_R2_001.fastq.gz
FAIL	Per sequence GC content	HOP095_12970AAC_TCGACGTC-ATTAGACG_R2_001.fastq.gz
PASS	Per base N content	HOP095_12970AAC_TCGACGTC-ATTAGACG_R2_001.fastq.gz
PASS	Sequence Length Distribution	HOP095_12970AAC_TCGACGTC-ATTAGACG_R2_001.fastq.gz
PASS	Sequence Duplication Levels	HOP095_12970AAC_TCGACGTC-ATTAGACG_R2_001.fastq.gz
FAIL	Overrepresented sequences	HOP095_12970AAC_TCGACGTC-ATTAGACG_R2_001.fastq.gz
PASS	Adapter Content	HOP095_12970AAC_TCGACGTC-ATTAGACG_R2_001.fastq.gz
