PASS	Basic Statistics	175604_12796AAC_ACTCGCTA-CTAGTCGA_R1_001.fastq.gz
PASS	Per base sequence quality	175604_12796AAC_ACTCGCTA-CTAGTCGA_R1_001.fastq.gz
FAIL	Per tile sequence quality	175604_12796AAC_ACTCGCTA-CTAGTCGA_R1_001.fastq.gz
PASS	Per sequence quality scores	175604_12796AAC_ACTCGCTA-CTAGTCGA_R1_001.fastq.gz
FAIL	Per base sequence content	175604_12796AAC_ACTCGCTA-CTAGTCGA_R1_001.fastq.gz
PASS	Per sequence GC content	175604_12796AAC_ACTCGCTA-CTAGTCGA_R1_001.fastq.gz
PASS	Per base N content	175604_12796AAC_ACTCGCTA-CTAGTCGA_R1_001.fastq.gz
PASS	Sequence Length Distribution	175604_12796AAC_ACTCGCTA-CTAGTCGA_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	175604_12796AAC_ACTCGCTA-CTAGTCGA_R1_001.fastq.gz
FAIL	Overrepresented sequences	175604_12796AAC_ACTCGCTA-CTAGTCGA_R1_001.fastq.gz
PASS	Adapter Content	175604_12796AAC_ACTCGCTA-CTAGTCGA_R1_001.fastq.gz
