PASS	Basic Statistics	LAN099_12348AAC_TAAGGCGA-ATAGCCTT_R2_001.fastq.gz
PASS	Per base sequence quality	LAN099_12348AAC_TAAGGCGA-ATAGCCTT_R2_001.fastq.gz
FAIL	Per tile sequence quality	LAN099_12348AAC_TAAGGCGA-ATAGCCTT_R2_001.fastq.gz
PASS	Per sequence quality scores	LAN099_12348AAC_TAAGGCGA-ATAGCCTT_R2_001.fastq.gz
FAIL	Per base sequence content	LAN099_12348AAC_TAAGGCGA-ATAGCCTT_R2_001.fastq.gz
FAIL	Per sequence GC content	LAN099_12348AAC_TAAGGCGA-ATAGCCTT_R2_001.fastq.gz
PASS	Per base N content	LAN099_12348AAC_TAAGGCGA-ATAGCCTT_R2_001.fastq.gz
PASS	Sequence Length Distribution	LAN099_12348AAC_TAAGGCGA-ATAGCCTT_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	LAN099_12348AAC_TAAGGCGA-ATAGCCTT_R2_001.fastq.gz
FAIL	Overrepresented sequences	LAN099_12348AAC_TAAGGCGA-ATAGCCTT_R2_001.fastq.gz
PASS	Adapter Content	LAN099_12348AAC_TAAGGCGA-ATAGCCTT_R2_001.fastq.gz
