PASS	Basic Statistics	WAL031_12839AAC_CGGAGCCT-TATGCAGT_R2_001.fastq.gz
PASS	Per base sequence quality	WAL031_12839AAC_CGGAGCCT-TATGCAGT_R2_001.fastq.gz
FAIL	Per tile sequence quality	WAL031_12839AAC_CGGAGCCT-TATGCAGT_R2_001.fastq.gz
PASS	Per sequence quality scores	WAL031_12839AAC_CGGAGCCT-TATGCAGT_R2_001.fastq.gz
FAIL	Per base sequence content	WAL031_12839AAC_CGGAGCCT-TATGCAGT_R2_001.fastq.gz
FAIL	Per sequence GC content	WAL031_12839AAC_CGGAGCCT-TATGCAGT_R2_001.fastq.gz
PASS	Per base N content	WAL031_12839AAC_CGGAGCCT-TATGCAGT_R2_001.fastq.gz
PASS	Sequence Length Distribution	WAL031_12839AAC_CGGAGCCT-TATGCAGT_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	WAL031_12839AAC_CGGAGCCT-TATGCAGT_R2_001.fastq.gz
FAIL	Overrepresented sequences	WAL031_12839AAC_CGGAGCCT-TATGCAGT_R2_001.fastq.gz
PASS	Adapter Content	WAL031_12839AAC_CGGAGCCT-TATGCAGT_R2_001.fastq.gz
