PASS	Basic Statistics	BRZ108_12892AAC_TAGCGCTC-CTAGTCGA_R2_001.fastq.gz
PASS	Per base sequence quality	BRZ108_12892AAC_TAGCGCTC-CTAGTCGA_R2_001.fastq.gz
FAIL	Per tile sequence quality	BRZ108_12892AAC_TAGCGCTC-CTAGTCGA_R2_001.fastq.gz
PASS	Per sequence quality scores	BRZ108_12892AAC_TAGCGCTC-CTAGTCGA_R2_001.fastq.gz
WARN	Per base sequence content	BRZ108_12892AAC_TAGCGCTC-CTAGTCGA_R2_001.fastq.gz
FAIL	Per sequence GC content	BRZ108_12892AAC_TAGCGCTC-CTAGTCGA_R2_001.fastq.gz
PASS	Per base N content	BRZ108_12892AAC_TAGCGCTC-CTAGTCGA_R2_001.fastq.gz
PASS	Sequence Length Distribution	BRZ108_12892AAC_TAGCGCTC-CTAGTCGA_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	BRZ108_12892AAC_TAGCGCTC-CTAGTCGA_R2_001.fastq.gz
FAIL	Overrepresented sequences	BRZ108_12892AAC_TAGCGCTC-CTAGTCGA_R2_001.fastq.gz
PASS	Adapter Content	BRZ108_12892AAC_TAGCGCTC-CTAGTCGA_R2_001.fastq.gz
