PASS	Basic Statistics	BIE030_12730AAC_AAGAGGCA-ATTAGACG_R2_001.fastq.gz
PASS	Per base sequence quality	BIE030_12730AAC_AAGAGGCA-ATTAGACG_R2_001.fastq.gz
FAIL	Per tile sequence quality	BIE030_12730AAC_AAGAGGCA-ATTAGACG_R2_001.fastq.gz
PASS	Per sequence quality scores	BIE030_12730AAC_AAGAGGCA-ATTAGACG_R2_001.fastq.gz
FAIL	Per base sequence content	BIE030_12730AAC_AAGAGGCA-ATTAGACG_R2_001.fastq.gz
FAIL	Per sequence GC content	BIE030_12730AAC_AAGAGGCA-ATTAGACG_R2_001.fastq.gz
PASS	Per base N content	BIE030_12730AAC_AAGAGGCA-ATTAGACG_R2_001.fastq.gz
PASS	Sequence Length Distribution	BIE030_12730AAC_AAGAGGCA-ATTAGACG_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	BIE030_12730AAC_AAGAGGCA-ATTAGACG_R2_001.fastq.gz
FAIL	Overrepresented sequences	BIE030_12730AAC_AAGAGGCA-ATTAGACG_R2_001.fastq.gz
PASS	Adapter Content	BIE030_12730AAC_AAGAGGCA-ATTAGACG_R2_001.fastq.gz
