PASS	Basic Statistics	SUO009_12402AAC_GGACTCCT-TATGCAGT_R2_001.fastq.gz
PASS	Per base sequence quality	SUO009_12402AAC_GGACTCCT-TATGCAGT_R2_001.fastq.gz
FAIL	Per tile sequence quality	SUO009_12402AAC_GGACTCCT-TATGCAGT_R2_001.fastq.gz
PASS	Per sequence quality scores	SUO009_12402AAC_GGACTCCT-TATGCAGT_R2_001.fastq.gz
FAIL	Per base sequence content	SUO009_12402AAC_GGACTCCT-TATGCAGT_R2_001.fastq.gz
FAIL	Per sequence GC content	SUO009_12402AAC_GGACTCCT-TATGCAGT_R2_001.fastq.gz
PASS	Per base N content	SUO009_12402AAC_GGACTCCT-TATGCAGT_R2_001.fastq.gz
PASS	Sequence Length Distribution	SUO009_12402AAC_GGACTCCT-TATGCAGT_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	SUO009_12402AAC_GGACTCCT-TATGCAGT_R2_001.fastq.gz
FAIL	Overrepresented sequences	SUO009_12402AAC_GGACTCCT-TATGCAGT_R2_001.fastq.gz
PASS	Adapter Content	SUO009_12402AAC_GGACTCCT-TATGCAGT_R2_001.fastq.gz
