PASS	Basic Statistics	SUO087_12935AAC_CGATCAGT-TATGCAGT_R1_001.fastq.gz
PASS	Per base sequence quality	SUO087_12935AAC_CGATCAGT-TATGCAGT_R1_001.fastq.gz
FAIL	Per tile sequence quality	SUO087_12935AAC_CGATCAGT-TATGCAGT_R1_001.fastq.gz
PASS	Per sequence quality scores	SUO087_12935AAC_CGATCAGT-TATGCAGT_R1_001.fastq.gz
FAIL	Per base sequence content	SUO087_12935AAC_CGATCAGT-TATGCAGT_R1_001.fastq.gz
PASS	Per sequence GC content	SUO087_12935AAC_CGATCAGT-TATGCAGT_R1_001.fastq.gz
PASS	Per base N content	SUO087_12935AAC_CGATCAGT-TATGCAGT_R1_001.fastq.gz
PASS	Sequence Length Distribution	SUO087_12935AAC_CGATCAGT-TATGCAGT_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	SUO087_12935AAC_CGATCAGT-TATGCAGT_R1_001.fastq.gz
FAIL	Overrepresented sequences	SUO087_12935AAC_CGATCAGT-TATGCAGT_R1_001.fastq.gz
PASS	Adapter Content	SUO087_12935AAC_CGATCAGT-TATGCAGT_R1_001.fastq.gz
