PASS	Basic Statistics	WAL004_12356AAC_CGTACTAG-AGGCTTAG_R1_001.fastq.gz
PASS	Per base sequence quality	WAL004_12356AAC_CGTACTAG-AGGCTTAG_R1_001.fastq.gz
FAIL	Per tile sequence quality	WAL004_12356AAC_CGTACTAG-AGGCTTAG_R1_001.fastq.gz
PASS	Per sequence quality scores	WAL004_12356AAC_CGTACTAG-AGGCTTAG_R1_001.fastq.gz
FAIL	Per base sequence content	WAL004_12356AAC_CGTACTAG-AGGCTTAG_R1_001.fastq.gz
PASS	Per sequence GC content	WAL004_12356AAC_CGTACTAG-AGGCTTAG_R1_001.fastq.gz
PASS	Per base N content	WAL004_12356AAC_CGTACTAG-AGGCTTAG_R1_001.fastq.gz
PASS	Sequence Length Distribution	WAL004_12356AAC_CGTACTAG-AGGCTTAG_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	WAL004_12356AAC_CGTACTAG-AGGCTTAG_R1_001.fastq.gz
WARN	Overrepresented sequences	WAL004_12356AAC_CGTACTAG-AGGCTTAG_R1_001.fastq.gz
PASS	Adapter Content	WAL004_12356AAC_CGTACTAG-AGGCTTAG_R1_001.fastq.gz
