PASS	Basic Statistics	THU143_12391AAC_TCCTGAGC-CTAGTCGA_R2_001.fastq.gz
PASS	Per base sequence quality	THU143_12391AAC_TCCTGAGC-CTAGTCGA_R2_001.fastq.gz
FAIL	Per tile sequence quality	THU143_12391AAC_TCCTGAGC-CTAGTCGA_R2_001.fastq.gz
PASS	Per sequence quality scores	THU143_12391AAC_TCCTGAGC-CTAGTCGA_R2_001.fastq.gz
FAIL	Per base sequence content	THU143_12391AAC_TCCTGAGC-CTAGTCGA_R2_001.fastq.gz
FAIL	Per sequence GC content	THU143_12391AAC_TCCTGAGC-CTAGTCGA_R2_001.fastq.gz
PASS	Per base N content	THU143_12391AAC_TCCTGAGC-CTAGTCGA_R2_001.fastq.gz
PASS	Sequence Length Distribution	THU143_12391AAC_TCCTGAGC-CTAGTCGA_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	THU143_12391AAC_TCCTGAGC-CTAGTCGA_R2_001.fastq.gz
FAIL	Overrepresented sequences	THU143_12391AAC_TCCTGAGC-CTAGTCGA_R2_001.fastq.gz
PASS	Adapter Content	THU143_12391AAC_TCCTGAGC-CTAGTCGA_R2_001.fastq.gz
