PASS	Basic Statistics	WAL040_12891AAC_TAGCGCTC-CGGAGAGA_R1_001.fastq.gz
PASS	Per base sequence quality	WAL040_12891AAC_TAGCGCTC-CGGAGAGA_R1_001.fastq.gz
FAIL	Per tile sequence quality	WAL040_12891AAC_TAGCGCTC-CGGAGAGA_R1_001.fastq.gz
PASS	Per sequence quality scores	WAL040_12891AAC_TAGCGCTC-CGGAGAGA_R1_001.fastq.gz
FAIL	Per base sequence content	WAL040_12891AAC_TAGCGCTC-CGGAGAGA_R1_001.fastq.gz
PASS	Per sequence GC content	WAL040_12891AAC_TAGCGCTC-CGGAGAGA_R1_001.fastq.gz
PASS	Per base N content	WAL040_12891AAC_TAGCGCTC-CGGAGAGA_R1_001.fastq.gz
PASS	Sequence Length Distribution	WAL040_12891AAC_TAGCGCTC-CGGAGAGA_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	WAL040_12891AAC_TAGCGCTC-CGGAGAGA_R1_001.fastq.gz
FAIL	Overrepresented sequences	WAL040_12891AAC_TAGCGCTC-CGGAGAGA_R1_001.fastq.gz
PASS	Adapter Content	WAL040_12891AAC_TAGCGCTC-CGGAGAGA_R1_001.fastq.gz
