PASS	Basic Statistics	LAN042_12710AAC_CGAGGCTG-CTCCTTAC_R2_001.fastq.gz
PASS	Per base sequence quality	LAN042_12710AAC_CGAGGCTG-CTCCTTAC_R2_001.fastq.gz
FAIL	Per tile sequence quality	LAN042_12710AAC_CGAGGCTG-CTCCTTAC_R2_001.fastq.gz
PASS	Per sequence quality scores	LAN042_12710AAC_CGAGGCTG-CTCCTTAC_R2_001.fastq.gz
FAIL	Per base sequence content	LAN042_12710AAC_CGAGGCTG-CTCCTTAC_R2_001.fastq.gz
FAIL	Per sequence GC content	LAN042_12710AAC_CGAGGCTG-CTCCTTAC_R2_001.fastq.gz
PASS	Per base N content	LAN042_12710AAC_CGAGGCTG-CTCCTTAC_R2_001.fastq.gz
PASS	Sequence Length Distribution	LAN042_12710AAC_CGAGGCTG-CTCCTTAC_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	LAN042_12710AAC_CGAGGCTG-CTCCTTAC_R2_001.fastq.gz
FAIL	Overrepresented sequences	LAN042_12710AAC_CGAGGCTG-CTCCTTAC_R2_001.fastq.gz
PASS	Adapter Content	LAN042_12710AAC_CGAGGCTG-CTCCTTAC_R2_001.fastq.gz
