PASS	Basic Statistics	HOP039_12803AAC_ACTCGCTA-TCGCATAA_R2_001.fastq.gz
PASS	Per base sequence quality	HOP039_12803AAC_ACTCGCTA-TCGCATAA_R2_001.fastq.gz
FAIL	Per tile sequence quality	HOP039_12803AAC_ACTCGCTA-TCGCATAA_R2_001.fastq.gz
PASS	Per sequence quality scores	HOP039_12803AAC_ACTCGCTA-TCGCATAA_R2_001.fastq.gz
FAIL	Per base sequence content	HOP039_12803AAC_ACTCGCTA-TCGCATAA_R2_001.fastq.gz
FAIL	Per sequence GC content	HOP039_12803AAC_ACTCGCTA-TCGCATAA_R2_001.fastq.gz
PASS	Per base N content	HOP039_12803AAC_ACTCGCTA-TCGCATAA_R2_001.fastq.gz
PASS	Sequence Length Distribution	HOP039_12803AAC_ACTCGCTA-TCGCATAA_R2_001.fastq.gz
PASS	Sequence Duplication Levels	HOP039_12803AAC_ACTCGCTA-TCGCATAA_R2_001.fastq.gz
FAIL	Overrepresented sequences	HOP039_12803AAC_ACTCGCTA-TCGCATAA_R2_001.fastq.gz
PASS	Adapter Content	HOP039_12803AAC_ACTCGCTA-TCGCATAA_R2_001.fastq.gz
