PASS	Basic Statistics	LAN133_12833AAC_GCGTAGTA-ATAGCCTT_R2_001.fastq.gz
PASS	Per base sequence quality	LAN133_12833AAC_GCGTAGTA-ATAGCCTT_R2_001.fastq.gz
FAIL	Per tile sequence quality	LAN133_12833AAC_GCGTAGTA-ATAGCCTT_R2_001.fastq.gz
PASS	Per sequence quality scores	LAN133_12833AAC_GCGTAGTA-ATAGCCTT_R2_001.fastq.gz
FAIL	Per base sequence content	LAN133_12833AAC_GCGTAGTA-ATAGCCTT_R2_001.fastq.gz
FAIL	Per sequence GC content	LAN133_12833AAC_GCGTAGTA-ATAGCCTT_R2_001.fastq.gz
PASS	Per base N content	LAN133_12833AAC_GCGTAGTA-ATAGCCTT_R2_001.fastq.gz
PASS	Sequence Length Distribution	LAN133_12833AAC_GCGTAGTA-ATAGCCTT_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	LAN133_12833AAC_GCGTAGTA-ATAGCCTT_R2_001.fastq.gz
FAIL	Overrepresented sequences	LAN133_12833AAC_GCGTAGTA-ATAGCCTT_R2_001.fastq.gz
WARN	Adapter Content	LAN133_12833AAC_GCGTAGTA-ATAGCCTT_R2_001.fastq.gz
