PASS	Basic Statistics	HOP025_12774AAC_ATCTCAGG-CTCCTTAC_R1_001.fastq.gz
PASS	Per base sequence quality	HOP025_12774AAC_ATCTCAGG-CTCCTTAC_R1_001.fastq.gz
FAIL	Per tile sequence quality	HOP025_12774AAC_ATCTCAGG-CTCCTTAC_R1_001.fastq.gz
PASS	Per sequence quality scores	HOP025_12774AAC_ATCTCAGG-CTCCTTAC_R1_001.fastq.gz
FAIL	Per base sequence content	HOP025_12774AAC_ATCTCAGG-CTCCTTAC_R1_001.fastq.gz
WARN	Per sequence GC content	HOP025_12774AAC_ATCTCAGG-CTCCTTAC_R1_001.fastq.gz
PASS	Per base N content	HOP025_12774AAC_ATCTCAGG-CTCCTTAC_R1_001.fastq.gz
PASS	Sequence Length Distribution	HOP025_12774AAC_ATCTCAGG-CTCCTTAC_R1_001.fastq.gz
PASS	Sequence Duplication Levels	HOP025_12774AAC_ATCTCAGG-CTCCTTAC_R1_001.fastq.gz
FAIL	Overrepresented sequences	HOP025_12774AAC_ATCTCAGG-CTCCTTAC_R1_001.fastq.gz
PASS	Adapter Content	HOP025_12774AAC_ATCTCAGG-CTCCTTAC_R1_001.fastq.gz
