PASS	Basic Statistics	WAL010_12697AAC_CTCTCTAC-AGGCTTAG_R1_001.fastq.gz
PASS	Per base sequence quality	WAL010_12697AAC_CTCTCTAC-AGGCTTAG_R1_001.fastq.gz
FAIL	Per tile sequence quality	WAL010_12697AAC_CTCTCTAC-AGGCTTAG_R1_001.fastq.gz
PASS	Per sequence quality scores	WAL010_12697AAC_CTCTCTAC-AGGCTTAG_R1_001.fastq.gz
FAIL	Per base sequence content	WAL010_12697AAC_CTCTCTAC-AGGCTTAG_R1_001.fastq.gz
PASS	Per sequence GC content	WAL010_12697AAC_CTCTCTAC-AGGCTTAG_R1_001.fastq.gz
PASS	Per base N content	WAL010_12697AAC_CTCTCTAC-AGGCTTAG_R1_001.fastq.gz
PASS	Sequence Length Distribution	WAL010_12697AAC_CTCTCTAC-AGGCTTAG_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	WAL010_12697AAC_CTCTCTAC-AGGCTTAG_R1_001.fastq.gz
WARN	Overrepresented sequences	WAL010_12697AAC_CTCTCTAC-AGGCTTAG_R1_001.fastq.gz
PASS	Adapter Content	WAL010_12697AAC_CTCTCTAC-AGGCTTAG_R1_001.fastq.gz
