PASS	Basic Statistics	HOP063_12929AAC_CCTAAGAC-ATAGCCTT_R2_001.fastq.gz
PASS	Per base sequence quality	HOP063_12929AAC_CCTAAGAC-ATAGCCTT_R2_001.fastq.gz
FAIL	Per tile sequence quality	HOP063_12929AAC_CCTAAGAC-ATAGCCTT_R2_001.fastq.gz
PASS	Per sequence quality scores	HOP063_12929AAC_CCTAAGAC-ATAGCCTT_R2_001.fastq.gz
FAIL	Per base sequence content	HOP063_12929AAC_CCTAAGAC-ATAGCCTT_R2_001.fastq.gz
FAIL	Per sequence GC content	HOP063_12929AAC_CCTAAGAC-ATAGCCTT_R2_001.fastq.gz
PASS	Per base N content	HOP063_12929AAC_CCTAAGAC-ATAGCCTT_R2_001.fastq.gz
PASS	Sequence Length Distribution	HOP063_12929AAC_CCTAAGAC-ATAGCCTT_R2_001.fastq.gz
PASS	Sequence Duplication Levels	HOP063_12929AAC_CCTAAGAC-ATAGCCTT_R2_001.fastq.gz
FAIL	Overrepresented sequences	HOP063_12929AAC_CCTAAGAC-ATAGCCTT_R2_001.fastq.gz
WARN	Adapter Content	HOP063_12929AAC_CCTAAGAC-ATAGCCTT_R2_001.fastq.gz
