PASS	Basic Statistics	HOP090_12965AAC_TCGACGTC-AGAGGATA_R1_001.fastq.gz
PASS	Per base sequence quality	HOP090_12965AAC_TCGACGTC-AGAGGATA_R1_001.fastq.gz
PASS	Per sequence quality scores	HOP090_12965AAC_TCGACGTC-AGAGGATA_R1_001.fastq.gz
FAIL	Per base sequence content	HOP090_12965AAC_TCGACGTC-AGAGGATA_R1_001.fastq.gz
FAIL	Per sequence GC content	HOP090_12965AAC_TCGACGTC-AGAGGATA_R1_001.fastq.gz
PASS	Per base N content	HOP090_12965AAC_TCGACGTC-AGAGGATA_R1_001.fastq.gz
PASS	Sequence Length Distribution	HOP090_12965AAC_TCGACGTC-AGAGGATA_R1_001.fastq.gz
PASS	Sequence Duplication Levels	HOP090_12965AAC_TCGACGTC-AGAGGATA_R1_001.fastq.gz
FAIL	Overrepresented sequences	HOP090_12965AAC_TCGACGTC-AGAGGATA_R1_001.fastq.gz
PASS	Adapter Content	HOP090_12965AAC_TCGACGTC-AGAGGATA_R1_001.fastq.gz
