PASS	Basic Statistics	WAL030_12821AAC_GCGTAGTA-AGAGGATA_R2_001.fastq.gz
PASS	Per base sequence quality	WAL030_12821AAC_GCGTAGTA-AGAGGATA_R2_001.fastq.gz
FAIL	Per tile sequence quality	WAL030_12821AAC_GCGTAGTA-AGAGGATA_R2_001.fastq.gz
PASS	Per sequence quality scores	WAL030_12821AAC_GCGTAGTA-AGAGGATA_R2_001.fastq.gz
FAIL	Per base sequence content	WAL030_12821AAC_GCGTAGTA-AGAGGATA_R2_001.fastq.gz
FAIL	Per sequence GC content	WAL030_12821AAC_GCGTAGTA-AGAGGATA_R2_001.fastq.gz
PASS	Per base N content	WAL030_12821AAC_GCGTAGTA-AGAGGATA_R2_001.fastq.gz
PASS	Sequence Length Distribution	WAL030_12821AAC_GCGTAGTA-AGAGGATA_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	WAL030_12821AAC_GCGTAGTA-AGAGGATA_R2_001.fastq.gz
FAIL	Overrepresented sequences	WAL030_12821AAC_GCGTAGTA-AGAGGATA_R2_001.fastq.gz
PASS	Adapter Content	WAL030_12821AAC_GCGTAGTA-AGAGGATA_R2_001.fastq.gz
