PASS	Basic Statistics	SUO016_12693AAC_CTCTCTAC-AGAGGATA_R1_001.fastq.gz
PASS	Per base sequence quality	SUO016_12693AAC_CTCTCTAC-AGAGGATA_R1_001.fastq.gz
FAIL	Per tile sequence quality	SUO016_12693AAC_CTCTCTAC-AGAGGATA_R1_001.fastq.gz
PASS	Per sequence quality scores	SUO016_12693AAC_CTCTCTAC-AGAGGATA_R1_001.fastq.gz
FAIL	Per base sequence content	SUO016_12693AAC_CTCTCTAC-AGAGGATA_R1_001.fastq.gz
PASS	Per sequence GC content	SUO016_12693AAC_CTCTCTAC-AGAGGATA_R1_001.fastq.gz
PASS	Per base N content	SUO016_12693AAC_CTCTCTAC-AGAGGATA_R1_001.fastq.gz
PASS	Sequence Length Distribution	SUO016_12693AAC_CTCTCTAC-AGAGGATA_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	SUO016_12693AAC_CTCTCTAC-AGAGGATA_R1_001.fastq.gz
FAIL	Overrepresented sequences	SUO016_12693AAC_CTCTCTAC-AGAGGATA_R1_001.fastq.gz
PASS	Adapter Content	SUO016_12693AAC_CTCTCTAC-AGAGGATA_R1_001.fastq.gz
