PASS	Basic Statistics	BRZ020_12695AAC_CTCTCTAC-TATGCAGT_R1_001.fastq.gz
PASS	Per base sequence quality	BRZ020_12695AAC_CTCTCTAC-TATGCAGT_R1_001.fastq.gz
FAIL	Per tile sequence quality	BRZ020_12695AAC_CTCTCTAC-TATGCAGT_R1_001.fastq.gz
PASS	Per sequence quality scores	BRZ020_12695AAC_CTCTCTAC-TATGCAGT_R1_001.fastq.gz
FAIL	Per base sequence content	BRZ020_12695AAC_CTCTCTAC-TATGCAGT_R1_001.fastq.gz
PASS	Per sequence GC content	BRZ020_12695AAC_CTCTCTAC-TATGCAGT_R1_001.fastq.gz
PASS	Per base N content	BRZ020_12695AAC_CTCTCTAC-TATGCAGT_R1_001.fastq.gz
PASS	Sequence Length Distribution	BRZ020_12695AAC_CTCTCTAC-TATGCAGT_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	BRZ020_12695AAC_CTCTCTAC-TATGCAGT_R1_001.fastq.gz
WARN	Overrepresented sequences	BRZ020_12695AAC_CTCTCTAC-TATGCAGT_R1_001.fastq.gz
PASS	Adapter Content	BRZ020_12695AAC_CTCTCTAC-TATGCAGT_R1_001.fastq.gz
