PASS	Basic Statistics	SUO077_12884AAC_TAGCGCTC-ATAGAGAG_R1_001.fastq.gz
PASS	Per base sequence quality	SUO077_12884AAC_TAGCGCTC-ATAGAGAG_R1_001.fastq.gz
FAIL	Per tile sequence quality	SUO077_12884AAC_TAGCGCTC-ATAGAGAG_R1_001.fastq.gz
PASS	Per sequence quality scores	SUO077_12884AAC_TAGCGCTC-ATAGAGAG_R1_001.fastq.gz
FAIL	Per base sequence content	SUO077_12884AAC_TAGCGCTC-ATAGAGAG_R1_001.fastq.gz
PASS	Per sequence GC content	SUO077_12884AAC_TAGCGCTC-ATAGAGAG_R1_001.fastq.gz
PASS	Per base N content	SUO077_12884AAC_TAGCGCTC-ATAGAGAG_R1_001.fastq.gz
PASS	Sequence Length Distribution	SUO077_12884AAC_TAGCGCTC-ATAGAGAG_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	SUO077_12884AAC_TAGCGCTC-ATAGAGAG_R1_001.fastq.gz
FAIL	Overrepresented sequences	SUO077_12884AAC_TAGCGCTC-ATAGAGAG_R1_001.fastq.gz
PASS	Adapter Content	SUO077_12884AAC_TAGCGCTC-ATAGAGAG_R1_001.fastq.gz
