PASS	Basic Statistics	HOP046_12866AAC_TACGCTGC-TAAGGCTC_R1_001.fastq.gz
PASS	Per base sequence quality	HOP046_12866AAC_TACGCTGC-TAAGGCTC_R1_001.fastq.gz
FAIL	Per tile sequence quality	HOP046_12866AAC_TACGCTGC-TAAGGCTC_R1_001.fastq.gz
PASS	Per sequence quality scores	HOP046_12866AAC_TACGCTGC-TAAGGCTC_R1_001.fastq.gz
FAIL	Per base sequence content	HOP046_12866AAC_TACGCTGC-TAAGGCTC_R1_001.fastq.gz
WARN	Per sequence GC content	HOP046_12866AAC_TACGCTGC-TAAGGCTC_R1_001.fastq.gz
PASS	Per base N content	HOP046_12866AAC_TACGCTGC-TAAGGCTC_R1_001.fastq.gz
PASS	Sequence Length Distribution	HOP046_12866AAC_TACGCTGC-TAAGGCTC_R1_001.fastq.gz
PASS	Sequence Duplication Levels	HOP046_12866AAC_TACGCTGC-TAAGGCTC_R1_001.fastq.gz
FAIL	Overrepresented sequences	HOP046_12866AAC_TACGCTGC-TAAGGCTC_R1_001.fastq.gz
WARN	Adapter Content	HOP046_12866AAC_TACGCTGC-TAAGGCTC_R1_001.fastq.gz
