PASS	Basic Statistics	SUO002_12352AAC_CGTACTAG-AGAGGATA_R1_001.fastq.gz
PASS	Per base sequence quality	SUO002_12352AAC_CGTACTAG-AGAGGATA_R1_001.fastq.gz
FAIL	Per tile sequence quality	SUO002_12352AAC_CGTACTAG-AGAGGATA_R1_001.fastq.gz
PASS	Per sequence quality scores	SUO002_12352AAC_CGTACTAG-AGAGGATA_R1_001.fastq.gz
FAIL	Per base sequence content	SUO002_12352AAC_CGTACTAG-AGAGGATA_R1_001.fastq.gz
PASS	Per sequence GC content	SUO002_12352AAC_CGTACTAG-AGAGGATA_R1_001.fastq.gz
PASS	Per base N content	SUO002_12352AAC_CGTACTAG-AGAGGATA_R1_001.fastq.gz
PASS	Sequence Length Distribution	SUO002_12352AAC_CGTACTAG-AGAGGATA_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	SUO002_12352AAC_CGTACTAG-AGAGGATA_R1_001.fastq.gz
WARN	Overrepresented sequences	SUO002_12352AAC_CGTACTAG-AGAGGATA_R1_001.fastq.gz
PASS	Adapter Content	SUO002_12352AAC_CGTACTAG-AGAGGATA_R1_001.fastq.gz
