PASS	Basic Statistics	SUO111_12411AAC_GGACTCCT-CTTAATAG_R1_001.fastq.gz
PASS	Per base sequence quality	SUO111_12411AAC_GGACTCCT-CTTAATAG_R1_001.fastq.gz
FAIL	Per tile sequence quality	SUO111_12411AAC_GGACTCCT-CTTAATAG_R1_001.fastq.gz
PASS	Per sequence quality scores	SUO111_12411AAC_GGACTCCT-CTTAATAG_R1_001.fastq.gz
WARN	Per base sequence content	SUO111_12411AAC_GGACTCCT-CTTAATAG_R1_001.fastq.gz
PASS	Per sequence GC content	SUO111_12411AAC_GGACTCCT-CTTAATAG_R1_001.fastq.gz
PASS	Per base N content	SUO111_12411AAC_GGACTCCT-CTTAATAG_R1_001.fastq.gz
PASS	Sequence Length Distribution	SUO111_12411AAC_GGACTCCT-CTTAATAG_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	SUO111_12411AAC_GGACTCCT-CTTAATAG_R1_001.fastq.gz
FAIL	Overrepresented sequences	SUO111_12411AAC_GGACTCCT-CTTAATAG_R1_001.fastq.gz
PASS	Adapter Content	SUO111_12411AAC_GGACTCCT-CTTAATAG_R1_001.fastq.gz
