PASS	Basic Statistics	BIE045_12764AAC_GCTCATGA-CTAGTCGA_R1_001.fastq.gz
PASS	Per base sequence quality	BIE045_12764AAC_GCTCATGA-CTAGTCGA_R1_001.fastq.gz
FAIL	Per tile sequence quality	BIE045_12764AAC_GCTCATGA-CTAGTCGA_R1_001.fastq.gz
PASS	Per sequence quality scores	BIE045_12764AAC_GCTCATGA-CTAGTCGA_R1_001.fastq.gz
FAIL	Per base sequence content	BIE045_12764AAC_GCTCATGA-CTAGTCGA_R1_001.fastq.gz
PASS	Per sequence GC content	BIE045_12764AAC_GCTCATGA-CTAGTCGA_R1_001.fastq.gz
PASS	Per base N content	BIE045_12764AAC_GCTCATGA-CTAGTCGA_R1_001.fastq.gz
PASS	Sequence Length Distribution	BIE045_12764AAC_GCTCATGA-CTAGTCGA_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	BIE045_12764AAC_GCTCATGA-CTAGTCGA_R1_001.fastq.gz
FAIL	Overrepresented sequences	BIE045_12764AAC_GCTCATGA-CTAGTCGA_R1_001.fastq.gz
WARN	Adapter Content	BIE045_12764AAC_GCTCATGA-CTAGTCGA_R1_001.fastq.gz
