PASS	Basic Statistics	HOP087_12961AAC_TGCAGCTA-ATAGCCTT_R2_001.fastq.gz
PASS	Per base sequence quality	HOP087_12961AAC_TGCAGCTA-ATAGCCTT_R2_001.fastq.gz
FAIL	Per tile sequence quality	HOP087_12961AAC_TGCAGCTA-ATAGCCTT_R2_001.fastq.gz
PASS	Per sequence quality scores	HOP087_12961AAC_TGCAGCTA-ATAGCCTT_R2_001.fastq.gz
FAIL	Per base sequence content	HOP087_12961AAC_TGCAGCTA-ATAGCCTT_R2_001.fastq.gz
FAIL	Per sequence GC content	HOP087_12961AAC_TGCAGCTA-ATAGCCTT_R2_001.fastq.gz
PASS	Per base N content	HOP087_12961AAC_TGCAGCTA-ATAGCCTT_R2_001.fastq.gz
PASS	Sequence Length Distribution	HOP087_12961AAC_TGCAGCTA-ATAGCCTT_R2_001.fastq.gz
PASS	Sequence Duplication Levels	HOP087_12961AAC_TGCAGCTA-ATAGCCTT_R2_001.fastq.gz
FAIL	Overrepresented sequences	HOP087_12961AAC_TGCAGCTA-ATAGCCTT_R2_001.fastq.gz
WARN	Adapter Content	HOP087_12961AAC_TGCAGCTA-ATAGCCTT_R2_001.fastq.gz
