PASS	Basic Statistics	HOP015_12722AAC_CGAGGCTG-TAAGGCTC_R1_001.fastq.gz
PASS	Per base sequence quality	HOP015_12722AAC_CGAGGCTG-TAAGGCTC_R1_001.fastq.gz
FAIL	Per tile sequence quality	HOP015_12722AAC_CGAGGCTG-TAAGGCTC_R1_001.fastq.gz
PASS	Per sequence quality scores	HOP015_12722AAC_CGAGGCTG-TAAGGCTC_R1_001.fastq.gz
FAIL	Per base sequence content	HOP015_12722AAC_CGAGGCTG-TAAGGCTC_R1_001.fastq.gz
WARN	Per sequence GC content	HOP015_12722AAC_CGAGGCTG-TAAGGCTC_R1_001.fastq.gz
PASS	Per base N content	HOP015_12722AAC_CGAGGCTG-TAAGGCTC_R1_001.fastq.gz
PASS	Sequence Length Distribution	HOP015_12722AAC_CGAGGCTG-TAAGGCTC_R1_001.fastq.gz
PASS	Sequence Duplication Levels	HOP015_12722AAC_CGAGGCTG-TAAGGCTC_R1_001.fastq.gz
FAIL	Overrepresented sequences	HOP015_12722AAC_CGAGGCTG-TAAGGCTC_R1_001.fastq.gz
WARN	Adapter Content	HOP015_12722AAC_CGAGGCTG-TAAGGCTC_R1_001.fastq.gz
