PASS	Basic Statistics	BRZ033_12762AAC_GCTCATGA-ATTAGACG_R2_001.fastq.gz
PASS	Per base sequence quality	BRZ033_12762AAC_GCTCATGA-ATTAGACG_R2_001.fastq.gz
FAIL	Per tile sequence quality	BRZ033_12762AAC_GCTCATGA-ATTAGACG_R2_001.fastq.gz
PASS	Per sequence quality scores	BRZ033_12762AAC_GCTCATGA-ATTAGACG_R2_001.fastq.gz
FAIL	Per base sequence content	BRZ033_12762AAC_GCTCATGA-ATTAGACG_R2_001.fastq.gz
FAIL	Per sequence GC content	BRZ033_12762AAC_GCTCATGA-ATTAGACG_R2_001.fastq.gz
PASS	Per base N content	BRZ033_12762AAC_GCTCATGA-ATTAGACG_R2_001.fastq.gz
PASS	Sequence Length Distribution	BRZ033_12762AAC_GCTCATGA-ATTAGACG_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	BRZ033_12762AAC_GCTCATGA-ATTAGACG_R2_001.fastq.gz
FAIL	Overrepresented sequences	BRZ033_12762AAC_GCTCATGA-ATTAGACG_R2_001.fastq.gz
WARN	Adapter Content	BRZ033_12762AAC_GCTCATGA-ATTAGACG_R2_001.fastq.gz
