PASS	Basic Statistics	HOP072_12946AAC_CGATCAGT-TAAGGCTC_R1_001.fastq.gz
PASS	Per base sequence quality	HOP072_12946AAC_CGATCAGT-TAAGGCTC_R1_001.fastq.gz
FAIL	Per tile sequence quality	HOP072_12946AAC_CGATCAGT-TAAGGCTC_R1_001.fastq.gz
PASS	Per sequence quality scores	HOP072_12946AAC_CGATCAGT-TAAGGCTC_R1_001.fastq.gz
FAIL	Per base sequence content	HOP072_12946AAC_CGATCAGT-TAAGGCTC_R1_001.fastq.gz
WARN	Per sequence GC content	HOP072_12946AAC_CGATCAGT-TAAGGCTC_R1_001.fastq.gz
PASS	Per base N content	HOP072_12946AAC_CGATCAGT-TAAGGCTC_R1_001.fastq.gz
PASS	Sequence Length Distribution	HOP072_12946AAC_CGATCAGT-TAAGGCTC_R1_001.fastq.gz
PASS	Sequence Duplication Levels	HOP072_12946AAC_CGATCAGT-TAAGGCTC_R1_001.fastq.gz
FAIL	Overrepresented sequences	HOP072_12946AAC_CGATCAGT-TAAGGCTC_R1_001.fastq.gz
WARN	Adapter Content	HOP072_12946AAC_CGATCAGT-TAAGGCTC_R1_001.fastq.gz
