PASS	Basic Statistics	LAN098_12343AAC_TAAGGCGA-CTAGTCGA_R1_001.fastq.gz
PASS	Per base sequence quality	LAN098_12343AAC_TAAGGCGA-CTAGTCGA_R1_001.fastq.gz
FAIL	Per tile sequence quality	LAN098_12343AAC_TAAGGCGA-CTAGTCGA_R1_001.fastq.gz
PASS	Per sequence quality scores	LAN098_12343AAC_TAAGGCGA-CTAGTCGA_R1_001.fastq.gz
FAIL	Per base sequence content	LAN098_12343AAC_TAAGGCGA-CTAGTCGA_R1_001.fastq.gz
PASS	Per sequence GC content	LAN098_12343AAC_TAAGGCGA-CTAGTCGA_R1_001.fastq.gz
PASS	Per base N content	LAN098_12343AAC_TAAGGCGA-CTAGTCGA_R1_001.fastq.gz
PASS	Sequence Length Distribution	LAN098_12343AAC_TAAGGCGA-CTAGTCGA_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	LAN098_12343AAC_TAAGGCGA-CTAGTCGA_R1_001.fastq.gz
FAIL	Overrepresented sequences	LAN098_12343AAC_TAAGGCGA-CTAGTCGA_R1_001.fastq.gz
PASS	Adapter Content	LAN098_12343AAC_TAAGGCGA-CTAGTCGA_R1_001.fastq.gz
