PASS	Basic Statistics	SUO056_12823AAC_GCGTAGTA-TATGCAGT_R2_001.fastq.gz
PASS	Per base sequence quality	SUO056_12823AAC_GCGTAGTA-TATGCAGT_R2_001.fastq.gz
FAIL	Per tile sequence quality	SUO056_12823AAC_GCGTAGTA-TATGCAGT_R2_001.fastq.gz
PASS	Per sequence quality scores	SUO056_12823AAC_GCGTAGTA-TATGCAGT_R2_001.fastq.gz
FAIL	Per base sequence content	SUO056_12823AAC_GCGTAGTA-TATGCAGT_R2_001.fastq.gz
FAIL	Per sequence GC content	SUO056_12823AAC_GCGTAGTA-TATGCAGT_R2_001.fastq.gz
PASS	Per base N content	SUO056_12823AAC_GCGTAGTA-TATGCAGT_R2_001.fastq.gz
PASS	Sequence Length Distribution	SUO056_12823AAC_GCGTAGTA-TATGCAGT_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	SUO056_12823AAC_GCGTAGTA-TATGCAGT_R2_001.fastq.gz
FAIL	Overrepresented sequences	SUO056_12823AAC_GCGTAGTA-TATGCAGT_R2_001.fastq.gz
PASS	Adapter Content	SUO056_12823AAC_GCGTAGTA-TATGCAGT_R2_001.fastq.gz
