PASS	Basic Statistics	LAN061_12822AAC_GCGTAGTA-CTCCTTAC_R2_001.fastq.gz
PASS	Per base sequence quality	LAN061_12822AAC_GCGTAGTA-CTCCTTAC_R2_001.fastq.gz
FAIL	Per tile sequence quality	LAN061_12822AAC_GCGTAGTA-CTCCTTAC_R2_001.fastq.gz
PASS	Per sequence quality scores	LAN061_12822AAC_GCGTAGTA-CTCCTTAC_R2_001.fastq.gz
FAIL	Per base sequence content	LAN061_12822AAC_GCGTAGTA-CTCCTTAC_R2_001.fastq.gz
FAIL	Per sequence GC content	LAN061_12822AAC_GCGTAGTA-CTCCTTAC_R2_001.fastq.gz
PASS	Per base N content	LAN061_12822AAC_GCGTAGTA-CTCCTTAC_R2_001.fastq.gz
PASS	Sequence Length Distribution	LAN061_12822AAC_GCGTAGTA-CTCCTTAC_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	LAN061_12822AAC_GCGTAGTA-CTCCTTAC_R2_001.fastq.gz
FAIL	Overrepresented sequences	LAN061_12822AAC_GCGTAGTA-CTCCTTAC_R2_001.fastq.gz
PASS	Adapter Content	LAN061_12822AAC_GCGTAGTA-CTCCTTAC_R2_001.fastq.gz
