PASS	Basic Statistics	HOP017_12738AAC_AAGAGGCA-TAAGGCTC_R2_001.fastq.gz
PASS	Per base sequence quality	HOP017_12738AAC_AAGAGGCA-TAAGGCTC_R2_001.fastq.gz
FAIL	Per tile sequence quality	HOP017_12738AAC_AAGAGGCA-TAAGGCTC_R2_001.fastq.gz
PASS	Per sequence quality scores	HOP017_12738AAC_AAGAGGCA-TAAGGCTC_R2_001.fastq.gz
FAIL	Per base sequence content	HOP017_12738AAC_AAGAGGCA-TAAGGCTC_R2_001.fastq.gz
FAIL	Per sequence GC content	HOP017_12738AAC_AAGAGGCA-TAAGGCTC_R2_001.fastq.gz
PASS	Per base N content	HOP017_12738AAC_AAGAGGCA-TAAGGCTC_R2_001.fastq.gz
PASS	Sequence Length Distribution	HOP017_12738AAC_AAGAGGCA-TAAGGCTC_R2_001.fastq.gz
PASS	Sequence Duplication Levels	HOP017_12738AAC_AAGAGGCA-TAAGGCTC_R2_001.fastq.gz
FAIL	Overrepresented sequences	HOP017_12738AAC_AAGAGGCA-TAAGGCTC_R2_001.fastq.gz
WARN	Adapter Content	HOP017_12738AAC_AAGAGGCA-TAAGGCTC_R2_001.fastq.gz
