PASS	Basic Statistics	HOP035_12784AAC_ATCTCAGG-CTTAATAG_R2_001.fastq.gz
PASS	Per base sequence quality	HOP035_12784AAC_ATCTCAGG-CTTAATAG_R2_001.fastq.gz
FAIL	Per tile sequence quality	HOP035_12784AAC_ATCTCAGG-CTTAATAG_R2_001.fastq.gz
PASS	Per sequence quality scores	HOP035_12784AAC_ATCTCAGG-CTTAATAG_R2_001.fastq.gz
FAIL	Per base sequence content	HOP035_12784AAC_ATCTCAGG-CTTAATAG_R2_001.fastq.gz
FAIL	Per sequence GC content	HOP035_12784AAC_ATCTCAGG-CTTAATAG_R2_001.fastq.gz
PASS	Per base N content	HOP035_12784AAC_ATCTCAGG-CTTAATAG_R2_001.fastq.gz
PASS	Sequence Length Distribution	HOP035_12784AAC_ATCTCAGG-CTTAATAG_R2_001.fastq.gz
PASS	Sequence Duplication Levels	HOP035_12784AAC_ATCTCAGG-CTTAATAG_R2_001.fastq.gz
FAIL	Overrepresented sequences	HOP035_12784AAC_ATCTCAGG-CTTAATAG_R2_001.fastq.gz
WARN	Adapter Content	HOP035_12784AAC_ATCTCAGG-CTTAATAG_R2_001.fastq.gz
