PASS	Basic Statistics	WAL016_12741AAC_GTAGAGGA-AGAGGATA_R2_001.fastq.gz
PASS	Per base sequence quality	WAL016_12741AAC_GTAGAGGA-AGAGGATA_R2_001.fastq.gz
FAIL	Per tile sequence quality	WAL016_12741AAC_GTAGAGGA-AGAGGATA_R2_001.fastq.gz
PASS	Per sequence quality scores	WAL016_12741AAC_GTAGAGGA-AGAGGATA_R2_001.fastq.gz
FAIL	Per base sequence content	WAL016_12741AAC_GTAGAGGA-AGAGGATA_R2_001.fastq.gz
FAIL	Per sequence GC content	WAL016_12741AAC_GTAGAGGA-AGAGGATA_R2_001.fastq.gz
PASS	Per base N content	WAL016_12741AAC_GTAGAGGA-AGAGGATA_R2_001.fastq.gz
PASS	Sequence Length Distribution	WAL016_12741AAC_GTAGAGGA-AGAGGATA_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	WAL016_12741AAC_GTAGAGGA-AGAGGATA_R2_001.fastq.gz
FAIL	Overrepresented sequences	WAL016_12741AAC_GTAGAGGA-AGAGGATA_R2_001.fastq.gz
PASS	Adapter Content	WAL016_12741AAC_GTAGAGGA-AGAGGATA_R2_001.fastq.gz
