PASS	Basic Statistics	THU198_12733AAC_AAGAGGCA-AGCTAGAA_R2_001.fastq.gz
PASS	Per base sequence quality	THU198_12733AAC_AAGAGGCA-AGCTAGAA_R2_001.fastq.gz
FAIL	Per tile sequence quality	THU198_12733AAC_AAGAGGCA-AGCTAGAA_R2_001.fastq.gz
PASS	Per sequence quality scores	THU198_12733AAC_AAGAGGCA-AGCTAGAA_R2_001.fastq.gz
FAIL	Per base sequence content	THU198_12733AAC_AAGAGGCA-AGCTAGAA_R2_001.fastq.gz
FAIL	Per sequence GC content	THU198_12733AAC_AAGAGGCA-AGCTAGAA_R2_001.fastq.gz
PASS	Per base N content	THU198_12733AAC_AAGAGGCA-AGCTAGAA_R2_001.fastq.gz
PASS	Sequence Length Distribution	THU198_12733AAC_AAGAGGCA-AGCTAGAA_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	THU198_12733AAC_AAGAGGCA-AGCTAGAA_R2_001.fastq.gz
FAIL	Overrepresented sequences	THU198_12733AAC_AAGAGGCA-AGCTAGAA_R2_001.fastq.gz
PASS	Adapter Content	THU198_12733AAC_AAGAGGCA-AGCTAGAA_R2_001.fastq.gz
