PASS	Basic Statistics	THU039_12709AAC_CGAGGCTG-AGAGGATA_R1_001.fastq.gz
PASS	Per base sequence quality	THU039_12709AAC_CGAGGCTG-AGAGGATA_R1_001.fastq.gz
FAIL	Per tile sequence quality	THU039_12709AAC_CGAGGCTG-AGAGGATA_R1_001.fastq.gz
PASS	Per sequence quality scores	THU039_12709AAC_CGAGGCTG-AGAGGATA_R1_001.fastq.gz
FAIL	Per base sequence content	THU039_12709AAC_CGAGGCTG-AGAGGATA_R1_001.fastq.gz
PASS	Per sequence GC content	THU039_12709AAC_CGAGGCTG-AGAGGATA_R1_001.fastq.gz
PASS	Per base N content	THU039_12709AAC_CGAGGCTG-AGAGGATA_R1_001.fastq.gz
PASS	Sequence Length Distribution	THU039_12709AAC_CGAGGCTG-AGAGGATA_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	THU039_12709AAC_CGAGGCTG-AGAGGATA_R1_001.fastq.gz
WARN	Overrepresented sequences	THU039_12709AAC_CGAGGCTG-AGAGGATA_R1_001.fastq.gz
PASS	Adapter Content	THU039_12709AAC_CGAGGCTG-AGAGGATA_R1_001.fastq.gz
