PASS	Basic Statistics	BRZ054_12868AAC_ATGCGCAG-ATAGAGAG_R2_001.fastq.gz
PASS	Per base sequence quality	BRZ054_12868AAC_ATGCGCAG-ATAGAGAG_R2_001.fastq.gz
FAIL	Per tile sequence quality	BRZ054_12868AAC_ATGCGCAG-ATAGAGAG_R2_001.fastq.gz
PASS	Per sequence quality scores	BRZ054_12868AAC_ATGCGCAG-ATAGAGAG_R2_001.fastq.gz
FAIL	Per base sequence content	BRZ054_12868AAC_ATGCGCAG-ATAGAGAG_R2_001.fastq.gz
FAIL	Per sequence GC content	BRZ054_12868AAC_ATGCGCAG-ATAGAGAG_R2_001.fastq.gz
PASS	Per base N content	BRZ054_12868AAC_ATGCGCAG-ATAGAGAG_R2_001.fastq.gz
PASS	Sequence Length Distribution	BRZ054_12868AAC_ATGCGCAG-ATAGAGAG_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	BRZ054_12868AAC_ATGCGCAG-ATAGAGAG_R2_001.fastq.gz
FAIL	Overrepresented sequences	BRZ054_12868AAC_ATGCGCAG-ATAGAGAG_R2_001.fastq.gz
PASS	Adapter Content	BRZ054_12868AAC_ATGCGCAG-ATAGAGAG_R2_001.fastq.gz
