PASS	Basic Statistics	HOP048_12882AAC_ATGCGCAG-TAAGGCTC_R2_001.fastq.gz
PASS	Per base sequence quality	HOP048_12882AAC_ATGCGCAG-TAAGGCTC_R2_001.fastq.gz
FAIL	Per tile sequence quality	HOP048_12882AAC_ATGCGCAG-TAAGGCTC_R2_001.fastq.gz
PASS	Per sequence quality scores	HOP048_12882AAC_ATGCGCAG-TAAGGCTC_R2_001.fastq.gz
FAIL	Per base sequence content	HOP048_12882AAC_ATGCGCAG-TAAGGCTC_R2_001.fastq.gz
WARN	Per sequence GC content	HOP048_12882AAC_ATGCGCAG-TAAGGCTC_R2_001.fastq.gz
PASS	Per base N content	HOP048_12882AAC_ATGCGCAG-TAAGGCTC_R2_001.fastq.gz
PASS	Sequence Length Distribution	HOP048_12882AAC_ATGCGCAG-TAAGGCTC_R2_001.fastq.gz
PASS	Sequence Duplication Levels	HOP048_12882AAC_ATGCGCAG-TAAGGCTC_R2_001.fastq.gz
FAIL	Overrepresented sequences	HOP048_12882AAC_ATGCGCAG-TAAGGCTC_R2_001.fastq.gz
WARN	Adapter Content	HOP048_12882AAC_ATGCGCAG-TAAGGCTC_R2_001.fastq.gz
