PASS	Basic Statistics	HOP049_12883AAC_ATGCGCAG-TCGCATAA_R1_001.fastq.gz
PASS	Per base sequence quality	HOP049_12883AAC_ATGCGCAG-TCGCATAA_R1_001.fastq.gz
FAIL	Per tile sequence quality	HOP049_12883AAC_ATGCGCAG-TCGCATAA_R1_001.fastq.gz
PASS	Per sequence quality scores	HOP049_12883AAC_ATGCGCAG-TCGCATAA_R1_001.fastq.gz
FAIL	Per base sequence content	HOP049_12883AAC_ATGCGCAG-TCGCATAA_R1_001.fastq.gz
WARN	Per sequence GC content	HOP049_12883AAC_ATGCGCAG-TCGCATAA_R1_001.fastq.gz
PASS	Per base N content	HOP049_12883AAC_ATGCGCAG-TCGCATAA_R1_001.fastq.gz
PASS	Sequence Length Distribution	HOP049_12883AAC_ATGCGCAG-TCGCATAA_R1_001.fastq.gz
PASS	Sequence Duplication Levels	HOP049_12883AAC_ATGCGCAG-TCGCATAA_R1_001.fastq.gz
FAIL	Overrepresented sequences	HOP049_12883AAC_ATGCGCAG-TCGCATAA_R1_001.fastq.gz
PASS	Adapter Content	HOP049_12883AAC_ATGCGCAG-TCGCATAA_R1_001.fastq.gz
