PASS	Basic Statistics	SUO090_12896AAC_TAGCGCTC-CTTAATAG_R2_001.fastq.gz
PASS	Per base sequence quality	SUO090_12896AAC_TAGCGCTC-CTTAATAG_R2_001.fastq.gz
FAIL	Per tile sequence quality	SUO090_12896AAC_TAGCGCTC-CTTAATAG_R2_001.fastq.gz
PASS	Per sequence quality scores	SUO090_12896AAC_TAGCGCTC-CTTAATAG_R2_001.fastq.gz
FAIL	Per base sequence content	SUO090_12896AAC_TAGCGCTC-CTTAATAG_R2_001.fastq.gz
FAIL	Per sequence GC content	SUO090_12896AAC_TAGCGCTC-CTTAATAG_R2_001.fastq.gz
PASS	Per base N content	SUO090_12896AAC_TAGCGCTC-CTTAATAG_R2_001.fastq.gz
PASS	Sequence Length Distribution	SUO090_12896AAC_TAGCGCTC-CTTAATAG_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	SUO090_12896AAC_TAGCGCTC-CTTAATAG_R2_001.fastq.gz
WARN	Overrepresented sequences	SUO090_12896AAC_TAGCGCTC-CTTAATAG_R2_001.fastq.gz
PASS	Adapter Content	SUO090_12896AAC_TAGCGCTC-CTTAATAG_R2_001.fastq.gz
