PASS	Basic Statistics	WAL007_12400AAC_GGACTCCT-AGAGGATA_R1_001.fastq.gz
PASS	Per base sequence quality	WAL007_12400AAC_GGACTCCT-AGAGGATA_R1_001.fastq.gz
FAIL	Per tile sequence quality	WAL007_12400AAC_GGACTCCT-AGAGGATA_R1_001.fastq.gz
PASS	Per sequence quality scores	WAL007_12400AAC_GGACTCCT-AGAGGATA_R1_001.fastq.gz
FAIL	Per base sequence content	WAL007_12400AAC_GGACTCCT-AGAGGATA_R1_001.fastq.gz
PASS	Per sequence GC content	WAL007_12400AAC_GGACTCCT-AGAGGATA_R1_001.fastq.gz
PASS	Per base N content	WAL007_12400AAC_GGACTCCT-AGAGGATA_R1_001.fastq.gz
PASS	Sequence Length Distribution	WAL007_12400AAC_GGACTCCT-AGAGGATA_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	WAL007_12400AAC_GGACTCCT-AGAGGATA_R1_001.fastq.gz
WARN	Overrepresented sequences	WAL007_12400AAC_GGACTCCT-AGAGGATA_R1_001.fastq.gz
PASS	Adapter Content	WAL007_12400AAC_GGACTCCT-AGAGGATA_R1_001.fastq.gz
