PASS	Basic Statistics	LAN067_12870AAC_ATGCGCAG-CTCCTTAC_R2_001.fastq.gz
PASS	Per base sequence quality	LAN067_12870AAC_ATGCGCAG-CTCCTTAC_R2_001.fastq.gz
FAIL	Per tile sequence quality	LAN067_12870AAC_ATGCGCAG-CTCCTTAC_R2_001.fastq.gz
PASS	Per sequence quality scores	LAN067_12870AAC_ATGCGCAG-CTCCTTAC_R2_001.fastq.gz
FAIL	Per base sequence content	LAN067_12870AAC_ATGCGCAG-CTCCTTAC_R2_001.fastq.gz
FAIL	Per sequence GC content	LAN067_12870AAC_ATGCGCAG-CTCCTTAC_R2_001.fastq.gz
PASS	Per base N content	LAN067_12870AAC_ATGCGCAG-CTCCTTAC_R2_001.fastq.gz
PASS	Sequence Length Distribution	LAN067_12870AAC_ATGCGCAG-CTCCTTAC_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	LAN067_12870AAC_ATGCGCAG-CTCCTTAC_R2_001.fastq.gz
FAIL	Overrepresented sequences	LAN067_12870AAC_ATGCGCAG-CTCCTTAC_R2_001.fastq.gz
PASS	Adapter Content	LAN067_12870AAC_ATGCGCAG-CTCCTTAC_R2_001.fastq.gz
