PASS	Basic Statistics	THU187_12844AAC_CGGAGCCT-CTAGTCGA_R2_001.fastq.gz
PASS	Per base sequence quality	THU187_12844AAC_CGGAGCCT-CTAGTCGA_R2_001.fastq.gz
FAIL	Per tile sequence quality	THU187_12844AAC_CGGAGCCT-CTAGTCGA_R2_001.fastq.gz
PASS	Per sequence quality scores	THU187_12844AAC_CGGAGCCT-CTAGTCGA_R2_001.fastq.gz
FAIL	Per base sequence content	THU187_12844AAC_CGGAGCCT-CTAGTCGA_R2_001.fastq.gz
FAIL	Per sequence GC content	THU187_12844AAC_CGGAGCCT-CTAGTCGA_R2_001.fastq.gz
PASS	Per base N content	THU187_12844AAC_CGGAGCCT-CTAGTCGA_R2_001.fastq.gz
PASS	Sequence Length Distribution	THU187_12844AAC_CGGAGCCT-CTAGTCGA_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	THU187_12844AAC_CGGAGCCT-CTAGTCGA_R2_001.fastq.gz
FAIL	Overrepresented sequences	THU187_12844AAC_CGGAGCCT-CTAGTCGA_R2_001.fastq.gz
WARN	Adapter Content	THU187_12844AAC_CGGAGCCT-CTAGTCGA_R2_001.fastq.gz
