PASS	Basic Statistics	LAN093_12895AAC_TAGCGCTC-TCTTACGC_R2_001.fastq.gz
PASS	Per base sequence quality	LAN093_12895AAC_TAGCGCTC-TCTTACGC_R2_001.fastq.gz
FAIL	Per tile sequence quality	LAN093_12895AAC_TAGCGCTC-TCTTACGC_R2_001.fastq.gz
PASS	Per sequence quality scores	LAN093_12895AAC_TAGCGCTC-TCTTACGC_R2_001.fastq.gz
FAIL	Per base sequence content	LAN093_12895AAC_TAGCGCTC-TCTTACGC_R2_001.fastq.gz
FAIL	Per sequence GC content	LAN093_12895AAC_TAGCGCTC-TCTTACGC_R2_001.fastq.gz
PASS	Per base N content	LAN093_12895AAC_TAGCGCTC-TCTTACGC_R2_001.fastq.gz
PASS	Sequence Length Distribution	LAN093_12895AAC_TAGCGCTC-TCTTACGC_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	LAN093_12895AAC_TAGCGCTC-TCTTACGC_R2_001.fastq.gz
WARN	Overrepresented sequences	LAN093_12895AAC_TAGCGCTC-TCTTACGC_R2_001.fastq.gz
PASS	Adapter Content	LAN093_12895AAC_TAGCGCTC-TCTTACGC_R2_001.fastq.gz
