PASS	Basic Statistics	THU077_12812AAC_GGAGCTAC-CTAGTCGA_R2_001.fastq.gz
PASS	Per base sequence quality	THU077_12812AAC_GGAGCTAC-CTAGTCGA_R2_001.fastq.gz
FAIL	Per tile sequence quality	THU077_12812AAC_GGAGCTAC-CTAGTCGA_R2_001.fastq.gz
PASS	Per sequence quality scores	THU077_12812AAC_GGAGCTAC-CTAGTCGA_R2_001.fastq.gz
FAIL	Per base sequence content	THU077_12812AAC_GGAGCTAC-CTAGTCGA_R2_001.fastq.gz
FAIL	Per sequence GC content	THU077_12812AAC_GGAGCTAC-CTAGTCGA_R2_001.fastq.gz
PASS	Per base N content	THU077_12812AAC_GGAGCTAC-CTAGTCGA_R2_001.fastq.gz
PASS	Sequence Length Distribution	THU077_12812AAC_GGAGCTAC-CTAGTCGA_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	THU077_12812AAC_GGAGCTAC-CTAGTCGA_R2_001.fastq.gz
FAIL	Overrepresented sequences	THU077_12812AAC_GGAGCTAC-CTAGTCGA_R2_001.fastq.gz
PASS	Adapter Content	THU077_12812AAC_GGAGCTAC-CTAGTCGA_R2_001.fastq.gz
