PASS	Basic Statistics	HOP022_12771AAC_GCTCATGA-TCGCATAA_R2_001.fastq.gz
PASS	Per base sequence quality	HOP022_12771AAC_GCTCATGA-TCGCATAA_R2_001.fastq.gz
FAIL	Per tile sequence quality	HOP022_12771AAC_GCTCATGA-TCGCATAA_R2_001.fastq.gz
PASS	Per sequence quality scores	HOP022_12771AAC_GCTCATGA-TCGCATAA_R2_001.fastq.gz
FAIL	Per base sequence content	HOP022_12771AAC_GCTCATGA-TCGCATAA_R2_001.fastq.gz
FAIL	Per sequence GC content	HOP022_12771AAC_GCTCATGA-TCGCATAA_R2_001.fastq.gz
PASS	Per base N content	HOP022_12771AAC_GCTCATGA-TCGCATAA_R2_001.fastq.gz
PASS	Sequence Length Distribution	HOP022_12771AAC_GCTCATGA-TCGCATAA_R2_001.fastq.gz
PASS	Sequence Duplication Levels	HOP022_12771AAC_GCTCATGA-TCGCATAA_R2_001.fastq.gz
FAIL	Overrepresented sequences	HOP022_12771AAC_GCTCATGA-TCGCATAA_R2_001.fastq.gz
PASS	Adapter Content	HOP022_12771AAC_GCTCATGA-TCGCATAA_R2_001.fastq.gz
