PASS	Basic Statistics	SUO092_12846AAC_CGGAGCCT-ACTCTAGG_R2_001.fastq.gz
PASS	Per base sequence quality	SUO092_12846AAC_CGGAGCCT-ACTCTAGG_R2_001.fastq.gz
FAIL	Per tile sequence quality	SUO092_12846AAC_CGGAGCCT-ACTCTAGG_R2_001.fastq.gz
PASS	Per sequence quality scores	SUO092_12846AAC_CGGAGCCT-ACTCTAGG_R2_001.fastq.gz
FAIL	Per base sequence content	SUO092_12846AAC_CGGAGCCT-ACTCTAGG_R2_001.fastq.gz
FAIL	Per sequence GC content	SUO092_12846AAC_CGGAGCCT-ACTCTAGG_R2_001.fastq.gz
PASS	Per base N content	SUO092_12846AAC_CGGAGCCT-ACTCTAGG_R2_001.fastq.gz
PASS	Sequence Length Distribution	SUO092_12846AAC_CGGAGCCT-ACTCTAGG_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	SUO092_12846AAC_CGGAGCCT-ACTCTAGG_R2_001.fastq.gz
FAIL	Overrepresented sequences	SUO092_12846AAC_CGGAGCCT-ACTCTAGG_R2_001.fastq.gz
PASS	Adapter Content	SUO092_12846AAC_CGGAGCCT-ACTCTAGG_R2_001.fastq.gz
