C.albellus C.acrinasus 0.00028034
C.acrinasus C.duplex 0.00477834
C.albellus C.fatioi 0.0233098
C.heglingus C.albellus 0.00220037
C.albellus C.profundus 0.0212552
C.albellus C.steinmanni 0.0624266
C.zuerichensis C.albellus 0.00630852
C.acrinasus C.duplex 0.0301043
C.acrinasus C.fatioi 0.0119049
C.acrinasus C.heglingus 0.000121669
C.acrinasus C.profundus 0.0198072
C.acrinasus C.steinmanni 0.00641679
C.zuerichensis C.acrinasus 0.00142395
C.acrinasus C.duplex 0.00604043
C.heglingus C.duplex 0.0408327
C.profundus C.duplex 0.0167958
C.steinmanni C.acrinasus 0.00440064
C.zuerichensis C.duplex 0.0447854
C.heglingus C.fatioi 0.0224038
C.profundus C.fatioi 0.000828734
C.fatioi C.steinmanni 0.0420054
C.zuerichensis C.fatioi 0.0262507
C.heglingus C.profundus 0.0218429
C.acrinasus C.steinmanni 0.025215
C.zuerichensis C.heglingus 0.00488291
C.profundus C.steinmanni 0.0406589
C.acrinasus C.profundus 0.0174796
C.acrinasus C.steinmanni 0.0163721
C.confusus C.duplex 0.0176827
C.albellus C.fatioi 0.0141775
C.albellus C.heglingus 0.000415019
C.albellus C.profundus 0.0217659
C.albellus C.steinmanni 0.00705624
C.zuerichensis C.albellus 0.00117024
C.albellus C.fatioi 0.0250733
C.duplex C.heglingus 0.0384659
C.albellus C.profundus 0.0412657
C.albellus C.steinmanni 0.0293555
C.duplex C.zuerichensis 0.0206499
C.fatioi C.albellus 0.00690233
C.fatioi C.albellus 0.0189465
C.albellus C.fatioi 0.0393187
C.fatioi C.albellus 0.00317142
C.profundus C.albellus 0.0178688
C.steinmanni C.albellus 0.0198566
C.zuerichensis C.heglingus 0.0191451
C.profundus C.albellus 0.0516087
C.profundus C.albellus 0.0142095
C.steinmanni C.albellus 0.0158014
C.fatioi C.duplex 0.0176391
C.heglingus C.duplex 0.0315391
C.profundus C.duplex 0.0101875
C.steinmanni C.duplex 0.0238896
C.zuerichensis C.duplex 0.0328732
C.heglingus C.fatioi 0.0119117
C.fatioi C.profundus 0.00823741
C.steinmanni C.fatioi 0.00650176
C.zuerichensis C.fatioi 0.0133363
C.heglingus C.profundus 0.0197252
C.heglingus C.steinmanni 0.00613122
C.zuerichensis C.heglingus 0.00185159
C.steinmanni C.profundus 0.0142694
C.zuerichensis C.profundus 0.0210154
C.zuerichensis C.steinmanni 0.00762694
C.duplex C.heglingus 0.00905506
C.fatioi C.profundus 0.0175417
C.fatioi C.steinmanni 0.00597671
C.zuerichensis C.duplex 0.00506313
C.heglingus C.duplex 0.0196977
C.heglingus C.duplex 0.00999992
C.zuerichensis C.heglingus 0.00834805
C.steinmanni C.profundus 0.0116702
C.zuerichensis C.duplex 0.0335633
C.zuerichensis C.duplex 0.0236035
C.profundus C.fatioi 0.0112699
C.steinmanni C.fatioi 0.0139016
C.zuerichensis C.heglingus 0.0153898
C.steinmanni C.fatioi 0.038863
C.profundus C.fatioi 0.011124
C.steinmanni C.fatioi 0.0133406
C.steinmanni C.profundus 0.00205727
C.zuerichensis C.heglingus 0.0154598
C.zuerichensis C.heglingus 0.0150373
C.steinmanni C.profundus 0.00162419
