PASS	Basic Statistics	175621_12962AAC_TGCAGCTA-TAAGGCTC_R2_001.fastq.gz
PASS	Per base sequence quality	175621_12962AAC_TGCAGCTA-TAAGGCTC_R2_001.fastq.gz
FAIL	Per tile sequence quality	175621_12962AAC_TGCAGCTA-TAAGGCTC_R2_001.fastq.gz
PASS	Per sequence quality scores	175621_12962AAC_TGCAGCTA-TAAGGCTC_R2_001.fastq.gz
FAIL	Per base sequence content	175621_12962AAC_TGCAGCTA-TAAGGCTC_R2_001.fastq.gz
FAIL	Per sequence GC content	175621_12962AAC_TGCAGCTA-TAAGGCTC_R2_001.fastq.gz
PASS	Per base N content	175621_12962AAC_TGCAGCTA-TAAGGCTC_R2_001.fastq.gz
PASS	Sequence Length Distribution	175621_12962AAC_TGCAGCTA-TAAGGCTC_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	175621_12962AAC_TGCAGCTA-TAAGGCTC_R2_001.fastq.gz
FAIL	Overrepresented sequences	175621_12962AAC_TGCAGCTA-TAAGGCTC_R2_001.fastq.gz
PASS	Adapter Content	175621_12962AAC_TGCAGCTA-TAAGGCTC_R2_001.fastq.gz
