PASS	Basic Statistics	WAL014_12715AAC_CGAGGCTG-CGGAGAGA_R2_001.fastq.gz
PASS	Per base sequence quality	WAL014_12715AAC_CGAGGCTG-CGGAGAGA_R2_001.fastq.gz
FAIL	Per tile sequence quality	WAL014_12715AAC_CGAGGCTG-CGGAGAGA_R2_001.fastq.gz
PASS	Per sequence quality scores	WAL014_12715AAC_CGAGGCTG-CGGAGAGA_R2_001.fastq.gz
FAIL	Per base sequence content	WAL014_12715AAC_CGAGGCTG-CGGAGAGA_R2_001.fastq.gz
FAIL	Per sequence GC content	WAL014_12715AAC_CGAGGCTG-CGGAGAGA_R2_001.fastq.gz
PASS	Per base N content	WAL014_12715AAC_CGAGGCTG-CGGAGAGA_R2_001.fastq.gz
PASS	Sequence Length Distribution	WAL014_12715AAC_CGAGGCTG-CGGAGAGA_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	WAL014_12715AAC_CGAGGCTG-CGGAGAGA_R2_001.fastq.gz
FAIL	Overrepresented sequences	WAL014_12715AAC_CGAGGCTG-CGGAGAGA_R2_001.fastq.gz
PASS	Adapter Content	WAL014_12715AAC_CGAGGCTG-CGGAGAGA_R2_001.fastq.gz
