PASS	Basic Statistics	LAN115_12396AAC_TCCTGAGC-ATAGCCTT_R2_001.fastq.gz
PASS	Per base sequence quality	LAN115_12396AAC_TCCTGAGC-ATAGCCTT_R2_001.fastq.gz
FAIL	Per tile sequence quality	LAN115_12396AAC_TCCTGAGC-ATAGCCTT_R2_001.fastq.gz
PASS	Per sequence quality scores	LAN115_12396AAC_TCCTGAGC-ATAGCCTT_R2_001.fastq.gz
FAIL	Per base sequence content	LAN115_12396AAC_TCCTGAGC-ATAGCCTT_R2_001.fastq.gz
FAIL	Per sequence GC content	LAN115_12396AAC_TCCTGAGC-ATAGCCTT_R2_001.fastq.gz
PASS	Per base N content	LAN115_12396AAC_TCCTGAGC-ATAGCCTT_R2_001.fastq.gz
PASS	Sequence Length Distribution	LAN115_12396AAC_TCCTGAGC-ATAGCCTT_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	LAN115_12396AAC_TCCTGAGC-ATAGCCTT_R2_001.fastq.gz
FAIL	Overrepresented sequences	LAN115_12396AAC_TCCTGAGC-ATAGCCTT_R2_001.fastq.gz
PASS	Adapter Content	LAN115_12396AAC_TCCTGAGC-ATAGCCTT_R2_001.fastq.gz
