PASS	Basic Statistics	THU199_12737AAC_AAGAGGCA-ATAGCCTT_R2_001.fastq.gz
PASS	Per base sequence quality	THU199_12737AAC_AAGAGGCA-ATAGCCTT_R2_001.fastq.gz
FAIL	Per tile sequence quality	THU199_12737AAC_AAGAGGCA-ATAGCCTT_R2_001.fastq.gz
PASS	Per sequence quality scores	THU199_12737AAC_AAGAGGCA-ATAGCCTT_R2_001.fastq.gz
WARN	Per base sequence content	THU199_12737AAC_AAGAGGCA-ATAGCCTT_R2_001.fastq.gz
FAIL	Per sequence GC content	THU199_12737AAC_AAGAGGCA-ATAGCCTT_R2_001.fastq.gz
PASS	Per base N content	THU199_12737AAC_AAGAGGCA-ATAGCCTT_R2_001.fastq.gz
PASS	Sequence Length Distribution	THU199_12737AAC_AAGAGGCA-ATAGCCTT_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	THU199_12737AAC_AAGAGGCA-ATAGCCTT_R2_001.fastq.gz
FAIL	Overrepresented sequences	THU199_12737AAC_AAGAGGCA-ATAGCCTT_R2_001.fastq.gz
WARN	Adapter Content	THU199_12737AAC_AAGAGGCA-ATAGCCTT_R2_001.fastq.gz
