PASS	Basic Statistics	HOP047_12867AAC_TACGCTGC-TCGCATAA_R1_001.fastq.gz
PASS	Per base sequence quality	HOP047_12867AAC_TACGCTGC-TCGCATAA_R1_001.fastq.gz
FAIL	Per tile sequence quality	HOP047_12867AAC_TACGCTGC-TCGCATAA_R1_001.fastq.gz
PASS	Per sequence quality scores	HOP047_12867AAC_TACGCTGC-TCGCATAA_R1_001.fastq.gz
FAIL	Per base sequence content	HOP047_12867AAC_TACGCTGC-TCGCATAA_R1_001.fastq.gz
WARN	Per sequence GC content	HOP047_12867AAC_TACGCTGC-TCGCATAA_R1_001.fastq.gz
PASS	Per base N content	HOP047_12867AAC_TACGCTGC-TCGCATAA_R1_001.fastq.gz
PASS	Sequence Length Distribution	HOP047_12867AAC_TACGCTGC-TCGCATAA_R1_001.fastq.gz
PASS	Sequence Duplication Levels	HOP047_12867AAC_TACGCTGC-TCGCATAA_R1_001.fastq.gz
FAIL	Overrepresented sequences	HOP047_12867AAC_TACGCTGC-TCGCATAA_R1_001.fastq.gz
WARN	Adapter Content	HOP047_12867AAC_TACGCTGC-TCGCATAA_R1_001.fastq.gz
