PASS	Basic Statistics	SUO112_12423AAC_TAGGCATG-CTAGTCGA_R1_001.fastq.gz
PASS	Per base sequence quality	SUO112_12423AAC_TAGGCATG-CTAGTCGA_R1_001.fastq.gz
FAIL	Per tile sequence quality	SUO112_12423AAC_TAGGCATG-CTAGTCGA_R1_001.fastq.gz
PASS	Per sequence quality scores	SUO112_12423AAC_TAGGCATG-CTAGTCGA_R1_001.fastq.gz
FAIL	Per base sequence content	SUO112_12423AAC_TAGGCATG-CTAGTCGA_R1_001.fastq.gz
PASS	Per sequence GC content	SUO112_12423AAC_TAGGCATG-CTAGTCGA_R1_001.fastq.gz
PASS	Per base N content	SUO112_12423AAC_TAGGCATG-CTAGTCGA_R1_001.fastq.gz
PASS	Sequence Length Distribution	SUO112_12423AAC_TAGGCATG-CTAGTCGA_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	SUO112_12423AAC_TAGGCATG-CTAGTCGA_R1_001.fastq.gz
FAIL	Overrepresented sequences	SUO112_12423AAC_TAGGCATG-CTAGTCGA_R1_001.fastq.gz
PASS	Adapter Content	SUO112_12423AAC_TAGGCATG-CTAGTCGA_R1_001.fastq.gz
