PASS	Basic Statistics	HOP071_12945AAC_CGATCAGT-ATAGCCTT_R2_001.fastq.gz
PASS	Per base sequence quality	HOP071_12945AAC_CGATCAGT-ATAGCCTT_R2_001.fastq.gz
FAIL	Per tile sequence quality	HOP071_12945AAC_CGATCAGT-ATAGCCTT_R2_001.fastq.gz
PASS	Per sequence quality scores	HOP071_12945AAC_CGATCAGT-ATAGCCTT_R2_001.fastq.gz
FAIL	Per base sequence content	HOP071_12945AAC_CGATCAGT-ATAGCCTT_R2_001.fastq.gz
FAIL	Per sequence GC content	HOP071_12945AAC_CGATCAGT-ATAGCCTT_R2_001.fastq.gz
PASS	Per base N content	HOP071_12945AAC_CGATCAGT-ATAGCCTT_R2_001.fastq.gz
PASS	Sequence Length Distribution	HOP071_12945AAC_CGATCAGT-ATAGCCTT_R2_001.fastq.gz
PASS	Sequence Duplication Levels	HOP071_12945AAC_CGATCAGT-ATAGCCTT_R2_001.fastq.gz
FAIL	Overrepresented sequences	HOP071_12945AAC_CGATCAGT-ATAGCCTT_R2_001.fastq.gz
WARN	Adapter Content	HOP071_12945AAC_CGATCAGT-ATAGCCTT_R2_001.fastq.gz
