PASS	Basic Statistics	SUO003_12358AAC_CGTACTAG-CGGAGAGA_R2_001.fastq.gz
PASS	Per base sequence quality	SUO003_12358AAC_CGTACTAG-CGGAGAGA_R2_001.fastq.gz
FAIL	Per tile sequence quality	SUO003_12358AAC_CGTACTAG-CGGAGAGA_R2_001.fastq.gz
PASS	Per sequence quality scores	SUO003_12358AAC_CGTACTAG-CGGAGAGA_R2_001.fastq.gz
FAIL	Per base sequence content	SUO003_12358AAC_CGTACTAG-CGGAGAGA_R2_001.fastq.gz
FAIL	Per sequence GC content	SUO003_12358AAC_CGTACTAG-CGGAGAGA_R2_001.fastq.gz
PASS	Per base N content	SUO003_12358AAC_CGTACTAG-CGGAGAGA_R2_001.fastq.gz
PASS	Sequence Length Distribution	SUO003_12358AAC_CGTACTAG-CGGAGAGA_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	SUO003_12358AAC_CGTACTAG-CGGAGAGA_R2_001.fastq.gz
FAIL	Overrepresented sequences	SUO003_12358AAC_CGTACTAG-CGGAGAGA_R2_001.fastq.gz
PASS	Adapter Content	SUO003_12358AAC_CGTACTAG-CGGAGAGA_R2_001.fastq.gz
