
TreeMix v. 1.13
$Revision: 231 $

npop:10 nsnp:484
Estimating covariance matrix in 484 blocks of size 1
SEED: 1655888081
Starting from:
(C.profundus:0.0047186,(C.fatioi:0.000562915,C.steinmanni:0):0.0047186);
Adding C.zuerichensis [4/10]
ln(likelihood): 60.81495 
((C.profundus:0.00621879,(C.fatioi:0.00183567,C.steinmanni:0):0):0.00413286,C.zuerichensis:0.00413286);
Adding C.albellus [5/10]
ln(likelihood): 94.961362 
(((C.fatioi:0.00191192,C.steinmanni:0):0.000249531,(C.profundus:0.00573932,C.albellus:0.00232315):0.000980165):0.00444315,C.zuerichensis:0.00444315);
Adding C.duplex [6/10]
ln(likelihood): 127.61809 
(((C.fatioi:0.0020143,C.steinmanni:0):0.000631546,(C.profundus:0.00587994,C.albellus:0.00263824):0.000967522):0.00286789,(C.zuerichensis:0.0029444,C.duplex:0.00444457):0.00286789);
Adding C.heglingus [7/10]
ln(likelihood): 159.07494 
(((C.fatioi:0.00200363,C.steinmanni:0):0.00042036,(C.profundus:0.00589085,C.albellus:0.00262673):0.000766415):0.00254252,(C.duplex:0.00496442,(C.zuerichensis:0.000706046,C.heglingus:0.00232225):0.00336996):0.00254252);
Adding C.acrinasus [8/10]
ln(likelihood): 195.98973 
(((C.zuerichensis:0.000741484,C.heglingus:0.00231985):0.00430154,(((C.fatioi:0.00187987,(C.profundus:0.00553501,C.albellus:0.00234159):0.00083784):0.00068146,C.steinmanni:0):0.00170812,C.acrinasus:0.00350422):0.00178623):0.00281379,C.duplex:0.00281379);
Adding Arctic [9/10]
ln(likelihood): 267.17956 
((C.acrinasus:0.00331187,((C.zuerichensis:9.11296e-05,C.heglingus:0.00199393):0.00342229,C.duplex:0.00423782):0.00290195):0.000550976,(((C.fatioi:0.00203002,(C.profundus:0.00569035,C.albellus:0.00239803):0.000638698):0.000664779,C.steinmanni:0):0.00070975,Arctic:0.0546155):0.000550976);
Adding C.confusus [10/10]
ln(likelihood): 334.42367 
((C.acrinasus:0.00327097,((C.zuerichensis:7.48725e-05,C.heglingus:0.00198149):0.00338707,C.duplex:0.0042313):0.00293663):0.000348973,(((C.fatioi:0.00197898,(C.profundus:0.0056442,C.albellus:0.00235062):0.00065784):0.000649805,C.steinmanni:0):0.00108485,(Arctic:0.052953,C.confusus:0):0.0018901):0.000348973);
Set root above Arctic
Targeting migration to vicinity of:
C.steinmanni C.acrinasus
C.albellus Arctic
C.profundus C.duplex
C.duplex C.acrinasus

C.profundus Arctic
C.albellus Arctic
C.duplex C.acrinasus
C.acrinasus C.duplex
C.profundus C.duplex
C.profundus C.heglingus
C.fatioi C.heglingus
C.albellus C.heglingus
C.steinmanni C.acrinasus
Trying C.acrinasus C.duplex
C.acrinasus:0.00327097 C.duplex:0.0042313
1->2 0.3970964 336.11325 334.42367
2->1 0.13663268 335.55437 336.11325
p1->2 0.43028674 334.42367 336.11325
Trying C.albellus Arctic
C.albellus:0.00235062 Arctic:0.0264765
1->2 0.2338721 336.32612 336.11325
2->1 0.02962628 336.60822 336.32612
p1->2 0.247719 335.7596 336.60822
(C.profundus:0.00544394,C.albellus:0.00215037):0.00102807 Arctic:0.0475798
2->1 0.14875832 337.99779 336.60822
p1->2 0.22138484 335.11618 337.99779
Trying C.albellus C.heglingus
C.albellus:0.00235231 (C.zuerichensis:7.65597e-05,C.heglingus:0.00198318):0.00338707
1->2 0.19824895 336.47045 337.99779
2->1 0.082457043 335.51161 337.99779
p1->2 0.24963349 336.16919 337.99779
p2->1 0.051028937 334.92366 337.99779
C.albellus:0.0028021 C.heglingus:0.0019817
1->2 0.12125543 335.63932 337.99779
2->1 0.075879306 335.58955 337.99779
p1->2 0.1326178 335.40551 337.99779
(C.steinmanni:0,(C.fatioi:0.0019427,(C.profundus:0.00559947,C.albellus:0.0023059):0.000700046):0.000700002):0.00118444 C.heglingus:0.00434103
1->2 0.12671106 335.03233 337.99779
2->1 0.060957905 334.88093 337.99779
p1->2 0.092614345 334.56741 337.99779
p2->1 0.048700843 334.62199 337.99779
(C.fatioi:0.00197898,(C.profundus:0.0056442,C.albellus:0.00235062):0.00065784):0.000649805 C.heglingus:0.00193277
1->2 0.13222539 335.19268 337.99779
2->1 0.053700052 335.25636 337.99779
p2->1 0.054891478 335.10203 337.99779
(C.profundus:0.00564516,C.albellus:0.00235159):0.00065784 C.heglingus:0.00194069
2->1 0.095626324 336.77726 337.99779
p2->1 0.18068391 337.15678 337.99779
Trying C.duplex C.acrinasus
C.duplex:0.00425934 C.acrinasus:0.00314344
Trying C.fatioi C.heglingus
C.fatioi:0.00124137 (C.zuerichensis:7.65433e-05,C.heglingus:0.00198316):0.00342223
1->2 0.41316065 335.83297 337.99779
2->1 3.8719494e-07 334.42366 337.99779
p1->2 0.34760514 336.00835 337.99779
p2->1 3.8719494e-07 334.42367 337.99779
C.fatioi:0.00197898 C.heglingus:0.00198149
1->2 0.11285732 335.0981 337.99779
2->1 3.8719494e-07 334.42366 337.99779
(C.steinmanni:0,((C.profundus:0.0056442,C.albellus:0.00235062):0.000657838,C.fatioi:0.00197899):0.000649807):0.00108485 C.heglingus:0.00198149
((C.profundus:0.0056442,C.albellus:0.00235062):0.000657838,C.fatioi:0.00197899):0.000649807 C.heglingus:0.00198149
Trying C.profundus Arctic
(C.profundus:0.0056442,C.albellus:0.00235062):0.000657838 Arctic:0.0264765
C.profundus:0.0056442 Arctic:0.0264765
1->2 0.2152807 335.8144 337.99779
2->1 0.14919136 335.36615 337.99779
Trying C.profundus C.duplex
C.profundus:0.00827163 C.duplex:0.00423168
1->2 0.10259758 335.1496 337.99779
2->1 0.13703611 336.4089 337.99779
p1->2 3.9084634e-07 334.42367 337.99779
p2->1 0.14555538 335.57362 337.99779
Trying C.profundus C.heglingus
(C.steinmanni:0,(C.fatioi:0.00173181,(C.albellus:0.00174379,C.profundus:0.00836561):0.00108476):0.00078877):0.00119673 C.heglingus:0.00198212
(C.fatioi:0.00173181,(C.albellus:0.00174379,C.profundus:0.00836561):0.00108476):0.00078877 C.heglingus:0.00198212
(C.albellus:0.00174379,C.profundus:0.00836561):0.00108476 C.heglingus:0.00198212
C.profundus:0.00836561 C.heglingus:0.00198212
1->2 0.13286082 335.39659 337.99779
2->1 0.087171294 335.00035 337.99779
p2->1 0.14935705 335.57449 337.99779
Trying C.steinmanni C.acrinasus
C.steinmanni:0 C.acrinasus:0.00321285
1->2 0.012670406 334.42433 337.99779
2->1 0.31119984 341.11748 337.99779
p1->2 4.0751289e-05 334.42367 341.11748
p2->1 0.31550205 335.18438 341.11748
Migration added
Local updates around node 1: 1 ln(lk):341.40979 
Local updates around node 2: 1 ln(lk):343.86808 
Updates in migration position: 0 ln(lk):343.86808 
Switches in migration direction: 0 ln(lk):343.86808 
Local updates around node 1: 0 ln(lk):343.86808 
Local updates around node 2: 0 ln(lk):343.86808 
Switches in migration direction: 0 ln(lk):343.86808 
Updates in migration position: 0 ln(lk):343.86808 
Trying all local rearrangements
Local rearrangements: 0 ln(lk):343.86808 
ln(likelihood):343.86808 
DONE.
