
TreeMix v. 1.13
$Revision: 231 $

npop:10 nsnp:10110
Estimating covariance matrix in 10110 blocks of size 1
SEED: 1655819667
Starting from:
((C.duplex:0.00798025,C.acrinasus:0.00347656):0.00242785,C.steinmanni:0.00242785);
Adding C.heglingus [4/10]
ln(likelihood): -145.06217 
((C.acrinasus:0.00278663,C.steinmanni:0.000448335):0.00300859,(C.duplex:0.00681022,C.heglingus:0.00701696):0.00300859);
Adding Arctic [5/10]
ln(likelihood): -12.767657 
((C.duplex:0.00687852,C.heglingus:0.00713264):0.00177633,((C.acrinasus:0.00277137,C.steinmanni:0.000686617):0.000767337,Arctic:0.0746881):0.00177633);
Adding C.fatioi [6/10]
ln(likelihood): -61.188307 
((C.duplex:0.00680261,C.heglingus:0.00705457):0.00160374,((C.acrinasus:0.00337955,(C.steinmanni:0,C.fatioi:0.00456159):0.00282546):0.000276897,Arctic:0.0749208):0.00160374);
Adding C.zuerichensis [7/10]
ln(likelihood): 19.446321 
((C.acrinasus:0.00312693,(Arctic:0.0743932,(C.duplex:0.00570484,(C.heglingus:0.00174378,C.zuerichensis:0.000198323):0.00512607):0.00328963):0.00067683):0.00189517,(C.steinmanni:0,C.fatioi:0.00465455):0.00189517);
Adding C.confusus [8/10]
ln(likelihood): 91.088285 
(C.fatioi:0.00272841,(C.steinmanni:0,(C.acrinasus:0.00285952,((C.duplex:0.00557158,(C.heglingus:0.00165342,C.zuerichensis:6.96712e-05):0.00523298):0.00314503,(Arctic:0.0734755,C.confusus:0.00187764):0.000943882):0.000803094):0.00327857):0.00272841);
Adding C.profundus [9/10]
ln(likelihood): 152.79986 
(C.fatioi:0.00245944,(C.steinmanni:0,((C.acrinasus:0.00301335,((C.duplex:0.00560434,(C.heglingus:0.00168906,C.zuerichensis:0.000130938):0.00530363):0.00312986,(Arctic:0.0735779,C.confusus:0.00191815):0.000935504):0.000648048):0.00198118,C.profundus:0.0108371):0.00176574):0.00245944);
Adding C.albellus [10/10]
ln(likelihood): 150.49236 
((C.fatioi:0.00220822,(C.steinmanni:0,((C.acrinasus:0.00312394,((C.duplex:0.00569756,(C.heglingus:0.00171113,C.zuerichensis:0.000195959):0.00508005):0.00315597,(Arctic:0.0735136,C.confusus:0.00189979):0.000983919):0.000413348):0.00261795,C.profundus:0.010478):0.0012435):0.00283487):0.00213877,C.albellus:0.00213877);
Set root above Arctic
Targeting migration to vicinity of:
C.acrinasus C.steinmanni
C.profundus C.albellus
C.steinmanni C.fatioi
C.heglingus C.albellus

C.acrinasus C.steinmanni
C.profundus C.albellus
C.heglingus C.albellus
C.zuerichensis C.albellus
C.acrinasus C.steinmanni
C.steinmanni C.fatioi
C.profundus C.albellus
C.steinmanni C.fatioi
C.fatioi C.steinmanni
C.profundus C.albellus
Trying C.acrinasus C.steinmanni
C.acrinasus:0.00312394 C.steinmanni:0
1->2 0.41284436 317.95266 150.49236
2->1 0.23486379 166.53852 317.95266
p1->2 0.47309914 225.42309 317.95266
p2->1 0.32029551 162.22225 317.95266
Trying C.fatioi C.steinmanni
C.fatioi:0.00220822 C.steinmanni:0
1->2 0.299817 189.57916 317.95266
2->1 4.0751289e-05 150.49236 317.95266
p2->1 4.0751289e-05 150.49236 317.95266
Trying C.heglingus C.albellus
C.heglingus:0.00171113 C.albellus:0.00427742
1->2 0.068982594 163.97267 317.95266
2->1 0.081480958 167.24241 317.95266
p1->2 0.068752699 162.19887 317.95266
p2->1 0.080187939 161.58604 317.95266
C.heglingus:0.00327748 (C.steinmanni:0,(C.fatioi:0.00218501,C.albellus:0.00425433):0.00290538):0.00126901
1->2 0.055756763 160.03794 317.95266
2->1 0.071966827 156.06213 317.95266
p1->2 0.055640224 158.27135 317.95266
p2->1 0.067421012 154.05569 317.95266
C.heglingus:0.00287482 (C.fatioi:0.00220946,C.albellus:0.00427877):0.00283465
1->2 0.022384897 152.61962 317.95266
p1->2 0.017555457 151.60731 317.95266
(C.zuerichensis:0.000175262,C.heglingus:0.00169043):0.00514313 C.albellus:0.00427794
2->1 0.11763084 192.13711 317.95266
p1->2 0.03142352 151.33117 317.95266
p2->1 0.14962545 182.60852 317.95266
(C.zuerichensis:0.000196407,C.heglingus:0.00171158):0.00823734 (C.fatioi:0.00220845,C.albellus:0.00427777):0.00299109
p1->2 3.8719494e-07 150.49229 317.95266
p2->1 0.20076802 171.01347 317.95266
Trying C.profundus C.albellus
C.profundus:0.0103985 C.albellus:0.00427758
1->2 0.14779378 189.00572 317.95266
2->1 0.37072515 204.17398 317.95266
p1->2 0.17287683 151.51 317.95266
p2->1 0.44855478 193.10038 317.95266
C.profundus:0.0384976 (C.fatioi:0.00213113,C.albellus:0.00420044):0.00320536
1->2 0.10891497 178.12644 317.95266
p1->2 3.8719494e-07 150.49235 317.95266
Trying C.steinmanni C.fatioi
C.steinmanni:0 C.fatioi:0.00220822
(C.steinmanni:0,(C.fatioi:0.00220822,C.albellus:0.00427754):0.00283488):0.0012435 C.fatioi:0.00220822
p1->2 5.6427712e-07 150.49234 317.95266
((C.steinmanni:0,(C.fatioi:0.00220822,C.albellus:0.00427753):0.00283488):0.0012435,C.profundus:0.010478):0.00261795 C.fatioi:0.00220822
p1->2 3.8719494e-07 150.4923 317.95266
Trying C.zuerichensis C.albellus
C.zuerichensis:0.000195959 C.albellus:0.00427753
1->2 0.068610966 162.28542 317.95266
2->1 0.054891478 156.56905 317.95266
p2->1 0.049852014 153.45627 317.95266
C.zuerichensis:0.000790963 (C.fatioi:0.00220161,C.albellus:0.00427093):0.0028702
1->2 0.017756684 151.65629 317.95266
p2->1 0.034363974 151.18328 317.95266
(C.heglingus:0.0013588,C.zuerichensis:0.000571659):0.00536251 C.albellus:0.00427755
(C.heglingus:0.0013588,C.zuerichensis:0.000571659):0.00536251 (C.fatioi:0.00220823,C.albellus:0.00427755):0.00283116
Migration added
Local updates around node 1: 0 ln(lk):317.95266 
Local updates around node 2: 1 ln(lk):341.6255 
Updates in migration position: 0 ln(lk):341.6255 
Switches in migration direction: 0 ln(lk):341.6255 
Local updates around node 1: 0 ln(lk):341.6255 
Local updates around node 2: 0 ln(lk):341.6255 
Switches in migration direction: 0 ln(lk):341.6255 
Updates in migration position: 0 ln(lk):341.6255 
Trying all local rearrangements
Local rearrangements: 0 ln(lk):341.6255 
ln(likelihood):341.6255 
Targeting migration to vicinity of:
C.heglingus C.albellus
C.acrinasus C.duplex
C.duplex C.confusus
C.zuerichensis C.albellus

C.acrinasus C.duplex
C.confusus C.duplex
C.duplex C.acrinasus
C.duplex C.confusus
C.zuerichensis Arctic
C.duplex C.profundus
C.heglingus C.fatioi
C.heglingus C.albellus
C.zuerichensis C.albellus
C.duplex C.profundus
C.heglingus C.fatioi
C.heglingus C.albellus
C.zuerichensis C.albellus
Trying C.acrinasus C.duplex
C.acrinasus:0.00348112 C.duplex:0.00569431
1->2 0.25042516 356.99077 341.6255
2->1 0.059242226 346.3088 356.99077
p1->2 0.62146294 354.83797 356.99077
p2->1 0.084335394 342.60306 356.99077
Trying C.confusus C.duplex
C.confusus:0.00189659 C.duplex:0.00569436
1->2 0.59950972 356.83684 356.99077
2->1 0.073230714 348.73461 356.99077
p1->2 0.60631818 355.22433 356.99077
p2->1 0.61208367 343.58669 356.99077
Trying C.duplex C.acrinasus
C.duplex:0.00569428 C.acrinasus:0.00330574
Trying C.duplex C.confusus
C.duplex:0.00569428 C.confusus:0.0167787
Trying C.duplex C.profundus
C.duplex:0.00569428 C.profundus:0.00983495
1->2 3.8719494e-07 341.62549 356.99077
2->1 3.8719494e-07 341.62545 356.99077
p1->2 4.0751289e-05 341.6255 356.99077
p2->1 4.0751289e-05 341.6255 356.99077
Trying C.heglingus C.albellus
C.heglingus:0.00170787 C.albellus:0.00406683
1->2 0.076636963 352.02633 356.99077
2->1 0.080616847 357.41969 356.99077
p1->2 0.076636963 350.41528 357.41969
p2->1 0.082792945 353.47552 357.41969
C.heglingus:0.00333263 ((C.fatioi:0,C.steinmanni:6.55182e-05):0.00232332,C.albellus:0.00404508):0.00385389
1->2 0.094510399 363.99389 357.41969
p1->2 0.09816432 361.54575 363.99389
p2->1 0.081315279 347.0958 363.99389
(C.zuerichensis:0,C.heglingus:0.00315748):0.00543368 C.albellus:0.00406688
2->1 0.11705843 379.56711 363.99389
p1->2 5.6427712e-07 341.6255 379.56711
p2->1 0.14023957 373.76397 379.56711
Trying C.heglingus C.fatioi
C.heglingus:0.00170817 C.fatioi:0
1->2 0.03475105 344.74184 379.56711
2->1 0.071966827 352.88591 379.56711
p1->2 0.035584815 344.48569 379.56711
p2->1 0.082792945 353.47552 379.56711
C.heglingus:0.00333263 (C.steinmanni:6.55182e-05,C.fatioi:0):0.00232332
1->2 0.035264097 344.01494 379.56711
p1->2 0.035908345 343.68594 379.56711
C.heglingus:0.00170648 (C.albellus:0.00371409,(C.steinmanni:0.00011608,C.fatioi:0):0.0028961):0.00401446
(C.zuerichensis:0.000191311,C.heglingus:0.00170648):0.00512715 C.fatioi:0
2->1 0.11087081 368.76057 379.56711
p1->2 0.072987765 343.55035 379.56711
p2->1 0.14023957 373.76397 379.56711
Trying C.zuerichensis Arctic
C.zuerichensis:0.000192999 Arctic:0.0367553
1->2 0.016764089 341.88222 379.56711
2->1 0.0056238659 342.73863 379.56711
p1->2 0.016668739 341.87566 379.56711
Trying C.zuerichensis C.albellus
C.zuerichensis:0.000189588 C.albellus:0.00407107
1->2 0.076383643 350.47763 379.56711
2->1 0.050748754 346.50344 379.56711
p2->1 0.049682468 344.56112 379.56711
(C.heglingus:0.00115353,C.zuerichensis:0.000783113):0.0055191 C.albellus:0.00406125
Migration added
Local updates around node 1: 1 ln(lk):384.15785 
Local updates around node 2: 0 ln(lk):384.15785 
Updates in migration position: 0 ln(lk):384.15785 
Switches in migration direction: 0 ln(lk):384.15785 
Local updates around node 1: 0 ln(lk):384.15785 
Local updates around node 2: 0 ln(lk):384.15785 
Switches in migration direction: 0 ln(lk):384.15785 
Updates in migration position: 0 ln(lk):384.15785 
Trying all local rearrangements
Local rearrangements: 0 ln(lk):384.15785 
ln(likelihood):384.15784 
Targeting migration to vicinity of:
C.profundus C.albellus
Arctic C.zuerichensis
C.acrinasus C.duplex
C.duplex C.profundus

Arctic C.zuerichensis
C.confusus C.duplex
C.acrinasus C.duplex
C.profundus C.duplex
C.duplex C.acrinasus
C.duplex C.profundus
C.heglingus C.albellus
C.acrinasus C.fatioi
C.profundus C.albellus
C.albellus C.profundus
Trying Arctic C.zuerichensis
Arctic:0.0367551 (C.zuerichensis:0.000192646,C.heglingus:0.00170782):0.00756255
1->2 0.0037156683 385.10008 384.15784
2->1 0.0090996688 384.26859 385.10008
p2->1 4.7680956e-07 384.15784 385.10008
Arctic:0.0367552 C.zuerichensis:0.000192646
1->2 0.063274004 385.39644 385.10008
2->1 0.013960818 384.40159 385.39644
Trying C.acrinasus C.duplex
C.acrinasus:0.00324205 C.duplex:0.00469104
1->2 0.19737197 392.93502 385.39644
2->1 0.063965157 389.82783 392.93502
p1->2 0.46048635 385.51107 392.93502
p2->1 0.050022107 386.49509 392.93502
Trying C.acrinasus C.fatioi
C.acrinasus:0.0036965 (C.fatioi:0,C.steinmanni:0):0.00214337
1->2 0.15006056 391.99842 392.93502
2->1 0.023322152 384.8653 392.93502
p1->2 0.24629845 391.64378 392.93502
p2->1 0.016610077 384.31767 392.93502
C.acrinasus:0.00341411 C.fatioi:0
1->2 0.082897 388.73338 392.93502
2->1 0.023322152 384.8653 392.93502
p1->2 0.082019217 387.00687 392.93502
Trying C.albellus C.profundus
C.albellus:0.00367837 C.profundus:0.0094722
1->2 0.23909691 391.61177 392.93502
2->1 0.10891497 392.85473 392.93502
p2->1 0.094320953 384.21811 392.93502
Trying C.confusus C.duplex
C.confusus:0.00189648 C.duplex:0.00468659
1->2 0.030577701 384.24024 392.93502
2->1 0.03142352 384.9274 392.93502
p1->2 6.2255936e-07 384.15785 392.93502
p2->1 0.034245204 384.78074 392.93502
Trying C.duplex C.acrinasus
C.duplex:0.00470274 C.acrinasus:0.00324776
Trying C.duplex C.profundus
C.duplex:0.00470274 C.profundus:0.00963747
1->2 0.013453301 384.28416 392.93502
2->1 5.6427712e-07 384.15784 392.93502
p1->2 0.0061435569 384.16777 392.93502
p2->1 0.46048635 385.51107 392.93502
Trying C.heglingus C.albellus
C.heglingus:0.0017078 C.albellus:0.00418828
1->2 3.3026194e-07 384.15781 392.93502
2->1 0.029192775 385.7894 392.93502
p1->2 3.3026194e-07 384.1578 392.93502
p2->1 0.030684156 385.5675 392.93502
Trying C.profundus C.albellus
C.profundus:0.00963245 C.albellus:0.00416751
Trying C.profundus C.duplex
C.profundus:0.00963245 C.duplex:0.00459549
Migration added
Local updates around node 1: 0 ln(lk):392.93502 
Local updates around node 2: 0 ln(lk):392.93502 
Updates in migration position: 0 ln(lk):392.93502 
Switches in migration direction: 0 ln(lk):392.93502 
ln(likelihood):392.98354 
Targeting migration to vicinity of:
C.profundus C.albellus
C.duplex C.profundus
Arctic C.zuerichensis
C.duplex C.confusus

Arctic C.zuerichensis
C.confusus C.duplex
C.duplex C.confusus
C.zuerichensis Arctic
C.duplex C.profundus
C.heglingus C.albellus
C.acrinasus C.fatioi
C.profundus C.albellus
C.albellus C.profundus
Trying Arctic C.zuerichensis
Arctic:0.0367552 C.zuerichensis:0.000192699
1->2 0.060753003 393.7476 392.98354
2->1 0.0097890282 393.07444 393.7476
p2->1 0.0049482337 393.01729 393.7476
Arctic:0.0371302 (C.heglingus:0.00170548,C.zuerichensis:0.000190311):0.0064689
1->2 0.0025434764 393.42049 393.7476
p2->1 0.84240329 392.98683 393.7476
Trying C.acrinasus C.fatioi
C.acrinasus:0.0033786 C.fatioi:0
1->2 0.082624838 397.5181 393.7476
2->1 0.025524499 393.85976 397.5181
p1->2 0.083888501 395.93085 397.5181
p2->1 0.025524499 393.85976 397.5181
C.acrinasus:0.00371171 (C.steinmanni:0,C.fatioi:0):0.00221242
1->2 0.14513108 400.55317 397.5181
p1->2 0.2533977 400.67829 400.55317
p2->1 0.028927939 393.22814 400.67829
Trying C.albellus C.profundus
C.albellus:0.00415345 C.profundus:0.00962877
1->2 0.24401158 400.65623 400.67829
2->1 0.1060144 401.56042 400.67829
p2->1 0.082624838 393.03242 401.56042
Trying C.confusus C.duplex
C.confusus:0.00189654 C.duplex:0.00858438
1->2 0.14935705 395.1359 401.56042
2->1 0.035584815 394.90967 401.56042
p1->2 0.18700056 393.16838 401.56042
p2->1 0.0087948199 393.08592 401.56042
Trying C.duplex C.confusus
C.duplex:0.00860258 C.confusus:0.00194822
Trying C.duplex C.profundus
C.duplex:0.00860258 C.profundus:0.00963941
1->2 0.027328249 393.8947 401.56042
2->1 0.017694261 393.4835 401.56042
p1->2 0.015326404 393.08242 401.56042
p2->1 4.886715e-07 392.98353 401.56042
Trying C.heglingus C.albellus
C.heglingus:0.00170787 C.albellus:0.00417373
1->2 3.3026194e-07 392.98351 401.56042
2->1 0.030235654 394.67891 401.56042
p1->2 3.3026194e-07 392.98351 401.56042
p2->1 0.031889066 394.4583 401.56042
Trying C.profundus C.albellus
C.profundus:0.00963448 C.albellus:0.0041666
Trying C.zuerichensis Arctic
C.zuerichensis:0 Arctic:0.0367554
(C.zuerichensis:0,C.heglingus:0.00222153):0.0066945 Arctic:0.0367554
Migration added
Local updates around node 1: 0 ln(lk):401.56042 
Local updates around node 2: 0 ln(lk):401.56042 
Updates in migration position: 0 ln(lk):401.56042 
Switches in migration direction: 0 ln(lk):401.56042 
ln(likelihood):402.19868 
Targeting migration to vicinity of:
C.duplex C.profundus
Arctic C.zuerichensis
Arctic C.albellus
C.duplex C.confusus

Arctic C.albellus
Arctic C.zuerichensis
C.confusus C.duplex
C.duplex C.confusus
C.zuerichensis Arctic
C.duplex C.profundus
C.heglingus C.albellus
Trying Arctic C.albellus
Arctic:0.0367552 C.albellus:0.00605326
1->2 0.018358788 403.32868 402.19868
2->1 0.02218041 402.75677 403.32868
p2->1 0.01468581 402.35207 403.32868
Trying Arctic C.zuerichensis
Arctic:0.0378885 (C.heglingus:0.00170799,C.zuerichensis:0.000192817):0.00630085
1->2 0.0023495061 402.56912 403.32868
2->1 0.0038077538 402.21847 403.32868
p2->1 3.222452e-07 402.19868 403.32868
Arctic:0.0367552 C.zuerichensis:0.000192816
1->2 0.0044355444 402.89483 403.32868
2->1 0.0083765658 402.26508 403.32868
Trying C.confusus C.duplex
C.confusus:0.00186612 C.duplex:0.00865525
1->2 0.14624406 404.22788 403.32868
2->1 0.034871511 404.0603 404.22788
p1->2 0.17220291 402.34378 404.22788
p2->1 0.0078587383 402.2987 404.22788
Trying C.duplex C.confusus
C.duplex:0.00866358 C.confusus:0.00194279
Trying C.duplex C.profundus
C.duplex:0.00866358 C.profundus:0.0100673
1->2 0.025814667 403.03188 404.22788
2->1 0.012437701 402.44658 404.22788
p1->2 0.019597374 402.36856 404.22788
p2->1 5.6427712e-07 402.19868 404.22788
Trying C.heglingus C.albellus
C.heglingus:0.00170799 C.albellus:0.00605326
1->2 5.4739525e-07 402.19868 404.22788
2->1 0.026142891 403.62473 404.22788
p1->2 5.4739525e-07 402.19868 404.22788
p2->1 0.027174473 403.33111 404.22788
Trying C.zuerichensis Arctic
(C.zuerichensis:0,C.heglingus:0.00213408):0.00650923 Arctic:0.0367554
C.zuerichensis:0 Arctic:0.0367554
Migration added
Local updates around node 1: 0 ln(lk):404.22788 
Local updates around node 2: 0 ln(lk):404.22788 
Updates in migration position: 0 ln(lk):404.22788 
Switches in migration direction: 0 ln(lk):404.22788 
ln(likelihood):405.36608 
Targeting migration to vicinity of:
C.duplex C.profundus
Arctic C.zuerichensis
Arctic C.albellus
C.acrinasus Arctic

Arctic C.albellus
Arctic C.zuerichensis
C.acrinasus Arctic
C.duplex C.profundus
C.heglingus C.albellus
Trying Arctic C.albellus
Arctic:0.0367741 C.albellus:0.0102361
1->2 0.0033376208 405.74921 405.36608
2->1 0.0046146265 405.39596 405.74921
p2->1 3.0968394e-07 405.36608 405.74921
Trying Arctic C.zuerichensis
Arctic:0.0367741 C.zuerichensis:0.000192793
1->2 0.0052262759 406.34037 405.74921
2->1 0.017960174 405.68291 406.34037
p2->1 0.014040899 405.62419 406.34037
Arctic:0.0378529 (C.heglingus:0.00170308,C.zuerichensis:0.000187913):0.00304841
1->2 0.0031710502 406.05932 406.34037
p2->1 0.013832197 405.50318 406.34037
Trying C.acrinasus Arctic
C.acrinasus:0.00341045 Arctic:0.0378327
1->2 0.021900818 405.42227 406.34037
2->1 0.057184059 406.14775 406.34037
p1->2 3.7561097e-07 405.36608 406.34037
Trying C.duplex C.profundus
C.duplex:0.0232493 C.profundus:0.0100701
1->2 0.023888497 407.00812 406.34037
2->1 0.034245204 407.24367 407.00812
p1->2 0.0072623678 405.41281 407.24367
p2->1 0.03718194 405.66448 407.24367
Trying C.heglingus C.albellus
C.heglingus:0.00170811 C.albellus:0.0102338
1->2 0.00138943 405.3749 407.24367
2->1 0.021977749 406.75874 407.24367
p1->2 5.8283262e-05 405.36667 407.24367
p2->1 0.023753602 406.32923 407.24367
Migration added
Local updates around node 1: 1 ln(lk):407.50251 
Local updates around node 2: 0 ln(lk):407.50251 
Updates in migration position: 0 ln(lk):407.50251 
Switches in migration direction: 0 ln(lk):407.50251 
Local updates around node 1: 0 ln(lk):407.50251 
Local updates around node 2: 0 ln(lk):407.50251 
Switches in migration direction: 0 ln(lk):407.50251 
Updates in migration position: 0 ln(lk):407.50251 
Trying all local rearrangements
Local rearrangements: 0 ln(lk):407.50251 
ln(likelihood):408.36744 
Targeting migration to vicinity of:
Arctic C.zuerichensis
Arctic C.albellus
C.duplex C.profundus
C.acrinasus Arctic

Arctic C.albellus
Arctic C.zuerichensis
C.acrinasus Arctic
C.profundus C.confusus
C.duplex C.fatioi
C.duplex C.profundus
Trying Arctic C.albellus
Arctic:0.0367594 C.albellus:0.0103249
1->2 0.0037505769 408.83113 408.36744
2->1 0.0026463708 408.37698 408.83113
p2->1 3.0968394e-07 408.36743 408.83113
Trying Arctic C.zuerichensis
Arctic:0.0367594 C.zuerichensis:0.000175095
1->2 0.049852014 409.49585 408.83113
2->1 0.019554846 408.74515 409.49585
p2->1 0.015591268 408.68888 409.49585
Trying C.acrinasus Arctic
C.acrinasus:0.00337419 Arctic:0.0379611
1->2 0.012553521 408.38568 409.49585
2->1 0.041234881 408.85141 409.49585
p1->2 3.7561097e-07 408.36744 409.49585
Trying C.duplex C.fatioi
C.duplex:0.0463069 C.fatioi:0.00019099
1->2 0.0013479175 408.37994 409.49585
2->1 4.0669968e-07 408.36744 409.49585
p1->2 0.033441737 408.55264 409.49585
p2->1 4.0669968e-07 408.36744 409.49585
Trying C.duplex C.profundus
C.duplex:0.046307 C.profundus:0.0101079
1->2 0.0019087677 408.38856 409.49585
p1->2 5.6427712e-07 408.36744 409.49585
p2->1 4.0669968e-07 408.36744 409.49585
Trying C.profundus C.confusus
C.profundus:0.0101079 C.confusus:0.00205708
1->2 0.025292072 409.80131 409.49585
2->1 0.081646942 409.13388 409.80131
p1->2 0.066833243 409.40277 409.80131
p2->1 0.046731509 408.41765 409.80131
Migration added
Local updates around node 1: 0 ln(lk):409.80131 
Local updates around node 2: 0 ln(lk):409.80131 
Updates in migration position: 0 ln(lk):409.80131 
Switches in migration direction: 0 ln(lk):409.80131 
ln(likelihood):410.03809 
Targeting migration to vicinity of:
Arctic C.albellus
Arctic C.zuerichensis
C.heglingus C.profundus
C.duplex C.fatioi

Arctic C.albellus
Arctic C.zuerichensis
C.duplex C.fatioi
C.duplex C.profundus
C.heglingus C.profundus
C.heglingus C.albellus
C.duplex C.fatioi
C.duplex C.profundus
C.heglingus C.profundus
Trying Arctic C.albellus
Arctic:0.0367048 C.albellus:0.00996601
1->2 0.0048566568 410.81257 410.03809
2->1 0.010789194 410.19325 410.81257
p2->1 3.0968394e-07 410.03809 410.81257
Trying Arctic C.zuerichensis
Arctic:0.0367048 C.zuerichensis:0.000163547
1->2 0.054662026 410.81375 410.81257
2->1 0.0095536802 410.12484 410.81375
p2->1 0.0062730443 410.08942 410.81375
Trying C.duplex C.fatioi
C.duplex:0.0471133 C.fatioi:0.000321943
1->2 0.0017203918 410.05939 410.81375
2->1 4.0669968e-07 410.03808 410.81375
p1->2 0.023109306 410.19377 410.81375
p2->1 4.0669968e-07 410.03808 410.81375
Trying C.duplex C.profundus
C.duplex:0.0470915 C.profundus:0.0101601
1->2 0.0064281002 410.275 410.81375
p1->2 0.014121434 410.36802 410.81375
p2->1 8.1759055e-07 410.03808 410.81375
Trying C.heglingus C.albellus
C.heglingus:0.00167871 C.albellus:0.00996601
1->2 0.00039997653 410.04612 410.81375
2->1 0.023403957 411.43144 410.81375
p1->2 0.00038662672 410.04198 411.43144
p2->1 0.024415413 411.06945 411.43144
Trying C.heglingus C.profundus
C.heglingus:0.00208106 C.profundus:0.0101396
1->2 0.015468703 410.419 411.43144
2->1 0.021853402 410.96638 411.43144
p1->2 0.014121434 410.36802 411.43144
p2->1 0.033863567 410.76312 411.43144
Migration added
Local updates around node 1: 1 ln(lk):412.01401 
Local updates around node 2: 0 ln(lk):412.01401 
Updates in migration position: 0 ln(lk):412.01401 
Switches in migration direction: 0 ln(lk):412.01401 
Local updates around node 1: 0 ln(lk):412.01401 
Local updates around node 2: 0 ln(lk):412.01401 
Switches in migration direction: 0 ln(lk):412.01401 
Updates in migration position: 0 ln(lk):412.01401 
Trying all local rearrangements
Local rearrangements: 0 ln(lk):412.01401 
ln(likelihood):412.01851 
Targeting migration to vicinity of:
Arctic C.albellus
Arctic C.zuerichensis
C.heglingus C.profundus
C.duplex C.fatioi

Arctic C.albellus
Arctic C.zuerichensis
C.duplex C.fatioi
C.duplex C.profundus
C.heglingus C.profundus
C.duplex C.fatioi
C.duplex C.profundus
C.heglingus C.profundus
Trying Arctic C.albellus
Arctic:0.0367048 C.albellus:0.00980535
1->2 0.0049022324 412.80479 412.01851
2->1 0.010123746 412.15508 412.80479
p2->1 3.0968394e-07 412.01851 412.80479
Trying Arctic C.zuerichensis
Arctic:0.0367048 C.zuerichensis:0
1->2 0.057497617 412.80782 412.80479
2->1 0.0096429065 412.1089 412.80782
p2->1 0.0068129459 412.0783 412.80782
Trying C.duplex C.fatioi
C.duplex:0.0468438 C.fatioi:0.000361065
1->2 0.0015890915 412.03756 412.80782
2->1 8.1759055e-07 412.01851 412.80782
p1->2 0.020145776 412.1469 412.80782
p2->1 8.1759055e-07 412.01851 412.80782
Trying C.duplex C.profundus
C.duplex:0.0468202 C.profundus:0.0101626
1->2 0.006525828 412.26233 412.80782
p1->2 0.014518869 412.36646 412.80782
p2->1 8.1759055e-07 412.01851 412.80782
Trying C.heglingus C.profundus
C.heglingus:0.00209422 C.profundus:0.0101626
1->2 0.015591268 412.42707 412.80782
2->1 0.0090116439 412.19915 412.80782
p1->2 0.014518869 412.36646 412.80782
p2->1 3.0968394e-07 412.01851 412.80782
Migration added
Local updates around node 1: 0 ln(lk):412.80782 
Local updates around node 2: 0 ln(lk):412.80782 
Updates in migration position: 0 ln(lk):412.80782 
Switches in migration direction: 0 ln(lk):412.80782 
ln(likelihood):413.0302 
Targeting migration to vicinity of:
Arctic C.albellus
C.acrinasus Arctic
C.heglingus C.profundus
C.duplex C.fatioi

Arctic C.albellus
C.acrinasus Arctic
C.duplex C.fatioi
C.duplex C.profundus
C.heglingus C.profundus
C.duplex C.fatioi
C.duplex C.profundus
C.heglingus C.profundus
Trying Arctic C.albellus
Arctic:0.0713908 C.albellus:0.00987836
1->2 0.0055716191 414.02107 413.0302
2->1 0.016610077 413.36711 414.02107
p2->1 0.0042880792 413.04207 414.02107
Trying C.acrinasus Arctic
C.acrinasus:0.00329354 Arctic:0.0719637
1->2 0.02840524 413.11077 414.02107
2->1 0.048267826 413.6081 414.02107
p1->2 0.78633046 413.23071 414.02107
Trying C.duplex C.fatioi
C.duplex:0.0504895 C.fatioi:0.000324264
1->2 0.0016191556 413.05066 414.02107
2->1 3.4891693e-07 413.03019 414.02107
p1->2 0.024693295 413.19438 414.02107
p2->1 3.4891693e-07 413.03019 414.02107
Trying C.duplex C.profundus
C.duplex:0.050468 C.profundus:0.0101562
1->2 0.0056563998 413.22666 414.02107
p1->2 0.011780549 413.27984 414.02107
p2->1 3.4891693e-07 413.03019 414.02107
Trying C.heglingus C.profundus
C.heglingus:0.00140871 C.profundus:0.0101562
1->2 0.013131024 413.32551 414.02107
2->1 0.016328191 413.53133 414.02107
p1->2 0.011780549 413.27984 414.02107
p2->1 0.019022217 413.21721 414.02107
Migration added
Local updates around node 1: 0 ln(lk):414.02107 
Local updates around node 2: 0 ln(lk):414.02107 
Updates in migration position: 0 ln(lk):414.02107 
Switches in migration direction: 0 ln(lk):414.02107 
ln(likelihood):414.17536 
Targeting migration to vicinity of:
C.acrinasus Arctic
C.heglingus C.profundus
C.heglingus Arctic
C.duplex C.fatioi

C.acrinasus Arctic
C.duplex C.fatioi
C.duplex C.profundus
C.heglingus C.profundus
C.zuerichensis C.albellus
C.heglingus Arctic
C.duplex C.fatioi
C.duplex C.profundus
C.heglingus C.profundus
Trying C.acrinasus Arctic
C.acrinasus:0.00323433 Arctic:0.0709759
1->2 0.062041372 414.53329 414.17536
2->1 0.0039474689 414.81332 414.53329
p1->2 0.020872409 414.17589 414.81332
Trying C.duplex C.fatioi
C.duplex:0.0504385 C.fatioi:0.00032653
1->2 0.0015184222 414.19324 414.81332
2->1 3.4891693e-07 414.17535 414.81332
p1->2 0.026051769 414.35652 414.81332
p2->1 3.4891693e-07 414.17535 414.81332
Trying C.duplex C.profundus
C.duplex:0.0504413 C.profundus:0.010153
1->2 0.014467661 414.5059 414.81332
p1->2 0.015131872 414.58742 414.81332
p2->1 3.4891693e-07 414.17535 414.81332
((C.zuerichensis:0.000418362,C.heglingus:0.00153711):0,C.duplex:0.0504413):0.0119428 C.profundus:0.010153
2->1 0.014303165 414.51612 414.81332
p1->2 0.020872409 414.18492 414.81332
p2->1 0.0025434764 414.17628 414.81332
Trying C.heglingus Arctic
C.heglingus:0.00153643 Arctic:0.070975
1->2 0.00076029002 414.17586 414.81332
2->1 0.0016191556 414.27743 414.81332
p1->2 0.00019714423 414.17539 414.81332
(C.zuerichensis:0.000418212,C.heglingus:0.00153707):0 Arctic:0.0710133
2->1 0.0017005811 414.27897 414.81332
p1->2 0.00019714423 414.17539 414.81332
Trying C.heglingus C.profundus
C.heglingus:0.00153707 C.profundus:0.010153
1->2 0.016479636 414.64355 414.81332
2->1 0.016328191 414.63404 414.81332
p1->2 0.015131872 414.58742 414.81332
p2->1 0.0094652716 414.25115 414.81332
(C.duplex:0.0503632,(C.zuerichensis:0.000324865,C.heglingus:0.00168334):0):0.0120614 C.profundus:0.0101558
(C.zuerichensis:0.000324865,C.heglingus:0.00168334):0 C.profundus:0.0101558
2->1 0.011261761 414.44734 414.81332
p2->1 0.0029463528 414.18073 414.81332
Trying C.zuerichensis C.albellus
C.zuerichensis:0.000426269 C.albellus:0.00960107
1->2 0.0019631728 414.19085 414.81332
2->1 0.00010242072 414.17539 414.81332
p1->2 0.0016593698 414.18866 414.81332
p2->1 3.0968394e-07 414.17535 414.81332
Migration added
Local updates around node 1: 0 ln(lk):414.81332 
Local updates around node 2: 0 ln(lk):414.81332 
Updates in migration position: 0 ln(lk):414.81332 
Switches in migration direction: 0 ln(lk):414.81332 
ln(likelihood):414.86683 
Targeting migration to vicinity of:
C.heglingus Arctic
C.heglingus C.profundus
C.duplex C.fatioi
C.confusus C.albellus

C.confusus C.albellus
C.duplex C.fatioi
C.duplex C.profundus
C.heglingus C.profundus
C.zuerichensis C.albellus
C.heglingus Arctic
C.duplex C.fatioi
C.duplex C.profundus
C.heglingus C.profundus
Trying C.confusus C.albellus
C.confusus:0.00210813 C.albellus:0.00945439
1->2 0.0064883265 414.91918 414.86683
2->1 0.01033625 415.20869 414.91918
p1->2 0.0024907815 414.87583 415.20869
p2->1 0.0077137146 414.95652 415.20869
Trying C.duplex C.fatioi
C.duplex:0.0500296 C.fatioi:0.00039522
1->2 0.00096279912 414.87397 415.20869
2->1 3.2717654e-07 414.86683 415.20869
p1->2 0.019089235 414.98348 415.20869
p2->1 3.2717654e-07 414.86683 415.20869
Trying C.duplex C.profundus
C.duplex:0.0500877 C.profundus:0.0101682
1->2 0.012027409 415.12142 415.20869
p1->2 0.012788365 415.15763 415.20869
p2->1 3.2717654e-07 414.86683 415.20869
Trying C.heglingus Arctic
C.heglingus:0.00156888 Arctic:0.0704977
1->2 0.012139454 414.992 415.20869
2->1 0.0029020731 415.19626 415.20869
p1->2 0.010123746 414.95521 415.20869
(C.zuerichensis:0.00038016,C.heglingus:0.0015675):0 Arctic:0.0724661
2->1 0.0030478179 415.20139 415.20869
p1->2 0.76154625 415.05898 415.20869
Trying C.heglingus C.profundus
C.heglingus:0.00154426 C.profundus:0.0101663
1->2 0.014040899 415.20387 415.20869
2->1 0.014385181 415.22125 415.20869
p1->2 0.012788365 415.15763 415.22125
p2->1 0.0084548919 414.88347 415.22125
Trying C.zuerichensis C.albellus
C.zuerichensis:0.000317336 C.albellus:0.00945682
1->2 0.0022793745 414.88751 415.22125
2->1 8.3172708e-05 414.86685 415.22125
p1->2 0.0019631728 414.88514 415.22125
p2->1 3.0968394e-07 414.86682 415.22125
Migration added
Local updates around node 1: 1 ln(lk):415.30084 
Local updates around node 2: 0 ln(lk):415.30084 
Updates in migration position: 0 ln(lk):415.30084 
Switches in migration direction: 0 ln(lk):415.30084 
Local updates around node 1: 0 ln(lk):415.30084 
Local updates around node 2: 0 ln(lk):415.30084 
Switches in migration direction: 0 ln(lk):415.30084 
Updates in migration position: 0 ln(lk):415.30084 
Trying all local rearrangements
Local rearrangements: 1 ln(lk):415.44777 
Local updates around node 1: 1 ln(lk):415.52676 
Local updates around node 2: 0 ln(lk):415.52676 
Switches in migration direction: 0 ln(lk):415.52676 
Updates in migration position: 0 ln(lk):415.52676 
Local updates around node 1: 1 ln(lk):415.92196 
Local updates around node 2: 0 ln(lk):415.92196 
Switches in migration direction: 0 ln(lk):415.92196 
Updates in migration position: 0 ln(lk):415.92196 
Local updates around node 1: 0 ln(lk):415.92197 
Local updates around node 2: 0 ln(lk):415.92197 
Switches in migration direction: 0 ln(lk):415.92197 
Updates in migration position: 0 ln(lk):415.92197 
Trying all local rearrangements
Local rearrangements: 0 ln(lk):415.92197 
ln(likelihood):415.96318 
DONE.
