
TreeMix v. 1.13
$Revision: 231 $

npop:10 nsnp:484
Estimating covariance matrix in 484 blocks of size 1
SEED: 1655888081
Starting from:
(C.profundus:0.0047186,(C.fatioi:0.000562915,C.steinmanni:0):0.0047186);
Adding C.zuerichensis [4/10]
ln(likelihood): 60.81495 
((C.profundus:0.00621879,(C.fatioi:0.00183567,C.steinmanni:0):0):0.00413286,C.zuerichensis:0.00413286);
Adding C.albellus [5/10]
ln(likelihood): 94.961362 
(((C.fatioi:0.00191192,C.steinmanni:0):0.000249531,(C.profundus:0.00573932,C.albellus:0.00232315):0.000980165):0.00444315,C.zuerichensis:0.00444315);
Adding C.duplex [6/10]
ln(likelihood): 127.61809 
(((C.fatioi:0.0020143,C.steinmanni:0):0.000631546,(C.profundus:0.00587994,C.albellus:0.00263824):0.000967522):0.00286789,(C.zuerichensis:0.0029444,C.duplex:0.00444457):0.00286789);
Adding C.heglingus [7/10]
ln(likelihood): 159.07494 
(((C.fatioi:0.00200363,C.steinmanni:0):0.00042036,(C.profundus:0.00589085,C.albellus:0.00262673):0.000766415):0.00254252,(C.duplex:0.00496442,(C.zuerichensis:0.000706046,C.heglingus:0.00232225):0.00336996):0.00254252);
Adding C.acrinasus [8/10]
ln(likelihood): 195.98973 
(((C.zuerichensis:0.000741484,C.heglingus:0.00231985):0.00430154,(((C.fatioi:0.00187987,(C.profundus:0.00553501,C.albellus:0.00234159):0.00083784):0.00068146,C.steinmanni:0):0.00170812,C.acrinasus:0.00350422):0.00178623):0.00281379,C.duplex:0.00281379);
Adding Arctic [9/10]
ln(likelihood): 267.17956 
((C.acrinasus:0.00331187,((C.zuerichensis:9.11296e-05,C.heglingus:0.00199393):0.00342229,C.duplex:0.00423782):0.00290195):0.000550976,(((C.fatioi:0.00203002,(C.profundus:0.00569035,C.albellus:0.00239803):0.000638698):0.000664779,C.steinmanni:0):0.00070975,Arctic:0.0546155):0.000550976);
Adding C.confusus [10/10]
ln(likelihood): 334.42367 
((C.acrinasus:0.00327097,((C.zuerichensis:7.48725e-05,C.heglingus:0.00198149):0.00338707,C.duplex:0.0042313):0.00293663):0.000348973,(((C.fatioi:0.00197898,(C.profundus:0.0056442,C.albellus:0.00235062):0.00065784):0.000649805,C.steinmanni:0):0.00108485,(Arctic:0.052953,C.confusus:0):0.0018901):0.000348973);
Set root above Arctic
Targeting migration to vicinity of:
C.steinmanni C.acrinasus
C.albellus Arctic
C.profundus C.duplex
C.duplex C.acrinasus

C.profundus Arctic
C.albellus Arctic
C.duplex C.acrinasus
C.acrinasus C.duplex
C.profundus C.duplex
C.profundus C.heglingus
C.fatioi C.heglingus
C.albellus C.heglingus
C.steinmanni C.acrinasus
Trying C.acrinasus C.duplex
C.acrinasus:0.00327097 C.duplex:0.0042313
1->2 0.3970964 336.11325 334.42367
2->1 0.13663268 335.55437 336.11325
p1->2 0.43028674 334.42367 336.11325
Trying C.albellus Arctic
C.albellus:0.00235062 Arctic:0.0264765
1->2 0.2338721 336.32612 336.11325
2->1 0.02962628 336.60822 336.32612
p1->2 0.247719 335.7596 336.60822
(C.profundus:0.00544394,C.albellus:0.00215037):0.00102807 Arctic:0.0475798
2->1 0.14875832 337.99779 336.60822
p1->2 0.22138484 335.11618 337.99779
Trying C.albellus C.heglingus
C.albellus:0.00235231 (C.zuerichensis:7.65597e-05,C.heglingus:0.00198318):0.00338707
1->2 0.19824895 336.47045 337.99779
2->1 0.082457043 335.51161 337.99779
p1->2 0.24963349 336.16919 337.99779
p2->1 0.051028937 334.92366 337.99779
C.albellus:0.0028021 C.heglingus:0.0019817
1->2 0.12125543 335.63932 337.99779
2->1 0.075879306 335.58955 337.99779
p1->2 0.1326178 335.40551 337.99779
(C.steinmanni:0,(C.fatioi:0.0019427,(C.profundus:0.00559947,C.albellus:0.0023059):0.000700046):0.000700002):0.00118444 C.heglingus:0.00434103
1->2 0.12671106 335.03233 337.99779
2->1 0.060957905 334.88093 337.99779
p1->2 0.092614345 334.56741 337.99779
p2->1 0.048700843 334.62199 337.99779
(C.fatioi:0.00197898,(C.profundus:0.0056442,C.albellus:0.00235062):0.00065784):0.000649805 C.heglingus:0.00193277
1->2 0.13222539 335.19268 337.99779
2->1 0.053700052 335.25636 337.99779
p2->1 0.054891478 335.10203 337.99779
(C.profundus:0.00564516,C.albellus:0.00235159):0.00065784 C.heglingus:0.00194069
2->1 0.095626324 336.77726 337.99779
p2->1 0.18068391 337.15678 337.99779
Trying C.duplex C.acrinasus
C.duplex:0.00425934 C.acrinasus:0.00314344
Trying C.fatioi C.heglingus
C.fatioi:0.00124137 (C.zuerichensis:7.65433e-05,C.heglingus:0.00198316):0.00342223
1->2 0.41316065 335.83297 337.99779
2->1 3.8719494e-07 334.42366 337.99779
p1->2 0.34760514 336.00835 337.99779
p2->1 3.8719494e-07 334.42367 337.99779
C.fatioi:0.00197898 C.heglingus:0.00198149
1->2 0.11285732 335.0981 337.99779
2->1 3.8719494e-07 334.42366 337.99779
(C.steinmanni:0,((C.profundus:0.0056442,C.albellus:0.00235062):0.000657838,C.fatioi:0.00197899):0.000649807):0.00108485 C.heglingus:0.00198149
((C.profundus:0.0056442,C.albellus:0.00235062):0.000657838,C.fatioi:0.00197899):0.000649807 C.heglingus:0.00198149
Trying C.profundus Arctic
(C.profundus:0.0056442,C.albellus:0.00235062):0.000657838 Arctic:0.0264765
C.profundus:0.0056442 Arctic:0.0264765
1->2 0.2152807 335.8144 337.99779
2->1 0.14919136 335.36615 337.99779
Trying C.profundus C.duplex
C.profundus:0.00827163 C.duplex:0.00423168
1->2 0.10259758 335.1496 337.99779
2->1 0.13703611 336.4089 337.99779
p1->2 3.9084634e-07 334.42367 337.99779
p2->1 0.14555538 335.57362 337.99779
Trying C.profundus C.heglingus
(C.steinmanni:0,(C.fatioi:0.00173181,(C.albellus:0.00174379,C.profundus:0.00836561):0.00108476):0.00078877):0.00119673 C.heglingus:0.00198212
(C.fatioi:0.00173181,(C.albellus:0.00174379,C.profundus:0.00836561):0.00108476):0.00078877 C.heglingus:0.00198212
(C.albellus:0.00174379,C.profundus:0.00836561):0.00108476 C.heglingus:0.00198212
C.profundus:0.00836561 C.heglingus:0.00198212
1->2 0.13286082 335.39659 337.99779
2->1 0.087171294 335.00035 337.99779
p2->1 0.14935705 335.57449 337.99779
Trying C.steinmanni C.acrinasus
C.steinmanni:0 C.acrinasus:0.00321285
1->2 0.012670406 334.42433 337.99779
2->1 0.31119984 341.11748 337.99779
p1->2 4.0751289e-05 334.42367 341.11748
p2->1 0.31550205 335.18438 341.11748
Migration added
Local updates around node 1: 1 ln(lk):341.40979 
Local updates around node 2: 1 ln(lk):343.86808 
Updates in migration position: 0 ln(lk):343.86808 
Switches in migration direction: 0 ln(lk):343.86808 
Local updates around node 1: 0 ln(lk):343.86808 
Local updates around node 2: 0 ln(lk):343.86808 
Switches in migration direction: 0 ln(lk):343.86808 
Updates in migration position: 0 ln(lk):343.86808 
Trying all local rearrangements
Local rearrangements: 0 ln(lk):343.86808 
ln(likelihood):343.86808 
Targeting migration to vicinity of:
C.albellus Arctic
C.duplex C.acrinasus
C.profundus C.duplex
C.fatioi C.heglingus

C.profundus Arctic
C.albellus Arctic
C.duplex C.acrinasus
C.fatioi C.heglingus
C.steinmanni C.heglingus
C.profundus C.duplex
C.albellus C.heglingus
Trying C.albellus Arctic
C.albellus:0.00235104 Arctic:0.0264766
1->2 0.1926249 345.07632 343.86808
2->1 0.026382923 345.26224 345.07632
p1->2 0.19649793 344.65388 345.26224
(C.profundus:0.00543228,C.albellus:0.00213871):0.000791891 Arctic:0.0415929
2->1 0.023753602 345.67401 345.26224
p1->2 0.18552299 344.39795 345.67401
Trying C.albellus C.heglingus
((C.fatioi:0.000537309,C.steinmanni:0):0.00151271,(C.profundus:0.00564603,C.albellus:0.00235246):0.000433343):0.0022591 C.heglingus:0.00198333
1->2 0.12451492 344.51071 345.67401
2->1 0.096514925 344.94182 345.67401
p1->2 0.088566072 343.98461 345.67401
p2->1 0.09816432 344.60365 345.67401
(C.acrinasus:0.00350982,((C.duplex:0.00407924,(C.zuerichensis:4.65662e-05,C.heglingus:0.00195318):0.00365611):0.00365464,((C.fatioi:0.000537773,C.steinmanni:0):0.00156277,(C.profundus:0.00564464,C.albellus:0.00235107):0.000492091):0.00305238):0):0.0014991 C.heglingus:0.00195318
1->2 6.2255936e-07 343.86808 345.67401
p1->2 5.6427712e-07 343.86808 345.67401
C.albellus:0.00235104 (C.zuerichensis:7.52835e-05,C.heglingus:0.00198191):0.00338707
1->2 0.19164193 344.9602 345.67401
2->1 0.038899023 344.04894 345.67401
p1->2 0.27066618 344.99445 345.67401
p2->1 3.9084634e-07 343.86808 345.67401
C.albellus:0.00235104 C.heglingus:0.00198191
1->2 0.10310754 344.61306 345.67401
2->1 0.038416967 344.09631 345.67401
p1->2 0.1200826 344.54932 345.67401
(C.confusus:0,(C.acrinasus:0.0037136,(((C.fatioi:0.000604951,C.steinmanni:0):0.00146734,(C.profundus:0.00562495,C.albellus:0.00233138):0.000521531):0.00215032,(C.duplex:0.00397469,(C.zuerichensis:0,C.heglingus:0.00403034):0.00369996):0.00346979):5.05544e-05):0.00177992):0.0264773 C.heglingus:0.00403034
(((C.fatioi:0.000604951,C.steinmanni:0):0.00146734,(C.profundus:0.00562495,C.albellus:0.00233138):0.000521531):0.00215032,(C.duplex:0.00397469,(C.zuerichensis:0,C.heglingus:0.00403034):0.00369996):0.00346979):5.05544e-05 C.heglingus:0.00403034
(C.profundus:0.00562495,C.albellus:0.00233138):0.000521531 C.heglingus:0.00403034
2->1 0.071342461 344.52285 345.67401
p2->1 0.16723309 344.85231 345.67401
Trying C.duplex C.acrinasus
C.duplex:0.00427728 C.acrinasus:0.00360055
1->2 0.17855188 346.27037 345.67401
2->1 0.32029551 345.76416 346.27037
p1->2 0.17936391 344.85718 346.27037
p2->1 0.492659 344.60291 346.27037
Trying C.fatioi C.heglingus
((C.fatioi:0.000557465,C.steinmanni:0):0.00154486,(C.profundus:0.00564463,C.albellus:0.00235106):0.000498219):0.00185754 C.heglingus:0.00198193
(C.acrinasus:0.0035499,(((C.fatioi:0.000557465,C.steinmanni:0):0.00154486,(C.profundus:0.00564463,C.albellus:0.00235106):0.000498219):0.00185754,((C.zuerichensis:7.53095e-05,C.heglingus:0.00198193):4.6655e-08,C.duplex:0.0228236):0.00658619):0.000599548):0.00155831 C.heglingus:0.00198193
(C.fatioi:0.000557465,C.steinmanni:0):0.00154486 C.heglingus:0.00198193
1->2 0.11500755 344.57965 346.27037
2->1 3.8719494e-07 343.86808 346.27037
p2->1 3.8719494e-07 343.86808 346.27037
(C.confusus:0,(C.acrinasus:0.00370993,(((C.profundus:0.00564461,C.albellus:0.00235104):0.000515853,(C.fatioi:0.0006141,C.steinmanni:0):0.00149334):0.00198882,(C.duplex:0.00423171,(C.zuerichensis:7.52867e-05,C.heglingus:0.0019819):0.00338707):0.00324453):0.000147866):0.00178266):0.0264766 C.heglingus:0.0019819
(((C.profundus:0.00564461,C.albellus:0.00235104):0.000515853,(C.fatioi:0.0006141,C.steinmanni:0):0.00149334):0.00198882,(C.duplex:0.00423171,(C.zuerichensis:7.52867e-05,C.heglingus:0.0019819):0.00338707):0.00324453):0.000147866 C.heglingus:0.0019819
C.fatioi:0.0006141 (C.zuerichensis:7.52867e-05,C.heglingus:0.0019819):0.00338707
1->2 0.20782359 344.7269 346.27037
2->1 3.8719494e-07 343.86808 346.27037
p1->2 0.19315666 344.73483 346.27037
p2->1 5.6427712e-07 343.86808 346.27037
C.fatioi:0.000614103 C.heglingus:0.00198191
1->2 0.11120796 344.57318 346.27037
2->1 3.8719494e-07 343.86808 346.27037
Trying C.profundus Arctic
C.profundus:0.00564461 Arctic:0.0264766
1->2 0.17427523 344.69508 346.27037
2->1 0.037649106 344.21396 346.27037
(C.albellus:0.00217364,C.profundus:0.00625653):0.000626228 Arctic:0.0455091
Trying C.profundus C.duplex
C.profundus:0.00625653 C.duplex:0.00423189
1->2 0.070868857 344.17616 346.27037
2->1 0.11431409 344.8458 346.27037
p1->2 3.9084634e-07 343.86808 346.27037
p2->1 0.089799702 344.18283 346.27037
Trying C.steinmanni C.heglingus
C.steinmanni:0 C.heglingus:0.00198193
1->2 0.11500755 344.57965 346.27037
2->1 0.0055915182 343.87751 346.27037
p2->1 0.0015651776 343.86877 346.27037
((C.fatioi:0.000597732,C.steinmanni:0):0.00150905,(C.albellus:0.00235102,C.profundus:0.00564459):0.000512505):0.00199115 C.heglingus:0.00198139
(C.acrinasus:0.0037108,(((C.fatioi:0.000597732,C.steinmanni:0):0.00150905,(C.albellus:0.00235102,C.profundus:0.00564459):0.000512505):0.00199115,(C.duplex:0.00423119,(C.zuerichensis:7.47759e-05,C.heglingus:0.00198139):0.00338883):0.0032462):0.000147468):0.00178162 C.heglingus:0.00198139
(C.fatioi:0.000597732,C.steinmanni:0):0.00150905 C.heglingus:0.00198139
(C.confusus:0,(C.acrinasus:0.0037108,(((C.fatioi:0.000597732,C.steinmanni:0):0.00150905,(C.albellus:0.00235102,C.profundus:0.00564459):0.000512505):0.00199115,(C.duplex:0.00423119,(C.zuerichensis:7.47759e-05,C.heglingus:0.00198139):0.00338883):0.0032462):0.000147468):0.00178162):0.0264766 C.heglingus:0.00198139
(((C.fatioi:0.000597732,C.steinmanni:0):0.00150905,(C.albellus:0.00235102,C.profundus:0.00564459):0.000512505):0.00199115,(C.duplex:0.00423119,(C.zuerichensis:7.47759e-05,C.heglingus:0.00198139):0.00338883):0.0032462):0.000147468 C.heglingus:0.00198139
Migration added
Local updates around node 1: 0 ln(lk):346.27037 
Local updates around node 2: 0 ln(lk):346.27037 
Updates in migration position: 0 ln(lk):346.27037 
Switches in migration direction: 0 ln(lk):346.27037 
ln(likelihood):346.39281 
Targeting migration to vicinity of:
C.albellus Arctic
C.profundus C.duplex
C.fatioi C.acrinasus
C.zuerichensis Arctic

C.profundus Arctic
C.albellus Arctic
C.fatioi C.acrinasus
C.profundus C.duplex
C.zuerichensis Arctic
C.duplex Arctic
Trying C.albellus Arctic
C.albellus:0.00235215 Arctic:0.026477
1->2 0.18532592 347.45815 346.39281
2->1 0.025203839 347.67048 347.45815
p1->2 0.18667983 347.04909 347.67048
(C.profundus:0.00547621,C.albellus:0.00218264):0.00078045 Arctic:0.0405417
2->1 0.022054944 347.99964 347.67048
p1->2 0.17655677 346.8274 347.99964
Trying C.duplex Arctic
C.duplex:0.00441954 Arctic:0.0395083
1->2 3.0968394e-07 346.39281 347.99964
2->1 0.14581811 346.65213 347.99964
p1->2 0.011713206 346.39326 347.99964
Trying C.fatioi C.acrinasus
C.fatioi:0.000874962 C.acrinasus:0.00607749
1->2 0.072504088 346.51035 347.99964
2->1 0.13769098 347.52822 347.99964
p1->2 0.046473764 346.42729 347.99964
p2->1 5.6427712e-07 346.39281 347.99964
(C.steinmanni:0,C.fatioi:0.000875292):0.00121999 C.acrinasus:0.00608227
2->1 0.18130976 347.75812 347.99964
p1->2 5.7831511e-07 346.39281 347.99964
p2->1 0.2120567 346.49738 347.99964
Trying C.profundus Arctic
(C.profundus:0.00564554,C.albellus:0.00235197):0 Arctic:0.026477
C.profundus:0.00564554 Arctic:0.026477
1->2 0.16752729 347.07841 347.99964
2->1 0.035386272 346.66054 347.99964
Trying C.profundus C.duplex
C.profundus:0.00620167 C.duplex:0.00442178
1->2 0.092428312 346.92448 347.99964
2->1 0.091643952 347.14261 347.99964
p1->2 3.9084634e-07 346.39281 347.99964
p2->1 0.14132123 346.58856 347.99964
Trying C.zuerichensis Arctic
C.zuerichensis:7.64102e-05 Arctic:0.026477
1->2 3.0968394e-07 346.3928 347.99964
2->1 0.0018517675 346.39845 347.99964
p1->2 3.0968394e-07 346.39281 347.99964
Migration added
Local updates around node 1: 0 ln(lk):347.99964 
Local updates around node 2: 0 ln(lk):347.99964 
Updates in migration position: 0 ln(lk):347.99964 
Switches in migration direction: 0 ln(lk):347.99964 
ln(likelihood):347.99992 
Targeting migration to vicinity of:
C.profundus C.duplex
C.zuerichensis Arctic
C.duplex Arctic
C.fatioi C.acrinasus

C.zuerichensis Arctic
C.duplex Arctic
C.fatioi C.acrinasus
C.profundus C.duplex
C.profundus C.heglingus
C.albellus C.heglingus
C.zuerichensis Arctic
C.duplex Arctic
Trying C.albellus C.heglingus
(C.confusus:0,(C.acrinasus:0.00576417,(((C.fatioi:0.000849746,C.steinmanni:0):0.00097005,(C.profundus:0.00564637,C.albellus:0.0023528):0.00075623):0.00197656,((C.zuerichensis:7.70492e-05,C.heglingus:0.00198367):0.00328122,C.duplex:0.00441652):0.0032688):0.000963799):0.00126196):0.0266763 C.heglingus:0.00198367
1->2 5.6427712e-07 347.99992 347.99992
(C.acrinasus:0.00576417,(((C.fatioi:0.000849746,C.steinmanni:0):0.00097005,(C.profundus:0.00564637,C.albellus:0.0023528):0.00075623):0.00197656,((C.zuerichensis:7.70456e-05,C.heglingus:0.00198367):0.00328122,C.duplex:0.00441652):0.0032688):0.000963799):0.00126196 C.heglingus:0.00198367
1->2 6.2255936e-07 347.99993 347.99992
(C.profundus:0.00564637,C.albellus:0.0023528):0.00075623 C.heglingus:0.00198367
1->2 0.10127305 348.47023 347.99993
2->1 0.045146149 348.25511 348.47023
p1->2 0.10529272 348.44823 348.47023
p2->1 0.14199321 348.42948 348.47023
C.albellus:0.0023529 (C.zuerichensis:7.71472e-05,C.heglingus:0.00198377):0.00328314
1->2 0.095507957 348.33622 348.47023
2->1 0.023753602 348.07199 348.47023
p1->2 0.24135241 348.48156 348.47023
p2->1 3.9084634e-07 347.99992 348.48156
C.albellus:0.0023528 C.heglingus:0.00198367
1->2 0.074174039 348.3439 348.48156
2->1 0.025669184 348.10633 348.48156
((C.fatioi:0.000870188,C.steinmanni:0):0.000886167,(C.profundus:0.00552829,C.albellus:0.00259493):0.000846464):0.00203818 C.heglingus:0.00199743
2->1 0.13198337 348.80511 348.48156
p1->2 0.075473532 348.08418 348.80511
p2->1 0.14334516 348.43631 348.80511
(((C.fatioi:0.000858079,C.steinmanni:0):0.000964071,(C.profundus:0.00564623,C.albellus:0.00235266):0.000760083):0.00372753,(C.duplex:0.00410524,(C.zuerichensis:4.08431e-05,C.heglingus:0.00194746):0.00361444):0.00410683):0 C.heglingus:0.00194746
Trying C.duplex Arctic
C.duplex:0.00410524 Arctic:0.0267145
1->2 3.0968394e-07 347.99992 348.80511
2->1 0.014121434 348.30356 348.80511
p1->2 3.0968394e-07 347.99992 348.80511
Trying C.fatioi C.acrinasus
C.fatioi:0.000849746 C.acrinasus:0.00576417
1->2 0.0821862 348.16288 348.80511
2->1 0.14624406 349.29359 348.80511
p1->2 0.06431336 348.07853 349.29359
p2->1 0.038631834 348.01755 349.29359
(C.steinmanni:0,C.fatioi:0.00107312):0.00100428 C.acrinasus:0.00575809
2->1 0.1921716 349.54151 349.29359
p1->2 0.003381049 348.00061 349.54151
p2->1 0.23425055 348.35099 349.54151
Trying C.profundus C.duplex
C.profundus:0.00563685 C.duplex:0.00441699
1->2 0.10228353 348.69039 349.54151
2->1 0.10247752 348.98171 349.54151
p1->2 3.9084634e-07 347.99992 349.54151
p2->1 0.085796408 348.30685 349.54151
Trying C.profundus C.heglingus
(C.confusus:0,(C.acrinasus:0.00577628,(((C.steinmanni:0,C.fatioi:0.000889884):0.00077059,(C.albellus:0.00202865,C.profundus:0.00708733):0.00100882):0.00212838,(C.duplex:0.00440914,(C.zuerichensis:7.70543e-05,C.heglingus:0.00198367):0.00327171):0.0033801):0.000842337):0.00128585):0.0266694 C.heglingus:0.00198367
C.profundus:0.00708733 C.heglingus:0.00198367
1->2 0.094015129 348.1957 349.54151
2->1 0.015557297 348.02638 349.54151
p2->1 0.085796408 348.30685 349.54151
(C.acrinasus:0.00577628,(((C.steinmanni:0,C.fatioi:0.000889884):0.00077059,(C.albellus:0.00202865,C.profundus:0.00708733):0.00100882):0.00212838,(C.duplex:0.00440914,(C.zuerichensis:7.70543e-05,C.heglingus:0.00198367):0.00327171):0.0033801):0.000842337):0.00128585 C.heglingus:0.00198367
(C.albellus:0.00202865,C.profundus:0.00708733):0.00100882 C.heglingus:0.00198367
((C.steinmanni:0,C.fatioi:0.000889884):0.00077059,(C.albellus:0.00202865,C.profundus:0.00708733):0.00100882):0.00212838 C.heglingus:0.00198367
(((C.steinmanni:0,C.fatioi:0.000889884):0.00077059,(C.albellus:0.00202865,C.profundus:0.00708733):0.00100882):0.00212838,(C.duplex:0.00440914,(C.zuerichensis:7.70543e-05,C.heglingus:0.00198367):0.00327171):0.0033801):0.000842337 C.heglingus:0.00198367
Trying C.zuerichensis Arctic
C.zuerichensis:7.70543e-05 Arctic:0.0266694
1->2 3.0968394e-07 347.99992 349.54151
2->1 0.007598334 348.10197 349.54151
p1->2 3.0968394e-07 347.99992 349.54151
Migration added
Local updates around node 1: 0 ln(lk):349.54151 
Local updates around node 2: 0 ln(lk):349.54151 
Updates in migration position: 0 ln(lk):349.54151 
Switches in migration direction: 0 ln(lk):349.54151 
ln(likelihood):349.73365 
Targeting migration to vicinity of:
C.profundus C.duplex
C.duplex Arctic
C.zuerichensis Arctic
C.fatioi C.heglingus

C.zuerichensis Arctic
C.duplex Arctic
C.fatioi C.heglingus
C.steinmanni C.heglingus
C.profundus C.duplex
C.albellus C.heglingus
C.zuerichensis Arctic
C.duplex Arctic
Trying C.albellus C.heglingus
(C.profundus:0.00564652,C.albellus:0.00235295):0.000104723 C.heglingus:0.00198381
1->2 0.10065299 350.21037 349.73365
2->1 3.0968394e-07 349.73365 350.21037
p1->2 0.10115437 350.2154 350.21037
p2->1 0.0083765658 349.73471 350.2154
(C.confusus:0,(C.acrinasus:0.00675759,((C.duplex:0.0044223,(C.zuerichensis:7.71905e-05,C.heglingus:0.00198381):0.00323559):0.00302094,((C.steinmanni:0,C.fatioi:0.00156421):0.000870532,(C.profundus:0.00564652,C.albellus:0.00235294):0.000150674):0.0030377):0.00159737):0.000858151):0.00768824 C.heglingus:0.00198381
1->2 5.6427712e-07 349.73365 350.2154
((C.steinmanni:0,C.fatioi:0.00156157):0.000925367,(C.profundus:0.00564652,C.albellus:0.00235295):0.000104723):0.00299353 C.heglingus:0.00198382
2->1 0.14513108 350.28993 350.2154
p1->2 0.083613388 349.82632 350.28993
p2->1 0.17686388 349.97726 350.28993
((C.duplex:0.00407084,(C.zuerichensis:6.18647e-05,C.heglingus:0.00196848):0.00355417):0.00407263,((C.steinmanni:0,C.fatioi:0.00158592):0.000881575,(C.profundus:0.00564629,C.albellus:0.00235272):0.000116878):0.00569111):0.000397869 C.heglingus:0.00196848
p1->2 5.6427712e-07 349.73365 350.28993
C.albellus:0.00235295 C.heglingus:0.00198382
1->2 0.063486837 349.95861 350.28993
2->1 3.3026194e-07 349.73365 350.28993
p2->1 3.3026194e-07 349.73365 350.28993
C.albellus:0.00235295 (C.zuerichensis:7.71939e-05,C.heglingus:0.00198381):0.00323523
1->2 0.044896737 349.79206 350.28993
p1->2 0.14376511 350.0048 350.28993
p2->1 3.0968394e-07 349.73365 350.28993
(C.acrinasus:0.00676187,(((C.steinmanni:0,C.fatioi:0.00156157):0.000925367,(C.profundus:0.00564652,C.albellus:0.00235295):0.000104724):0.00299353,(C.duplex:0.00442291,(C.zuerichensis:7.7194e-05,C.heglingus:0.00198381):0.00323523):0.00300468):0.0016219):0.000850213 C.heglingus:0.00198381
Trying C.duplex Arctic
C.duplex:0.00442291 Arctic:0.0457284
1->2 3.0968394e-07 349.73365 350.28993
2->1 0.055945817 350.04034 350.28993
p1->2 3.0968394e-07 349.73365 350.28993
Trying C.fatioi C.heglingus
(C.confusus:0,(C.acrinasus:0.00676187,(((C.steinmanni:0,C.fatioi:0.00156157):0.000925367,(C.profundus:0.00564652,C.albellus:0.00235295):0.000104723):0.00299353,(C.duplex:0.00442291,(C.zuerichensis:7.7194e-05,C.heglingus:0.00198381):0.00323523):0.00300468):0.0016219):0.000850213):0.00763656 C.heglingus:0.00198381
(C.steinmanni:0,C.fatioi:0.00156157):0.000925367 C.heglingus:0.00198381
1->2 0.10497138 350.36172 350.28993
2->1 0.03676882 349.96876 350.36172
p2->1 0.030964559 349.85974 350.36172
((C.profundus:0.00557815,C.albellus:0.00228458):0,(C.steinmanni:0,C.fatioi:0.00154803):0.00134109):0.00314853 C.heglingus:0.00196798
C.fatioi:0.00154803 C.heglingus:0.00196798
1->2 0.10177718 350.30559 350.36172
2->1 3.0968394e-07 349.73365 350.36172
p2->1 3.0968394e-07 349.73365 350.36172
(((C.profundus:0.00564652,C.albellus:0.00235295):0.000104722,(C.steinmanni:0,C.fatioi:0.00156157):0.000925368):0.00299353,(C.duplex:0.00442291,(C.zuerichensis:7.71939e-05,C.heglingus:0.00198381):0.00323523):0.00300468):0.0016219 C.heglingus:0.00198381
(C.acrinasus:0.00676187,(((C.profundus:0.00564652,C.albellus:0.00235295):0.000104722,(C.steinmanni:0,C.fatioi:0.00156157):0.000925368):0.00299353,(C.duplex:0.00442291,(C.zuerichensis:7.71939e-05,C.heglingus:0.00198381):0.00323523):0.00300468):0.0016219):0.000850213 C.heglingus:0.00198381
Trying C.profundus C.duplex
C.profundus:0.00564652 C.duplex:0.00442291
1->2 0.088387378 350.23384 350.36172
2->1 0.090865582 350.47968 350.36172
p1->2 3.9084634e-07 349.73365 350.47968
p2->1 0.060831193 349.87178 350.47968
Trying C.steinmanni C.heglingus
(C.confusus:0,(C.acrinasus:0.0067423,(((C.steinmanni:0,C.fatioi:0.0015716):0.000726099,(C.albellus:0.0021378,C.profundus:0.00662002):0.00027862):0.00315267,(C.duplex:0.00441849,(C.zuerichensis:7.71929e-05,C.heglingus:0.00198381):0.00323412):0.00306785):0.00153105):0.000879759):0.00818898 C.heglingus:0.00198381
(C.steinmanni:0,C.fatioi:0.0015716):0.000726099 C.heglingus:0.00198381
((C.steinmanni:0,C.fatioi:0.0015716):0.000726099,(C.albellus:0.0021378,C.profundus:0.00662002):0.00027862):0.00315267 C.heglingus:0.00198381
C.steinmanni:0 C.heglingus:0.00198381
1->2 0.10978588 350.30637 350.47968
2->1 0.04570863 350.30989 350.47968
p2->1 0.047737639 350.23394 350.47968
(((C.fatioi:0.00122479,C.steinmanni:0):0.00145547,(C.albellus:0.00232176,C.profundus:0.00561534):0):0.0030802,(C.duplex:0.00440401,(C.zuerichensis:7.50247e-05,C.heglingus:0.00198164):0.00325641):0.00307827):0.00162968 C.heglingus:0.00198164
(C.acrinasus:0.00677661,(((C.fatioi:0.00122479,C.steinmanni:0):0.00145547,(C.albellus:0.00232176,C.profundus:0.00561534):0):0.0030802,(C.duplex:0.00440401,(C.zuerichensis:7.50247e-05,C.heglingus:0.00198164):0.00325641):0.00307827):0.00162968):0.000778871 C.heglingus:0.00198164
Trying C.zuerichensis Arctic
C.zuerichensis:7.50247e-05 Arctic:0.0461005
1->2 3.0968394e-07 349.73365 350.47968
2->1 0.0064883265 349.80303 350.47968
p1->2 3.0968394e-07 349.73365 350.47968
Migration added
Local updates around node 1: 0 ln(lk):350.47968 
Local updates around node 2: 0 ln(lk):350.47968 
Updates in migration position: 0 ln(lk):350.47968 
Switches in migration direction: 0 ln(lk):350.47968 
ln(likelihood):350.53057 
Targeting migration to vicinity of:
C.duplex Arctic
C.zuerichensis Arctic
C.fatioi C.heglingus
C.albellus C.heglingus

C.profundus C.duplex
C.albellus C.heglingus
C.zuerichensis Arctic
C.duplex Arctic
C.fatioi C.heglingus
C.steinmanni C.heglingus
C.zuerichensis Arctic
C.duplex Arctic
Trying C.albellus C.heglingus
(C.acrinasus:0.00677796,(((C.albellus:0.00190891,C.profundus:0.0073495):0.00078457,(C.steinmanni:0,C.fatioi:0.00158953):0.000188286):0.0036456,(C.duplex:0.00455332,(C.zuerichensis:7.74099e-05,C.heglingus:0.00198403):0.00318983):0.00304856):0.00156146):0.000865933 C.heglingus:0.00198403
1->2 3.8719494e-07 350.53057 350.53057
p1->2 3.8719494e-07 350.53057 350.53057
C.albellus:0.00190891 C.heglingus:0.00198403
1->2 0.073625386 350.8632 350.53057
2->1 0.047737639 350.84111 350.8632
p1->2 0.10065299 351.12573 350.8632
p2->1 0.05120283 350.8052 351.12573
C.albellus:0.00237802 (C.zuerichensis:6.62343e-05,C.heglingus:0.00197285):0.00323174
1->2 0.093218692 350.80785 351.12573
p1->2 0.17986722 351.11611 351.12573
p2->1 0.048700843 350.66324 351.12573
((C.steinmanni:0,C.fatioi:0.00159709):0,(C.profundus:0.00717001,C.albellus:0.00232133):0.000961986):0.00380187 C.heglingus:0.00198406
1->2 0.10751866 351.15394 351.12573
2->1 0.2016563 351.49852 351.15394
p1->2 0.085796408 350.62508 351.49852
p2->1 0.22581543 351.08769 351.49852
(C.confusus:0,(C.acrinasus:0.00665196,((C.duplex:0.00415936,(C.zuerichensis:5.16364e-05,C.heglingus:0.00195825):0.00360074):0.004466,((C.steinmanni:0,C.fatioi:0.00160014):0.000152632,(C.profundus:0.007378,C.albellus:0.00188175):0.000817691):0.0079472):0):0.000901421):0.00432386 C.heglingus:0.00195825
((C.duplex:0.00415936,(C.zuerichensis:5.16364e-05,C.heglingus:0.00195825):0.00360074):0.004466,((C.steinmanni:0,C.fatioi:0.00160014):0.000152632,(C.profundus:0.007378,C.albellus:0.00188175):0.000817691):0.0079472):0 C.heglingus:0.00195825
(C.profundus:0.007378,C.albellus:0.00188175):0.000817691 C.heglingus:0.00195825
2->1 0.0023008205 350.53102 351.49852
p2->1 3.0968394e-07 350.53057 351.49852
Trying C.duplex Arctic
C.duplex:0.00455332 Arctic:0.0490138
1->2 3.0968394e-07 350.53057 351.49852
2->1 0.10298695 350.82065 351.49852
p1->2 3.0968394e-07 350.53057 351.49852
Trying C.fatioi C.heglingus
(C.acrinasus:0.00677796,(((C.steinmanni:0,C.fatioi:0.00158953):0.000188286,(C.profundus:0.0073495,C.albellus:0.00190891):0.00078457):0.0036456,(C.duplex:0.00455332,(C.zuerichensis:7.74099e-05,C.heglingus:0.00198403):0.00318983):0.00304856):0.00156146):0.000865933 C.heglingus:0.00198403
(C.steinmanni:0,C.fatioi:0.00158953):0.000188286 C.heglingus:0.00198403
1->2 0.10805013 351.20908 351.49852
2->1 0.048002038 350.7818 351.49852
p2->1 0.041234881 350.65974 351.49852
((C.profundus:0.00735071,C.albellus:0.00190776):0.000411043,(C.steinmanni:0,C.fatioi:0.00157023):0.000684675):0.00396119 C.heglingus:0.00196616
(C.confusus:0,(C.acrinasus:0.00682441,(((C.profundus:0.00735071,C.albellus:0.00190776):0.000411043,(C.steinmanni:0,C.fatioi:0.00157023):0.000684675):0.00396119,(C.duplex:0.00451954,(C.zuerichensis:5.9537e-05,C.heglingus:0.00196616):0.00324728):0.00316021):0.00149821):0.000795965):0.00407699 C.heglingus:0.00196616
(((C.profundus:0.00735071,C.albellus:0.00190776):0.000411043,(C.steinmanni:0,C.fatioi:0.00157023):0.000684675):0.00396119,(C.duplex:0.00451954,(C.zuerichensis:5.9537e-05,C.heglingus:0.00196616):0.00324728):0.00316021):0.00149821 C.heglingus:0.00196616
C.fatioi:0.00157023 C.heglingus:0.00196616
1->2 0.10259758 351.10822 351.49852
2->1 3.0968394e-07 350.53057 351.49852
p2->1 3.0968394e-07 350.53057 351.49852
Trying C.profundus C.duplex
C.profundus:0.0073495 C.duplex:0.00455332
1->2 0.014518869 350.55106 351.49852
p1->2 3.3026194e-07 350.53057 351.49852
p2->1 3.0968394e-07 350.53057 351.49852
Trying C.steinmanni C.heglingus
(C.acrinasus:0.00677796,(((C.steinmanni:0,C.fatioi:0.00158953):0.000188286,(C.albellus:0.00190891,C.profundus:0.0073495):0.000784571):0.0036456,(C.duplex:0.00455332,(C.zuerichensis:7.74099e-05,C.heglingus:0.00198403):0.00318983):0.00304856):0.00156146):0.000865933 C.heglingus:0.00198403
(C.steinmanni:0,C.fatioi:0.00158953):0.000188286 C.heglingus:0.00198403
((C.steinmanni:0,C.fatioi:0.00158953):0.000188286,(C.albellus:0.00190891,C.profundus:0.0073495):0.000784571):0.0036456 C.heglingus:0.00198403
(C.confusus:0,(C.acrinasus:0.00677796,(((C.steinmanni:0,C.fatioi:0.00158953):0.000188286,(C.albellus:0.00190891,C.profundus:0.0073495):0.000784571):0.0036456,(C.duplex:0.00455332,(C.zuerichensis:7.74099e-05,C.heglingus:0.00198403):0.00318983):0.00304856):0.00156146):0.000865933):0.0043624 C.heglingus:0.00198403
(((C.steinmanni:0,C.fatioi:0.00158953):0.000188286,(C.albellus:0.00190891,C.profundus:0.0073495):0.000784571):0.0036456,(C.duplex:0.00455332,(C.zuerichensis:7.74099e-05,C.heglingus:0.00198403):0.00318983):0.00304856):0.00156146 C.heglingus:0.00198403
C.steinmanni:0 C.heglingus:0.00198403
1->2 0.11141679 351.12383 351.49852
2->1 0.047151424 351.09627 351.49852
p2->1 0.048166141 351.02672 351.49852
Trying C.zuerichensis Arctic
C.zuerichensis:7.68957e-05 Arctic:0.0492108
1->2 3.0968394e-07 350.53057 351.49852
2->1 0.0061217048 350.59142 351.49852
p1->2 3.0968394e-07 350.53057 351.49852
Migration added
Local updates around node 1: 1 ln(lk):351.56984 
Local updates around node 2: 1 ln(lk):351.61025 
Updates in migration position: 0 ln(lk):351.61025 
Switches in migration direction: 1 ln(lk):351.73632 
Local updates around node 1: 1 ln(lk):351.8216 
Local updates around node 2: 0 ln(lk):351.8216 
Switches in migration direction: 0 ln(lk):351.8216 
Updates in migration position: 0 ln(lk):351.8216 
Local updates around node 1: 0 ln(lk):351.8216 
Local updates around node 2: 0 ln(lk):351.8216 
Switches in migration direction: 0 ln(lk):351.8216 
Updates in migration position: 0 ln(lk):351.8216 
Trying all local rearrangements
Local rearrangements: 0 ln(lk):351.8216 
ln(likelihood):351.87829 
Targeting migration to vicinity of:
C.zuerichensis Arctic
C.duplex Arctic
C.steinmanni Arctic
C.heglingus C.acrinasus

C.zuerichensis Arctic
C.duplex Arctic
C.heglingus C.confusus
C.heglingus C.acrinasus
C.steinmanni Arctic
C.zuerichensis Arctic
C.duplex Arctic
C.heglingus C.confusus
Trying C.duplex Arctic
C.duplex:0.00675862 Arctic:0.0502645
1->2 3.0968394e-07 351.87829 351.87829
2->1 0.0066870907 351.94622 351.87829
p1->2 3.0968394e-07 351.87829 351.94622
Trying C.heglingus C.acrinasus
C.heglingus:0.00247788 (C.acrinasus:0.00607346,((C.steinmanni:0,C.fatioi:0.00167842):0,(C.albellus:0.00227789,C.profundus:0.00582226):0.000956808):0.00817467):0.000582638
1->2 0.056370743 352.06393 351.94622
2->1 0.021700654 351.90066 352.06393
p1->2 0.062931046 351.95517 352.06393
p2->1 0.014121434 351.88631 352.06393
C.heglingus:0.00268266 C.acrinasus:0.00605592
1->2 4.1292344e-07 351.87829 352.06393
2->1 0.039913025 352.01424 352.06393
p1->2 4.1292344e-07 351.87829 352.06393
Trying C.heglingus C.confusus
C.heglingus:0.00247788 C.confusus:0
1->2 0.046731509 352.1162 352.06393
2->1 0.009823842 351.88211 352.1162
p1->2 0.083613388 352.13487 352.1162
p2->1 0.009823842 351.88211 352.13487
Trying C.steinmanni Arctic
C.steinmanni:0 Arctic:0.0502598
1->2 3.0968394e-07 351.87829 352.13487
2->1 0.070108704 352.30417 352.13487
p1->2 3.0968394e-07 351.87829 352.30417
Trying C.zuerichensis Arctic
C.zuerichensis:0 Arctic:0.0502645
1->2 3.0968394e-07 351.87829 352.30417
2->1 0.0048566568 351.91701 352.30417
p1->2 3.0968394e-07 351.87829 352.30417
Migration added
Local updates around node 1: 0 ln(lk):352.30417 
Local updates around node 2: 0 ln(lk):352.30417 
Updates in migration position: 0 ln(lk):352.30417 
Switches in migration direction: 0 ln(lk):352.30417 
ln(likelihood):352.33472 
Targeting migration to vicinity of:
C.zuerichensis Arctic
C.duplex Arctic
C.profundus C.acrinasus
C.heglingus C.acrinasus

C.zuerichensis Arctic
C.duplex Arctic
C.heglingus C.acrinasus
C.profundus C.acrinasus
C.zuerichensis Arctic
C.duplex Arctic
Trying C.duplex Arctic
C.duplex:0.00680079 Arctic:0.0507155
1->2 3.0968394e-07 352.33472 352.33472
2->1 0.0091320528 352.4568 352.33472
p1->2 3.0968394e-07 352.33472 352.4568
Trying C.heglingus C.acrinasus
C.heglingus:0.00248399 C.acrinasus:0.00599784
1->2 3.8719494e-07 352.33472 352.4568
2->1 0.040638626 352.47889 352.4568
p1->2 3.0968394e-07 352.33472 352.47889
p2->1 0.022719672 352.36056 352.47889
C.heglingus:0.00282487 (C.acrinasus:0.00593087,((C.fatioi:0.00139992,C.steinmanni:0):7.92025e-05,(C.albellus:0.00227601,C.profundus:0.00582322):0.00103162):0.00940262):0.000879269
1->2 0.059118856 352.53662 352.47889
p1->2 0.065181762 352.42509 352.53662
p2->1 0.012889971 352.34142 352.53662
Trying C.profundus C.acrinasus
C.profundus:0.00582296 C.acrinasus:0.00597988
1->2 0.071727753 352.58867 352.53662
2->1 0.088209003 352.71285 352.58867
p1->2 0.012509157 352.344 352.71285
p2->1 0.12572485 352.60062 352.71285
Trying C.zuerichensis Arctic
C.zuerichensis:0 Arctic:0.0505373
1->2 3.0968394e-07 352.33472 352.71285
2->1 0.0072623678 352.41813 352.71285
p1->2 3.0968394e-07 352.33472 352.71285
Migration added
Local updates around node 1: 1 ln(lk):352.78263 
Local updates around node 2: 1 ln(lk):352.79939 
Updates in migration position: 0 ln(lk):352.79939 
Switches in migration direction: 0 ln(lk):352.79939 
Local updates around node 1: 1 ln(lk):352.81244 
Local updates around node 2: 0 ln(lk):352.81244 
Switches in migration direction: 0 ln(lk):352.81244 
Updates in migration position: 0 ln(lk):352.81244 
Local updates around node 1: 0 ln(lk):352.81244 
Local updates around node 2: 0 ln(lk):352.81244 
Switches in migration direction: 0 ln(lk):352.81244 
Updates in migration position: 0 ln(lk):352.81244 
Trying all local rearrangements
Local rearrangements: 0 ln(lk):352.81244 
ln(likelihood):352.83066 
Targeting migration to vicinity of:
C.zuerichensis Arctic
C.duplex Arctic
C.duplex C.heglingus
Arctic C.confusus

Arctic C.confusus
C.confusus Arctic
C.zuerichensis Arctic
C.duplex Arctic
C.heglingus C.confusus
C.duplex C.heglingus
C.heglingus C.duplex
C.acrinasus C.heglingus
C.zuerichensis Arctic
C.duplex Arctic
C.heglingus C.confusus
Trying Arctic C.confusus
Arctic:0.0505931 C.confusus:0
1->2 0.012027409 353.16575 352.83066
2->1 3.0968394e-07 352.83066 353.16575
p2->1 3.6306955e-07 352.83066 353.16575
Trying C.acrinasus C.heglingus
C.acrinasus:0.0061329 C.heglingus:0.00248008
1->2 0.029091341 352.90024 353.16575
2->1 3.0968394e-07 352.83066 353.16575
p1->2 0.010991399 352.83533 353.16575
p2->1 3.0968394e-07 352.83066 353.16575
(C.acrinasus:0.00613291,(C.duplex:0.00640108,(C.zuerichensis:0,C.heglingus:0.00248008):0.00281724):0.00495167):0.000694373 C.heglingus:0.00248008
p1->2 0.010432708 352.83532 353.16575
(((C.fatioi:0.00133061,C.steinmanni:0):0.000574823,(C.albellus:0.00164647,C.profundus:0.00831104):0.000928116):0.0127179,(C.acrinasus:0.00612791,(C.duplex:0.00636909,(C.zuerichensis:0,C.heglingus:0.00263091):0.00284613):0.00498792):0.000692534):0.000262487 C.heglingus:0.00263091
p1->2 0.0082989587 352.8335 353.16575
(C.confusus:0,(((C.fatioi:0.00133104,C.steinmanni:0):0.000578809,(C.albellus:0.00164617,C.profundus:0.0083111):0.000925532):0.0127114,(C.acrinasus:0.00612875,(C.duplex:0.0063742,(C.zuerichensis:0,C.heglingus:0.00260154):0.00284073):0.00497789):0.000707925):0.000246539):0.00293282 C.heglingus:0.00260154
Trying C.confusus Arctic
C.confusus:0 Arctic:0.0505969
Trying C.duplex Arctic
C.duplex:0.0063742 Arctic:0.0505969
1->2 3.0968394e-07 352.83066 353.16575
2->1 0.010313609 352.97957 353.16575
p1->2 3.0968394e-07 352.83066 353.16575
Trying C.duplex C.heglingus
C.duplex:0.00640108 C.heglingus:0.00248008
1->2 0.068982594 352.95492 353.16575
2->1 0.048970304 352.86001 353.16575
p1->2 0.10146535 352.8936 353.16575
p2->1 0.084956534 352.86972 353.16575
(C.acrinasus:0.0060381,(C.duplex:0.00819301,(C.zuerichensis:0,C.heglingus:0.00247646):0.00308546):0.00465873):0.000708637 C.heglingus:0.00247646
(((C.fatioi:0.00132549,C.steinmanni:0):0.000592946,(C.albellus:0.00164703,C.profundus:0.00831047):0.00093249):0.0126886,(C.acrinasus:0.0060381,(C.duplex:0.00819301,(C.zuerichensis:0,C.heglingus:0.00247646):0.00308546):0.00465873):0.000708637):0.000272424 C.heglingus:0.00247646
(C.confusus:0,(((C.fatioi:0.00132549,C.steinmanni:0):0.000592946,(C.albellus:0.00164703,C.profundus:0.00831047):0.00093249):0.0126886,(C.acrinasus:0.0060381,(C.duplex:0.00819301,(C.zuerichensis:0,C.heglingus:0.00247646):0.00308546):0.00465873):0.000708637):0.000272424):0.0029335 C.heglingus:0.00247646
(C.duplex:0.00819301,(C.zuerichensis:0,C.heglingus:0.00247646):0.00308546):0.00465873 C.heglingus:0.00247646
Trying C.heglingus C.confusus
C.heglingus:0.00247646 C.confusus:0
1->2 0.032543421 352.96358 353.16575
2->1 0.0082989587 352.8335 353.16575
p1->2 0.0373105 352.96077 353.16575
Trying C.heglingus C.duplex
C.heglingus:0.0024848 C.duplex:0.00637508
Trying C.zuerichensis Arctic
C.zuerichensis:0 Arctic:0.0505511
1->2 3.0968394e-07 352.83065 353.16575
2->1 0.0094652716 352.96491 353.16575
p1->2 3.0968394e-07 352.83065 353.16575
Migration added
Local updates around node 1: 1 ln(lk):353.17116 
Local updates around node 2: 0 ln(lk):353.17116 
Updates in migration position: 0 ln(lk):353.17116 
Switches in migration direction: 0 ln(lk):353.17116 
Local updates around node 1: 0 ln(lk):353.17116 
Local updates around node 2: 0 ln(lk):353.17116 
Switches in migration direction: 0 ln(lk):353.17116 
Updates in migration position: 0 ln(lk):353.17116 
Trying all local rearrangements
Local rearrangements: 0 ln(lk):353.17116 
ln(likelihood):353.18245 
Targeting migration to vicinity of:
C.zuerichensis Arctic
C.duplex Arctic
C.duplex C.heglingus
C.steinmanni C.heglingus

C.zuerichensis Arctic
C.duplex Arctic
C.duplex C.heglingus
C.heglingus C.duplex
C.steinmanni C.heglingus
C.zuerichensis Arctic
C.duplex Arctic
Trying C.duplex Arctic
C.duplex:0.00645387 Arctic:0.0513165
1->2 0.044896737 353.2607 353.18245
2->1 0.01391155 353.45072 353.2607
p1->2 3.0968394e-07 353.18245 353.45072
Trying C.duplex C.heglingus
(C.duplex:0.00645387,(C.zuerichensis:0,C.heglingus:0.00247115):0.00279542):0.00495411 C.heglingus:0.00247115
1->2 0.10381598 353.24518 353.45072
p1->2 0.01008788 353.1863 353.45072
C.duplex:0.00642523 C.heglingus:0.00261226
1->2 0.068894699 353.30568 353.45072
2->1 0.045396879 353.21218 353.45072
p2->1 0.1043313 353.22348 353.45072
(C.acrinasus:0.00607831,(C.duplex:0.00876717,(C.zuerichensis:0,C.heglingus:0.00246712):0.00314053):0.0045693):0.000511436 C.heglingus:0.00246712
p1->2 0.0066870907 353.18436 353.45072
(C.confusus:6.29476e-05,(C.acrinasus:0.00620739,(C.duplex:0.00643391,(C.zuerichensis:0,C.heglingus:0.00256626):0.00281366):0.00497624):0.000472844):0.00051861 C.heglingus:0.00256626
p1->2 0.005196203 353.18358 353.45072
(((C.fatioi:0.00123762,C.steinmanni:0):0.000700121,(C.albellus:0.00167799,C.profundus:0.00821173):0.000975967):0.0126482,(C.confusus:6.13946e-05,(C.acrinasus:0.00620632,(C.duplex:0.00643795,(C.zuerichensis:0,C.heglingus:0.00254591):0.00280942):0.00497365):0.000478553):0.000488258):0.00240047 C.heglingus:0.00254591
Trying C.heglingus C.duplex
C.heglingus:0.00254591 C.duplex:0.00643795
Trying C.steinmanni C.heglingus
C.steinmanni:0 C.heglingus:0.00254591
1->2 0.022719672 353.23501 353.45072
2->1 0.032473728 353.47035 353.45072
p1->2 0.017694261 353.22307 353.47035
p2->1 0.033139672 353.42494 353.47035
(C.fatioi:0.000946364,C.steinmanni:0):0.00126555 C.heglingus:0.0024613
2->1 0.00013528451 353.18245 353.47035
p1->2 0.012027409 353.21633 353.47035
p2->1 3.0968394e-07 353.18244 353.47035
((C.albellus:0.00167853,C.profundus:0.0082112):0.000972249,(C.fatioi:0.00124024,C.steinmanni:0):0.000704354):0.0126111 C.heglingus:0.00247115
p2->1 3.0968394e-07 353.18244 353.47035
((C.confusus:6.72328e-05,(C.acrinasus:0.00620959,(C.duplex:0.00645387,(C.zuerichensis:0,C.heglingus:0.00247115):0.00279542):0.00495411):0.000475867):0.000510985,((C.albellus:0.00167853,C.profundus:0.00821121):0.000972253,(C.fatioi:0.00124024,C.steinmanni:0):0.00070435):0.0126111):0.00237027 C.heglingus:0.00247115
Trying C.zuerichensis Arctic
C.zuerichensis:0 Arctic:0.0513165
1->2 3.0968394e-07 353.18244 353.47035
2->1 0.015557297 353.48049 353.47035
p1->2 3.0968394e-07 353.18245 353.48049
Migration added
Local updates around node 1: 0 ln(lk):353.48049 
Local updates around node 2: 0 ln(lk):353.48049 
Updates in migration position: 0 ln(lk):353.48049 
Switches in migration direction: 0 ln(lk):353.48049 
ln(likelihood):353.54725 
DONE.
