175600 175600 C.zuerichensis
175601 175601 C.zuerichensis
175602 175602 C.heglingus
175603 175603 C.zuerichensis
175604 175604 C.zuerichensis
175605 175605 C.zuerichensis
175606 175606 C.zuerichensis
175607 175607 C.zuerichensis
175608 175608 C.zuerichensis
175609 175609 C.heglingus
175610 175610 C.zuerichensis
175611 175611 C.zuerichensis
175612 175612 C.zuerichensis
175613 175613 C.zuerichensis
175614 175614 C.zuerichensis
175615 175615 C.heglingus
175616 175616 C.heglingus
175617 175617 C.zuerichensis
175618 175618 C.heglingus
175619 175619 C.zuerichensis
175620 175620 C.zuerichensis
175621 175621 C.zuerichensis
BIE002 BIE002 C.confusus
BIE004 BIE004 C.confusus
BIE005 BIE005 C.confusus
BIE006 BIE006 C.confusus
BIE007 BIE007 C.confusus
BIE008 BIE008 C.confusus
BIE028 BIE028 C.confusus
BIE030 BIE030 C.confusus
BIE044 BIE044 C.confusus
BIE045 BIE045 C.confusus
BIE048 BIE048 C.confusus
BIE049 BIE049 C.confusus
BIE050 BIE050 C.confusus
BIE092 BIE092 C.confusus
BRZ005 BRZ005 C.fatioi
BRZ006 BRZ006 C.fatioi
BRZ008 BRZ008 C.fatioi
BRZ014 BRZ014 C.albellus
BRZ015 BRZ015 C.albellus
BRZ019 BRZ019 C.albellus
BRZ020 BRZ020 C.albellus
BRZ025 BRZ025 C.albellus
BRZ026 BRZ026 C.albellus
BRZ027 BRZ027 C.albellus
BRZ028 BRZ028 C.albellus
BRZ031 BRZ031 C.albellus
BRZ033 BRZ033 C.albellus
BRZ034 BRZ034 C.albellus
BRZ039 BRZ039 C.albellus
BRZ040 BRZ040 C.albellus
BRZ041 BRZ041 C.albellus
BRZ052 BRZ052 C.fatioi
BRZ054 BRZ054 C.fatioi
BRZ066 BRZ066 C.albellus
BRZ068 BRZ068 C.albellus
BRZ070 BRZ070 C.albellus
BRZ071 BRZ071 C.albellus
BRZ083 BRZ083 C.fatioi
BRZ099 BRZ099 C.fatioi
BRZ107 BRZ107 C.fatioi
BRZ108 BRZ108 C.fatioi
BRZ110 BRZ110 C.fatioi
BRZ111 BRZ111 C.fatioi
LAN005 LAN005 Arctic
LAN017 LAN017 Arctic
LAN018 LAN018 Arctic
LAN019 LAN019 Arctic
LAN022 LAN022 Arctic
LAN029 LAN029 Arctic
LAN033 LAN033 Arctic
LAN038 LAN038 Arctic
LAN039 LAN039 Arctic
LAN040 LAN040 Arctic
LAN041 LAN041 Arctic
LAN042 LAN042 Arctic
LAN043 LAN043 Arctic
LAN044 LAN044 Arctic
LAN045 LAN045 Arctic
LAN047 LAN047 Arctic
LAN048 LAN048 Arctic
LAN049 LAN049 Arctic
LAN050 LAN050 Arctic
LAN052 LAN052 Arctic
LAN059 LAN059 Arctic
LAN060 LAN060 Arctic
LAN061 LAN061 Arctic
LAN062 LAN062 Arctic
LAN063 LAN063 Arctic
LAN064 LAN064 Arctic
LAN065 LAN065 Arctic
LAN067 LAN067 Arctic
LAN071 LAN071 Arctic
LAN072 LAN072 Arctic
LAN074 LAN074 Arctic
LAN087 LAN087 Arctic
LAN088 LAN088 Arctic
LAN089 LAN089 Arctic
LAN090 LAN090 Arctic
LAN092 LAN092 Arctic
LAN093 LAN093 Arctic
LAN095 LAN095 Arctic
LAN097 LAN097 Arctic
LAN098 LAN098 Arctic
LAN099 LAN099 Arctic
LAN102 LAN102 Arctic
LAN103 LAN103 Arctic
LAN111 LAN111 Arctic
LAN113 LAN113 Arctic
LAN114 LAN114 Arctic
LAN115 LAN115 Arctic
LAN117 LAN117 Arctic
LAN119 LAN119 Arctic
LAN130 LAN130 Arctic
LAN131 LAN131 Arctic
LAN132 LAN132 Arctic
LAN133 LAN133 Arctic
LAN134 LAN134 Arctic
LAN135 LAN135 Arctic
SUO001 SUO001 Arctic
SUO002 SUO002 Arctic
SUO003 SUO003 Arctic
SUO004 SUO004 Arctic
SUO005 SUO005 Arctic
SUO006 SUO006 Arctic
SUO009 SUO009 Arctic
SUO011 SUO011 Arctic
SUO012 SUO012 Arctic
SUO016 SUO016 Arctic
SUO019 SUO019 Arctic
SUO020 SUO020 Arctic
SUO022 SUO022 Arctic
SUO023 SUO023 Arctic
SUO027 SUO027 Arctic
SUO030 SUO030 Arctic
SUO031 SUO031 Arctic
SUO034 SUO034 Arctic
SUO043 SUO043 Arctic
SUO047 SUO047 Arctic
SUO048 SUO048 Arctic
SUO049 SUO049 Arctic
SUO056 SUO056 Arctic
SUO058 SUO058 Arctic
SUO059 SUO059 Arctic
SUO060 SUO060 Arctic
SUO061 SUO061 Arctic
SUO076 SUO076 Arctic
SUO077 SUO077 Arctic
SUO080 SUO080 Arctic
SUO081 SUO081 Arctic
SUO082 SUO082 Arctic
SUO083 SUO083 Arctic
SUO084 SUO084 Arctic
SUO087 SUO087 Arctic
SUO088 SUO088 Arctic
SUO090 SUO090 Arctic
SUO092 SUO092 Arctic
SUO094 SUO094 Arctic
SUO095 SUO095 Arctic
SUO097 SUO097 Arctic
SUO099 SUO099 Arctic
SUO100 SUO100 Arctic
SUO101 SUO101 Arctic
SUO102 SUO102 Arctic
SUO104 SUO104 Arctic
SUO105 SUO105 Arctic
SUO108 SUO108 Arctic
SUO111 SUO111 Arctic
SUO112 SUO112 Arctic
SUO114 SUO114 Arctic
SUO115 SUO115 Arctic
SUO116 SUO116 Arctic
SUO117 SUO117 Arctic
SUO118 SUO118 Arctic
SUO119 SUO119 Arctic
SUO120 SUO120 Arctic
SUO122 SUO122 Arctic
SUO124 SUO124 Arctic
SUO125 SUO125 Arctic
SUO126 SUO126 Arctic
SUO127 SUO127 Arctic
THU001 THU001 C.acrinasus
THU002 THU002 C.acrinasus
THU004 THU004 C.acrinasus
THU005 THU005 C.steinmanni
THU007 THU007 C.albellus
THU010 THU010 C.albellus
THU011 THU011 C.albellus
THU027 THU027 C.albellus
THU038 THU038 C.acrinasus
THU039 THU039 C.steinmanni
THU056 THU056 C.profundus
THU060 THU060 C.profundus
THU061 THU061 C.profundus
THU066 THU066 C.albellus
THU067 THU067 C.acrinasus
THU073 THU073 C.steinmanni
THU077 THU077 C.albellus
THU079 THU079 C.albellus
THU080 THU080 C.albellus
THU081 THU081 C.fatioi
THU082 THU082 C.albellus
THU083 THU083 C.albellus
THU084 THU084 C.albellus
THU086 THU086 C.steinmanni
THU087 THU087 C.albellus
THU091 THU091 C.profundus
THU097 THU097 C.acrinasus
THU099 THU099 C.profundus
THU104 THU104 C.profundus
THU106 THU106 C.profundus
THU107 THU107 C.profundus
THU108 THU108 C.profundus
THU109 THU109 C.profundus
THU110 THU110 C.profundus
THU111 THU111 C.profundus
THU113 THU113 C.profundus
THU114 THU114 C.acrinasus
THU118 THU118 C.profundus
THU119 THU119 C.profundus
THU120 THU120 C.fatioi
THU124 THU124 C.profundus
THU127 THU127 C.profundus
THU128 THU128 C.profundus
THU143 THU143 C.acrinasus
THU164 THU164 C.profundus
THU165 THU165 C.profundus
THU168 THU168 C.profundus
THU173 THU173 C.profundus
THU177 THU177 C.steinmanni
THU179 THU179 C.steinmanni
THU183 THU183 C.acrinasus
THU185 THU185 C.steinmanni
THU187 THU187 C.acrinasus
THU190 THU190 C.steinmanni
THU197 THU197 C.steinmanni
THU198 THU198 C.steinmanni
THU199 THU199 C.acrinasus
WAL003 WAL003 C.duplex
WAL004 WAL004 C.duplex
WAL006 WAL006 C.duplex
WAL007 WAL007 C.duplex
WAL009 WAL009 C.duplex
WAL010 WAL010 C.duplex
WAL014 WAL014 C.duplex
WAL016 WAL016 C.duplex
WAL021 WAL021 C.heglingus
WAL022 WAL022 C.heglingus
WAL024 WAL024 C.heglingus
WAL030 WAL030 C.heglingus
WAL031 WAL031 C.heglingus
WAL033 WAL033 C.heglingus
WAL036 WAL036 C.heglingus
WAL040 WAL040 C.heglingus
WAL041 WAL041 C.heglingus
WAL042 WAL042 C.heglingus
WAL045 WAL045 C.heglingus
WAL078 WAL078 C.duplex
WAL079 WAL079 C.duplex
WAL084 WAL084 C.duplex
WAL086 WAL086 C.duplex
WAL088 WAL088 C.duplex
ZUR011 ZUR011 C.duplex
ZUR018 ZUR018 C.duplex
