
TreeMix v. 1.13
$Revision: 231 $

npop:10 nsnp:10110
Estimating covariance matrix in 10110 blocks of size 1
SEED: 1656400016
Starting from:
((C.duplex:0.00777862,C.confusus:0.00306266):0.00266858,C.steinmanni:0.00266858);
Adding C.acrinasus [4/10]
ln(likelihood): -491.65752 
((C.duplex:0.00795715,C.confusus:0.00322621):0.00187045,(C.steinmanni:0.00120822,C.acrinasus:0.00343977):0.00187045);
Adding C.zuerichensis [5/10]
ln(likelihood): -426.96371 
((C.duplex:0.00711389,C.zuerichensis:0.00597861):0.00194753,(C.confusus:0.00343973,(C.steinmanni:0.00091981,C.acrinasus:0.00299066):0.0011098):0.00194753);
Adding Arctic [6/10]
ln(likelihood): -107.8011 
((C.steinmanni:0.00095475,C.acrinasus:0.00277973):0.00120691,((Arctic:0.0747949,(C.duplex:0.00602048,C.zuerichensis:0.00488077):0.0026449):0,C.confusus:0.00317308):0.00120691);
Adding C.albellus [7/10]
ln(likelihood): -112.11017 
((C.acrinasus:0.00342066,((Arctic:0.0745217,(C.duplex:0.0058519,C.zuerichensis:0.00459872):0.00275897):0,C.confusus:0.00294724):0.000609308):0.00184516,(C.steinmanni:0,C.albellus:0.00735039):0.00184516);
Adding C.profundus [8/10]
ln(likelihood): -71.866517 
((C.acrinasus:0.00344051,(C.steinmanni:0.00015021,(C.albellus:0.00679494,C.profundus:0.00974216):0.00137862):0.00220583):0.000431796,(((C.duplex:0.00581206,C.zuerichensis:0.00472909):0.00291349,C.confusus:0.00298629):0,Arctic:0.0746238):0.000431796);
Adding C.heglingus [9/10]
ln(likelihood): 126.71803 
((C.profundus:0.00988127,(C.steinmanni:1.49959e-05,(C.acrinasus:0.00309241,((C.confusus:0.00193033,Arctic:0.0735238):0.000951177,(C.duplex:0.00566303,(C.zuerichensis:0.000165724,C.heglingus:0.00170619):0.00515631):0.00316329):0.000480587):0.00248227):0.00109722):0.00366635,C.albellus:0.00366635);
Adding C.fatioi [10/10]
ln(likelihood): 150.49236 
(((((C.acrinasus:0.00312394,((C.confusus:0.00189979,Arctic:0.0735136):0.000983919,(C.duplex:0.00569756,(C.zuerichensis:0.000195959,C.heglingus:0.00171113):0.00508005):0.00315597):0.000413348):0.00261795,C.profundus:0.010478):0.0012435,C.steinmanni:0):0.00283487,C.fatioi:0.00220822):0.00213877,C.albellus:0.00213877);
Set root above Arctic
DONE.
