
TreeMix v. 1.13
$Revision: 231 $

npop:10 nsnp:10110
Estimating covariance matrix in 10110 blocks of size 1
SEED: 1656400016
Starting from:
((C.duplex:0.00777862,C.confusus:0.00306266):0.00266858,C.steinmanni:0.00266858);
Adding C.acrinasus [4/10]
ln(likelihood): -491.65752 
((C.duplex:0.00795715,C.confusus:0.00322621):0.00187045,(C.steinmanni:0.00120822,C.acrinasus:0.00343977):0.00187045);
Adding C.zuerichensis [5/10]
ln(likelihood): -426.96371 
((C.duplex:0.00711389,C.zuerichensis:0.00597861):0.00194753,(C.confusus:0.00343973,(C.steinmanni:0.00091981,C.acrinasus:0.00299066):0.0011098):0.00194753);
Adding Arctic [6/10]
ln(likelihood): -107.8011 
((C.steinmanni:0.00095475,C.acrinasus:0.00277973):0.00120691,((Arctic:0.0747949,(C.duplex:0.00602048,C.zuerichensis:0.00488077):0.0026449):0,C.confusus:0.00317308):0.00120691);
Adding C.albellus [7/10]
ln(likelihood): -112.11017 
((C.acrinasus:0.00342066,((Arctic:0.0745217,(C.duplex:0.0058519,C.zuerichensis:0.00459872):0.00275897):0,C.confusus:0.00294724):0.000609308):0.00184516,(C.steinmanni:0,C.albellus:0.00735039):0.00184516);
Adding C.profundus [8/10]
ln(likelihood): -71.866517 
((C.acrinasus:0.00344051,(C.steinmanni:0.00015021,(C.albellus:0.00679494,C.profundus:0.00974216):0.00137862):0.00220583):0.000431796,(((C.duplex:0.00581206,C.zuerichensis:0.00472909):0.00291349,C.confusus:0.00298629):0,Arctic:0.0746238):0.000431796);
Adding C.heglingus [9/10]
ln(likelihood): 126.71803 
((C.profundus:0.00988127,(C.steinmanni:1.49959e-05,(C.acrinasus:0.00309241,((C.confusus:0.00193033,Arctic:0.0735238):0.000951177,(C.duplex:0.00566303,(C.zuerichensis:0.000165724,C.heglingus:0.00170619):0.00515631):0.00316329):0.000480587):0.00248227):0.00109722):0.00366635,C.albellus:0.00366635);
Adding C.fatioi [10/10]
ln(likelihood): 150.49236 
(((((C.acrinasus:0.00312394,((C.confusus:0.00189979,Arctic:0.0735136):0.000983919,(C.duplex:0.00569756,(C.zuerichensis:0.000195959,C.heglingus:0.00171113):0.00508005):0.00315597):0.000413348):0.00261795,C.profundus:0.010478):0.0012435,C.steinmanni:0):0.00283487,C.fatioi:0.00220822):0.00213877,C.albellus:0.00213877);
Set root above Arctic
Targeting migration to vicinity of:
C.steinmanni C.acrinasus
C.albellus C.profundus
C.steinmanni C.fatioi
C.albellus C.heglingus

C.albellus C.zuerichensis
C.albellus C.heglingus
C.steinmanni C.acrinasus
C.albellus C.profundus
C.fatioi C.steinmanni
C.steinmanni C.acrinasus
C.albellus C.profundus
C.steinmanni C.fatioi
C.profundus C.albellus
C.fatioi C.steinmanni
Trying C.albellus C.heglingus
(C.steinmanni:0,(C.fatioi:0.00220822,C.albellus:0.00427754):0.00283487):0.0012435 C.heglingus:0.00171113
1->2 0.071966827 156.06213 150.49236
2->1 0.055756763 160.03794 156.06213
p1->2 0.067421012 154.05569 160.03794
p2->1 0.055640224 158.27135 160.03794
C.albellus:0.00427754 (C.zuerichensis:0.000157176,C.heglingus:0.00167235):0.00528384
1->2 0.11763084 192.13711 160.03794
2->1 0.068752699 162.19887 192.13711
p1->2 0.14962545 182.60852 192.13711
p2->1 0.03142352 151.33117 192.13711
C.albellus:0.00480287 C.heglingus:0.00171143
1->2 0.081480958 167.24241 192.13711
2->1 0.068982594 163.97267 192.13711
p1->2 0.080187939 161.58604 192.13711
(C.fatioi:0.00218501,C.albellus:0.00425433):0.00290538 (C.zuerichensis:0,C.heglingus:0.00327748):0.00544262
2->1 0.017555457 151.60731 192.13711
p1->2 0.20076802 171.01347 192.13711
p2->1 3.8719494e-07 150.49229 192.13711
(C.fatioi:0.00220822,C.albellus:0.00427754):0.00283488 C.heglingus:0.00171113
2->1 0.022384897 152.61962 192.13711
Trying C.albellus C.profundus
C.albellus:0.00427818 C.profundus:0.0103868
1->2 0.37072515 204.17398 192.13711
2->1 0.14779378 189.00572 204.17398
p1->2 0.44855478 193.10038 204.17398
p2->1 0.17287683 151.51 204.17398
(C.fatioi:0.00138617,C.albellus:0.00724022):0.00358511 C.profundus:0.0104797
2->1 0.10891497 178.12644 204.17398
p2->1 3.8719494e-07 150.49235 204.17398
Trying C.albellus C.zuerichensis
C.albellus:0.00427754 (C.zuerichensis:0.000195959,C.heglingus:0.00171113):0.00508005
C.albellus:0.00427754 C.zuerichensis:0.000195959
1->2 0.054891478 156.56905 204.17398
2->1 0.068610966 162.28542 204.17398
p1->2 0.049852014 153.45627 204.17398
(C.fatioi:0.00220161,C.albellus:0.00427093):0.0028702 (C.heglingus:0.0011533,C.zuerichensis:0.000790963):0.00552162
(C.fatioi:0.00220161,C.albellus:0.00427093):0.0028702 C.zuerichensis:0.000790963
2->1 0.017756684 151.65629 204.17398
p1->2 0.034363974 151.18328 204.17398
Trying C.fatioi C.steinmanni
C.fatioi:0.00220823 C.steinmanni:0
1->2 0.299817 189.57916 204.17398
2->1 4.0751289e-05 150.49236 204.17398
p2->1 4.0751289e-05 150.49236 204.17398
Trying C.profundus C.albellus
C.profundus:0.010478 C.albellus:0.00427742
C.profundus:0.010478 (C.albellus:0.00427742,C.fatioi:0.00220852):0.00283499
Trying C.steinmanni C.acrinasus
C.steinmanni:0 C.acrinasus:0.00312394
1->2 0.23486379 166.53852 204.17398
2->1 0.41284436 317.95266 204.17398
p1->2 0.32029551 162.22225 317.95266
p2->1 0.47309914 225.42309 317.95266
Trying C.steinmanni C.fatioi
((C.albellus:0.00403783,C.fatioi:0.00196852):0,C.steinmanni:0.0024775):0.0040008 C.fatioi:0.00196852
p1->2 5.6427712e-07 150.49234 317.95266
(C.profundus:0.010478,((C.albellus:0.00427753,C.fatioi:0.00220822):0.00283488,C.steinmanni:0):0.0012435):0.00261795 C.fatioi:0.00220822
p1->2 3.8719494e-07 150.4923 317.95266
C.steinmanni:0 C.fatioi:0.00220822
Migration added
Local updates around node 1: 0 ln(lk):317.95266 
Local updates around node 2: 1 ln(lk):341.6255 
Updates in migration position: 0 ln(lk):341.6255 
Switches in migration direction: 0 ln(lk):341.6255 
Local updates around node 1: 0 ln(lk):341.6255 
Local updates around node 2: 0 ln(lk):341.6255 
Switches in migration direction: 0 ln(lk):341.6255 
Updates in migration position: 0 ln(lk):341.6255 
Trying all local rearrangements
Local rearrangements: 0 ln(lk):341.6255 
ln(likelihood):341.6255 
Targeting migration to vicinity of:
C.albellus C.heglingus
C.duplex C.acrinasus
C.confusus C.duplex
C.zuerichensis C.albellus

C.albellus C.zuerichensis
C.albellus C.heglingus
C.profundus C.duplex
C.fatioi C.heglingus
C.confusus C.duplex
C.acrinasus C.duplex
Arctic C.zuerichensis
C.duplex C.confusus
C.duplex C.acrinasus
C.duplex C.profundus
C.zuerichensis C.albellus
C.heglingus C.albellus
C.heglingus C.fatioi
Trying Arctic C.zuerichensis
Arctic:0.0367552 C.zuerichensis:0.000192703
1->2 0.0056238659 342.73863 341.6255
2->1 0.016764089 341.88222 342.73863
p2->1 0.016668739 341.87566 342.73863
Trying C.acrinasus C.duplex
C.acrinasus:0.00344813 C.duplex:0.00568369
1->2 0.25042516 356.99077 342.73863
2->1 0.059242226 346.3088 356.99077
p1->2 0.62146294 354.83797 356.99077
p2->1 0.084335394 342.60306 356.99077
Trying C.albellus C.heglingus
C.albellus:0.00405224 (C.heglingus:0.00170793,C.zuerichensis:0.000192757):0.00508005
1->2 0.11705843 379.56711 356.99077
2->1 0.076636963 350.41528 379.56711
p1->2 0.14023957 373.76397 379.56711
p2->1 5.6427712e-07 341.6255 379.56711
C.albellus:0.00406684 C.heglingus:0.00170787
1->2 0.080616847 357.41969 379.56711
2->1 0.076636963 352.02633 379.56711
p1->2 0.082792945 353.47552 379.56711
((C.fatioi:0,C.steinmanni:6.55182e-05):0.00232332,C.albellus:0.00404508):0.00385389 C.heglingus:0.00333263
2->1 0.094510399 363.99389 379.56711
p1->2 0.081315279 347.0958 379.56711
p2->1 0.09816432 361.54575 379.56711
Trying C.albellus C.zuerichensis
C.albellus:0.00403136 (C.zuerichensis:0.000151589,C.heglingus:0.00166676):0.00537765
C.albellus:0.00403136 C.zuerichensis:0.000151589
1->2 0.050748754 346.50344 379.56711
2->1 0.076383643 350.47763 379.56711
p1->2 0.049682468 344.56112 379.56711
Trying C.confusus C.duplex
C.confusus:0.00189656 C.duplex:0.0055378
1->2 0.59950972 356.83684 379.56711
2->1 0.073230714 348.73461 379.56711
p1->2 0.60631818 355.22433 379.56711
p2->1 0.61208367 343.58669 379.56711
Trying C.duplex C.acrinasus
C.duplex:0.00569428 C.acrinasus:0.00330574
Trying C.duplex C.confusus
C.duplex:0.00569428 C.confusus:0.0167787
Trying C.duplex C.profundus
C.duplex:0.00569428 C.profundus:0.00983495
1->2 3.8719494e-07 341.62549 379.56711
2->1 3.8719494e-07 341.62545 379.56711
p1->2 4.0751289e-05 341.6255 379.56711
p2->1 4.0751289e-05 341.6255 379.56711
Trying C.fatioi C.heglingus
(C.fatioi:0,C.steinmanni:2.27887e-05):0.00234094 C.heglingus:0.00170787
1->2 0.082792945 353.47552 379.56711
2->1 0.035264097 344.01494 379.56711
p2->1 0.035908345 343.68594 379.56711
C.fatioi:0 (C.zuerichensis:0.000191311,C.heglingus:0.00170648):0.00512715
1->2 0.11087081 368.76057 379.56711
2->1 0.035584815 344.48569 379.56711
p1->2 0.14023957 373.76397 379.56711
p2->1 0.072987765 343.55035 379.56711
C.fatioi:0.000694547 C.heglingus:0.00170841
1->2 0.071966827 352.88591 379.56711
2->1 0.03475105 344.74184 379.56711
(C.albellus:0.00379746,(C.steinmanni:0,C.fatioi:0.000286667):0.00260097):0.00395581 C.heglingus:0.00172072
Trying C.heglingus C.albellus
(C.zuerichensis:0.000185167,C.heglingus:0.00172072):0.00511545 C.albellus:0.00379746
C.heglingus:0.00172072 C.albellus:0.00379746
C.heglingus:0.00172072 (C.albellus:0.00379746,(C.steinmanni:0,C.fatioi:0.000286667):0.00260097):0.00395581
Trying C.heglingus C.fatioi
(C.zuerichensis:0.000185167,C.heglingus:0.00172072):0.00511545 C.fatioi:0.000286667
C.heglingus:0.00172072 (C.steinmanni:0,C.fatioi:0.000286667):0.00260097
C.heglingus:0.00172072 C.fatioi:0.000286667
C.heglingus:0.00172072 (C.albellus:0.00379746,(C.steinmanni:0,C.fatioi:0.000286667):0.00260097):0.00395581
Trying C.profundus C.duplex
C.profundus:0.0097186 C.duplex:0.00566887
Trying C.zuerichensis C.albellus
(C.zuerichensis:0.000185167,C.heglingus:0.00172072):0.00511545 C.albellus:0.00379746
C.zuerichensis:0.000185167 C.albellus:0.00379746
Migration added
Local updates around node 1: 1 ln(lk):384.15785 
Local updates around node 2: 0 ln(lk):384.15785 
Updates in migration position: 0 ln(lk):384.15785 
Switches in migration direction: 0 ln(lk):384.15785 
Local updates around node 1: 0 ln(lk):384.15785 
Local updates around node 2: 0 ln(lk):384.15785 
Switches in migration direction: 0 ln(lk):384.15785 
Updates in migration position: 0 ln(lk):384.15785 
Trying all local rearrangements
Local rearrangements: 0 ln(lk):384.15785 
ln(likelihood):384.15784 
Targeting migration to vicinity of:
C.albellus C.profundus
C.zuerichensis Arctic
C.duplex C.acrinasus
C.duplex C.profundus

C.albellus C.profundus
C.profundus C.albellus
C.fatioi C.acrinasus
C.duplex C.acrinasus
C.duplex C.profundus
C.duplex C.acrinasus
C.duplex C.profundus
C.heglingus C.albellus
C.duplex C.confusus
C.zuerichensis Arctic
Trying C.albellus C.profundus
C.albellus:0.0041763 C.profundus:0.00963747
1->2 0.23909691 391.61177 384.15784
2->1 0.10891497 392.85473 391.61177
p2->1 0.094320953 384.21811 392.85473
Trying C.duplex C.acrinasus
C.duplex:0.00468659 C.acrinasus:0.00323957
1->2 0.063965157 389.82783 392.85473
2->1 0.19737197 392.93502 392.85473
p1->2 0.050022107 386.49509 392.93502
p2->1 0.46048635 385.51107 392.93502
Trying C.duplex C.confusus
C.duplex:0.0227435 C.confusus:0.00189646
1->2 0.03142352 384.9274 392.93502
2->1 0.030577701 384.24024 392.93502
p1->2 0.034245204 384.78074 392.93502
p2->1 6.2255936e-07 384.15785 392.93502
Trying C.duplex C.profundus
C.duplex:0.00470274 C.profundus:0.00963747
1->2 0.013453301 384.28416 392.93502
2->1 5.6427712e-07 384.15784 392.93502
p1->2 0.0061435569 384.16777 392.93502
p2->1 0.46048635 385.51107 392.93502
Trying C.fatioi C.acrinasus
C.fatioi:0 C.acrinasus:0.0032073
1->2 0.023322152 384.8653 392.93502
2->1 0.082897 388.73338 392.93502
p1->2 0.023322152 384.8653 392.93502
p2->1 0.082019217 387.00687 392.93502
(C.steinmanni:0,C.fatioi:0.000808418):0.00252541 C.acrinasus:0.00326832
2->1 0.15006056 391.99842 392.93502
p1->2 0.016610077 384.31767 392.93502
p2->1 0.24629845 391.64378 392.93502
Trying C.heglingus C.albellus
C.heglingus:0.00170784 C.albellus:0.00179229
1->2 3.3026194e-07 384.15781 392.93502
2->1 0.029192775 385.7894 392.93502
p1->2 3.3026194e-07 384.1578 392.93502
p2->1 0.030684156 385.5675 392.93502
Trying C.profundus C.albellus
C.profundus:0.00963245 C.albellus:0.00416751
Trying C.zuerichensis Arctic
(C.zuerichensis:0,C.heglingus:0.00219988):0.00781923 Arctic:0.0367553
1->2 0.0090996688 384.26859 392.93502
2->1 0.0037156683 385.10008 392.93502
p1->2 4.2967227e-07 384.15784 392.93502
C.zuerichensis:0.000192646 Arctic:0.0367552
1->2 0.013960818 384.40159 392.93502
2->1 0.063274004 385.39644 392.93502
Migration added
Local updates around node 1: 0 ln(lk):392.93502 
Local updates around node 2: 0 ln(lk):392.93502 
Updates in migration position: 0 ln(lk):392.93502 
Switches in migration direction: 0 ln(lk):392.93502 
ln(likelihood):392.98354 
Targeting migration to vicinity of:
C.albellus C.profundus
C.duplex C.profundus
C.zuerichensis Arctic
C.confusus C.duplex

C.albellus C.profundus
C.profundus C.albellus
C.fatioi C.acrinasus
C.confusus C.duplex
Arctic C.zuerichensis
C.duplex C.profundus
C.heglingus C.albellus
C.duplex C.confusus
C.zuerichensis Arctic
Trying Arctic C.zuerichensis
Arctic:0.0367552 C.zuerichensis:0.000192699
1->2 0.060753003 393.7476 392.98354
2->1 0.0097890282 393.07444 393.7476
p2->1 0.0049482337 393.01729 393.7476
Arctic:0.0371302 (C.heglingus:0.00170548,C.zuerichensis:0.000190311):0.0064689
1->2 0.0025434764 393.42049 393.7476
p2->1 0.84240329 392.98683 393.7476
Trying C.albellus C.profundus
C.albellus:0.00417387 C.profundus:0.00963903
1->2 0.24401158 400.65623 393.7476
2->1 0.1060144 401.56042 400.65623
p2->1 0.082624838 393.03242 401.56042
Trying C.confusus C.duplex
C.confusus:0.00189654 C.duplex:0.00858438
1->2 0.14935705 395.1359 401.56042
2->1 0.035584815 394.90967 401.56042
p1->2 0.18700056 393.16838 401.56042
p2->1 0.0088965381 393.08592 401.56042
Trying C.duplex C.confusus
C.duplex:0.00860258 C.confusus:0.00194865
Trying C.duplex C.profundus
C.duplex:0.00860258 C.profundus:0.00963941
1->2 0.027328249 393.8947 401.56042
2->1 0.017694261 393.4835 401.56042
p1->2 0.015326404 393.08242 401.56042
p2->1 4.886715e-07 392.98353 401.56042
Trying C.fatioi C.acrinasus
C.fatioi:0 C.acrinasus:0.00337888
1->2 0.025524499 393.85976 401.56042
2->1 0.082624838 397.5181 401.56042
p1->2 0.025524499 393.85976 401.56042
p2->1 0.083888501 395.93085 401.56042
(C.steinmanni:0,C.fatioi:0.000859458):0.00249804 C.acrinasus:0.00339196
2->1 0.14513108 400.55317 401.56042
p1->2 0.028927939 393.22814 401.56042
p2->1 0.2533977 400.67829 401.56042
Trying C.heglingus C.albellus
C.heglingus:0.00170786 C.albellus:0.00174478
1->2 3.3026194e-07 392.98351 401.56042
2->1 0.030235654 394.67891 401.56042
p1->2 3.3026194e-07 392.98351 401.56042
p2->1 0.031889066 394.4583 401.56042
Trying C.profundus C.albellus
C.profundus:0.00963448 C.albellus:0.0041666
Trying C.zuerichensis Arctic
C.zuerichensis:0 Arctic:0.0367554
(C.zuerichensis:0,C.heglingus:0.00222153):0.0066945 Arctic:0.0367554
Migration added
Local updates around node 1: 0 ln(lk):401.56042 
Local updates around node 2: 0 ln(lk):401.56042 
Updates in migration position: 0 ln(lk):401.56042 
Switches in migration direction: 0 ln(lk):401.56042 
ln(likelihood):402.19868 
Targeting migration to vicinity of:
C.duplex C.profundus
C.zuerichensis Arctic
Arctic C.albellus
C.confusus C.duplex

Arctic C.albellus
C.confusus C.duplex
Arctic C.zuerichensis
C.duplex C.profundus
C.heglingus C.albellus
C.duplex C.confusus
C.zuerichensis Arctic
Trying Arctic C.albellus
Arctic:0.0367552 C.albellus:0.00605326
1->2 0.018358788 403.32868 402.19868
2->1 0.02218041 402.75677 403.32868
p2->1 0.01468581 402.35207 403.32868
Trying Arctic C.zuerichensis
Arctic:0.0378885 (C.heglingus:0.00170799,C.zuerichensis:0.000192817):0.00630085
1->2 0.0023495061 402.56912 403.32868
2->1 0.0038077538 402.21847 403.32868
p2->1 3.6306955e-07 402.19868 403.32868
Arctic:0.0367553 C.zuerichensis:0.000192816
1->2 0.0044355444 402.89483 403.32868
2->1 0.0083765658 402.26508 403.32868
Trying C.confusus C.duplex
C.confusus:0.00186612 C.duplex:0.00865525
1->2 0.14624406 404.22788 403.32868
2->1 0.034871511 404.0603 404.22788
p1->2 0.17220291 402.34378 404.22788
p2->1 0.0078587383 402.2987 404.22788
Trying C.duplex C.confusus
C.duplex:0.00866358 C.confusus:0.00194279
Trying C.duplex C.profundus
C.duplex:0.00866358 C.profundus:0.0100673
1->2 0.025814667 403.03188 404.22788
2->1 0.012437701 402.44658 404.22788
p1->2 0.019597374 402.36856 404.22788
p2->1 5.6427712e-07 402.19868 404.22788
Trying C.heglingus C.albellus
C.heglingus:0.00170799 C.albellus:0.00605326
1->2 5.4739525e-07 402.19868 404.22788
2->1 0.026142891 403.62473 404.22788
p1->2 5.4739525e-07 402.19868 404.22788
p2->1 0.027174473 403.33111 404.22788
Trying C.zuerichensis Arctic
(C.zuerichensis:0,C.heglingus:0.00213408):0.00650923 Arctic:0.0367554
C.zuerichensis:0 Arctic:0.0367554
Migration added
Local updates around node 1: 0 ln(lk):404.22788 
Local updates around node 2: 0 ln(lk):404.22788 
Updates in migration position: 0 ln(lk):404.22788 
Switches in migration direction: 0 ln(lk):404.22788 
ln(likelihood):405.36608 
Targeting migration to vicinity of:
C.duplex C.profundus
C.zuerichensis Arctic
Arctic C.albellus
C.acrinasus Arctic

Arctic C.albellus
C.acrinasus Arctic
C.duplex C.profundus
C.heglingus C.albellus
C.zuerichensis Arctic
Trying Arctic C.albellus
Arctic:0.0367741 C.albellus:0.0102361
1->2 0.0033376208 405.74921 405.36608
2->1 0.0046146265 405.39596 405.74921
p2->1 3.0968394e-07 405.36608 405.74921
Trying C.acrinasus Arctic
C.acrinasus:0.00341063 Arctic:0.0367741
1->2 0.021900818 405.42227 405.74921
2->1 0.057184059 406.14775 405.74921
p1->2 4.4036156e-07 405.36608 406.14775
Trying C.duplex C.profundus
C.duplex:0.0232493 C.profundus:0.0100701
1->2 0.023888497 407.00812 406.14775
2->1 0.034245204 407.24367 407.00812
p1->2 0.0072623678 405.41281 407.24367
p2->1 0.03718194 405.66448 407.24367
Trying C.heglingus C.albellus
C.heglingus:0.00170811 C.albellus:0.0102338
1->2 0.00138943 405.3749 407.24367
2->1 0.021977749 406.75874 407.24367
p1->2 5.8283262e-05 405.36667 407.24367
p2->1 0.023753602 406.32923 407.24367
Trying C.zuerichensis Arctic
C.zuerichensis:0 Arctic:0.0367784
1->2 0.017960174 405.68291 407.24367
2->1 0.0052262759 406.34037 407.24367
p1->2 0.014040899 405.62419 407.24367
(C.heglingus:0.00170308,C.zuerichensis:0.000187913):0.00304841 Arctic:0.0378529
2->1 0.0031710502 406.05932 407.24367
p1->2 0.013832197 405.50318 407.24367
Migration added
Local updates around node 1: 1 ln(lk):407.50251 
Local updates around node 2: 0 ln(lk):407.50251 
Updates in migration position: 0 ln(lk):407.50251 
Switches in migration direction: 0 ln(lk):407.50251 
Local updates around node 1: 0 ln(lk):407.50251 
Local updates around node 2: 0 ln(lk):407.50251 
Switches in migration direction: 0 ln(lk):407.50251 
Updates in migration position: 0 ln(lk):407.50251 
Trying all local rearrangements
Local rearrangements: 0 ln(lk):407.50251 
ln(likelihood):408.36744 
DONE.
