
TreeMix v. 1.13
$Revision: 231 $

npop:10 nsnp:10110
Estimating covariance matrix in 10110 blocks of size 1
SEED: 1655819667
Starting from:
((C.duplex:0.00798025,C.acrinasus:0.00347656):0.00242785,C.steinmanni:0.00242785);
Adding C.heglingus [4/10]
ln(likelihood): -145.06217 
((C.acrinasus:0.00278663,C.steinmanni:0.000448335):0.00300859,(C.duplex:0.00681022,C.heglingus:0.00701696):0.00300859);
Adding Arctic [5/10]
ln(likelihood): -12.767657 
((C.duplex:0.00687852,C.heglingus:0.00713264):0.00177633,((C.acrinasus:0.00277137,C.steinmanni:0.000686617):0.000767337,Arctic:0.0746881):0.00177633);
Adding C.fatioi [6/10]
ln(likelihood): -61.188307 
((C.duplex:0.00680261,C.heglingus:0.00705457):0.00160374,((C.acrinasus:0.00337955,(C.steinmanni:0,C.fatioi:0.00456159):0.00282546):0.000276897,Arctic:0.0749208):0.00160374);
Adding C.zuerichensis [7/10]
ln(likelihood): 19.446321 
((C.acrinasus:0.00312693,(Arctic:0.0743932,(C.duplex:0.00570484,(C.heglingus:0.00174378,C.zuerichensis:0.000198323):0.00512607):0.00328963):0.00067683):0.00189517,(C.steinmanni:0,C.fatioi:0.00465455):0.00189517);
Adding C.confusus [8/10]
ln(likelihood): 91.088285 
(C.fatioi:0.00272841,(C.steinmanni:0,(C.acrinasus:0.00285952,((C.duplex:0.00557158,(C.heglingus:0.00165342,C.zuerichensis:6.96712e-05):0.00523298):0.00314503,(Arctic:0.0734755,C.confusus:0.00187764):0.000943882):0.000803094):0.00327857):0.00272841);
Adding C.profundus [9/10]
ln(likelihood): 152.79986 
(C.fatioi:0.00245944,(C.steinmanni:0,((C.acrinasus:0.00301335,((C.duplex:0.00560434,(C.heglingus:0.00168906,C.zuerichensis:0.000130938):0.00530363):0.00312986,(Arctic:0.0735779,C.confusus:0.00191815):0.000935504):0.000648048):0.00198118,C.profundus:0.0108371):0.00176574):0.00245944);
Adding C.albellus [10/10]
ln(likelihood): 150.49236 
((C.fatioi:0.00220822,(C.steinmanni:0,((C.acrinasus:0.00312394,((C.duplex:0.00569756,(C.heglingus:0.00171113,C.zuerichensis:0.000195959):0.00508005):0.00315597,(Arctic:0.0735136,C.confusus:0.00189979):0.000983919):0.000413348):0.00261795,C.profundus:0.010478):0.0012435):0.00283487):0.00213877,C.albellus:0.00213877);
Set root above Arctic
Targeting migration to vicinity of:
C.acrinasus C.steinmanni
C.profundus C.albellus
C.steinmanni C.fatioi
C.heglingus C.albellus

C.acrinasus C.steinmanni
C.profundus C.albellus
C.heglingus C.albellus
C.zuerichensis C.albellus
C.acrinasus C.steinmanni
C.steinmanni C.fatioi
C.profundus C.albellus
C.steinmanni C.fatioi
C.fatioi C.steinmanni
C.profundus C.albellus
Trying C.acrinasus C.steinmanni
C.acrinasus:0.00312394 C.steinmanni:0
1->2 0.41284436 317.95266 150.49236
2->1 0.23486379 166.53852 317.95266
p1->2 0.47309914 225.42309 317.95266
p2->1 0.32029551 162.22225 317.95266
Trying C.fatioi C.steinmanni
C.fatioi:0.00220822 C.steinmanni:0
1->2 0.299817 189.57916 317.95266
2->1 4.0751289e-05 150.49236 317.95266
p2->1 4.0751289e-05 150.49236 317.95266
Trying C.heglingus C.albellus
C.heglingus:0.00171113 C.albellus:0.00427742
1->2 0.068982594 163.97267 317.95266
2->1 0.081480958 167.24241 317.95266
p1->2 0.068752699 162.19887 317.95266
p2->1 0.080187939 161.58604 317.95266
C.heglingus:0.00327748 (C.steinmanni:0,(C.fatioi:0.00218501,C.albellus:0.00425433):0.00290538):0.00126901
1->2 0.055756763 160.03794 317.95266
2->1 0.071966827 156.06213 317.95266
p1->2 0.055640224 158.27135 317.95266
p2->1 0.067421012 154.05569 317.95266
C.heglingus:0.00287482 (C.fatioi:0.00220946,C.albellus:0.00427877):0.00283465
1->2 0.022384897 152.61962 317.95266
p1->2 0.017555457 151.60731 317.95266
(C.zuerichensis:0.000175262,C.heglingus:0.00169043):0.00514313 C.albellus:0.00427794
2->1 0.11763084 192.13711 317.95266
p1->2 0.03142352 151.33117 317.95266
p2->1 0.14962545 182.60852 317.95266
(C.zuerichensis:0.000196407,C.heglingus:0.00171158):0.00823734 (C.fatioi:0.00220845,C.albellus:0.00427777):0.00299109
p1->2 3.8719494e-07 150.49229 317.95266
p2->1 0.20076802 171.01347 317.95266
Trying C.profundus C.albellus
C.profundus:0.0103985 C.albellus:0.00427758
1->2 0.14779378 189.00572 317.95266
2->1 0.37072515 204.17398 317.95266
p1->2 0.17287683 151.51 317.95266
p2->1 0.44855478 193.10038 317.95266
C.profundus:0.0384976 (C.fatioi:0.00213113,C.albellus:0.00420044):0.00320536
1->2 0.10891497 178.12644 317.95266
p1->2 3.8719494e-07 150.49235 317.95266
Trying C.steinmanni C.fatioi
C.steinmanni:0 C.fatioi:0.00220822
(C.steinmanni:0,(C.fatioi:0.00220822,C.albellus:0.00427754):0.00283488):0.0012435 C.fatioi:0.00220822
p1->2 5.6427712e-07 150.49234 317.95266
((C.steinmanni:0,(C.fatioi:0.00220822,C.albellus:0.00427753):0.00283488):0.0012435,C.profundus:0.010478):0.00261795 C.fatioi:0.00220822
p1->2 3.8719494e-07 150.4923 317.95266
Trying C.zuerichensis C.albellus
C.zuerichensis:0.000195959 C.albellus:0.00427753
1->2 0.068610966 162.28542 317.95266
2->1 0.054891478 156.56905 317.95266
p2->1 0.049852014 153.45627 317.95266
C.zuerichensis:0.000790963 (C.fatioi:0.00220161,C.albellus:0.00427093):0.0028702
1->2 0.017756684 151.65629 317.95266
p2->1 0.034363974 151.18328 317.95266
(C.heglingus:0.0013588,C.zuerichensis:0.000571659):0.00536251 C.albellus:0.00427755
(C.heglingus:0.0013588,C.zuerichensis:0.000571659):0.00536251 (C.fatioi:0.00220823,C.albellus:0.00427755):0.00283116
Migration added
Local updates around node 1: 0 ln(lk):317.95266 
Local updates around node 2: 1 ln(lk):341.6255 
Updates in migration position: 0 ln(lk):341.6255 
Switches in migration direction: 0 ln(lk):341.6255 
Local updates around node 1: 0 ln(lk):341.6255 
Local updates around node 2: 0 ln(lk):341.6255 
Switches in migration direction: 0 ln(lk):341.6255 
Updates in migration position: 0 ln(lk):341.6255 
Trying all local rearrangements
Local rearrangements: 0 ln(lk):341.6255 
ln(likelihood):341.6255 
Targeting migration to vicinity of:
C.heglingus C.albellus
C.acrinasus C.duplex
C.duplex C.confusus
C.zuerichensis C.albellus

C.acrinasus C.duplex
C.confusus C.duplex
C.duplex C.acrinasus
C.duplex C.confusus
C.zuerichensis Arctic
C.duplex C.profundus
C.heglingus C.fatioi
C.heglingus C.albellus
C.zuerichensis C.albellus
C.duplex C.profundus
C.heglingus C.fatioi
C.heglingus C.albellus
C.zuerichensis C.albellus
Trying C.acrinasus C.duplex
C.acrinasus:0.00348112 C.duplex:0.00569431
1->2 0.25042516 356.99077 341.6255
2->1 0.059242226 346.3088 356.99077
p1->2 0.62146294 354.83797 356.99077
p2->1 0.084335394 342.60306 356.99077
Trying C.confusus C.duplex
C.confusus:0.00189659 C.duplex:0.00569436
1->2 0.59950972 356.83684 356.99077
2->1 0.073230714 348.73461 356.99077
p1->2 0.60631818 355.22433 356.99077
p2->1 0.61208367 343.58669 356.99077
Trying C.duplex C.acrinasus
C.duplex:0.00569428 C.acrinasus:0.00330574
Trying C.duplex C.confusus
C.duplex:0.00569428 C.confusus:0.0167787
Trying C.duplex C.profundus
C.duplex:0.00569428 C.profundus:0.00983495
1->2 3.8719494e-07 341.62549 356.99077
2->1 3.8719494e-07 341.62545 356.99077
p1->2 4.0751289e-05 341.6255 356.99077
p2->1 4.0751289e-05 341.6255 356.99077
Trying C.heglingus C.albellus
C.heglingus:0.00170787 C.albellus:0.00406683
1->2 0.076636963 352.02633 356.99077
2->1 0.080616847 357.41969 356.99077
p1->2 0.076636963 350.41528 357.41969
p2->1 0.082792945 353.47552 357.41969
C.heglingus:0.00333263 ((C.fatioi:0,C.steinmanni:6.55182e-05):0.00232332,C.albellus:0.00404508):0.00385389
1->2 0.094510399 363.99389 357.41969
p1->2 0.09816432 361.54575 363.99389
p2->1 0.081315279 347.0958 363.99389
(C.zuerichensis:0,C.heglingus:0.00315748):0.00543368 C.albellus:0.00406688
2->1 0.11705843 379.56711 363.99389
p1->2 5.6427712e-07 341.6255 379.56711
p2->1 0.14023957 373.76397 379.56711
Trying C.heglingus C.fatioi
C.heglingus:0.00170817 C.fatioi:0
1->2 0.03475105 344.74184 379.56711
2->1 0.071966827 352.88591 379.56711
p1->2 0.035584815 344.48569 379.56711
p2->1 0.082792945 353.47552 379.56711
C.heglingus:0.00333263 (C.steinmanni:6.55182e-05,C.fatioi:0):0.00232332
1->2 0.035264097 344.01494 379.56711
p1->2 0.035908345 343.68594 379.56711
C.heglingus:0.00170648 (C.albellus:0.00371409,(C.steinmanni:0.00011608,C.fatioi:0):0.0028961):0.00401446
(C.zuerichensis:0.000191311,C.heglingus:0.00170648):0.00512715 C.fatioi:0
2->1 0.11087081 368.76057 379.56711
p1->2 0.072987765 343.55035 379.56711
p2->1 0.14023957 373.76397 379.56711
Trying C.zuerichensis Arctic
C.zuerichensis:0.000192999 Arctic:0.0367553
1->2 0.016764089 341.88222 379.56711
2->1 0.0056238659 342.73863 379.56711
p1->2 0.016668739 341.87566 379.56711
Trying C.zuerichensis C.albellus
C.zuerichensis:0.000189588 C.albellus:0.00407107
1->2 0.076383643 350.47763 379.56711
2->1 0.050748754 346.50344 379.56711
p2->1 0.049682468 344.56112 379.56711
(C.heglingus:0.00115353,C.zuerichensis:0.000783113):0.0055191 C.albellus:0.00406125
Migration added
Local updates around node 1: 1 ln(lk):384.15785 
Local updates around node 2: 0 ln(lk):384.15785 
Updates in migration position: 0 ln(lk):384.15785 
Switches in migration direction: 0 ln(lk):384.15785 
Local updates around node 1: 0 ln(lk):384.15785 
Local updates around node 2: 0 ln(lk):384.15785 
Switches in migration direction: 0 ln(lk):384.15785 
Updates in migration position: 0 ln(lk):384.15785 
Trying all local rearrangements
Local rearrangements: 0 ln(lk):384.15785 
ln(likelihood):384.15784 
DONE.
