PASS	Basic Statistics	THU197_12720AAC_CGAGGCTG-CTTAATAG_R2_001.fastq.gz
PASS	Per base sequence quality	THU197_12720AAC_CGAGGCTG-CTTAATAG_R2_001.fastq.gz
FAIL	Per tile sequence quality	THU197_12720AAC_CGAGGCTG-CTTAATAG_R2_001.fastq.gz
PASS	Per sequence quality scores	THU197_12720AAC_CGAGGCTG-CTTAATAG_R2_001.fastq.gz
FAIL	Per base sequence content	THU197_12720AAC_CGAGGCTG-CTTAATAG_R2_001.fastq.gz
FAIL	Per sequence GC content	THU197_12720AAC_CGAGGCTG-CTTAATAG_R2_001.fastq.gz
PASS	Per base N content	THU197_12720AAC_CGAGGCTG-CTTAATAG_R2_001.fastq.gz
PASS	Sequence Length Distribution	THU197_12720AAC_CGAGGCTG-CTTAATAG_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	THU197_12720AAC_CGAGGCTG-CTTAATAG_R2_001.fastq.gz
FAIL	Overrepresented sequences	THU197_12720AAC_CGAGGCTG-CTTAATAG_R2_001.fastq.gz
PASS	Adapter Content	THU197_12720AAC_CGAGGCTG-CTTAATAG_R2_001.fastq.gz
