PASS	Basic Statistics	HOP040_12818AAC_GGAGCTAC-TAAGGCTC_R1_001.fastq.gz
PASS	Per base sequence quality	HOP040_12818AAC_GGAGCTAC-TAAGGCTC_R1_001.fastq.gz
FAIL	Per tile sequence quality	HOP040_12818AAC_GGAGCTAC-TAAGGCTC_R1_001.fastq.gz
PASS	Per sequence quality scores	HOP040_12818AAC_GGAGCTAC-TAAGGCTC_R1_001.fastq.gz
FAIL	Per base sequence content	HOP040_12818AAC_GGAGCTAC-TAAGGCTC_R1_001.fastq.gz
WARN	Per sequence GC content	HOP040_12818AAC_GGAGCTAC-TAAGGCTC_R1_001.fastq.gz
PASS	Per base N content	HOP040_12818AAC_GGAGCTAC-TAAGGCTC_R1_001.fastq.gz
PASS	Sequence Length Distribution	HOP040_12818AAC_GGAGCTAC-TAAGGCTC_R1_001.fastq.gz
PASS	Sequence Duplication Levels	HOP040_12818AAC_GGAGCTAC-TAAGGCTC_R1_001.fastq.gz
FAIL	Overrepresented sequences	HOP040_12818AAC_GGAGCTAC-TAAGGCTC_R1_001.fastq.gz
WARN	Adapter Content	HOP040_12818AAC_GGAGCTAC-TAAGGCTC_R1_001.fastq.gz
