PASS	Basic Statistics	HOP042_12834AAC_GCGTAGTA-TAAGGCTC_R1_001.fastq.gz
PASS	Per base sequence quality	HOP042_12834AAC_GCGTAGTA-TAAGGCTC_R1_001.fastq.gz
FAIL	Per tile sequence quality	HOP042_12834AAC_GCGTAGTA-TAAGGCTC_R1_001.fastq.gz
PASS	Per sequence quality scores	HOP042_12834AAC_GCGTAGTA-TAAGGCTC_R1_001.fastq.gz
FAIL	Per base sequence content	HOP042_12834AAC_GCGTAGTA-TAAGGCTC_R1_001.fastq.gz
WARN	Per sequence GC content	HOP042_12834AAC_GCGTAGTA-TAAGGCTC_R1_001.fastq.gz
PASS	Per base N content	HOP042_12834AAC_GCGTAGTA-TAAGGCTC_R1_001.fastq.gz
PASS	Sequence Length Distribution	HOP042_12834AAC_GCGTAGTA-TAAGGCTC_R1_001.fastq.gz
PASS	Sequence Duplication Levels	HOP042_12834AAC_GCGTAGTA-TAAGGCTC_R1_001.fastq.gz
FAIL	Overrepresented sequences	HOP042_12834AAC_GCGTAGTA-TAAGGCTC_R1_001.fastq.gz
WARN	Adapter Content	HOP042_12834AAC_GCGTAGTA-TAAGGCTC_R1_001.fastq.gz
