PASS	Basic Statistics	SUO100_12797AAC_ACTCGCTA-AGCTAGAA_R2_001.fastq.gz
PASS	Per base sequence quality	SUO100_12797AAC_ACTCGCTA-AGCTAGAA_R2_001.fastq.gz
FAIL	Per tile sequence quality	SUO100_12797AAC_ACTCGCTA-AGCTAGAA_R2_001.fastq.gz
PASS	Per sequence quality scores	SUO100_12797AAC_ACTCGCTA-AGCTAGAA_R2_001.fastq.gz
FAIL	Per base sequence content	SUO100_12797AAC_ACTCGCTA-AGCTAGAA_R2_001.fastq.gz
FAIL	Per sequence GC content	SUO100_12797AAC_ACTCGCTA-AGCTAGAA_R2_001.fastq.gz
PASS	Per base N content	SUO100_12797AAC_ACTCGCTA-AGCTAGAA_R2_001.fastq.gz
PASS	Sequence Length Distribution	SUO100_12797AAC_ACTCGCTA-AGCTAGAA_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	SUO100_12797AAC_ACTCGCTA-AGCTAGAA_R2_001.fastq.gz
FAIL	Overrepresented sequences	SUO100_12797AAC_ACTCGCTA-AGCTAGAA_R2_001.fastq.gz
PASS	Adapter Content	SUO100_12797AAC_ACTCGCTA-AGCTAGAA_R2_001.fastq.gz
