PASS	Basic Statistics	BIE044_12756AAC_GCTCATGA-ATAGAGAG_R2_001.fastq.gz
PASS	Per base sequence quality	BIE044_12756AAC_GCTCATGA-ATAGAGAG_R2_001.fastq.gz
FAIL	Per tile sequence quality	BIE044_12756AAC_GCTCATGA-ATAGAGAG_R2_001.fastq.gz
PASS	Per sequence quality scores	BIE044_12756AAC_GCTCATGA-ATAGAGAG_R2_001.fastq.gz
FAIL	Per base sequence content	BIE044_12756AAC_GCTCATGA-ATAGAGAG_R2_001.fastq.gz
FAIL	Per sequence GC content	BIE044_12756AAC_GCTCATGA-ATAGAGAG_R2_001.fastq.gz
PASS	Per base N content	BIE044_12756AAC_GCTCATGA-ATAGAGAG_R2_001.fastq.gz
PASS	Sequence Length Distribution	BIE044_12756AAC_GCTCATGA-ATAGAGAG_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	BIE044_12756AAC_GCTCATGA-ATAGAGAG_R2_001.fastq.gz
FAIL	Overrepresented sequences	BIE044_12756AAC_GCTCATGA-ATAGAGAG_R2_001.fastq.gz
PASS	Adapter Content	BIE044_12756AAC_GCTCATGA-ATAGAGAG_R2_001.fastq.gz
