PASS	Basic Statistics	HOP085_12959AAC_TGCAGCTA-TCTTACGC_R1_001.fastq.gz
PASS	Per base sequence quality	HOP085_12959AAC_TGCAGCTA-TCTTACGC_R1_001.fastq.gz
FAIL	Per tile sequence quality	HOP085_12959AAC_TGCAGCTA-TCTTACGC_R1_001.fastq.gz
PASS	Per sequence quality scores	HOP085_12959AAC_TGCAGCTA-TCTTACGC_R1_001.fastq.gz
FAIL	Per base sequence content	HOP085_12959AAC_TGCAGCTA-TCTTACGC_R1_001.fastq.gz
PASS	Per sequence GC content	HOP085_12959AAC_TGCAGCTA-TCTTACGC_R1_001.fastq.gz
PASS	Per base N content	HOP085_12959AAC_TGCAGCTA-TCTTACGC_R1_001.fastq.gz
PASS	Sequence Length Distribution	HOP085_12959AAC_TGCAGCTA-TCTTACGC_R1_001.fastq.gz
PASS	Sequence Duplication Levels	HOP085_12959AAC_TGCAGCTA-TCTTACGC_R1_001.fastq.gz
FAIL	Overrepresented sequences	HOP085_12959AAC_TGCAGCTA-TCTTACGC_R1_001.fastq.gz
WARN	Adapter Content	HOP085_12959AAC_TGCAGCTA-TCTTACGC_R1_001.fastq.gz
