PASS	Basic Statistics	SUO027_12743AAC_GTAGAGGA-TATGCAGT_R1_001.fastq.gz
PASS	Per base sequence quality	SUO027_12743AAC_GTAGAGGA-TATGCAGT_R1_001.fastq.gz
FAIL	Per tile sequence quality	SUO027_12743AAC_GTAGAGGA-TATGCAGT_R1_001.fastq.gz
PASS	Per sequence quality scores	SUO027_12743AAC_GTAGAGGA-TATGCAGT_R1_001.fastq.gz
FAIL	Per base sequence content	SUO027_12743AAC_GTAGAGGA-TATGCAGT_R1_001.fastq.gz
PASS	Per sequence GC content	SUO027_12743AAC_GTAGAGGA-TATGCAGT_R1_001.fastq.gz
PASS	Per base N content	SUO027_12743AAC_GTAGAGGA-TATGCAGT_R1_001.fastq.gz
PASS	Sequence Length Distribution	SUO027_12743AAC_GTAGAGGA-TATGCAGT_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	SUO027_12743AAC_GTAGAGGA-TATGCAGT_R1_001.fastq.gz
WARN	Overrepresented sequences	SUO027_12743AAC_GTAGAGGA-TATGCAGT_R1_001.fastq.gz
PASS	Adapter Content	SUO027_12743AAC_GTAGAGGA-TATGCAGT_R1_001.fastq.gz
