PASS	Basic Statistics	SUO011_12406AAC_GGACTCCT-CGGAGAGA_R1_001.fastq.gz
PASS	Per base sequence quality	SUO011_12406AAC_GGACTCCT-CGGAGAGA_R1_001.fastq.gz
FAIL	Per tile sequence quality	SUO011_12406AAC_GGACTCCT-CGGAGAGA_R1_001.fastq.gz
PASS	Per sequence quality scores	SUO011_12406AAC_GGACTCCT-CGGAGAGA_R1_001.fastq.gz
FAIL	Per base sequence content	SUO011_12406AAC_GGACTCCT-CGGAGAGA_R1_001.fastq.gz
PASS	Per sequence GC content	SUO011_12406AAC_GGACTCCT-CGGAGAGA_R1_001.fastq.gz
PASS	Per base N content	SUO011_12406AAC_GGACTCCT-CGGAGAGA_R1_001.fastq.gz
PASS	Sequence Length Distribution	SUO011_12406AAC_GGACTCCT-CGGAGAGA_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	SUO011_12406AAC_GGACTCCT-CGGAGAGA_R1_001.fastq.gz
WARN	Overrepresented sequences	SUO011_12406AAC_GGACTCCT-CGGAGAGA_R1_001.fastq.gz
PASS	Adapter Content	SUO011_12406AAC_GGACTCCT-CGGAGAGA_R1_001.fastq.gz
