PASS	Basic Statistics	LAN117_12408AAC_GGACTCCT-AGCTAGAA_R2_001.fastq.gz
PASS	Per base sequence quality	LAN117_12408AAC_GGACTCCT-AGCTAGAA_R2_001.fastq.gz
FAIL	Per tile sequence quality	LAN117_12408AAC_GGACTCCT-AGCTAGAA_R2_001.fastq.gz
PASS	Per sequence quality scores	LAN117_12408AAC_GGACTCCT-AGCTAGAA_R2_001.fastq.gz
FAIL	Per base sequence content	LAN117_12408AAC_GGACTCCT-AGCTAGAA_R2_001.fastq.gz
FAIL	Per sequence GC content	LAN117_12408AAC_GGACTCCT-AGCTAGAA_R2_001.fastq.gz
PASS	Per base N content	LAN117_12408AAC_GGACTCCT-AGCTAGAA_R2_001.fastq.gz
PASS	Sequence Length Distribution	LAN117_12408AAC_GGACTCCT-AGCTAGAA_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	LAN117_12408AAC_GGACTCCT-AGCTAGAA_R2_001.fastq.gz
FAIL	Overrepresented sequences	LAN117_12408AAC_GGACTCCT-AGCTAGAA_R2_001.fastq.gz
PASS	Adapter Content	LAN117_12408AAC_GGACTCCT-AGCTAGAA_R2_001.fastq.gz
