PASS	Basic Statistics	BRZ115_12345AAC_TAAGGCGA-ACTCTAGG_R2_001.fastq.gz
PASS	Per base sequence quality	BRZ115_12345AAC_TAAGGCGA-ACTCTAGG_R2_001.fastq.gz
FAIL	Per tile sequence quality	BRZ115_12345AAC_TAAGGCGA-ACTCTAGG_R2_001.fastq.gz
PASS	Per sequence quality scores	BRZ115_12345AAC_TAAGGCGA-ACTCTAGG_R2_001.fastq.gz
WARN	Per base sequence content	BRZ115_12345AAC_TAAGGCGA-ACTCTAGG_R2_001.fastq.gz
FAIL	Per sequence GC content	BRZ115_12345AAC_TAAGGCGA-ACTCTAGG_R2_001.fastq.gz
PASS	Per base N content	BRZ115_12345AAC_TAAGGCGA-ACTCTAGG_R2_001.fastq.gz
PASS	Sequence Length Distribution	BRZ115_12345AAC_TAAGGCGA-ACTCTAGG_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	BRZ115_12345AAC_TAAGGCGA-ACTCTAGG_R2_001.fastq.gz
FAIL	Overrepresented sequences	BRZ115_12345AAC_TAAGGCGA-ACTCTAGG_R2_001.fastq.gz
PASS	Adapter Content	BRZ115_12345AAC_TAAGGCGA-ACTCTAGG_R2_001.fastq.gz
