PASS	Basic Statistics	SUO102_12801AAC_ACTCGCTA-ATAGCCTT_R2_001.fastq.gz
PASS	Per base sequence quality	SUO102_12801AAC_ACTCGCTA-ATAGCCTT_R2_001.fastq.gz
FAIL	Per tile sequence quality	SUO102_12801AAC_ACTCGCTA-ATAGCCTT_R2_001.fastq.gz
PASS	Per sequence quality scores	SUO102_12801AAC_ACTCGCTA-ATAGCCTT_R2_001.fastq.gz
FAIL	Per base sequence content	SUO102_12801AAC_ACTCGCTA-ATAGCCTT_R2_001.fastq.gz
FAIL	Per sequence GC content	SUO102_12801AAC_ACTCGCTA-ATAGCCTT_R2_001.fastq.gz
PASS	Per base N content	SUO102_12801AAC_ACTCGCTA-ATAGCCTT_R2_001.fastq.gz
PASS	Sequence Length Distribution	SUO102_12801AAC_ACTCGCTA-ATAGCCTT_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	SUO102_12801AAC_ACTCGCTA-ATAGCCTT_R2_001.fastq.gz
FAIL	Overrepresented sequences	SUO102_12801AAC_ACTCGCTA-ATAGCCTT_R2_001.fastq.gz
PASS	Adapter Content	SUO102_12801AAC_ACTCGCTA-ATAGCCTT_R2_001.fastq.gz
