PASS	Basic Statistics	BRZ011_12385AAC_TCCTGAGC-CTCCTTAC_R1_001.fastq.gz
PASS	Per base sequence quality	BRZ011_12385AAC_TCCTGAGC-CTCCTTAC_R1_001.fastq.gz
FAIL	Per tile sequence quality	BRZ011_12385AAC_TCCTGAGC-CTCCTTAC_R1_001.fastq.gz
PASS	Per sequence quality scores	BRZ011_12385AAC_TCCTGAGC-CTCCTTAC_R1_001.fastq.gz
FAIL	Per base sequence content	BRZ011_12385AAC_TCCTGAGC-CTCCTTAC_R1_001.fastq.gz
PASS	Per sequence GC content	BRZ011_12385AAC_TCCTGAGC-CTCCTTAC_R1_001.fastq.gz
PASS	Per base N content	BRZ011_12385AAC_TCCTGAGC-CTCCTTAC_R1_001.fastq.gz
PASS	Sequence Length Distribution	BRZ011_12385AAC_TCCTGAGC-CTCCTTAC_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	BRZ011_12385AAC_TCCTGAGC-CTCCTTAC_R1_001.fastq.gz
WARN	Overrepresented sequences	BRZ011_12385AAC_TCCTGAGC-CTCCTTAC_R1_001.fastq.gz
PASS	Adapter Content	BRZ011_12385AAC_TCCTGAGC-CTCCTTAC_R1_001.fastq.gz
