PASS	Basic Statistics	SUO116_12700AAC_CTCTCTAC-CTAGTCGA_R2_001.fastq.gz
PASS	Per base sequence quality	SUO116_12700AAC_CTCTCTAC-CTAGTCGA_R2_001.fastq.gz
FAIL	Per tile sequence quality	SUO116_12700AAC_CTCTCTAC-CTAGTCGA_R2_001.fastq.gz
PASS	Per sequence quality scores	SUO116_12700AAC_CTCTCTAC-CTAGTCGA_R2_001.fastq.gz
FAIL	Per base sequence content	SUO116_12700AAC_CTCTCTAC-CTAGTCGA_R2_001.fastq.gz
FAIL	Per sequence GC content	SUO116_12700AAC_CTCTCTAC-CTAGTCGA_R2_001.fastq.gz
PASS	Per base N content	SUO116_12700AAC_CTCTCTAC-CTAGTCGA_R2_001.fastq.gz
PASS	Sequence Length Distribution	SUO116_12700AAC_CTCTCTAC-CTAGTCGA_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	SUO116_12700AAC_CTCTCTAC-CTAGTCGA_R2_001.fastq.gz
FAIL	Overrepresented sequences	SUO116_12700AAC_CTCTCTAC-CTAGTCGA_R2_001.fastq.gz
PASS	Adapter Content	SUO116_12700AAC_CTCTCTAC-CTAGTCGA_R2_001.fastq.gz
