PASS	Basic Statistics	THU027_12422AAC_TAGGCATG-CGGAGAGA_R1_001.fastq.gz
PASS	Per base sequence quality	THU027_12422AAC_TAGGCATG-CGGAGAGA_R1_001.fastq.gz
FAIL	Per tile sequence quality	THU027_12422AAC_TAGGCATG-CGGAGAGA_R1_001.fastq.gz
PASS	Per sequence quality scores	THU027_12422AAC_TAGGCATG-CGGAGAGA_R1_001.fastq.gz
FAIL	Per base sequence content	THU027_12422AAC_TAGGCATG-CGGAGAGA_R1_001.fastq.gz
PASS	Per sequence GC content	THU027_12422AAC_TAGGCATG-CGGAGAGA_R1_001.fastq.gz
PASS	Per base N content	THU027_12422AAC_TAGGCATG-CGGAGAGA_R1_001.fastq.gz
PASS	Sequence Length Distribution	THU027_12422AAC_TAGGCATG-CGGAGAGA_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	THU027_12422AAC_TAGGCATG-CGGAGAGA_R1_001.fastq.gz
WARN	Overrepresented sequences	THU027_12422AAC_TAGGCATG-CGGAGAGA_R1_001.fastq.gz
PASS	Adapter Content	THU027_12422AAC_TAGGCATG-CGGAGAGA_R1_001.fastq.gz
