PASS	Basic Statistics	LAN022_12383AAC_TCCTGAGC-ATAGAGAG_R1_001.fastq.gz
PASS	Per base sequence quality	LAN022_12383AAC_TCCTGAGC-ATAGAGAG_R1_001.fastq.gz
FAIL	Per tile sequence quality	LAN022_12383AAC_TCCTGAGC-ATAGAGAG_R1_001.fastq.gz
PASS	Per sequence quality scores	LAN022_12383AAC_TCCTGAGC-ATAGAGAG_R1_001.fastq.gz
FAIL	Per base sequence content	LAN022_12383AAC_TCCTGAGC-ATAGAGAG_R1_001.fastq.gz
PASS	Per sequence GC content	LAN022_12383AAC_TCCTGAGC-ATAGAGAG_R1_001.fastq.gz
PASS	Per base N content	LAN022_12383AAC_TCCTGAGC-ATAGAGAG_R1_001.fastq.gz
PASS	Sequence Length Distribution	LAN022_12383AAC_TCCTGAGC-ATAGAGAG_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	LAN022_12383AAC_TCCTGAGC-ATAGAGAG_R1_001.fastq.gz
WARN	Overrepresented sequences	LAN022_12383AAC_TCCTGAGC-ATAGAGAG_R1_001.fastq.gz
PASS	Adapter Content	LAN022_12383AAC_TCCTGAGC-ATAGAGAG_R1_001.fastq.gz
