PASS	Basic Statistics	HOP001_12349AAC_TAAGGCGA-TAAGGCTC_R1_001.fastq.gz
PASS	Per base sequence quality	HOP001_12349AAC_TAAGGCGA-TAAGGCTC_R1_001.fastq.gz
FAIL	Per tile sequence quality	HOP001_12349AAC_TAAGGCGA-TAAGGCTC_R1_001.fastq.gz
PASS	Per sequence quality scores	HOP001_12349AAC_TAAGGCGA-TAAGGCTC_R1_001.fastq.gz
FAIL	Per base sequence content	HOP001_12349AAC_TAAGGCGA-TAAGGCTC_R1_001.fastq.gz
WARN	Per sequence GC content	HOP001_12349AAC_TAAGGCGA-TAAGGCTC_R1_001.fastq.gz
PASS	Per base N content	HOP001_12349AAC_TAAGGCGA-TAAGGCTC_R1_001.fastq.gz
PASS	Sequence Length Distribution	HOP001_12349AAC_TAAGGCGA-TAAGGCTC_R1_001.fastq.gz
PASS	Sequence Duplication Levels	HOP001_12349AAC_TAAGGCGA-TAAGGCTC_R1_001.fastq.gz
FAIL	Overrepresented sequences	HOP001_12349AAC_TAAGGCGA-TAAGGCTC_R1_001.fastq.gz
WARN	Adapter Content	HOP001_12349AAC_TAAGGCGA-TAAGGCTC_R1_001.fastq.gz
