PASS	Basic Statistics	BRZ047_12842AAC_CGGAGCCT-ATTAGACG_R2_001.fastq.gz
PASS	Per base sequence quality	BRZ047_12842AAC_CGGAGCCT-ATTAGACG_R2_001.fastq.gz
FAIL	Per tile sequence quality	BRZ047_12842AAC_CGGAGCCT-ATTAGACG_R2_001.fastq.gz
PASS	Per sequence quality scores	BRZ047_12842AAC_CGGAGCCT-ATTAGACG_R2_001.fastq.gz
WARN	Per base sequence content	BRZ047_12842AAC_CGGAGCCT-ATTAGACG_R2_001.fastq.gz
FAIL	Per sequence GC content	BRZ047_12842AAC_CGGAGCCT-ATTAGACG_R2_001.fastq.gz
PASS	Per base N content	BRZ047_12842AAC_CGGAGCCT-ATTAGACG_R2_001.fastq.gz
PASS	Sequence Length Distribution	BRZ047_12842AAC_CGGAGCCT-ATTAGACG_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	BRZ047_12842AAC_CGGAGCCT-ATTAGACG_R2_001.fastq.gz
FAIL	Overrepresented sequences	BRZ047_12842AAC_CGGAGCCT-ATTAGACG_R2_001.fastq.gz
PASS	Adapter Content	BRZ047_12842AAC_CGGAGCCT-ATTAGACG_R2_001.fastq.gz
