PASS	Basic Statistics	BRZ001_12336AAC_TAAGGCGA-AGAGGATA_R2_001.fastq.gz
PASS	Per base sequence quality	BRZ001_12336AAC_TAAGGCGA-AGAGGATA_R2_001.fastq.gz
FAIL	Per tile sequence quality	BRZ001_12336AAC_TAAGGCGA-AGAGGATA_R2_001.fastq.gz
PASS	Per sequence quality scores	BRZ001_12336AAC_TAAGGCGA-AGAGGATA_R2_001.fastq.gz
FAIL	Per base sequence content	BRZ001_12336AAC_TAAGGCGA-AGAGGATA_R2_001.fastq.gz
FAIL	Per sequence GC content	BRZ001_12336AAC_TAAGGCGA-AGAGGATA_R2_001.fastq.gz
PASS	Per base N content	BRZ001_12336AAC_TAAGGCGA-AGAGGATA_R2_001.fastq.gz
PASS	Sequence Length Distribution	BRZ001_12336AAC_TAAGGCGA-AGAGGATA_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	BRZ001_12336AAC_TAAGGCGA-AGAGGATA_R2_001.fastq.gz
FAIL	Overrepresented sequences	BRZ001_12336AAC_TAAGGCGA-AGAGGATA_R2_001.fastq.gz
PASS	Adapter Content	BRZ001_12336AAC_TAAGGCGA-AGAGGATA_R2_001.fastq.gz
