PASS	Basic Statistics	BRZ111_12861AAC_TACGCTGC-AGCTAGAA_R1_001.fastq.gz
PASS	Per base sequence quality	BRZ111_12861AAC_TACGCTGC-AGCTAGAA_R1_001.fastq.gz
FAIL	Per tile sequence quality	BRZ111_12861AAC_TACGCTGC-AGCTAGAA_R1_001.fastq.gz
PASS	Per sequence quality scores	BRZ111_12861AAC_TACGCTGC-AGCTAGAA_R1_001.fastq.gz
WARN	Per base sequence content	BRZ111_12861AAC_TACGCTGC-AGCTAGAA_R1_001.fastq.gz
PASS	Per sequence GC content	BRZ111_12861AAC_TACGCTGC-AGCTAGAA_R1_001.fastq.gz
PASS	Per base N content	BRZ111_12861AAC_TACGCTGC-AGCTAGAA_R1_001.fastq.gz
PASS	Sequence Length Distribution	BRZ111_12861AAC_TACGCTGC-AGCTAGAA_R1_001.fastq.gz
WARN	Sequence Duplication Levels	BRZ111_12861AAC_TACGCTGC-AGCTAGAA_R1_001.fastq.gz
WARN	Overrepresented sequences	BRZ111_12861AAC_TACGCTGC-AGCTAGAA_R1_001.fastq.gz
WARN	Adapter Content	BRZ111_12861AAC_TACGCTGC-AGCTAGAA_R1_001.fastq.gz
