PASS	Basic Statistics	LAN130_12427AAC_TAGGCATG-CTTAATAG_R1_001.fastq.gz
PASS	Per base sequence quality	LAN130_12427AAC_TAGGCATG-CTTAATAG_R1_001.fastq.gz
FAIL	Per tile sequence quality	LAN130_12427AAC_TAGGCATG-CTTAATAG_R1_001.fastq.gz
PASS	Per sequence quality scores	LAN130_12427AAC_TAGGCATG-CTTAATAG_R1_001.fastq.gz
FAIL	Per base sequence content	LAN130_12427AAC_TAGGCATG-CTTAATAG_R1_001.fastq.gz
PASS	Per sequence GC content	LAN130_12427AAC_TAGGCATG-CTTAATAG_R1_001.fastq.gz
PASS	Per base N content	LAN130_12427AAC_TAGGCATG-CTTAATAG_R1_001.fastq.gz
PASS	Sequence Length Distribution	LAN130_12427AAC_TAGGCATG-CTTAATAG_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	LAN130_12427AAC_TAGGCATG-CTTAATAG_R1_001.fastq.gz
FAIL	Overrepresented sequences	LAN130_12427AAC_TAGGCATG-CTTAATAG_R1_001.fastq.gz
PASS	Adapter Content	LAN130_12427AAC_TAGGCATG-CTTAATAG_R1_001.fastq.gz
