PASS	Basic Statistics	LAN097_12876AAC_ATGCGCAG-CTAGTCGA_R2_001.fastq.gz
PASS	Per base sequence quality	LAN097_12876AAC_ATGCGCAG-CTAGTCGA_R2_001.fastq.gz
FAIL	Per tile sequence quality	LAN097_12876AAC_ATGCGCAG-CTAGTCGA_R2_001.fastq.gz
PASS	Per sequence quality scores	LAN097_12876AAC_ATGCGCAG-CTAGTCGA_R2_001.fastq.gz
FAIL	Per base sequence content	LAN097_12876AAC_ATGCGCAG-CTAGTCGA_R2_001.fastq.gz
FAIL	Per sequence GC content	LAN097_12876AAC_ATGCGCAG-CTAGTCGA_R2_001.fastq.gz
PASS	Per base N content	LAN097_12876AAC_ATGCGCAG-CTAGTCGA_R2_001.fastq.gz
PASS	Sequence Length Distribution	LAN097_12876AAC_ATGCGCAG-CTAGTCGA_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	LAN097_12876AAC_ATGCGCAG-CTAGTCGA_R2_001.fastq.gz
FAIL	Overrepresented sequences	LAN097_12876AAC_ATGCGCAG-CTAGTCGA_R2_001.fastq.gz
PASS	Adapter Content	LAN097_12876AAC_ATGCGCAG-CTAGTCGA_R2_001.fastq.gz
