PASS	Basic Statistics	SUO104_12393AAC_TCCTGAGC-ACTCTAGG_R2_001.fastq.gz
PASS	Per base sequence quality	SUO104_12393AAC_TCCTGAGC-ACTCTAGG_R2_001.fastq.gz
FAIL	Per tile sequence quality	SUO104_12393AAC_TCCTGAGC-ACTCTAGG_R2_001.fastq.gz
PASS	Per sequence quality scores	SUO104_12393AAC_TCCTGAGC-ACTCTAGG_R2_001.fastq.gz
FAIL	Per base sequence content	SUO104_12393AAC_TCCTGAGC-ACTCTAGG_R2_001.fastq.gz
FAIL	Per sequence GC content	SUO104_12393AAC_TCCTGAGC-ACTCTAGG_R2_001.fastq.gz
PASS	Per base N content	SUO104_12393AAC_TCCTGAGC-ACTCTAGG_R2_001.fastq.gz
PASS	Sequence Length Distribution	SUO104_12393AAC_TCCTGAGC-ACTCTAGG_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	SUO104_12393AAC_TCCTGAGC-ACTCTAGG_R2_001.fastq.gz
FAIL	Overrepresented sequences	SUO104_12393AAC_TCCTGAGC-ACTCTAGG_R2_001.fastq.gz
PASS	Adapter Content	SUO104_12393AAC_TCCTGAGC-ACTCTAGG_R2_001.fastq.gz
