PASS	Basic Statistics	BRZ028_12744AAC_GTAGAGGA-TACTCCTT_R2_001.fastq.gz
PASS	Per base sequence quality	BRZ028_12744AAC_GTAGAGGA-TACTCCTT_R2_001.fastq.gz
FAIL	Per tile sequence quality	BRZ028_12744AAC_GTAGAGGA-TACTCCTT_R2_001.fastq.gz
PASS	Per sequence quality scores	BRZ028_12744AAC_GTAGAGGA-TACTCCTT_R2_001.fastq.gz
FAIL	Per base sequence content	BRZ028_12744AAC_GTAGAGGA-TACTCCTT_R2_001.fastq.gz
FAIL	Per sequence GC content	BRZ028_12744AAC_GTAGAGGA-TACTCCTT_R2_001.fastq.gz
PASS	Per base N content	BRZ028_12744AAC_GTAGAGGA-TACTCCTT_R2_001.fastq.gz
PASS	Sequence Length Distribution	BRZ028_12744AAC_GTAGAGGA-TACTCCTT_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	BRZ028_12744AAC_GTAGAGGA-TACTCCTT_R2_001.fastq.gz
FAIL	Overrepresented sequences	BRZ028_12744AAC_GTAGAGGA-TACTCCTT_R2_001.fastq.gz
PASS	Adapter Content	BRZ028_12744AAC_GTAGAGGA-TACTCCTT_R2_001.fastq.gz
