PASS	Basic Statistics	HOP045_12851AAC_CGGAGCCT-TCGCATAA_R1_001.fastq.gz
PASS	Per base sequence quality	HOP045_12851AAC_CGGAGCCT-TCGCATAA_R1_001.fastq.gz
FAIL	Per tile sequence quality	HOP045_12851AAC_CGGAGCCT-TCGCATAA_R1_001.fastq.gz
PASS	Per sequence quality scores	HOP045_12851AAC_CGGAGCCT-TCGCATAA_R1_001.fastq.gz
FAIL	Per base sequence content	HOP045_12851AAC_CGGAGCCT-TCGCATAA_R1_001.fastq.gz
PASS	Per sequence GC content	HOP045_12851AAC_CGGAGCCT-TCGCATAA_R1_001.fastq.gz
PASS	Per base N content	HOP045_12851AAC_CGGAGCCT-TCGCATAA_R1_001.fastq.gz
PASS	Sequence Length Distribution	HOP045_12851AAC_CGGAGCCT-TCGCATAA_R1_001.fastq.gz
PASS	Sequence Duplication Levels	HOP045_12851AAC_CGGAGCCT-TCGCATAA_R1_001.fastq.gz
FAIL	Overrepresented sequences	HOP045_12851AAC_CGGAGCCT-TCGCATAA_R1_001.fastq.gz
WARN	Adapter Content	HOP045_12851AAC_CGGAGCCT-TCGCATAA_R1_001.fastq.gz
