PASS	Basic Statistics	SUO001_12340AAC_TAAGGCGA-AGGCTTAG_R1_001.fastq.gz
PASS	Per base sequence quality	SUO001_12340AAC_TAAGGCGA-AGGCTTAG_R1_001.fastq.gz
FAIL	Per tile sequence quality	SUO001_12340AAC_TAAGGCGA-AGGCTTAG_R1_001.fastq.gz
PASS	Per sequence quality scores	SUO001_12340AAC_TAAGGCGA-AGGCTTAG_R1_001.fastq.gz
FAIL	Per base sequence content	SUO001_12340AAC_TAAGGCGA-AGGCTTAG_R1_001.fastq.gz
WARN	Per sequence GC content	SUO001_12340AAC_TAAGGCGA-AGGCTTAG_R1_001.fastq.gz
PASS	Per base N content	SUO001_12340AAC_TAAGGCGA-AGGCTTAG_R1_001.fastq.gz
PASS	Sequence Length Distribution	SUO001_12340AAC_TAAGGCGA-AGGCTTAG_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	SUO001_12340AAC_TAAGGCGA-AGGCTTAG_R1_001.fastq.gz
WARN	Overrepresented sequences	SUO001_12340AAC_TAAGGCGA-AGGCTTAG_R1_001.fastq.gz
PASS	Adapter Content	SUO001_12340AAC_TAAGGCGA-AGGCTTAG_R1_001.fastq.gz
