PASS	Basic Statistics	HOP079_12953AAC_TGCAGCTA-AGGCTTAG_R2_001.fastq.gz
PASS	Per base sequence quality	HOP079_12953AAC_TGCAGCTA-AGGCTTAG_R2_001.fastq.gz
FAIL	Per tile sequence quality	HOP079_12953AAC_TGCAGCTA-AGGCTTAG_R2_001.fastq.gz
PASS	Per sequence quality scores	HOP079_12953AAC_TGCAGCTA-AGGCTTAG_R2_001.fastq.gz
FAIL	Per base sequence content	HOP079_12953AAC_TGCAGCTA-AGGCTTAG_R2_001.fastq.gz
FAIL	Per sequence GC content	HOP079_12953AAC_TGCAGCTA-AGGCTTAG_R2_001.fastq.gz
PASS	Per base N content	HOP079_12953AAC_TGCAGCTA-AGGCTTAG_R2_001.fastq.gz
PASS	Sequence Length Distribution	HOP079_12953AAC_TGCAGCTA-AGGCTTAG_R2_001.fastq.gz
PASS	Sequence Duplication Levels	HOP079_12953AAC_TGCAGCTA-AGGCTTAG_R2_001.fastq.gz
FAIL	Overrepresented sequences	HOP079_12953AAC_TGCAGCTA-AGGCTTAG_R2_001.fastq.gz
WARN	Adapter Content	HOP079_12953AAC_TGCAGCTA-AGGCTTAG_R2_001.fastq.gz
