PASS	Basic Statistics	HOP044_12850AAC_CGGAGCCT-TAAGGCTC_R2_001.fastq.gz
PASS	Per base sequence quality	HOP044_12850AAC_CGGAGCCT-TAAGGCTC_R2_001.fastq.gz
FAIL	Per tile sequence quality	HOP044_12850AAC_CGGAGCCT-TAAGGCTC_R2_001.fastq.gz
PASS	Per sequence quality scores	HOP044_12850AAC_CGGAGCCT-TAAGGCTC_R2_001.fastq.gz
FAIL	Per base sequence content	HOP044_12850AAC_CGGAGCCT-TAAGGCTC_R2_001.fastq.gz
FAIL	Per sequence GC content	HOP044_12850AAC_CGGAGCCT-TAAGGCTC_R2_001.fastq.gz
PASS	Per base N content	HOP044_12850AAC_CGGAGCCT-TAAGGCTC_R2_001.fastq.gz
PASS	Sequence Length Distribution	HOP044_12850AAC_CGGAGCCT-TAAGGCTC_R2_001.fastq.gz
PASS	Sequence Duplication Levels	HOP044_12850AAC_CGGAGCCT-TAAGGCTC_R2_001.fastq.gz
FAIL	Overrepresented sequences	HOP044_12850AAC_CGGAGCCT-TAAGGCTC_R2_001.fastq.gz
WARN	Adapter Content	HOP044_12850AAC_CGGAGCCT-TAAGGCTC_R2_001.fastq.gz
