PASS	Basic Statistics	HOP024_12773AAC_ATCTCAGG-AGAGGATA_R1_001.fastq.gz
PASS	Per base sequence quality	HOP024_12773AAC_ATCTCAGG-AGAGGATA_R1_001.fastq.gz
FAIL	Per tile sequence quality	HOP024_12773AAC_ATCTCAGG-AGAGGATA_R1_001.fastq.gz
PASS	Per sequence quality scores	HOP024_12773AAC_ATCTCAGG-AGAGGATA_R1_001.fastq.gz
FAIL	Per base sequence content	HOP024_12773AAC_ATCTCAGG-AGAGGATA_R1_001.fastq.gz
PASS	Per sequence GC content	HOP024_12773AAC_ATCTCAGG-AGAGGATA_R1_001.fastq.gz
PASS	Per base N content	HOP024_12773AAC_ATCTCAGG-AGAGGATA_R1_001.fastq.gz
PASS	Sequence Length Distribution	HOP024_12773AAC_ATCTCAGG-AGAGGATA_R1_001.fastq.gz
PASS	Sequence Duplication Levels	HOP024_12773AAC_ATCTCAGG-AGAGGATA_R1_001.fastq.gz
FAIL	Overrepresented sequences	HOP024_12773AAC_ATCTCAGG-AGAGGATA_R1_001.fastq.gz
PASS	Adapter Content	HOP024_12773AAC_ATCTCAGG-AGAGGATA_R1_001.fastq.gz
