PASS	Basic Statistics	LAN059_12804AAC_GGAGCTAC-ATAGAGAG_R1_001.fastq.gz
PASS	Per base sequence quality	LAN059_12804AAC_GGAGCTAC-ATAGAGAG_R1_001.fastq.gz
FAIL	Per tile sequence quality	LAN059_12804AAC_GGAGCTAC-ATAGAGAG_R1_001.fastq.gz
PASS	Per sequence quality scores	LAN059_12804AAC_GGAGCTAC-ATAGAGAG_R1_001.fastq.gz
FAIL	Per base sequence content	LAN059_12804AAC_GGAGCTAC-ATAGAGAG_R1_001.fastq.gz
PASS	Per sequence GC content	LAN059_12804AAC_GGAGCTAC-ATAGAGAG_R1_001.fastq.gz
PASS	Per base N content	LAN059_12804AAC_GGAGCTAC-ATAGAGAG_R1_001.fastq.gz
PASS	Sequence Length Distribution	LAN059_12804AAC_GGAGCTAC-ATAGAGAG_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	LAN059_12804AAC_GGAGCTAC-ATAGAGAG_R1_001.fastq.gz
FAIL	Overrepresented sequences	LAN059_12804AAC_GGAGCTAC-ATAGAGAG_R1_001.fastq.gz
PASS	Adapter Content	LAN059_12804AAC_GGAGCTAC-ATAGAGAG_R1_001.fastq.gz
