PASS	Basic Statistics	HOP061_12927AAC_CCTAAGAC-TCTTACGC_R2_001.fastq.gz
PASS	Per base sequence quality	HOP061_12927AAC_CCTAAGAC-TCTTACGC_R2_001.fastq.gz
FAIL	Per tile sequence quality	HOP061_12927AAC_CCTAAGAC-TCTTACGC_R2_001.fastq.gz
PASS	Per sequence quality scores	HOP061_12927AAC_CCTAAGAC-TCTTACGC_R2_001.fastq.gz
FAIL	Per base sequence content	HOP061_12927AAC_CCTAAGAC-TCTTACGC_R2_001.fastq.gz
FAIL	Per sequence GC content	HOP061_12927AAC_CCTAAGAC-TCTTACGC_R2_001.fastq.gz
PASS	Per base N content	HOP061_12927AAC_CCTAAGAC-TCTTACGC_R2_001.fastq.gz
PASS	Sequence Length Distribution	HOP061_12927AAC_CCTAAGAC-TCTTACGC_R2_001.fastq.gz
PASS	Sequence Duplication Levels	HOP061_12927AAC_CCTAAGAC-TCTTACGC_R2_001.fastq.gz
FAIL	Overrepresented sequences	HOP061_12927AAC_CCTAAGAC-TCTTACGC_R2_001.fastq.gz
WARN	Adapter Content	HOP061_12927AAC_CCTAAGAC-TCTTACGC_R2_001.fastq.gz
