PASS	Basic Statistics	BRZ045_12824AAC_GCGTAGTA-TACTCCTT_R1_001.fastq.gz
PASS	Per base sequence quality	BRZ045_12824AAC_GCGTAGTA-TACTCCTT_R1_001.fastq.gz
FAIL	Per tile sequence quality	BRZ045_12824AAC_GCGTAGTA-TACTCCTT_R1_001.fastq.gz
PASS	Per sequence quality scores	BRZ045_12824AAC_GCGTAGTA-TACTCCTT_R1_001.fastq.gz
FAIL	Per base sequence content	BRZ045_12824AAC_GCGTAGTA-TACTCCTT_R1_001.fastq.gz
PASS	Per sequence GC content	BRZ045_12824AAC_GCGTAGTA-TACTCCTT_R1_001.fastq.gz
PASS	Per base N content	BRZ045_12824AAC_GCGTAGTA-TACTCCTT_R1_001.fastq.gz
PASS	Sequence Length Distribution	BRZ045_12824AAC_GCGTAGTA-TACTCCTT_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	BRZ045_12824AAC_GCGTAGTA-TACTCCTT_R1_001.fastq.gz
FAIL	Overrepresented sequences	BRZ045_12824AAC_GCGTAGTA-TACTCCTT_R1_001.fastq.gz
PASS	Adapter Content	BRZ045_12824AAC_GCGTAGTA-TACTCCTT_R1_001.fastq.gz
