PASS	Basic Statistics	HOP052_12910AAC_ACTGAGCG-ACTCTAGG_R1_001.fastq.gz
PASS	Per base sequence quality	HOP052_12910AAC_ACTGAGCG-ACTCTAGG_R1_001.fastq.gz
FAIL	Per tile sequence quality	HOP052_12910AAC_ACTGAGCG-ACTCTAGG_R1_001.fastq.gz
PASS	Per sequence quality scores	HOP052_12910AAC_ACTGAGCG-ACTCTAGG_R1_001.fastq.gz
FAIL	Per base sequence content	HOP052_12910AAC_ACTGAGCG-ACTCTAGG_R1_001.fastq.gz
PASS	Per sequence GC content	HOP052_12910AAC_ACTGAGCG-ACTCTAGG_R1_001.fastq.gz
PASS	Per base N content	HOP052_12910AAC_ACTGAGCG-ACTCTAGG_R1_001.fastq.gz
PASS	Sequence Length Distribution	HOP052_12910AAC_ACTGAGCG-ACTCTAGG_R1_001.fastq.gz
PASS	Sequence Duplication Levels	HOP052_12910AAC_ACTGAGCG-ACTCTAGG_R1_001.fastq.gz
FAIL	Overrepresented sequences	HOP052_12910AAC_ACTGAGCG-ACTCTAGG_R1_001.fastq.gz
WARN	Adapter Content	HOP052_12910AAC_ACTGAGCG-ACTCTAGG_R1_001.fastq.gz
