PASS	Basic Statistics	SUO022_12725AAC_AAGAGGCA-AGAGGATA_R1_001.fastq.gz
PASS	Per base sequence quality	SUO022_12725AAC_AAGAGGCA-AGAGGATA_R1_001.fastq.gz
FAIL	Per tile sequence quality	SUO022_12725AAC_AAGAGGCA-AGAGGATA_R1_001.fastq.gz
PASS	Per sequence quality scores	SUO022_12725AAC_AAGAGGCA-AGAGGATA_R1_001.fastq.gz
WARN	Per base sequence content	SUO022_12725AAC_AAGAGGCA-AGAGGATA_R1_001.fastq.gz
PASS	Per sequence GC content	SUO022_12725AAC_AAGAGGCA-AGAGGATA_R1_001.fastq.gz
PASS	Per base N content	SUO022_12725AAC_AAGAGGCA-AGAGGATA_R1_001.fastq.gz
PASS	Sequence Length Distribution	SUO022_12725AAC_AAGAGGCA-AGAGGATA_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	SUO022_12725AAC_AAGAGGCA-AGAGGATA_R1_001.fastq.gz
WARN	Overrepresented sequences	SUO022_12725AAC_AAGAGGCA-AGAGGATA_R1_001.fastq.gz
PASS	Adapter Content	SUO022_12725AAC_AAGAGGCA-AGAGGATA_R1_001.fastq.gz
