PASS	Basic Statistics	SUO084_12922AAC_CCTAAGAC-ATTAGACG_R2_001.fastq.gz
PASS	Per base sequence quality	SUO084_12922AAC_CCTAAGAC-ATTAGACG_R2_001.fastq.gz
FAIL	Per tile sequence quality	SUO084_12922AAC_CCTAAGAC-ATTAGACG_R2_001.fastq.gz
PASS	Per sequence quality scores	SUO084_12922AAC_CCTAAGAC-ATTAGACG_R2_001.fastq.gz
FAIL	Per base sequence content	SUO084_12922AAC_CCTAAGAC-ATTAGACG_R2_001.fastq.gz
FAIL	Per sequence GC content	SUO084_12922AAC_CCTAAGAC-ATTAGACG_R2_001.fastq.gz
PASS	Per base N content	SUO084_12922AAC_CCTAAGAC-ATTAGACG_R2_001.fastq.gz
PASS	Sequence Length Distribution	SUO084_12922AAC_CCTAAGAC-ATTAGACG_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	SUO084_12922AAC_CCTAAGAC-ATTAGACG_R2_001.fastq.gz
FAIL	Overrepresented sequences	SUO084_12922AAC_CCTAAGAC-ATTAGACG_R2_001.fastq.gz
PASS	Adapter Content	SUO084_12922AAC_CCTAAGAC-ATTAGACG_R2_001.fastq.gz
