PASS	Basic Statistics	HOP041_12819AAC_GGAGCTAC-TCGCATAA_R1_001.fastq.gz
PASS	Per base sequence quality	HOP041_12819AAC_GGAGCTAC-TCGCATAA_R1_001.fastq.gz
FAIL	Per tile sequence quality	HOP041_12819AAC_GGAGCTAC-TCGCATAA_R1_001.fastq.gz
PASS	Per sequence quality scores	HOP041_12819AAC_GGAGCTAC-TCGCATAA_R1_001.fastq.gz
FAIL	Per base sequence content	HOP041_12819AAC_GGAGCTAC-TCGCATAA_R1_001.fastq.gz
WARN	Per sequence GC content	HOP041_12819AAC_GGAGCTAC-TCGCATAA_R1_001.fastq.gz
PASS	Per base N content	HOP041_12819AAC_GGAGCTAC-TCGCATAA_R1_001.fastq.gz
PASS	Sequence Length Distribution	HOP041_12819AAC_GGAGCTAC-TCGCATAA_R1_001.fastq.gz
PASS	Sequence Duplication Levels	HOP041_12819AAC_GGAGCTAC-TCGCATAA_R1_001.fastq.gz
FAIL	Overrepresented sequences	HOP041_12819AAC_GGAGCTAC-TCGCATAA_R1_001.fastq.gz
PASS	Adapter Content	HOP041_12819AAC_GGAGCTAC-TCGCATAA_R1_001.fastq.gz
