PASS	Basic Statistics	HOP030_12779AAC_ATCTCAGG-CGGAGAGA_R2_001.fastq.gz
PASS	Per base sequence quality	HOP030_12779AAC_ATCTCAGG-CGGAGAGA_R2_001.fastq.gz
FAIL	Per tile sequence quality	HOP030_12779AAC_ATCTCAGG-CGGAGAGA_R2_001.fastq.gz
PASS	Per sequence quality scores	HOP030_12779AAC_ATCTCAGG-CGGAGAGA_R2_001.fastq.gz
FAIL	Per base sequence content	HOP030_12779AAC_ATCTCAGG-CGGAGAGA_R2_001.fastq.gz
WARN	Per sequence GC content	HOP030_12779AAC_ATCTCAGG-CGGAGAGA_R2_001.fastq.gz
PASS	Per base N content	HOP030_12779AAC_ATCTCAGG-CGGAGAGA_R2_001.fastq.gz
PASS	Sequence Length Distribution	HOP030_12779AAC_ATCTCAGG-CGGAGAGA_R2_001.fastq.gz
PASS	Sequence Duplication Levels	HOP030_12779AAC_ATCTCAGG-CGGAGAGA_R2_001.fastq.gz
WARN	Overrepresented sequences	HOP030_12779AAC_ATCTCAGG-CGGAGAGA_R2_001.fastq.gz
PASS	Adapter Content	HOP030_12779AAC_ATCTCAGG-CGGAGAGA_R2_001.fastq.gz
