PASS	Basic Statistics	LAN074_12900AAC_ACTGAGCG-ATAGAGAG_R2_001.fastq.gz
PASS	Per base sequence quality	LAN074_12900AAC_ACTGAGCG-ATAGAGAG_R2_001.fastq.gz
FAIL	Per tile sequence quality	LAN074_12900AAC_ACTGAGCG-ATAGAGAG_R2_001.fastq.gz
PASS	Per sequence quality scores	LAN074_12900AAC_ACTGAGCG-ATAGAGAG_R2_001.fastq.gz
FAIL	Per base sequence content	LAN074_12900AAC_ACTGAGCG-ATAGAGAG_R2_001.fastq.gz
FAIL	Per sequence GC content	LAN074_12900AAC_ACTGAGCG-ATAGAGAG_R2_001.fastq.gz
PASS	Per base N content	LAN074_12900AAC_ACTGAGCG-ATAGAGAG_R2_001.fastq.gz
PASS	Sequence Length Distribution	LAN074_12900AAC_ACTGAGCG-ATAGAGAG_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	LAN074_12900AAC_ACTGAGCG-ATAGAGAG_R2_001.fastq.gz
FAIL	Overrepresented sequences	LAN074_12900AAC_ACTGAGCG-ATAGAGAG_R2_001.fastq.gz
PASS	Adapter Content	LAN074_12900AAC_ACTGAGCG-ATAGAGAG_R2_001.fastq.gz
