PASS	Basic Statistics	175620_12787AAC_ATCTCAGG-TCGCATAA_R2_001.fastq.gz
PASS	Per base sequence quality	175620_12787AAC_ATCTCAGG-TCGCATAA_R2_001.fastq.gz
FAIL	Per tile sequence quality	175620_12787AAC_ATCTCAGG-TCGCATAA_R2_001.fastq.gz
PASS	Per sequence quality scores	175620_12787AAC_ATCTCAGG-TCGCATAA_R2_001.fastq.gz
FAIL	Per base sequence content	175620_12787AAC_ATCTCAGG-TCGCATAA_R2_001.fastq.gz
FAIL	Per sequence GC content	175620_12787AAC_ATCTCAGG-TCGCATAA_R2_001.fastq.gz
PASS	Per base N content	175620_12787AAC_ATCTCAGG-TCGCATAA_R2_001.fastq.gz
PASS	Sequence Length Distribution	175620_12787AAC_ATCTCAGG-TCGCATAA_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	175620_12787AAC_ATCTCAGG-TCGCATAA_R2_001.fastq.gz
FAIL	Overrepresented sequences	175620_12787AAC_ATCTCAGG-TCGCATAA_R2_001.fastq.gz
PASS	Adapter Content	175620_12787AAC_ATCTCAGG-TCGCATAA_R2_001.fastq.gz
