12335AAC	TAAGGCGA-ATAGAGAG	BIE002	2648121
12336AAC	TAAGGCGA-AGAGGATA	BRZ001	4574241
12337AAC	TAAGGCGA-CTCCTTAC	THU001	916038
12338AAC	TAAGGCGA-TATGCAGT	WAL003	7429401
12339AAC	TAAGGCGA-TACTCCTT	LAN005	4663149
12340AAC	TAAGGCGA-AGGCTTAG	SUO001	5891756
12341AAC	TAAGGCGA-ATTAGACG	BRZ004	6999093
12342AAC	TAAGGCGA-CGGAGAGA	THU002	3696748
12343AAC	TAAGGCGA-CTAGTCGA	LAN098	1408717
12344AAC	TAAGGCGA-AGCTAGAA	SUO095	82997
12345AAC	TAAGGCGA-ACTCTAGG	BRZ115	1555179
12346AAC	TAAGGCGA-TCTTACGC	THU119	2390542
12347AAC	TAAGGCGA-CTTAATAG	WAL079	4447802
12348AAC	TAAGGCGA-ATAGCCTT	LAN099	4783037
12349AAC	TAAGGCGA-TAAGGCTC	HOP001	1034
12350AAC	TAAGGCGA-TCGCATAA	HOP002	828
12351AAC	CGTACTAG-ATAGAGAG	LAN017	6796436
12352AAC	CGTACTAG-AGAGGATA	SUO002	3252939
12353AAC	CGTACTAG-CTCCTTAC	BIE004	2171805
12354AAC	CGTACTAG-TATGCAGT	BRZ005	5640546
12355AAC	CGTACTAG-TACTCCTT	THU004	2090315
12356AAC	CGTACTAG-AGGCTTAG	WAL004	8168562
12357AAC	CGTACTAG-ATTAGACG	LAN018	4941516
12358AAC	CGTACTAG-CGGAGAGA	SUO003	4207339
12359AAC	CGTACTAG-CTAGTCGA	THU120	3584115
12360AAC	CGTACTAG-AGCTAGAA	LAN102	3531103
12361AAC	CGTACTAG-ACTCTAGG	SUO099	4482921
12362AAC	CGTACTAG-TCTTACGC	THU124	2035729
12363AAC	CGTACTAG-CTTAATAG	WAL084	4763319
12364AAC	CGTACTAG-ATAGCCTT	LAN103	4808087
12365AAC	CGTACTAG-TAAGGCTC	HOP003	1200
12366AAC	CGTACTAG-TCGCATAA	HOP004	947
12367AAC	AGGCAGAA-ATAGAGAG	BRZ006	7256729
12368AAC	AGGCAGAA-AGAGGATA	THU005	3653167
12369AAC	AGGCAGAA-CTCCTTAC	LAN019	7647247
12370AAC	AGGCAGAA-TATGCAGT	SUO004	6707676
12371AAC	AGGCAGAA-TACTCCTT	BIE005	1142518
12372AAC	AGGCAGAA-AGGCTTAG	BRZ008	6181766
12373AAC	AGGCAGAA-ATTAGACG	THU007	5103857
12374AAC	AGGCAGAA-CGGAGAGA	WAL006	10255584
12375AAC	AGGCAGAA-CTAGTCGA	THU127	3981525
12376AAC	AGGCAGAA-AGCTAGAA	LAN111	3594149
12377AAC	AGGCAGAA-ACTCTAGG	SUO101	5759545
12378AAC	AGGCAGAA-TCTTACGC	THU128	5374371
12379AAC	AGGCAGAA-CTTAATAG	WAL086	4926143
12380AAC	AGGCAGAA-ATAGCCTT	LAN113	3231829
12381AAC	AGGCAGAA-TAAGGCTC	HOP005	1836
12382AAC	AGGCAGAA-TCGCATAA	HOP006	1719
12383AAC	TCCTGAGC-ATAGAGAG	LAN022	4481560
12384AAC	TCCTGAGC-AGAGGATA	SUO005	5085731
12385AAC	TCCTGAGC-CTCCTTAC	BRZ011	4173341
12386AAC	TCCTGAGC-TATGCAGT	THU010	2597335
12387AAC	TCCTGAGC-TACTCCTT	LAN029	508283
12388AAC	TCCTGAGC-AGGCTTAG	SUO006	1457676
12389AAC	TCCTGAGC-ATTAGACG	BIE006	672165
12390AAC	TCCTGAGC-CGGAGAGA	BRZ013	3770743
12391AAC	TCCTGAGC-CTAGTCGA	THU143	2400325
12392AAC	TCCTGAGC-AGCTAGAA	LAN114	4728794
12393AAC	TCCTGAGC-ACTCTAGG	SUO104	5335790
12394AAC	TCCTGAGC-TCTTACGC	THU164	5262012
12395AAC	TCCTGAGC-CTTAATAG	WAL088	5768234
12396AAC	TCCTGAGC-ATAGCCTT	LAN115	6421662
12397AAC	TCCTGAGC-TAAGGCTC	HOP007	1075
12398AAC	TCCTGAGC-TCGCATAA	HOP008	870
12399AAC	GGACTCCT-ATAGAGAG	THU011	5523094
12400AAC	GGACTCCT-AGAGGATA	WAL007	5311750
12401AAC	GGACTCCT-CTCCTTAC	LAN033	2767873
12402AAC	GGACTCCT-TATGCAGT	SUO009	5152678
12403AAC	GGACTCCT-TACTCCTT	BRZ014	1417202
12404AAC	GGACTCCT-AGGCTTAG	THU014	3889448
12405AAC	GGACTCCT-ATTAGACG	LAN038	4475886
12406AAC	GGACTCCT-CGGAGAGA	SUO011	6567752
12407AAC	GGACTCCT-CTAGTCGA	THU165	3775605
12408AAC	GGACTCCT-AGCTAGAA	LAN117	1626962
12409AAC	GGACTCCT-ACTCTAGG	SUO108	2981823
12410AAC	GGACTCCT-TCTTACGC	THU168	3966843
12411AAC	GGACTCCT-CTTAATAG	SUO111	1384828
12412AAC	GGACTCCT-ATAGCCTT	THU173	1287768
12413AAC	GGACTCCT-TAAGGCTC	HOP009	1006
12414AAC	GGACTCCT-TCGCATAA	HOP010	795
12415AAC	TAGGCATG-ATAGAGAG	BIE007	1847210
12416AAC	TAGGCATG-AGAGGATA	BRZ015	2611941
12417AAC	TAGGCATG-CTCCTTAC	THU019	5337826
12418AAC	TAGGCATG-TATGCAGT	WAL009	7011869
12419AAC	TAGGCATG-TACTCCTT	LAN039	6864503
12420AAC	TAGGCATG-AGGCTTAG	SUO012	3043444
12421AAC	TAGGCATG-ATTAGACG	BRZ019	1740598
12422AAC	TAGGCATG-CGGAGAGA	THU027	3423046
12423AAC	TAGGCATG-CTAGTCGA	SUO112	5205225
12424AAC	TAGGCATG-AGCTAGAA	THU177	5492388
12425AAC	TAGGCATG-ACTCTAGG	SUO114	5575373
12426AAC	TAGGCATG-TCTTACGC	THU179	3480636
12427AAC	TAGGCATG-CTTAATAG	LAN130	3404902
12428AAC	TAGGCATG-ATAGCCTT	SUO115	6675679
12429AAC	TAGGCATG-TAAGGCTC	HOP011	1251
12430AAC	TAGGCATG-TCGCATAA	HOP012	1032
12692AAC	CTCTCTAC-ATAGAGAG	LAN040	8336791
12693AAC	CTCTCTAC-AGAGGATA	SUO016	8970782
12694AAC	CTCTCTAC-CTCCTTAC	BIE008	922171
12695AAC	CTCTCTAC-TATGCAGT	BRZ020	5001531
12696AAC	CTCTCTAC-TACTCCTT	THU038	9508053
12697AAC	CTCTCTAC-AGGCTTAG	WAL010	7698197
12698AAC	CTCTCTAC-ATTAGACG	LAN041	5962959
12699AAC	CTCTCTAC-CGGAGAGA	SUO019	8199693
12700AAC	CTCTCTAC-CTAGTCGA	SUO116	5164935
12701AAC	CTCTCTAC-AGCTAGAA	THU183	4650582
12702AAC	CTCTCTAC-ACTCTAGG	LAN131	4418671
12703AAC	CTCTCTAC-TCTTACGC	SUO117	3372338
12704AAC	CTCTCTAC-CTTAATAG	THU185	5720821
12705AAC	CTCTCTAC-ATAGCCTT	SUO119	5785376
12706AAC	CTCTCTAC-TAAGGCTC	HOP013	1531
12707AAC	CTCTCTAC-TCGCATAA	HOP014	1236
12708AAC	CGAGGCTG-ATAGAGAG	BRZ021	3211116
12709AAC	CGAGGCTG-AGAGGATA	THU039	5537062
12710AAC	CGAGGCTG-CTCCTTAC	LAN042	6861928
12711AAC	CGAGGCTG-TATGCAGT	SUO020	5854276
12712AAC	CGAGGCTG-TACTCCTT	BIE028	4920479
12713AAC	CGAGGCTG-AGGCTTAG	BRZ025	2705911
12714AAC	CGAGGCTG-ATTAGACG	THU056	4413383
12715AAC	CGAGGCTG-CGGAGAGA	WAL014	5175876
12716AAC	CGAGGCTG-CTAGTCGA	LAN132	3901221
12717AAC	CGAGGCTG-AGCTAGAA	SUO118	4386421
12718AAC	CGAGGCTG-ACTCTAGG	THU190	3310832
12719AAC	CGAGGCTG-TCTTACGC	SUO120	3719104
12720AAC	CGAGGCTG-CTTAATAG	THU197	3277058
12721AAC	CGAGGCTG-ATAGCCTT	SUO122	2845818
12722AAC	CGAGGCTG-TAAGGCTC	HOP015	1152
12723AAC	CGAGGCTG-TCGCATAA	HOP016	919
12724AAC	AAGAGGCA-ATAGAGAG	LAN043	6727761
12725AAC	AAGAGGCA-AGAGGATA	SUO022	2517201
12726AAC	AAGAGGCA-CTCCTTAC	BRZ026	3229776
12727AAC	AAGAGGCA-TATGCAGT	THU060	4765239
12728AAC	AAGAGGCA-TACTCCTT	LAN044	1614140
12729AAC	AAGAGGCA-AGGCTTAG	SUO023	3802841
12730AAC	AAGAGGCA-ATTAGACG	BIE030	2333194
12731AAC	AAGAGGCA-CGGAGAGA	BRZ027	3075709
12732AAC	AAGAGGCA-CTAGTCGA	SUO124	5223963
12733AAC	AAGAGGCA-AGCTAGAA	THU198	2525253
12734AAC	AAGAGGCA-ACTCTAGG	SUO125	4625858
12735AAC	AAGAGGCA-TCTTACGC	LAN134	5354899
12736AAC	AAGAGGCA-CTTAATAG	SUO126	5132658
12737AAC	AAGAGGCA-ATAGCCTT	THU199	1202346
12738AAC	AAGAGGCA-TAAGGCTC	HOP017	1157
12739AAC	AAGAGGCA-TCGCATAA	HOP018	983
12740AAC	GTAGAGGA-ATAGAGAG	THU061	5723236
12741AAC	GTAGAGGA-AGAGGATA	WAL016	8597516
12742AAC	GTAGAGGA-CTCCTTAC	LAN045	1546752
12743AAC	GTAGAGGA-TATGCAGT	SUO027	4307944
12744AAC	GTAGAGGA-TACTCCTT	BRZ028	4611491
12745AAC	GTAGAGGA-AGGCTTAG	THU066	764866
12746AAC	GTAGAGGA-ATTAGACG	LAN047	1725697
12747AAC	GTAGAGGA-CGGAGAGA	SUO030	7281678
12748AAC	GTAGAGGA-CTAGTCGA	ZUR011	6326622
12749AAC	GTAGAGGA-AGCTAGAA	SUO127	6083406
12750AAC	GTAGAGGA-ACTCTAGG	ZUR018	4986780
12751AAC	GTAGAGGA-TCTTACGC	LAN049	2964000
12752AAC	GTAGAGGA-CTTAATAG	175600	5995014
12753AAC	GTAGAGGA-ATAGCCTT	SUO034	5327639
12754AAC	GTAGAGGA-TAAGGCTC	HOP019	1246
12755AAC	GTAGAGGA-TCGCATAA	HOP020	969
12756AAC	GCTCATGA-ATAGAGAG	BIE044	2984760
12757AAC	GCTCATGA-AGAGGATA	BRZ031	2093321
12758AAC	GCTCATGA-CTCCTTAC	THU067	5465615
12759AAC	GCTCATGA-TATGCAGT	WAL021	2075313
12760AAC	GCTCATGA-TACTCCTT	LAN048	1546270
12761AAC	GCTCATGA-AGGCTTAG	SUO031	1443812
12762AAC	GCTCATGA-ATTAGACG	BRZ033	1308537
12763AAC	GCTCATGA-CGGAGAGA	THU073	3546623
12764AAC	GCTCATGA-CTAGTCGA	BIE045	963133
12765AAC	GCTCATGA-AGCTAGAA	175601	3124307
12766AAC	GCTCATGA-ACTCTAGG	SUO097	2819170
12767AAC	GCTCATGA-TCTTACGC	175602	2673386
12768AAC	GCTCATGA-CTTAATAG	BRZ034	1705837
12769AAC	GCTCATGA-ATAGCCTT	175603	4905661
12770AAC	GCTCATGA-TAAGGCTC	HOP021	731
12771AAC	GCTCATGA-TCGCATAA	HOP022	577
12772AAC	ATCTCAGG-ATAGAGAG	HOP023	2810
12773AAC	ATCTCAGG-AGAGGATA	HOP024	2591
12774AAC	ATCTCAGG-CTCCTTAC	HOP025	2353
12775AAC	ATCTCAGG-TATGCAGT	HOP026	3335
12776AAC	ATCTCAGG-TACTCCTT	HOP027	2677
12777AAC	ATCTCAGG-AGGCTTAG	HOP028	2670
12778AAC	ATCTCAGG-ATTAGACG	HOP029	2323
12779AAC	ATCTCAGG-CGGAGAGA	HOP030	2812
12780AAC	ATCTCAGG-CTAGTCGA	HOP031	1847
12781AAC	ATCTCAGG-AGCTAGAA	HOP032	2028
12782AAC	ATCTCAGG-ACTCTAGG	HOP033	2014
12783AAC	ATCTCAGG-TCTTACGC	HOP034	2155
12784AAC	ATCTCAGG-CTTAATAG	HOP035	1963
12785AAC	ATCTCAGG-ATAGCCTT	HOP036	1975
12786AAC	ATCTCAGG-TAAGGCTC	HOP037	131
12787AAC	ATCTCAGG-TCGCATAA	175620	6056149
12788AAC	ACTCGCTA-ATAGAGAG	BRZ039	3027816
12789AAC	ACTCGCTA-AGAGGATA	THU079	4388155
12790AAC	ACTCGCTA-CTCCTTAC	LAN052	2231546
12791AAC	ACTCGCTA-TATGCAGT	SUO047	4086535
12792AAC	ACTCGCTA-TACTCCTT	BIE048	4803049
12793AAC	ACTCGCTA-AGGCTTAG	BRZ040	1913919
12794AAC	ACTCGCTA-ATTAGACG	THU080	4487806
12795AAC	ACTCGCTA-CGGAGAGA	WAL024	5593215
12796AAC	ACTCGCTA-CTAGTCGA	175604	5998725
12797AAC	ACTCGCTA-AGCTAGAA	SUO100	5473534
12798AAC	ACTCGCTA-ACTCTAGG	175605	5793467
12799AAC	ACTCGCTA-TCTTACGC	SUO043	6796193
12800AAC	ACTCGCTA-CTTAATAG	175606	7690337
12801AAC	ACTCGCTA-ATAGCCTT	SUO102	6297065
12802AAC	ACTCGCTA-TAAGGCTC	HOP038	1504
12803AAC	ACTCGCTA-TCGCATAA	HOP039	1428
12804AAC	GGAGCTAC-ATAGAGAG	LAN059	5506580
12805AAC	GGAGCTAC-AGAGGATA	SUO048	4719727
12806AAC	GGAGCTAC-CTCCTTAC	BRZ041	2871061
12807AAC	GGAGCTAC-TATGCAGT	THU081	3916970
12808AAC	GGAGCTAC-TACTCCTT	LAN060	5078293
12809AAC	GGAGCTAC-AGGCTTAG	SUO049	3949477
12810AAC	GGAGCTAC-ATTAGACG	BIE049	2220749
12811AAC	GGAGCTAC-CGGAGAGA	BRZ044	2468601
12812AAC	GGAGCTAC-CTAGTCGA	THU077	4218228
12813AAC	GGAGCTAC-AGCTAGAA	175607	4760793
12814AAC	GGAGCTAC-ACTCTAGG	WAL022	5456848
12815AAC	GGAGCTAC-TCTTACGC	175608	4536799
12816AAC	GGAGCTAC-CTTAATAG	SUO105	4810588
12817AAC	GGAGCTAC-ATAGCCTT	175609	5597658
12818AAC	GGAGCTAC-TAAGGCTC	HOP040	1150
12819AAC	GGAGCTAC-TCGCATAA	HOP041	928
12820AAC	GCGTAGTA-ATAGAGAG	THU082	5358962
12821AAC	GCGTAGTA-AGAGGATA	WAL030	3079301
12822AAC	GCGTAGTA-CTCCTTAC	LAN061	3842355
12823AAC	GCGTAGTA-TATGCAGT	SUO056	5722248
12824AAC	GCGTAGTA-TACTCCTT	BRZ045	956004
12825AAC	GCGTAGTA-AGGCTTAG	THU083	3745806
12826AAC	GCGTAGTA-ATTAGACG	LAN062	1893847
12827AAC	GCGTAGTA-CGGAGAGA	SUO058	3184393
12828AAC	GCGTAGTA-CTAGTCGA	175610	6872532
12829AAC	GCGTAGTA-AGCTAGAA	LAN119	4787378
12830AAC	GCGTAGTA-ACTCTAGG	175611	5948079
12831AAC	GCGTAGTA-TCTTACGC	THU182	3769828
12832AAC	GCGTAGTA-CTTAATAG	175612	6256268
12833AAC	GCGTAGTA-ATAGCCTT	LAN133	3642256
12834AAC	GCGTAGTA-TAAGGCTC	HOP042	1000
12835AAC	GCGTAGTA-TCGCATAA	HOP043	827
12836AAC	CGGAGCCT-ATAGAGAG	BIE050	4509917
12837AAC	CGGAGCCT-AGAGGATA	BRZ046	3991566
12838AAC	CGGAGCCT-CTCCTTAC	THU084	4680257
12839AAC	CGGAGCCT-TATGCAGT	WAL031	6515468
12840AAC	CGGAGCCT-TACTCCTT	LAN063	3142949
12841AAC	CGGAGCCT-AGGCTTAG	SUO059	6464922
12842AAC	CGGAGCCT-ATTAGACG	BRZ047	2906622
12843AAC	CGGAGCCT-CGGAGAGA	THU086	4321755
12844AAC	CGGAGCCT-CTAGTCGA	THU187	4858803
12845AAC	CGGAGCCT-AGCTAGAA	175613	6340853
12846AAC	CGGAGCCT-ACTCTAGG	SUO092	4796077
12847AAC	CGGAGCCT-TCTTACGC	175614	6262117
12848AAC	CGGAGCCT-CTTAATAG	LAN135	6332640
12849AAC	CGGAGCCT-ATAGCCTT	175615	6717553
12850AAC	CGGAGCCT-TAAGGCTC	HOP044	1389
12851AAC	CGGAGCCT-TCGCATAA	HOP045	1093
12852AAC	TACGCTGC-ATAGAGAG	LAN064	2690481
12853AAC	TACGCTGC-AGAGGATA	SUO060	2947236
12854AAC	TACGCTGC-CTCCTTAC	BIE092	5475228
12855AAC	TACGCTGC-TATGCAGT	BRZ052	5276358
12856AAC	TACGCTGC-TACTCCTT	THU087	4838099
12857AAC	TACGCTGC-AGGCTTAG	WAL033	6439088
12858AAC	TACGCTGC-ATTAGACG	LAN065	4329976
12859AAC	TACGCTGC-CGGAGAGA	SUO061	2807715
12860AAC	TACGCTGC-CTAGTCGA	175616	7034394
12861AAC	TACGCTGC-AGCTAGAA	BRZ111	1161955
12862AAC	TACGCTGC-ACTCTAGG	175617	6365599
12863AAC	TACGCTGC-TCTTACGC	THU114	4896927
12864AAC	TACGCTGC-CTTAATAG	175618	7820706
12865AAC	TACGCTGC-ATAGCCTT	WAL078	6679686
12866AAC	TACGCTGC-TAAGGCTC	HOP046	1331
12867AAC	TACGCTGC-TCGCATAA	HOP047	1028
12868AAC	ATGCGCAG-ATAGAGAG	BRZ054	4575408
12869AAC	ATGCGCAG-AGAGGATA	THU091	3433262
12870AAC	ATGCGCAG-CTCCTTAC	LAN067	5445366
12871AAC	ATGCGCAG-TATGCAGT	SUO076	4920353
12872AAC	ATGCGCAG-TACTCCTT	BRZ057	5882962
12873AAC	ATGCGCAG-AGGCTTAG	THU097	5004721
12874AAC	ATGCGCAG-ATTAGACG	WAL036	6025917
12875AAC	ATGCGCAG-CGGAGAGA	LAN071	5155304
12876AAC	ATGCGCAG-CTAGTCGA	LAN097	5217971
12877AAC	ATGCGCAG-AGCTAGAA	175619	7111201
12878AAC	ATGCGCAG-ACTCTAGG	SUO094	7071516
12879AAC	ATGCGCAG-TCTTACGC	THU118	2575441
12880AAC	ATGCGCAG-CTTAATAG	BRZ114	3126646
12881AAC	ATGCGCAG-ATAGCCTT	LAN050	5414176
12882AAC	ATGCGCAG-TAAGGCTC	HOP048	1567
12883AAC	ATGCGCAG-TCGCATAA	HOP049	1489
12884AAC	TAGCGCTC-ATAGAGAG	SUO077	4258314
12885AAC	TAGCGCTC-AGAGGATA	BRZ066	1169011
12886AAC	TAGCGCTC-CTCCTTAC	THU099	4330502
12887AAC	TAGCGCTC-TATGCAGT	LAN072	3787751
12888AAC	TAGCGCTC-TACTCCTT	SUO080	4422635
12889AAC	TAGCGCTC-AGGCTTAG	BRZ068	3310761
12890AAC	TAGCGCTC-ATTAGACG	THU104	4868337
12891AAC	TAGCGCTC-CGGAGAGA	WAL040	6218488
12892AAC	TAGCGCTC-CTAGTCGA	BRZ108	655051
12893AAC	TAGCGCTC-AGCTAGAA	THU111	4364969
12894AAC	TAGCGCTC-ACTCTAGG	WAL045	7987819
12895AAC	TAGCGCTC-TCTTACGC	LAN093	5209356
12896AAC	TAGCGCTC-CTTAATAG	SUO090	6103131
12897AAC	TAGCGCTC-ATAGCCTT	BRZ110	1222548
12898AAC	TAGCGCTC-TAAGGCTC	HOP050	1158
12899AAC	TAGCGCTC-TCGCATAA	HOP051	866
12900AAC	ACTGAGCG-ATAGAGAG	LAN074	5424633
12901AAC	ACTGAGCG-AGAGGATA	SUO081	2664157
12902AAC	ACTGAGCG-CTCCTTAC	BRZ070	4059995
12903AAC	ACTGAGCG-TATGCAGT	THU106	6179465
12904AAC	ACTGAGCG-TACTCCTT	LAN087	4981718
12905AAC	ACTGAGCG-AGGCTTAG	SUO082	3349521
12906AAC	ACTGAGCG-ATTAGACG	BRZ071	2304408
12907AAC	ACTGAGCG-CGGAGAGA	THU107	5114091
12908AAC	ACTGAGCG-CTAGTCGA	THU113	2661858
12909AAC	ACTGAGCG-AGCTAGAA	LAN095	6859699
12910AAC	ACTGAGCG-ACTCTAGG	HOP052	15237
12911AAC	ACTGAGCG-TCTTACGC	HOP053	13084
12912AAC	ACTGAGCG-CTTAATAG	HOP054	14778
12913AAC	ACTGAGCG-ATAGCCTT	HOP055	14960
12914AAC	ACTGAGCG-TAAGGCTC	HOP056	945
12915AAC	ACTGAGCG-TCGCATAA	HOP057	827
12916AAC	CCTAAGAC-ATAGAGAG	WAL041	5745225
12917AAC	CCTAAGAC-AGAGGATA	LAN088	4746129
12918AAC	CCTAAGAC-CTCCTTAC	SUO083	721351
12919AAC	CCTAAGAC-TATGCAGT	BRZ083	6218542
12920AAC	CCTAAGAC-TACTCCTT	THU108	6212677
12921AAC	CCTAAGAC-AGGCTTAG	LAN089	5673066
12922AAC	CCTAAGAC-ATTAGACG	SUO084	3965317
12923AAC	CCTAAGAC-CGGAGAGA	BRZ099	4239372
12924AAC	CCTAAGAC-CTAGTCGA	HOP058	10194
12925AAC	CCTAAGAC-AGCTAGAA	HOP059	10080
12926AAC	CCTAAGAC-ACTCTAGG	HOP060	11268
12927AAC	CCTAAGAC-TCTTACGC	HOP061	9332
12928AAC	CCTAAGAC-CTTAATAG	HOP062	10504
12929AAC	CCTAAGAC-ATAGCCTT	HOP063	10828
12930AAC	CCTAAGAC-TAAGGCTC	HOP064	711
12931AAC	CCTAAGAC-TCGCATAA	HOP065	512
12932AAC	CGATCAGT-ATAGAGAG	THU109	5459173
12933AAC	CGATCAGT-AGAGGATA	WAL042	3154776
12934AAC	CGATCAGT-CTCCTTAC	LAN090	5478604
12935AAC	CGATCAGT-TATGCAGT	SUO087	5458935
12936AAC	CGATCAGT-TACTCCTT	BRZ107	4158958
12937AAC	CGATCAGT-AGGCTTAG	THU110	1508174
12938AAC	CGATCAGT-ATTAGACG	LAN092	4649672
12939AAC	CGATCAGT-CGGAGAGA	SUO088	5065206
12940AAC	CGATCAGT-CTAGTCGA	HOP066	10265
12941AAC	CGATCAGT-AGCTAGAA	HOP067	9989
12942AAC	CGATCAGT-ACTCTAGG	HOP068	11022
12943AAC	CGATCAGT-TCTTACGC	HOP069	9302
12944AAC	CGATCAGT-CTTAATAG	HOP070	10694
12945AAC	CGATCAGT-ATAGCCTT	HOP071	10746
12946AAC	CGATCAGT-TAAGGCTC	HOP072	674
12947AAC	CGATCAGT-TCGCATAA	HOP073	628
12948AAC	TGCAGCTA-ATAGAGAG	HOP074	2577
12949AAC	TGCAGCTA-AGAGGATA	HOP075	2772
12950AAC	TGCAGCTA-CTCCTTAC	HOP076	2127
12951AAC	TGCAGCTA-TATGCAGT	HOP077	3019
12952AAC	TGCAGCTA-TACTCCTT	HOP078	2586
12953AAC	TGCAGCTA-AGGCTTAG	HOP079	2445
12954AAC	TGCAGCTA-ATTAGACG	HOP080	2203
12955AAC	TGCAGCTA-CGGAGAGA	HOP081	2667
12956AAC	TGCAGCTA-CTAGTCGA	HOP082	1779
12957AAC	TGCAGCTA-AGCTAGAA	HOP083	1822
12958AAC	TGCAGCTA-ACTCTAGG	HOP084	1965
12959AAC	TGCAGCTA-TCTTACGC	HOP085	1887
12960AAC	TGCAGCTA-CTTAATAG	HOP086	1932
12961AAC	TGCAGCTA-ATAGCCTT	HOP087	1926
12962AAC	TGCAGCTA-TAAGGCTC	175621	6250797
12963AAC	TGCAGCTA-TCGCATAA	HOP088	94
12964AAC	TCGACGTC-ATAGAGAG	HOP089	0
12965AAC	TCGACGTC-AGAGGATA	HOP090	1
12966AAC	TCGACGTC-CTCCTTAC	HOP091	0
12967AAC	TCGACGTC-TATGCAGT	HOP092	2
12968AAC	TCGACGTC-TACTCCTT	HOP093	0
12969AAC	TCGACGTC-AGGCTTAG	HOP094	0
12970AAC	TCGACGTC-ATTAGACG	HOP095	1
12971AAC	TCGACGTC-CGGAGAGA	HOP096	1
12972AAC	TCGACGTC-CTAGTCGA	HOP097	0
12973AAC	TCGACGTC-AGCTAGAA	HOP098	0
12974AAC	TCGACGTC-ACTCTAGG	HOP099	1
12975AAC	TCGACGTC-TCTTACGC	HOP100	0
12976AAC	TCGACGTC-CTTAATAG	HOP101	0
12977AAC	TCGACGTC-ATAGCCTT	HOP102	0
12978AAC	TCGACGTC-TAAGGCTC	HOP103	1
12979AAC	TCGACGTC-TCGCATAA	HOP104	0
