PASS	Basic Statistics	175615_12849AAC_CGGAGCCT-ATAGCCTT_R1_001.fastq.gz
PASS	Per base sequence quality	175615_12849AAC_CGGAGCCT-ATAGCCTT_R1_001.fastq.gz
FAIL	Per tile sequence quality	175615_12849AAC_CGGAGCCT-ATAGCCTT_R1_001.fastq.gz
PASS	Per sequence quality scores	175615_12849AAC_CGGAGCCT-ATAGCCTT_R1_001.fastq.gz
FAIL	Per base sequence content	175615_12849AAC_CGGAGCCT-ATAGCCTT_R1_001.fastq.gz
PASS	Per sequence GC content	175615_12849AAC_CGGAGCCT-ATAGCCTT_R1_001.fastq.gz
PASS	Per base N content	175615_12849AAC_CGGAGCCT-ATAGCCTT_R1_001.fastq.gz
PASS	Sequence Length Distribution	175615_12849AAC_CGGAGCCT-ATAGCCTT_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	175615_12849AAC_CGGAGCCT-ATAGCCTT_R1_001.fastq.gz
FAIL	Overrepresented sequences	175615_12849AAC_CGGAGCCT-ATAGCCTT_R1_001.fastq.gz
PASS	Adapter Content	175615_12849AAC_CGGAGCCT-ATAGCCTT_R1_001.fastq.gz
