PASS	Basic Statistics	WAL086_12379AAC_AGGCAGAA-CTTAATAG_R2_001.fastq.gz
PASS	Per base sequence quality	WAL086_12379AAC_AGGCAGAA-CTTAATAG_R2_001.fastq.gz
FAIL	Per tile sequence quality	WAL086_12379AAC_AGGCAGAA-CTTAATAG_R2_001.fastq.gz
PASS	Per sequence quality scores	WAL086_12379AAC_AGGCAGAA-CTTAATAG_R2_001.fastq.gz
FAIL	Per base sequence content	WAL086_12379AAC_AGGCAGAA-CTTAATAG_R2_001.fastq.gz
FAIL	Per sequence GC content	WAL086_12379AAC_AGGCAGAA-CTTAATAG_R2_001.fastq.gz
PASS	Per base N content	WAL086_12379AAC_AGGCAGAA-CTTAATAG_R2_001.fastq.gz
PASS	Sequence Length Distribution	WAL086_12379AAC_AGGCAGAA-CTTAATAG_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	WAL086_12379AAC_AGGCAGAA-CTTAATAG_R2_001.fastq.gz
FAIL	Overrepresented sequences	WAL086_12379AAC_AGGCAGAA-CTTAATAG_R2_001.fastq.gz
PASS	Adapter Content	WAL086_12379AAC_AGGCAGAA-CTTAATAG_R2_001.fastq.gz
