PASS	Basic Statistics	HOP094_12969AAC_TCGACGTC-AGGCTTAG_R1_001.fastq.gz
PASS	Per base sequence quality	HOP094_12969AAC_TCGACGTC-AGGCTTAG_R1_001.fastq.gz
PASS	Per sequence quality scores	HOP094_12969AAC_TCGACGTC-AGGCTTAG_R1_001.fastq.gz
FAIL	Per base sequence content	HOP094_12969AAC_TCGACGTC-AGGCTTAG_R1_001.fastq.gz
FAIL	Per sequence GC content	HOP094_12969AAC_TCGACGTC-AGGCTTAG_R1_001.fastq.gz
PASS	Per base N content	HOP094_12969AAC_TCGACGTC-AGGCTTAG_R1_001.fastq.gz
PASS	Sequence Length Distribution	HOP094_12969AAC_TCGACGTC-AGGCTTAG_R1_001.fastq.gz
PASS	Sequence Duplication Levels	HOP094_12969AAC_TCGACGTC-AGGCTTAG_R1_001.fastq.gz
FAIL	Overrepresented sequences	HOP094_12969AAC_TCGACGTC-AGGCTTAG_R1_001.fastq.gz
PASS	Adapter Content	HOP094_12969AAC_TCGACGTC-AGGCTTAG_R1_001.fastq.gz
