PASS	Basic Statistics	HOP077_12951AAC_TGCAGCTA-TATGCAGT_R2_001.fastq.gz
PASS	Per base sequence quality	HOP077_12951AAC_TGCAGCTA-TATGCAGT_R2_001.fastq.gz
FAIL	Per tile sequence quality	HOP077_12951AAC_TGCAGCTA-TATGCAGT_R2_001.fastq.gz
PASS	Per sequence quality scores	HOP077_12951AAC_TGCAGCTA-TATGCAGT_R2_001.fastq.gz
FAIL	Per base sequence content	HOP077_12951AAC_TGCAGCTA-TATGCAGT_R2_001.fastq.gz
FAIL	Per sequence GC content	HOP077_12951AAC_TGCAGCTA-TATGCAGT_R2_001.fastq.gz
PASS	Per base N content	HOP077_12951AAC_TGCAGCTA-TATGCAGT_R2_001.fastq.gz
PASS	Sequence Length Distribution	HOP077_12951AAC_TGCAGCTA-TATGCAGT_R2_001.fastq.gz
PASS	Sequence Duplication Levels	HOP077_12951AAC_TGCAGCTA-TATGCAGT_R2_001.fastq.gz
FAIL	Overrepresented sequences	HOP077_12951AAC_TGCAGCTA-TATGCAGT_R2_001.fastq.gz
WARN	Adapter Content	HOP077_12951AAC_TGCAGCTA-TATGCAGT_R2_001.fastq.gz
