PASS	Basic Statistics	SUO119_12705AAC_CTCTCTAC-ATAGCCTT_R1_001.fastq.gz
PASS	Per base sequence quality	SUO119_12705AAC_CTCTCTAC-ATAGCCTT_R1_001.fastq.gz
FAIL	Per tile sequence quality	SUO119_12705AAC_CTCTCTAC-ATAGCCTT_R1_001.fastq.gz
PASS	Per sequence quality scores	SUO119_12705AAC_CTCTCTAC-ATAGCCTT_R1_001.fastq.gz
FAIL	Per base sequence content	SUO119_12705AAC_CTCTCTAC-ATAGCCTT_R1_001.fastq.gz
PASS	Per sequence GC content	SUO119_12705AAC_CTCTCTAC-ATAGCCTT_R1_001.fastq.gz
PASS	Per base N content	SUO119_12705AAC_CTCTCTAC-ATAGCCTT_R1_001.fastq.gz
PASS	Sequence Length Distribution	SUO119_12705AAC_CTCTCTAC-ATAGCCTT_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	SUO119_12705AAC_CTCTCTAC-ATAGCCTT_R1_001.fastq.gz
FAIL	Overrepresented sequences	SUO119_12705AAC_CTCTCTAC-ATAGCCTT_R1_001.fastq.gz
PASS	Adapter Content	SUO119_12705AAC_CTCTCTAC-ATAGCCTT_R1_001.fastq.gz
