PASS	Basic Statistics	HOP099_12974AAC_TCGACGTC-ACTCTAGG_R2_001.fastq.gz
PASS	Per base sequence quality	HOP099_12974AAC_TCGACGTC-ACTCTAGG_R2_001.fastq.gz
PASS	Per sequence quality scores	HOP099_12974AAC_TCGACGTC-ACTCTAGG_R2_001.fastq.gz
FAIL	Per base sequence content	HOP099_12974AAC_TCGACGTC-ACTCTAGG_R2_001.fastq.gz
FAIL	Per sequence GC content	HOP099_12974AAC_TCGACGTC-ACTCTAGG_R2_001.fastq.gz
PASS	Per base N content	HOP099_12974AAC_TCGACGTC-ACTCTAGG_R2_001.fastq.gz
PASS	Sequence Length Distribution	HOP099_12974AAC_TCGACGTC-ACTCTAGG_R2_001.fastq.gz
PASS	Sequence Duplication Levels	HOP099_12974AAC_TCGACGTC-ACTCTAGG_R2_001.fastq.gz
FAIL	Overrepresented sequences	HOP099_12974AAC_TCGACGTC-ACTCTAGG_R2_001.fastq.gz
PASS	Adapter Content	HOP099_12974AAC_TCGACGTC-ACTCTAGG_R2_001.fastq.gz
