PASS	Basic Statistics	THU056_12714AAC_CGAGGCTG-ATTAGACG_R2_001.fastq.gz
PASS	Per base sequence quality	THU056_12714AAC_CGAGGCTG-ATTAGACG_R2_001.fastq.gz
FAIL	Per tile sequence quality	THU056_12714AAC_CGAGGCTG-ATTAGACG_R2_001.fastq.gz
PASS	Per sequence quality scores	THU056_12714AAC_CGAGGCTG-ATTAGACG_R2_001.fastq.gz
FAIL	Per base sequence content	THU056_12714AAC_CGAGGCTG-ATTAGACG_R2_001.fastq.gz
FAIL	Per sequence GC content	THU056_12714AAC_CGAGGCTG-ATTAGACG_R2_001.fastq.gz
PASS	Per base N content	THU056_12714AAC_CGAGGCTG-ATTAGACG_R2_001.fastq.gz
PASS	Sequence Length Distribution	THU056_12714AAC_CGAGGCTG-ATTAGACG_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	THU056_12714AAC_CGAGGCTG-ATTAGACG_R2_001.fastq.gz
FAIL	Overrepresented sequences	THU056_12714AAC_CGAGGCTG-ATTAGACG_R2_001.fastq.gz
PASS	Adapter Content	THU056_12714AAC_CGAGGCTG-ATTAGACG_R2_001.fastq.gz
