PASS	Basic Statistics	175614_12847AAC_CGGAGCCT-TCTTACGC_R1_001.fastq.gz
PASS	Per base sequence quality	175614_12847AAC_CGGAGCCT-TCTTACGC_R1_001.fastq.gz
FAIL	Per tile sequence quality	175614_12847AAC_CGGAGCCT-TCTTACGC_R1_001.fastq.gz
PASS	Per sequence quality scores	175614_12847AAC_CGGAGCCT-TCTTACGC_R1_001.fastq.gz
FAIL	Per base sequence content	175614_12847AAC_CGGAGCCT-TCTTACGC_R1_001.fastq.gz
PASS	Per sequence GC content	175614_12847AAC_CGGAGCCT-TCTTACGC_R1_001.fastq.gz
PASS	Per base N content	175614_12847AAC_CGGAGCCT-TCTTACGC_R1_001.fastq.gz
PASS	Sequence Length Distribution	175614_12847AAC_CGGAGCCT-TCTTACGC_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	175614_12847AAC_CGGAGCCT-TCTTACGC_R1_001.fastq.gz
FAIL	Overrepresented sequences	175614_12847AAC_CGGAGCCT-TCTTACGC_R1_001.fastq.gz
PASS	Adapter Content	175614_12847AAC_CGGAGCCT-TCTTACGC_R1_001.fastq.gz
