PASS	Basic Statistics	HOP036_12785AAC_ATCTCAGG-ATAGCCTT_R1_001.fastq.gz
PASS	Per base sequence quality	HOP036_12785AAC_ATCTCAGG-ATAGCCTT_R1_001.fastq.gz
FAIL	Per tile sequence quality	HOP036_12785AAC_ATCTCAGG-ATAGCCTT_R1_001.fastq.gz
PASS	Per sequence quality scores	HOP036_12785AAC_ATCTCAGG-ATAGCCTT_R1_001.fastq.gz
FAIL	Per base sequence content	HOP036_12785AAC_ATCTCAGG-ATAGCCTT_R1_001.fastq.gz
WARN	Per sequence GC content	HOP036_12785AAC_ATCTCAGG-ATAGCCTT_R1_001.fastq.gz
PASS	Per base N content	HOP036_12785AAC_ATCTCAGG-ATAGCCTT_R1_001.fastq.gz
PASS	Sequence Length Distribution	HOP036_12785AAC_ATCTCAGG-ATAGCCTT_R1_001.fastq.gz
PASS	Sequence Duplication Levels	HOP036_12785AAC_ATCTCAGG-ATAGCCTT_R1_001.fastq.gz
FAIL	Overrepresented sequences	HOP036_12785AAC_ATCTCAGG-ATAGCCTT_R1_001.fastq.gz
PASS	Adapter Content	HOP036_12785AAC_ATCTCAGG-ATAGCCTT_R1_001.fastq.gz
