PASS	Basic Statistics	WAL042_12933AAC_CGATCAGT-AGAGGATA_R2_001.fastq.gz
PASS	Per base sequence quality	WAL042_12933AAC_CGATCAGT-AGAGGATA_R2_001.fastq.gz
FAIL	Per tile sequence quality	WAL042_12933AAC_CGATCAGT-AGAGGATA_R2_001.fastq.gz
PASS	Per sequence quality scores	WAL042_12933AAC_CGATCAGT-AGAGGATA_R2_001.fastq.gz
FAIL	Per base sequence content	WAL042_12933AAC_CGATCAGT-AGAGGATA_R2_001.fastq.gz
FAIL	Per sequence GC content	WAL042_12933AAC_CGATCAGT-AGAGGATA_R2_001.fastq.gz
PASS	Per base N content	WAL042_12933AAC_CGATCAGT-AGAGGATA_R2_001.fastq.gz
PASS	Sequence Length Distribution	WAL042_12933AAC_CGATCAGT-AGAGGATA_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	WAL042_12933AAC_CGATCAGT-AGAGGATA_R2_001.fastq.gz
FAIL	Overrepresented sequences	WAL042_12933AAC_CGATCAGT-AGAGGATA_R2_001.fastq.gz
PASS	Adapter Content	WAL042_12933AAC_CGATCAGT-AGAGGATA_R2_001.fastq.gz
