PASS	Basic Statistics	BRZ057_12872AAC_ATGCGCAG-TACTCCTT_R1_001.fastq.gz
PASS	Per base sequence quality	BRZ057_12872AAC_ATGCGCAG-TACTCCTT_R1_001.fastq.gz
FAIL	Per tile sequence quality	BRZ057_12872AAC_ATGCGCAG-TACTCCTT_R1_001.fastq.gz
PASS	Per sequence quality scores	BRZ057_12872AAC_ATGCGCAG-TACTCCTT_R1_001.fastq.gz
FAIL	Per base sequence content	BRZ057_12872AAC_ATGCGCAG-TACTCCTT_R1_001.fastq.gz
PASS	Per sequence GC content	BRZ057_12872AAC_ATGCGCAG-TACTCCTT_R1_001.fastq.gz
PASS	Per base N content	BRZ057_12872AAC_ATGCGCAG-TACTCCTT_R1_001.fastq.gz
PASS	Sequence Length Distribution	BRZ057_12872AAC_ATGCGCAG-TACTCCTT_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	BRZ057_12872AAC_ATGCGCAG-TACTCCTT_R1_001.fastq.gz
FAIL	Overrepresented sequences	BRZ057_12872AAC_ATGCGCAG-TACTCCTT_R1_001.fastq.gz
PASS	Adapter Content	BRZ057_12872AAC_ATGCGCAG-TACTCCTT_R1_001.fastq.gz
