~%2Fcophyhopa%2Fresults%2F2020-11-20%2Fdigestions_all.txt="EAF20CF"
~%2Fcophyhopa%2Fresults%2F2020-11-20%2Flog.txt="F464C742"
~%2Fcophyhopa%2Fresults%2F2020-11-20%2Foptimum_digest.R="4F107191"
~%2Fcophyhopa%2Fresults%2F2020-11-20%2Frec_digest.R="E612A2C9"
~%2Fcophyhopa%2Fresults%2F2020-11-20%2Frun.err="F2DAA354"
~%2Fcophyhopa%2Fresults%2F2020-11-20%2Frun.log="78C2F143"
~%2Fcophyhopa%2Fresults%2F2020-12-09_proba%2Fdigestions_all.txt="442A90B3"
~%2Fcophyhopa%2Fresults%2F2020-12-09_proba%2Foptimum_digest.R="B3BBCF67"
~%2Fcophyhopa%2Fresults%2F2020-12-09_proba%2FprobaOD.R="BD8A68F6"
~%2Fcophyhopa%2Fresults%2F2020-12-10_prova%2F.R.Rout="49AE464D"
~%2Fcophyhopa%2Fresults%2F2020-12-10_prova%2Fdigestions_all.txt="EA9F9FC"
~%2Fcophyhopa%2Fresults%2F2020-12-10_prova%2Fopt_dig_prop.R="F72126FA"
~%2Fcophyhopa%2Fresults%2F2020-12-10_prova%2Frun.err="1DA90E97"
~%2Fcophyhopa%2Fresults%2F2020-12-10_prova%2Frun.log="35472B38"
~%2Fcophyhopa%2Fresults%2F2020-12-14%2Fall_digest.R="D08B504"
~%2Fcophyhopa%2Fresults%2F2020-12-14%2Frec_digest.R="91990BB9"
~%2Fcophyhopa%2Fresults%2F2020-12-14%2Frun.err="65758C3D"
~%2Fcophyhopa%2Fresults%2F2020-12-14%2Frun.log="40FE27B"
