PASS	Basic Statistics	SUO101_12377AAC_AGGCAGAA-ACTCTAGG_R1_001.fastq.gz
PASS	Per base sequence quality	SUO101_12377AAC_AGGCAGAA-ACTCTAGG_R1_001.fastq.gz
FAIL	Per tile sequence quality	SUO101_12377AAC_AGGCAGAA-ACTCTAGG_R1_001.fastq.gz
PASS	Per sequence quality scores	SUO101_12377AAC_AGGCAGAA-ACTCTAGG_R1_001.fastq.gz
FAIL	Per base sequence content	SUO101_12377AAC_AGGCAGAA-ACTCTAGG_R1_001.fastq.gz
PASS	Per sequence GC content	SUO101_12377AAC_AGGCAGAA-ACTCTAGG_R1_001.fastq.gz
PASS	Per base N content	SUO101_12377AAC_AGGCAGAA-ACTCTAGG_R1_001.fastq.gz
PASS	Sequence Length Distribution	SUO101_12377AAC_AGGCAGAA-ACTCTAGG_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	SUO101_12377AAC_AGGCAGAA-ACTCTAGG_R1_001.fastq.gz
FAIL	Overrepresented sequences	SUO101_12377AAC_AGGCAGAA-ACTCTAGG_R1_001.fastq.gz
PASS	Adapter Content	SUO101_12377AAC_AGGCAGAA-ACTCTAGG_R1_001.fastq.gz
