PASS	Basic Statistics	THU118_12879AAC_ATGCGCAG-TCTTACGC_R2_001.fastq.gz
PASS	Per base sequence quality	THU118_12879AAC_ATGCGCAG-TCTTACGC_R2_001.fastq.gz
FAIL	Per tile sequence quality	THU118_12879AAC_ATGCGCAG-TCTTACGC_R2_001.fastq.gz
PASS	Per sequence quality scores	THU118_12879AAC_ATGCGCAG-TCTTACGC_R2_001.fastq.gz
WARN	Per base sequence content	THU118_12879AAC_ATGCGCAG-TCTTACGC_R2_001.fastq.gz
FAIL	Per sequence GC content	THU118_12879AAC_ATGCGCAG-TCTTACGC_R2_001.fastq.gz
PASS	Per base N content	THU118_12879AAC_ATGCGCAG-TCTTACGC_R2_001.fastq.gz
PASS	Sequence Length Distribution	THU118_12879AAC_ATGCGCAG-TCTTACGC_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	THU118_12879AAC_ATGCGCAG-TCTTACGC_R2_001.fastq.gz
FAIL	Overrepresented sequences	THU118_12879AAC_ATGCGCAG-TCTTACGC_R2_001.fastq.gz
WARN	Adapter Content	THU118_12879AAC_ATGCGCAG-TCTTACGC_R2_001.fastq.gz
