PASS	Basic Statistics	WAL022_12814AAC_GGAGCTAC-ACTCTAGG_R1_001.fastq.gz
PASS	Per base sequence quality	WAL022_12814AAC_GGAGCTAC-ACTCTAGG_R1_001.fastq.gz
FAIL	Per tile sequence quality	WAL022_12814AAC_GGAGCTAC-ACTCTAGG_R1_001.fastq.gz
PASS	Per sequence quality scores	WAL022_12814AAC_GGAGCTAC-ACTCTAGG_R1_001.fastq.gz
FAIL	Per base sequence content	WAL022_12814AAC_GGAGCTAC-ACTCTAGG_R1_001.fastq.gz
PASS	Per sequence GC content	WAL022_12814AAC_GGAGCTAC-ACTCTAGG_R1_001.fastq.gz
PASS	Per base N content	WAL022_12814AAC_GGAGCTAC-ACTCTAGG_R1_001.fastq.gz
PASS	Sequence Length Distribution	WAL022_12814AAC_GGAGCTAC-ACTCTAGG_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	WAL022_12814AAC_GGAGCTAC-ACTCTAGG_R1_001.fastq.gz
FAIL	Overrepresented sequences	WAL022_12814AAC_GGAGCTAC-ACTCTAGG_R1_001.fastq.gz
PASS	Adapter Content	WAL022_12814AAC_GGAGCTAC-ACTCTAGG_R1_001.fastq.gz
