PASS	Basic Statistics	HOP006_12382AAC_AGGCAGAA-TCGCATAA_R1_001.fastq.gz
PASS	Per base sequence quality	HOP006_12382AAC_AGGCAGAA-TCGCATAA_R1_001.fastq.gz
FAIL	Per tile sequence quality	HOP006_12382AAC_AGGCAGAA-TCGCATAA_R1_001.fastq.gz
PASS	Per sequence quality scores	HOP006_12382AAC_AGGCAGAA-TCGCATAA_R1_001.fastq.gz
FAIL	Per base sequence content	HOP006_12382AAC_AGGCAGAA-TCGCATAA_R1_001.fastq.gz
WARN	Per sequence GC content	HOP006_12382AAC_AGGCAGAA-TCGCATAA_R1_001.fastq.gz
PASS	Per base N content	HOP006_12382AAC_AGGCAGAA-TCGCATAA_R1_001.fastq.gz
PASS	Sequence Length Distribution	HOP006_12382AAC_AGGCAGAA-TCGCATAA_R1_001.fastq.gz
PASS	Sequence Duplication Levels	HOP006_12382AAC_AGGCAGAA-TCGCATAA_R1_001.fastq.gz
FAIL	Overrepresented sequences	HOP006_12382AAC_AGGCAGAA-TCGCATAA_R1_001.fastq.gz
PASS	Adapter Content	HOP006_12382AAC_AGGCAGAA-TCGCATAA_R1_001.fastq.gz
