PASS	Basic Statistics	LAN090_12934AAC_CGATCAGT-CTCCTTAC_R1_001.fastq.gz
PASS	Per base sequence quality	LAN090_12934AAC_CGATCAGT-CTCCTTAC_R1_001.fastq.gz
FAIL	Per tile sequence quality	LAN090_12934AAC_CGATCAGT-CTCCTTAC_R1_001.fastq.gz
PASS	Per sequence quality scores	LAN090_12934AAC_CGATCAGT-CTCCTTAC_R1_001.fastq.gz
FAIL	Per base sequence content	LAN090_12934AAC_CGATCAGT-CTCCTTAC_R1_001.fastq.gz
PASS	Per sequence GC content	LAN090_12934AAC_CGATCAGT-CTCCTTAC_R1_001.fastq.gz
PASS	Per base N content	LAN090_12934AAC_CGATCAGT-CTCCTTAC_R1_001.fastq.gz
PASS	Sequence Length Distribution	LAN090_12934AAC_CGATCAGT-CTCCTTAC_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	LAN090_12934AAC_CGATCAGT-CTCCTTAC_R1_001.fastq.gz
FAIL	Overrepresented sequences	LAN090_12934AAC_CGATCAGT-CTCCTTAC_R1_001.fastq.gz
PASS	Adapter Content	LAN090_12934AAC_CGATCAGT-CTCCTTAC_R1_001.fastq.gz
