PASS	Basic Statistics	BRZ052_12855AAC_TACGCTGC-TATGCAGT_R2_001.fastq.gz
PASS	Per base sequence quality	BRZ052_12855AAC_TACGCTGC-TATGCAGT_R2_001.fastq.gz
FAIL	Per tile sequence quality	BRZ052_12855AAC_TACGCTGC-TATGCAGT_R2_001.fastq.gz
PASS	Per sequence quality scores	BRZ052_12855AAC_TACGCTGC-TATGCAGT_R2_001.fastq.gz
FAIL	Per base sequence content	BRZ052_12855AAC_TACGCTGC-TATGCAGT_R2_001.fastq.gz
FAIL	Per sequence GC content	BRZ052_12855AAC_TACGCTGC-TATGCAGT_R2_001.fastq.gz
PASS	Per base N content	BRZ052_12855AAC_TACGCTGC-TATGCAGT_R2_001.fastq.gz
PASS	Sequence Length Distribution	BRZ052_12855AAC_TACGCTGC-TATGCAGT_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	BRZ052_12855AAC_TACGCTGC-TATGCAGT_R2_001.fastq.gz
FAIL	Overrepresented sequences	BRZ052_12855AAC_TACGCTGC-TATGCAGT_R2_001.fastq.gz
PASS	Adapter Content	BRZ052_12855AAC_TACGCTGC-TATGCAGT_R2_001.fastq.gz
