PASS	Basic Statistics	THU165_12407AAC_GGACTCCT-CTAGTCGA_R1_001.fastq.gz
PASS	Per base sequence quality	THU165_12407AAC_GGACTCCT-CTAGTCGA_R1_001.fastq.gz
FAIL	Per tile sequence quality	THU165_12407AAC_GGACTCCT-CTAGTCGA_R1_001.fastq.gz
PASS	Per sequence quality scores	THU165_12407AAC_GGACTCCT-CTAGTCGA_R1_001.fastq.gz
FAIL	Per base sequence content	THU165_12407AAC_GGACTCCT-CTAGTCGA_R1_001.fastq.gz
PASS	Per sequence GC content	THU165_12407AAC_GGACTCCT-CTAGTCGA_R1_001.fastq.gz
PASS	Per base N content	THU165_12407AAC_GGACTCCT-CTAGTCGA_R1_001.fastq.gz
PASS	Sequence Length Distribution	THU165_12407AAC_GGACTCCT-CTAGTCGA_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	THU165_12407AAC_GGACTCCT-CTAGTCGA_R1_001.fastq.gz
WARN	Overrepresented sequences	THU165_12407AAC_GGACTCCT-CTAGTCGA_R1_001.fastq.gz
PASS	Adapter Content	THU165_12407AAC_GGACTCCT-CTAGTCGA_R1_001.fastq.gz
