PASS	Basic Statistics	BIE049_12810AAC_GGAGCTAC-ATTAGACG_R1_001.fastq.gz
PASS	Per base sequence quality	BIE049_12810AAC_GGAGCTAC-ATTAGACG_R1_001.fastq.gz
FAIL	Per tile sequence quality	BIE049_12810AAC_GGAGCTAC-ATTAGACG_R1_001.fastq.gz
PASS	Per sequence quality scores	BIE049_12810AAC_GGAGCTAC-ATTAGACG_R1_001.fastq.gz
FAIL	Per base sequence content	BIE049_12810AAC_GGAGCTAC-ATTAGACG_R1_001.fastq.gz
PASS	Per sequence GC content	BIE049_12810AAC_GGAGCTAC-ATTAGACG_R1_001.fastq.gz
PASS	Per base N content	BIE049_12810AAC_GGAGCTAC-ATTAGACG_R1_001.fastq.gz
PASS	Sequence Length Distribution	BIE049_12810AAC_GGAGCTAC-ATTAGACG_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	BIE049_12810AAC_GGAGCTAC-ATTAGACG_R1_001.fastq.gz
FAIL	Overrepresented sequences	BIE049_12810AAC_GGAGCTAC-ATTAGACG_R1_001.fastq.gz
PASS	Adapter Content	BIE049_12810AAC_GGAGCTAC-ATTAGACG_R1_001.fastq.gz
