PASS	Basic Statistics	BRZ066_12885AAC_TAGCGCTC-AGAGGATA_R2_001.fastq.gz
PASS	Per base sequence quality	BRZ066_12885AAC_TAGCGCTC-AGAGGATA_R2_001.fastq.gz
FAIL	Per tile sequence quality	BRZ066_12885AAC_TAGCGCTC-AGAGGATA_R2_001.fastq.gz
PASS	Per sequence quality scores	BRZ066_12885AAC_TAGCGCTC-AGAGGATA_R2_001.fastq.gz
WARN	Per base sequence content	BRZ066_12885AAC_TAGCGCTC-AGAGGATA_R2_001.fastq.gz
FAIL	Per sequence GC content	BRZ066_12885AAC_TAGCGCTC-AGAGGATA_R2_001.fastq.gz
PASS	Per base N content	BRZ066_12885AAC_TAGCGCTC-AGAGGATA_R2_001.fastq.gz
PASS	Sequence Length Distribution	BRZ066_12885AAC_TAGCGCTC-AGAGGATA_R2_001.fastq.gz
WARN	Sequence Duplication Levels	BRZ066_12885AAC_TAGCGCTC-AGAGGATA_R2_001.fastq.gz
FAIL	Overrepresented sequences	BRZ066_12885AAC_TAGCGCTC-AGAGGATA_R2_001.fastq.gz
WARN	Adapter Content	BRZ066_12885AAC_TAGCGCTC-AGAGGATA_R2_001.fastq.gz
