PASS	Basic Statistics	HOP054_12912AAC_ACTGAGCG-CTTAATAG_R1_001.fastq.gz
PASS	Per base sequence quality	HOP054_12912AAC_ACTGAGCG-CTTAATAG_R1_001.fastq.gz
FAIL	Per tile sequence quality	HOP054_12912AAC_ACTGAGCG-CTTAATAG_R1_001.fastq.gz
PASS	Per sequence quality scores	HOP054_12912AAC_ACTGAGCG-CTTAATAG_R1_001.fastq.gz
FAIL	Per base sequence content	HOP054_12912AAC_ACTGAGCG-CTTAATAG_R1_001.fastq.gz
PASS	Per sequence GC content	HOP054_12912AAC_ACTGAGCG-CTTAATAG_R1_001.fastq.gz
PASS	Per base N content	HOP054_12912AAC_ACTGAGCG-CTTAATAG_R1_001.fastq.gz
PASS	Sequence Length Distribution	HOP054_12912AAC_ACTGAGCG-CTTAATAG_R1_001.fastq.gz
PASS	Sequence Duplication Levels	HOP054_12912AAC_ACTGAGCG-CTTAATAG_R1_001.fastq.gz
FAIL	Overrepresented sequences	HOP054_12912AAC_ACTGAGCG-CTTAATAG_R1_001.fastq.gz
WARN	Adapter Content	HOP054_12912AAC_ACTGAGCG-CTTAATAG_R1_001.fastq.gz
