PASS	Basic Statistics	WAL088_12395AAC_TCCTGAGC-CTTAATAG_R1_001.fastq.gz
PASS	Per base sequence quality	WAL088_12395AAC_TCCTGAGC-CTTAATAG_R1_001.fastq.gz
FAIL	Per tile sequence quality	WAL088_12395AAC_TCCTGAGC-CTTAATAG_R1_001.fastq.gz
PASS	Per sequence quality scores	WAL088_12395AAC_TCCTGAGC-CTTAATAG_R1_001.fastq.gz
FAIL	Per base sequence content	WAL088_12395AAC_TCCTGAGC-CTTAATAG_R1_001.fastq.gz
PASS	Per sequence GC content	WAL088_12395AAC_TCCTGAGC-CTTAATAG_R1_001.fastq.gz
PASS	Per base N content	WAL088_12395AAC_TCCTGAGC-CTTAATAG_R1_001.fastq.gz
PASS	Sequence Length Distribution	WAL088_12395AAC_TCCTGAGC-CTTAATAG_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	WAL088_12395AAC_TCCTGAGC-CTTAATAG_R1_001.fastq.gz
FAIL	Overrepresented sequences	WAL088_12395AAC_TCCTGAGC-CTTAATAG_R1_001.fastq.gz
PASS	Adapter Content	WAL088_12395AAC_TCCTGAGC-CTTAATAG_R1_001.fastq.gz
