PASS	Basic Statistics	LAN017_12351AAC_CGTACTAG-ATAGAGAG_R1_001.fastq.gz
PASS	Per base sequence quality	LAN017_12351AAC_CGTACTAG-ATAGAGAG_R1_001.fastq.gz
FAIL	Per tile sequence quality	LAN017_12351AAC_CGTACTAG-ATAGAGAG_R1_001.fastq.gz
PASS	Per sequence quality scores	LAN017_12351AAC_CGTACTAG-ATAGAGAG_R1_001.fastq.gz
FAIL	Per base sequence content	LAN017_12351AAC_CGTACTAG-ATAGAGAG_R1_001.fastq.gz
PASS	Per sequence GC content	LAN017_12351AAC_CGTACTAG-ATAGAGAG_R1_001.fastq.gz
PASS	Per base N content	LAN017_12351AAC_CGTACTAG-ATAGAGAG_R1_001.fastq.gz
PASS	Sequence Length Distribution	LAN017_12351AAC_CGTACTAG-ATAGAGAG_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	LAN017_12351AAC_CGTACTAG-ATAGAGAG_R1_001.fastq.gz
WARN	Overrepresented sequences	LAN017_12351AAC_CGTACTAG-ATAGAGAG_R1_001.fastq.gz
PASS	Adapter Content	LAN017_12351AAC_CGTACTAG-ATAGAGAG_R1_001.fastq.gz
