PASS	Basic Statistics	LAN063_12840AAC_CGGAGCCT-TACTCCTT_R1_001.fastq.gz
PASS	Per base sequence quality	LAN063_12840AAC_CGGAGCCT-TACTCCTT_R1_001.fastq.gz
FAIL	Per tile sequence quality	LAN063_12840AAC_CGGAGCCT-TACTCCTT_R1_001.fastq.gz
PASS	Per sequence quality scores	LAN063_12840AAC_CGGAGCCT-TACTCCTT_R1_001.fastq.gz
FAIL	Per base sequence content	LAN063_12840AAC_CGGAGCCT-TACTCCTT_R1_001.fastq.gz
PASS	Per sequence GC content	LAN063_12840AAC_CGGAGCCT-TACTCCTT_R1_001.fastq.gz
PASS	Per base N content	LAN063_12840AAC_CGGAGCCT-TACTCCTT_R1_001.fastq.gz
PASS	Sequence Length Distribution	LAN063_12840AAC_CGGAGCCT-TACTCCTT_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	LAN063_12840AAC_CGGAGCCT-TACTCCTT_R1_001.fastq.gz
FAIL	Overrepresented sequences	LAN063_12840AAC_CGGAGCCT-TACTCCTT_R1_001.fastq.gz
PASS	Adapter Content	LAN063_12840AAC_CGGAGCCT-TACTCCTT_R1_001.fastq.gz
