PASS	Basic Statistics	BRZ026_12726AAC_AAGAGGCA-CTCCTTAC_R1_001.fastq.gz
PASS	Per base sequence quality	BRZ026_12726AAC_AAGAGGCA-CTCCTTAC_R1_001.fastq.gz
FAIL	Per tile sequence quality	BRZ026_12726AAC_AAGAGGCA-CTCCTTAC_R1_001.fastq.gz
PASS	Per sequence quality scores	BRZ026_12726AAC_AAGAGGCA-CTCCTTAC_R1_001.fastq.gz
FAIL	Per base sequence content	BRZ026_12726AAC_AAGAGGCA-CTCCTTAC_R1_001.fastq.gz
PASS	Per sequence GC content	BRZ026_12726AAC_AAGAGGCA-CTCCTTAC_R1_001.fastq.gz
PASS	Per base N content	BRZ026_12726AAC_AAGAGGCA-CTCCTTAC_R1_001.fastq.gz
PASS	Sequence Length Distribution	BRZ026_12726AAC_AAGAGGCA-CTCCTTAC_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	BRZ026_12726AAC_AAGAGGCA-CTCCTTAC_R1_001.fastq.gz
FAIL	Overrepresented sequences	BRZ026_12726AAC_AAGAGGCA-CTCCTTAC_R1_001.fastq.gz
PASS	Adapter Content	BRZ026_12726AAC_AAGAGGCA-CTCCTTAC_R1_001.fastq.gz
