PASS	Basic Statistics	THU107_12907AAC_ACTGAGCG-CGGAGAGA_R2_001.fastq.gz
PASS	Per base sequence quality	THU107_12907AAC_ACTGAGCG-CGGAGAGA_R2_001.fastq.gz
FAIL	Per tile sequence quality	THU107_12907AAC_ACTGAGCG-CGGAGAGA_R2_001.fastq.gz
PASS	Per sequence quality scores	THU107_12907AAC_ACTGAGCG-CGGAGAGA_R2_001.fastq.gz
FAIL	Per base sequence content	THU107_12907AAC_ACTGAGCG-CGGAGAGA_R2_001.fastq.gz
FAIL	Per sequence GC content	THU107_12907AAC_ACTGAGCG-CGGAGAGA_R2_001.fastq.gz
PASS	Per base N content	THU107_12907AAC_ACTGAGCG-CGGAGAGA_R2_001.fastq.gz
PASS	Sequence Length Distribution	THU107_12907AAC_ACTGAGCG-CGGAGAGA_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	THU107_12907AAC_ACTGAGCG-CGGAGAGA_R2_001.fastq.gz
FAIL	Overrepresented sequences	THU107_12907AAC_ACTGAGCG-CGGAGAGA_R2_001.fastq.gz
PASS	Adapter Content	THU107_12907AAC_ACTGAGCG-CGGAGAGA_R2_001.fastq.gz
