PASS	Basic Statistics	THU004_12355AAC_CGTACTAG-TACTCCTT_R2_001.fastq.gz
PASS	Per base sequence quality	THU004_12355AAC_CGTACTAG-TACTCCTT_R2_001.fastq.gz
FAIL	Per tile sequence quality	THU004_12355AAC_CGTACTAG-TACTCCTT_R2_001.fastq.gz
PASS	Per sequence quality scores	THU004_12355AAC_CGTACTAG-TACTCCTT_R2_001.fastq.gz
FAIL	Per base sequence content	THU004_12355AAC_CGTACTAG-TACTCCTT_R2_001.fastq.gz
FAIL	Per sequence GC content	THU004_12355AAC_CGTACTAG-TACTCCTT_R2_001.fastq.gz
PASS	Per base N content	THU004_12355AAC_CGTACTAG-TACTCCTT_R2_001.fastq.gz
PASS	Sequence Length Distribution	THU004_12355AAC_CGTACTAG-TACTCCTT_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	THU004_12355AAC_CGTACTAG-TACTCCTT_R2_001.fastq.gz
FAIL	Overrepresented sequences	THU004_12355AAC_CGTACTAG-TACTCCTT_R2_001.fastq.gz
PASS	Adapter Content	THU004_12355AAC_CGTACTAG-TACTCCTT_R2_001.fastq.gz
