PASS	Basic Statistics	THU108_12920AAC_CCTAAGAC-TACTCCTT_R1_001.fastq.gz
PASS	Per base sequence quality	THU108_12920AAC_CCTAAGAC-TACTCCTT_R1_001.fastq.gz
FAIL	Per tile sequence quality	THU108_12920AAC_CCTAAGAC-TACTCCTT_R1_001.fastq.gz
PASS	Per sequence quality scores	THU108_12920AAC_CCTAAGAC-TACTCCTT_R1_001.fastq.gz
FAIL	Per base sequence content	THU108_12920AAC_CCTAAGAC-TACTCCTT_R1_001.fastq.gz
PASS	Per sequence GC content	THU108_12920AAC_CCTAAGAC-TACTCCTT_R1_001.fastq.gz
PASS	Per base N content	THU108_12920AAC_CCTAAGAC-TACTCCTT_R1_001.fastq.gz
PASS	Sequence Length Distribution	THU108_12920AAC_CCTAAGAC-TACTCCTT_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	THU108_12920AAC_CCTAAGAC-TACTCCTT_R1_001.fastq.gz
FAIL	Overrepresented sequences	THU108_12920AAC_CCTAAGAC-TACTCCTT_R1_001.fastq.gz
PASS	Adapter Content	THU108_12920AAC_CCTAAGAC-TACTCCTT_R1_001.fastq.gz
