PASS	Basic Statistics	LAN071_12875AAC_ATGCGCAG-CGGAGAGA_R1_001.fastq.gz
PASS	Per base sequence quality	LAN071_12875AAC_ATGCGCAG-CGGAGAGA_R1_001.fastq.gz
FAIL	Per tile sequence quality	LAN071_12875AAC_ATGCGCAG-CGGAGAGA_R1_001.fastq.gz
PASS	Per sequence quality scores	LAN071_12875AAC_ATGCGCAG-CGGAGAGA_R1_001.fastq.gz
FAIL	Per base sequence content	LAN071_12875AAC_ATGCGCAG-CGGAGAGA_R1_001.fastq.gz
PASS	Per sequence GC content	LAN071_12875AAC_ATGCGCAG-CGGAGAGA_R1_001.fastq.gz
PASS	Per base N content	LAN071_12875AAC_ATGCGCAG-CGGAGAGA_R1_001.fastq.gz
PASS	Sequence Length Distribution	LAN071_12875AAC_ATGCGCAG-CGGAGAGA_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	LAN071_12875AAC_ATGCGCAG-CGGAGAGA_R1_001.fastq.gz
WARN	Overrepresented sequences	LAN071_12875AAC_ATGCGCAG-CGGAGAGA_R1_001.fastq.gz
PASS	Adapter Content	LAN071_12875AAC_ATGCGCAG-CGGAGAGA_R1_001.fastq.gz
