PASS	Basic Statistics	HOP009_12413AAC_GGACTCCT-TAAGGCTC_R2_001.fastq.gz
PASS	Per base sequence quality	HOP009_12413AAC_GGACTCCT-TAAGGCTC_R2_001.fastq.gz
FAIL	Per tile sequence quality	HOP009_12413AAC_GGACTCCT-TAAGGCTC_R2_001.fastq.gz
PASS	Per sequence quality scores	HOP009_12413AAC_GGACTCCT-TAAGGCTC_R2_001.fastq.gz
FAIL	Per base sequence content	HOP009_12413AAC_GGACTCCT-TAAGGCTC_R2_001.fastq.gz
FAIL	Per sequence GC content	HOP009_12413AAC_GGACTCCT-TAAGGCTC_R2_001.fastq.gz
PASS	Per base N content	HOP009_12413AAC_GGACTCCT-TAAGGCTC_R2_001.fastq.gz
PASS	Sequence Length Distribution	HOP009_12413AAC_GGACTCCT-TAAGGCTC_R2_001.fastq.gz
PASS	Sequence Duplication Levels	HOP009_12413AAC_GGACTCCT-TAAGGCTC_R2_001.fastq.gz
FAIL	Overrepresented sequences	HOP009_12413AAC_GGACTCCT-TAAGGCTC_R2_001.fastq.gz
WARN	Adapter Content	HOP009_12413AAC_GGACTCCT-TAAGGCTC_R2_001.fastq.gz
