PASS	Basic Statistics	HOP062_12928AAC_CCTAAGAC-CTTAATAG_R2_001.fastq.gz
PASS	Per base sequence quality	HOP062_12928AAC_CCTAAGAC-CTTAATAG_R2_001.fastq.gz
FAIL	Per tile sequence quality	HOP062_12928AAC_CCTAAGAC-CTTAATAG_R2_001.fastq.gz
PASS	Per sequence quality scores	HOP062_12928AAC_CCTAAGAC-CTTAATAG_R2_001.fastq.gz
FAIL	Per base sequence content	HOP062_12928AAC_CCTAAGAC-CTTAATAG_R2_001.fastq.gz
FAIL	Per sequence GC content	HOP062_12928AAC_CCTAAGAC-CTTAATAG_R2_001.fastq.gz
PASS	Per base N content	HOP062_12928AAC_CCTAAGAC-CTTAATAG_R2_001.fastq.gz
PASS	Sequence Length Distribution	HOP062_12928AAC_CCTAAGAC-CTTAATAG_R2_001.fastq.gz
PASS	Sequence Duplication Levels	HOP062_12928AAC_CCTAAGAC-CTTAATAG_R2_001.fastq.gz
FAIL	Overrepresented sequences	HOP062_12928AAC_CCTAAGAC-CTTAATAG_R2_001.fastq.gz
WARN	Adapter Content	HOP062_12928AAC_CCTAAGAC-CTTAATAG_R2_001.fastq.gz
