PASS	Basic Statistics	THU010_12386AAC_TCCTGAGC-TATGCAGT_R2_001.fastq.gz
PASS	Per base sequence quality	THU010_12386AAC_TCCTGAGC-TATGCAGT_R2_001.fastq.gz
FAIL	Per tile sequence quality	THU010_12386AAC_TCCTGAGC-TATGCAGT_R2_001.fastq.gz
PASS	Per sequence quality scores	THU010_12386AAC_TCCTGAGC-TATGCAGT_R2_001.fastq.gz
FAIL	Per base sequence content	THU010_12386AAC_TCCTGAGC-TATGCAGT_R2_001.fastq.gz
FAIL	Per sequence GC content	THU010_12386AAC_TCCTGAGC-TATGCAGT_R2_001.fastq.gz
PASS	Per base N content	THU010_12386AAC_TCCTGAGC-TATGCAGT_R2_001.fastq.gz
PASS	Sequence Length Distribution	THU010_12386AAC_TCCTGAGC-TATGCAGT_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	THU010_12386AAC_TCCTGAGC-TATGCAGT_R2_001.fastq.gz
FAIL	Overrepresented sequences	THU010_12386AAC_TCCTGAGC-TATGCAGT_R2_001.fastq.gz
PASS	Adapter Content	THU010_12386AAC_TCCTGAGC-TATGCAGT_R2_001.fastq.gz
