PASS	Basic Statistics	WAL079_12347AAC_TAAGGCGA-CTTAATAG_R1_001.fastq.gz
PASS	Per base sequence quality	WAL079_12347AAC_TAAGGCGA-CTTAATAG_R1_001.fastq.gz
FAIL	Per tile sequence quality	WAL079_12347AAC_TAAGGCGA-CTTAATAG_R1_001.fastq.gz
PASS	Per sequence quality scores	WAL079_12347AAC_TAAGGCGA-CTTAATAG_R1_001.fastq.gz
FAIL	Per base sequence content	WAL079_12347AAC_TAAGGCGA-CTTAATAG_R1_001.fastq.gz
PASS	Per sequence GC content	WAL079_12347AAC_TAAGGCGA-CTTAATAG_R1_001.fastq.gz
PASS	Per base N content	WAL079_12347AAC_TAAGGCGA-CTTAATAG_R1_001.fastq.gz
PASS	Sequence Length Distribution	WAL079_12347AAC_TAAGGCGA-CTTAATAG_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	WAL079_12347AAC_TAAGGCGA-CTTAATAG_R1_001.fastq.gz
WARN	Overrepresented sequences	WAL079_12347AAC_TAAGGCGA-CTTAATAG_R1_001.fastq.gz
PASS	Adapter Content	WAL079_12347AAC_TAAGGCGA-CTTAATAG_R1_001.fastq.gz
