PASS	Basic Statistics	SUO122_12721AAC_CGAGGCTG-ATAGCCTT_R2_001.fastq.gz
PASS	Per base sequence quality	SUO122_12721AAC_CGAGGCTG-ATAGCCTT_R2_001.fastq.gz
FAIL	Per tile sequence quality	SUO122_12721AAC_CGAGGCTG-ATAGCCTT_R2_001.fastq.gz
PASS	Per sequence quality scores	SUO122_12721AAC_CGAGGCTG-ATAGCCTT_R2_001.fastq.gz
FAIL	Per base sequence content	SUO122_12721AAC_CGAGGCTG-ATAGCCTT_R2_001.fastq.gz
FAIL	Per sequence GC content	SUO122_12721AAC_CGAGGCTG-ATAGCCTT_R2_001.fastq.gz
PASS	Per base N content	SUO122_12721AAC_CGAGGCTG-ATAGCCTT_R2_001.fastq.gz
PASS	Sequence Length Distribution	SUO122_12721AAC_CGAGGCTG-ATAGCCTT_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	SUO122_12721AAC_CGAGGCTG-ATAGCCTT_R2_001.fastq.gz
FAIL	Overrepresented sequences	SUO122_12721AAC_CGAGGCTG-ATAGCCTT_R2_001.fastq.gz
PASS	Adapter Content	SUO122_12721AAC_CGAGGCTG-ATAGCCTT_R2_001.fastq.gz
