PASS	Basic Statistics	LAN033_12401AAC_GGACTCCT-CTCCTTAC_R2_001.fastq.gz
PASS	Per base sequence quality	LAN033_12401AAC_GGACTCCT-CTCCTTAC_R2_001.fastq.gz
FAIL	Per tile sequence quality	LAN033_12401AAC_GGACTCCT-CTCCTTAC_R2_001.fastq.gz
PASS	Per sequence quality scores	LAN033_12401AAC_GGACTCCT-CTCCTTAC_R2_001.fastq.gz
FAIL	Per base sequence content	LAN033_12401AAC_GGACTCCT-CTCCTTAC_R2_001.fastq.gz
FAIL	Per sequence GC content	LAN033_12401AAC_GGACTCCT-CTCCTTAC_R2_001.fastq.gz
PASS	Per base N content	LAN033_12401AAC_GGACTCCT-CTCCTTAC_R2_001.fastq.gz
PASS	Sequence Length Distribution	LAN033_12401AAC_GGACTCCT-CTCCTTAC_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	LAN033_12401AAC_GGACTCCT-CTCCTTAC_R2_001.fastq.gz
FAIL	Overrepresented sequences	LAN033_12401AAC_GGACTCCT-CTCCTTAC_R2_001.fastq.gz
PASS	Adapter Content	LAN033_12401AAC_GGACTCCT-CTCCTTAC_R2_001.fastq.gz
