PASS	Basic Statistics	THU099_12886AAC_TAGCGCTC-CTCCTTAC_R1_001.fastq.gz
PASS	Per base sequence quality	THU099_12886AAC_TAGCGCTC-CTCCTTAC_R1_001.fastq.gz
FAIL	Per tile sequence quality	THU099_12886AAC_TAGCGCTC-CTCCTTAC_R1_001.fastq.gz
PASS	Per sequence quality scores	THU099_12886AAC_TAGCGCTC-CTCCTTAC_R1_001.fastq.gz
FAIL	Per base sequence content	THU099_12886AAC_TAGCGCTC-CTCCTTAC_R1_001.fastq.gz
PASS	Per sequence GC content	THU099_12886AAC_TAGCGCTC-CTCCTTAC_R1_001.fastq.gz
PASS	Per base N content	THU099_12886AAC_TAGCGCTC-CTCCTTAC_R1_001.fastq.gz
PASS	Sequence Length Distribution	THU099_12886AAC_TAGCGCTC-CTCCTTAC_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	THU099_12886AAC_TAGCGCTC-CTCCTTAC_R1_001.fastq.gz
FAIL	Overrepresented sequences	THU099_12886AAC_TAGCGCTC-CTCCTTAC_R1_001.fastq.gz
PASS	Adapter Content	THU099_12886AAC_TAGCGCTC-CTCCTTAC_R1_001.fastq.gz
