PASS	Basic Statistics	LAN049_12751AAC_GTAGAGGA-TCTTACGC_R1_001.fastq.gz
PASS	Per base sequence quality	LAN049_12751AAC_GTAGAGGA-TCTTACGC_R1_001.fastq.gz
FAIL	Per tile sequence quality	LAN049_12751AAC_GTAGAGGA-TCTTACGC_R1_001.fastq.gz
PASS	Per sequence quality scores	LAN049_12751AAC_GTAGAGGA-TCTTACGC_R1_001.fastq.gz
FAIL	Per base sequence content	LAN049_12751AAC_GTAGAGGA-TCTTACGC_R1_001.fastq.gz
PASS	Per sequence GC content	LAN049_12751AAC_GTAGAGGA-TCTTACGC_R1_001.fastq.gz
PASS	Per base N content	LAN049_12751AAC_GTAGAGGA-TCTTACGC_R1_001.fastq.gz
PASS	Sequence Length Distribution	LAN049_12751AAC_GTAGAGGA-TCTTACGC_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	LAN049_12751AAC_GTAGAGGA-TCTTACGC_R1_001.fastq.gz
FAIL	Overrepresented sequences	LAN049_12751AAC_GTAGAGGA-TCTTACGC_R1_001.fastq.gz
WARN	Adapter Content	LAN049_12751AAC_GTAGAGGA-TCTTACGC_R1_001.fastq.gz
