PASS	Basic Statistics	HOP012_12430AAC_TAGGCATG-TCGCATAA_R2_001.fastq.gz
PASS	Per base sequence quality	HOP012_12430AAC_TAGGCATG-TCGCATAA_R2_001.fastq.gz
FAIL	Per tile sequence quality	HOP012_12430AAC_TAGGCATG-TCGCATAA_R2_001.fastq.gz
PASS	Per sequence quality scores	HOP012_12430AAC_TAGGCATG-TCGCATAA_R2_001.fastq.gz
FAIL	Per base sequence content	HOP012_12430AAC_TAGGCATG-TCGCATAA_R2_001.fastq.gz
FAIL	Per sequence GC content	HOP012_12430AAC_TAGGCATG-TCGCATAA_R2_001.fastq.gz
PASS	Per base N content	HOP012_12430AAC_TAGGCATG-TCGCATAA_R2_001.fastq.gz
PASS	Sequence Length Distribution	HOP012_12430AAC_TAGGCATG-TCGCATAA_R2_001.fastq.gz
PASS	Sequence Duplication Levels	HOP012_12430AAC_TAGGCATG-TCGCATAA_R2_001.fastq.gz
FAIL	Overrepresented sequences	HOP012_12430AAC_TAGGCATG-TCGCATAA_R2_001.fastq.gz
PASS	Adapter Content	HOP012_12430AAC_TAGGCATG-TCGCATAA_R2_001.fastq.gz
