PASS	Basic Statistics	SUO125_12734AAC_AAGAGGCA-ACTCTAGG_R1_001.fastq.gz
PASS	Per base sequence quality	SUO125_12734AAC_AAGAGGCA-ACTCTAGG_R1_001.fastq.gz
FAIL	Per tile sequence quality	SUO125_12734AAC_AAGAGGCA-ACTCTAGG_R1_001.fastq.gz
PASS	Per sequence quality scores	SUO125_12734AAC_AAGAGGCA-ACTCTAGG_R1_001.fastq.gz
FAIL	Per base sequence content	SUO125_12734AAC_AAGAGGCA-ACTCTAGG_R1_001.fastq.gz
PASS	Per sequence GC content	SUO125_12734AAC_AAGAGGCA-ACTCTAGG_R1_001.fastq.gz
PASS	Per base N content	SUO125_12734AAC_AAGAGGCA-ACTCTAGG_R1_001.fastq.gz
PASS	Sequence Length Distribution	SUO125_12734AAC_AAGAGGCA-ACTCTAGG_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	SUO125_12734AAC_AAGAGGCA-ACTCTAGG_R1_001.fastq.gz
FAIL	Overrepresented sequences	SUO125_12734AAC_AAGAGGCA-ACTCTAGG_R1_001.fastq.gz
PASS	Adapter Content	SUO125_12734AAC_AAGAGGCA-ACTCTAGG_R1_001.fastq.gz
