PASS	Basic Statistics	BIE028_12712AAC_CGAGGCTG-TACTCCTT_R1_001.fastq.gz
PASS	Per base sequence quality	BIE028_12712AAC_CGAGGCTG-TACTCCTT_R1_001.fastq.gz
FAIL	Per tile sequence quality	BIE028_12712AAC_CGAGGCTG-TACTCCTT_R1_001.fastq.gz
PASS	Per sequence quality scores	BIE028_12712AAC_CGAGGCTG-TACTCCTT_R1_001.fastq.gz
FAIL	Per base sequence content	BIE028_12712AAC_CGAGGCTG-TACTCCTT_R1_001.fastq.gz
PASS	Per sequence GC content	BIE028_12712AAC_CGAGGCTG-TACTCCTT_R1_001.fastq.gz
PASS	Per base N content	BIE028_12712AAC_CGAGGCTG-TACTCCTT_R1_001.fastq.gz
PASS	Sequence Length Distribution	BIE028_12712AAC_CGAGGCTG-TACTCCTT_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	BIE028_12712AAC_CGAGGCTG-TACTCCTT_R1_001.fastq.gz
FAIL	Overrepresented sequences	BIE028_12712AAC_CGAGGCTG-TACTCCTT_R1_001.fastq.gz
PASS	Adapter Content	BIE028_12712AAC_CGAGGCTG-TACTCCTT_R1_001.fastq.gz
