PASS	Basic Statistics	ZUR011_12748AAC_GTAGAGGA-CTAGTCGA_R2_001.fastq.gz
PASS	Per base sequence quality	ZUR011_12748AAC_GTAGAGGA-CTAGTCGA_R2_001.fastq.gz
FAIL	Per tile sequence quality	ZUR011_12748AAC_GTAGAGGA-CTAGTCGA_R2_001.fastq.gz
PASS	Per sequence quality scores	ZUR011_12748AAC_GTAGAGGA-CTAGTCGA_R2_001.fastq.gz
FAIL	Per base sequence content	ZUR011_12748AAC_GTAGAGGA-CTAGTCGA_R2_001.fastq.gz
FAIL	Per sequence GC content	ZUR011_12748AAC_GTAGAGGA-CTAGTCGA_R2_001.fastq.gz
PASS	Per base N content	ZUR011_12748AAC_GTAGAGGA-CTAGTCGA_R2_001.fastq.gz
PASS	Sequence Length Distribution	ZUR011_12748AAC_GTAGAGGA-CTAGTCGA_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	ZUR011_12748AAC_GTAGAGGA-CTAGTCGA_R2_001.fastq.gz
FAIL	Overrepresented sequences	ZUR011_12748AAC_GTAGAGGA-CTAGTCGA_R2_001.fastq.gz
WARN	Adapter Content	ZUR011_12748AAC_GTAGAGGA-CTAGTCGA_R2_001.fastq.gz
