PASS	Basic Statistics	HOP031_12780AAC_ATCTCAGG-CTAGTCGA_R2_001.fastq.gz
PASS	Per base sequence quality	HOP031_12780AAC_ATCTCAGG-CTAGTCGA_R2_001.fastq.gz
FAIL	Per tile sequence quality	HOP031_12780AAC_ATCTCAGG-CTAGTCGA_R2_001.fastq.gz
PASS	Per sequence quality scores	HOP031_12780AAC_ATCTCAGG-CTAGTCGA_R2_001.fastq.gz
FAIL	Per base sequence content	HOP031_12780AAC_ATCTCAGG-CTAGTCGA_R2_001.fastq.gz
FAIL	Per sequence GC content	HOP031_12780AAC_ATCTCAGG-CTAGTCGA_R2_001.fastq.gz
PASS	Per base N content	HOP031_12780AAC_ATCTCAGG-CTAGTCGA_R2_001.fastq.gz
PASS	Sequence Length Distribution	HOP031_12780AAC_ATCTCAGG-CTAGTCGA_R2_001.fastq.gz
PASS	Sequence Duplication Levels	HOP031_12780AAC_ATCTCAGG-CTAGTCGA_R2_001.fastq.gz
FAIL	Overrepresented sequences	HOP031_12780AAC_ATCTCAGG-CTAGTCGA_R2_001.fastq.gz
WARN	Adapter Content	HOP031_12780AAC_ATCTCAGG-CTAGTCGA_R2_001.fastq.gz
