PASS	Basic Statistics	BRZ034_12768AAC_GCTCATGA-CTTAATAG_R1_001.fastq.gz
PASS	Per base sequence quality	BRZ034_12768AAC_GCTCATGA-CTTAATAG_R1_001.fastq.gz
FAIL	Per tile sequence quality	BRZ034_12768AAC_GCTCATGA-CTTAATAG_R1_001.fastq.gz
PASS	Per sequence quality scores	BRZ034_12768AAC_GCTCATGA-CTTAATAG_R1_001.fastq.gz
FAIL	Per base sequence content	BRZ034_12768AAC_GCTCATGA-CTTAATAG_R1_001.fastq.gz
PASS	Per sequence GC content	BRZ034_12768AAC_GCTCATGA-CTTAATAG_R1_001.fastq.gz
PASS	Per base N content	BRZ034_12768AAC_GCTCATGA-CTTAATAG_R1_001.fastq.gz
PASS	Sequence Length Distribution	BRZ034_12768AAC_GCTCATGA-CTTAATAG_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	BRZ034_12768AAC_GCTCATGA-CTTAATAG_R1_001.fastq.gz
FAIL	Overrepresented sequences	BRZ034_12768AAC_GCTCATGA-CTTAATAG_R1_001.fastq.gz
WARN	Adapter Content	BRZ034_12768AAC_GCTCATGA-CTTAATAG_R1_001.fastq.gz
