PASS	Basic Statistics	175612_12832AAC_GCGTAGTA-CTTAATAG_R2_001.fastq.gz
PASS	Per base sequence quality	175612_12832AAC_GCGTAGTA-CTTAATAG_R2_001.fastq.gz
FAIL	Per tile sequence quality	175612_12832AAC_GCGTAGTA-CTTAATAG_R2_001.fastq.gz
PASS	Per sequence quality scores	175612_12832AAC_GCGTAGTA-CTTAATAG_R2_001.fastq.gz
FAIL	Per base sequence content	175612_12832AAC_GCGTAGTA-CTTAATAG_R2_001.fastq.gz
FAIL	Per sequence GC content	175612_12832AAC_GCGTAGTA-CTTAATAG_R2_001.fastq.gz
PASS	Per base N content	175612_12832AAC_GCGTAGTA-CTTAATAG_R2_001.fastq.gz
PASS	Sequence Length Distribution	175612_12832AAC_GCGTAGTA-CTTAATAG_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	175612_12832AAC_GCGTAGTA-CTTAATAG_R2_001.fastq.gz
FAIL	Overrepresented sequences	175612_12832AAC_GCGTAGTA-CTTAATAG_R2_001.fastq.gz
PASS	Adapter Content	175612_12832AAC_GCGTAGTA-CTTAATAG_R2_001.fastq.gz
