PASS	Basic Statistics	BIE048_12792AAC_ACTCGCTA-TACTCCTT_R1_001.fastq.gz
PASS	Per base sequence quality	BIE048_12792AAC_ACTCGCTA-TACTCCTT_R1_001.fastq.gz
FAIL	Per tile sequence quality	BIE048_12792AAC_ACTCGCTA-TACTCCTT_R1_001.fastq.gz
PASS	Per sequence quality scores	BIE048_12792AAC_ACTCGCTA-TACTCCTT_R1_001.fastq.gz
FAIL	Per base sequence content	BIE048_12792AAC_ACTCGCTA-TACTCCTT_R1_001.fastq.gz
PASS	Per sequence GC content	BIE048_12792AAC_ACTCGCTA-TACTCCTT_R1_001.fastq.gz
PASS	Per base N content	BIE048_12792AAC_ACTCGCTA-TACTCCTT_R1_001.fastq.gz
PASS	Sequence Length Distribution	BIE048_12792AAC_ACTCGCTA-TACTCCTT_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	BIE048_12792AAC_ACTCGCTA-TACTCCTT_R1_001.fastq.gz
FAIL	Overrepresented sequences	BIE048_12792AAC_ACTCGCTA-TACTCCTT_R1_001.fastq.gz
PASS	Adapter Content	BIE048_12792AAC_ACTCGCTA-TACTCCTT_R1_001.fastq.gz
