PASS	Basic Statistics	BRZ071_12906AAC_ACTGAGCG-ATTAGACG_R2_001.fastq.gz
PASS	Per base sequence quality	BRZ071_12906AAC_ACTGAGCG-ATTAGACG_R2_001.fastq.gz
FAIL	Per tile sequence quality	BRZ071_12906AAC_ACTGAGCG-ATTAGACG_R2_001.fastq.gz
PASS	Per sequence quality scores	BRZ071_12906AAC_ACTGAGCG-ATTAGACG_R2_001.fastq.gz
FAIL	Per base sequence content	BRZ071_12906AAC_ACTGAGCG-ATTAGACG_R2_001.fastq.gz
FAIL	Per sequence GC content	BRZ071_12906AAC_ACTGAGCG-ATTAGACG_R2_001.fastq.gz
PASS	Per base N content	BRZ071_12906AAC_ACTGAGCG-ATTAGACG_R2_001.fastq.gz
PASS	Sequence Length Distribution	BRZ071_12906AAC_ACTGAGCG-ATTAGACG_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	BRZ071_12906AAC_ACTGAGCG-ATTAGACG_R2_001.fastq.gz
FAIL	Overrepresented sequences	BRZ071_12906AAC_ACTGAGCG-ATTAGACG_R2_001.fastq.gz
PASS	Adapter Content	BRZ071_12906AAC_ACTGAGCG-ATTAGACG_R2_001.fastq.gz
