PASS	Basic Statistics	SUO058_12827AAC_GCGTAGTA-CGGAGAGA_R1_001.fastq.gz
PASS	Per base sequence quality	SUO058_12827AAC_GCGTAGTA-CGGAGAGA_R1_001.fastq.gz
FAIL	Per tile sequence quality	SUO058_12827AAC_GCGTAGTA-CGGAGAGA_R1_001.fastq.gz
PASS	Per sequence quality scores	SUO058_12827AAC_GCGTAGTA-CGGAGAGA_R1_001.fastq.gz
FAIL	Per base sequence content	SUO058_12827AAC_GCGTAGTA-CGGAGAGA_R1_001.fastq.gz
PASS	Per sequence GC content	SUO058_12827AAC_GCGTAGTA-CGGAGAGA_R1_001.fastq.gz
PASS	Per base N content	SUO058_12827AAC_GCGTAGTA-CGGAGAGA_R1_001.fastq.gz
PASS	Sequence Length Distribution	SUO058_12827AAC_GCGTAGTA-CGGAGAGA_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	SUO058_12827AAC_GCGTAGTA-CGGAGAGA_R1_001.fastq.gz
FAIL	Overrepresented sequences	SUO058_12827AAC_GCGTAGTA-CGGAGAGA_R1_001.fastq.gz
PASS	Adapter Content	SUO058_12827AAC_GCGTAGTA-CGGAGAGA_R1_001.fastq.gz
