PASS	Basic Statistics	BRZ013_12390AAC_TCCTGAGC-CGGAGAGA_R2_001.fastq.gz
PASS	Per base sequence quality	BRZ013_12390AAC_TCCTGAGC-CGGAGAGA_R2_001.fastq.gz
FAIL	Per tile sequence quality	BRZ013_12390AAC_TCCTGAGC-CGGAGAGA_R2_001.fastq.gz
PASS	Per sequence quality scores	BRZ013_12390AAC_TCCTGAGC-CGGAGAGA_R2_001.fastq.gz
FAIL	Per base sequence content	BRZ013_12390AAC_TCCTGAGC-CGGAGAGA_R2_001.fastq.gz
FAIL	Per sequence GC content	BRZ013_12390AAC_TCCTGAGC-CGGAGAGA_R2_001.fastq.gz
PASS	Per base N content	BRZ013_12390AAC_TCCTGAGC-CGGAGAGA_R2_001.fastq.gz
PASS	Sequence Length Distribution	BRZ013_12390AAC_TCCTGAGC-CGGAGAGA_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	BRZ013_12390AAC_TCCTGAGC-CGGAGAGA_R2_001.fastq.gz
WARN	Overrepresented sequences	BRZ013_12390AAC_TCCTGAGC-CGGAGAGA_R2_001.fastq.gz
PASS	Adapter Content	BRZ013_12390AAC_TCCTGAGC-CGGAGAGA_R2_001.fastq.gz
