PASS	Basic Statistics	THU120_12359AAC_CGTACTAG-CTAGTCGA_R2_001.fastq.gz
PASS	Per base sequence quality	THU120_12359AAC_CGTACTAG-CTAGTCGA_R2_001.fastq.gz
FAIL	Per tile sequence quality	THU120_12359AAC_CGTACTAG-CTAGTCGA_R2_001.fastq.gz
PASS	Per sequence quality scores	THU120_12359AAC_CGTACTAG-CTAGTCGA_R2_001.fastq.gz
FAIL	Per base sequence content	THU120_12359AAC_CGTACTAG-CTAGTCGA_R2_001.fastq.gz
FAIL	Per sequence GC content	THU120_12359AAC_CGTACTAG-CTAGTCGA_R2_001.fastq.gz
PASS	Per base N content	THU120_12359AAC_CGTACTAG-CTAGTCGA_R2_001.fastq.gz
PASS	Sequence Length Distribution	THU120_12359AAC_CGTACTAG-CTAGTCGA_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	THU120_12359AAC_CGTACTAG-CTAGTCGA_R2_001.fastq.gz
FAIL	Overrepresented sequences	THU120_12359AAC_CGTACTAG-CTAGTCGA_R2_001.fastq.gz
PASS	Adapter Content	THU120_12359AAC_CGTACTAG-CTAGTCGA_R2_001.fastq.gz
