PASS	Basic Statistics	BIE002_12335AAC_TAAGGCGA-ATAGAGAG_R2_001.fastq.gz
PASS	Per base sequence quality	BIE002_12335AAC_TAAGGCGA-ATAGAGAG_R2_001.fastq.gz
FAIL	Per tile sequence quality	BIE002_12335AAC_TAAGGCGA-ATAGAGAG_R2_001.fastq.gz
PASS	Per sequence quality scores	BIE002_12335AAC_TAAGGCGA-ATAGAGAG_R2_001.fastq.gz
FAIL	Per base sequence content	BIE002_12335AAC_TAAGGCGA-ATAGAGAG_R2_001.fastq.gz
FAIL	Per sequence GC content	BIE002_12335AAC_TAAGGCGA-ATAGAGAG_R2_001.fastq.gz
PASS	Per base N content	BIE002_12335AAC_TAAGGCGA-ATAGAGAG_R2_001.fastq.gz
PASS	Sequence Length Distribution	BIE002_12335AAC_TAAGGCGA-ATAGAGAG_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	BIE002_12335AAC_TAAGGCGA-ATAGAGAG_R2_001.fastq.gz
FAIL	Overrepresented sequences	BIE002_12335AAC_TAAGGCGA-ATAGAGAG_R2_001.fastq.gz
PASS	Adapter Content	BIE002_12335AAC_TAAGGCGA-ATAGAGAG_R2_001.fastq.gz
