PASS	Basic Statistics	HOP018_12739AAC_AAGAGGCA-TCGCATAA_R2_001.fastq.gz
PASS	Per base sequence quality	HOP018_12739AAC_AAGAGGCA-TCGCATAA_R2_001.fastq.gz
FAIL	Per tile sequence quality	HOP018_12739AAC_AAGAGGCA-TCGCATAA_R2_001.fastq.gz
PASS	Per sequence quality scores	HOP018_12739AAC_AAGAGGCA-TCGCATAA_R2_001.fastq.gz
FAIL	Per base sequence content	HOP018_12739AAC_AAGAGGCA-TCGCATAA_R2_001.fastq.gz
FAIL	Per sequence GC content	HOP018_12739AAC_AAGAGGCA-TCGCATAA_R2_001.fastq.gz
PASS	Per base N content	HOP018_12739AAC_AAGAGGCA-TCGCATAA_R2_001.fastq.gz
PASS	Sequence Length Distribution	HOP018_12739AAC_AAGAGGCA-TCGCATAA_R2_001.fastq.gz
PASS	Sequence Duplication Levels	HOP018_12739AAC_AAGAGGCA-TCGCATAA_R2_001.fastq.gz
FAIL	Overrepresented sequences	HOP018_12739AAC_AAGAGGCA-TCGCATAA_R2_001.fastq.gz
PASS	Adapter Content	HOP018_12739AAC_AAGAGGCA-TCGCATAA_R2_001.fastq.gz
