PASS	Basic Statistics	HOP055_12913AAC_ACTGAGCG-ATAGCCTT_R2_001.fastq.gz
PASS	Per base sequence quality	HOP055_12913AAC_ACTGAGCG-ATAGCCTT_R2_001.fastq.gz
FAIL	Per tile sequence quality	HOP055_12913AAC_ACTGAGCG-ATAGCCTT_R2_001.fastq.gz
PASS	Per sequence quality scores	HOP055_12913AAC_ACTGAGCG-ATAGCCTT_R2_001.fastq.gz
FAIL	Per base sequence content	HOP055_12913AAC_ACTGAGCG-ATAGCCTT_R2_001.fastq.gz
FAIL	Per sequence GC content	HOP055_12913AAC_ACTGAGCG-ATAGCCTT_R2_001.fastq.gz
PASS	Per base N content	HOP055_12913AAC_ACTGAGCG-ATAGCCTT_R2_001.fastq.gz
PASS	Sequence Length Distribution	HOP055_12913AAC_ACTGAGCG-ATAGCCTT_R2_001.fastq.gz
PASS	Sequence Duplication Levels	HOP055_12913AAC_ACTGAGCG-ATAGCCTT_R2_001.fastq.gz
FAIL	Overrepresented sequences	HOP055_12913AAC_ACTGAGCG-ATAGCCTT_R2_001.fastq.gz
WARN	Adapter Content	HOP055_12913AAC_ACTGAGCG-ATAGCCTT_R2_001.fastq.gz
