PASS	Basic Statistics	HOP059_12925AAC_CCTAAGAC-AGCTAGAA_R2_001.fastq.gz
PASS	Per base sequence quality	HOP059_12925AAC_CCTAAGAC-AGCTAGAA_R2_001.fastq.gz
FAIL	Per tile sequence quality	HOP059_12925AAC_CCTAAGAC-AGCTAGAA_R2_001.fastq.gz
PASS	Per sequence quality scores	HOP059_12925AAC_CCTAAGAC-AGCTAGAA_R2_001.fastq.gz
FAIL	Per base sequence content	HOP059_12925AAC_CCTAAGAC-AGCTAGAA_R2_001.fastq.gz
FAIL	Per sequence GC content	HOP059_12925AAC_CCTAAGAC-AGCTAGAA_R2_001.fastq.gz
PASS	Per base N content	HOP059_12925AAC_CCTAAGAC-AGCTAGAA_R2_001.fastq.gz
PASS	Sequence Length Distribution	HOP059_12925AAC_CCTAAGAC-AGCTAGAA_R2_001.fastq.gz
PASS	Sequence Duplication Levels	HOP059_12925AAC_CCTAAGAC-AGCTAGAA_R2_001.fastq.gz
FAIL	Overrepresented sequences	HOP059_12925AAC_CCTAAGAC-AGCTAGAA_R2_001.fastq.gz
WARN	Adapter Content	HOP059_12925AAC_CCTAAGAC-AGCTAGAA_R2_001.fastq.gz
