PASS	Basic Statistics	THU190_12718AAC_CGAGGCTG-ACTCTAGG_R1_001.fastq.gz
PASS	Per base sequence quality	THU190_12718AAC_CGAGGCTG-ACTCTAGG_R1_001.fastq.gz
FAIL	Per tile sequence quality	THU190_12718AAC_CGAGGCTG-ACTCTAGG_R1_001.fastq.gz
PASS	Per sequence quality scores	THU190_12718AAC_CGAGGCTG-ACTCTAGG_R1_001.fastq.gz
FAIL	Per base sequence content	THU190_12718AAC_CGAGGCTG-ACTCTAGG_R1_001.fastq.gz
PASS	Per sequence GC content	THU190_12718AAC_CGAGGCTG-ACTCTAGG_R1_001.fastq.gz
PASS	Per base N content	THU190_12718AAC_CGAGGCTG-ACTCTAGG_R1_001.fastq.gz
PASS	Sequence Length Distribution	THU190_12718AAC_CGAGGCTG-ACTCTAGG_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	THU190_12718AAC_CGAGGCTG-ACTCTAGG_R1_001.fastq.gz
FAIL	Overrepresented sequences	THU190_12718AAC_CGAGGCTG-ACTCTAGG_R1_001.fastq.gz
PASS	Adapter Content	THU190_12718AAC_CGAGGCTG-ACTCTAGG_R1_001.fastq.gz
