PASS	Basic Statistics	THU061_12740AAC_GTAGAGGA-ATAGAGAG_R2_001.fastq.gz
PASS	Per base sequence quality	THU061_12740AAC_GTAGAGGA-ATAGAGAG_R2_001.fastq.gz
FAIL	Per tile sequence quality	THU061_12740AAC_GTAGAGGA-ATAGAGAG_R2_001.fastq.gz
PASS	Per sequence quality scores	THU061_12740AAC_GTAGAGGA-ATAGAGAG_R2_001.fastq.gz
FAIL	Per base sequence content	THU061_12740AAC_GTAGAGGA-ATAGAGAG_R2_001.fastq.gz
FAIL	Per sequence GC content	THU061_12740AAC_GTAGAGGA-ATAGAGAG_R2_001.fastq.gz
PASS	Per base N content	THU061_12740AAC_GTAGAGGA-ATAGAGAG_R2_001.fastq.gz
PASS	Sequence Length Distribution	THU061_12740AAC_GTAGAGGA-ATAGAGAG_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	THU061_12740AAC_GTAGAGGA-ATAGAGAG_R2_001.fastq.gz
FAIL	Overrepresented sequences	THU061_12740AAC_GTAGAGGA-ATAGAGAG_R2_001.fastq.gz
PASS	Adapter Content	THU061_12740AAC_GTAGAGGA-ATAGAGAG_R2_001.fastq.gz
