PASS	Basic Statistics	WAL009_12418AAC_TAGGCATG-TATGCAGT_R1_001.fastq.gz
PASS	Per base sequence quality	WAL009_12418AAC_TAGGCATG-TATGCAGT_R1_001.fastq.gz
FAIL	Per tile sequence quality	WAL009_12418AAC_TAGGCATG-TATGCAGT_R1_001.fastq.gz
PASS	Per sequence quality scores	WAL009_12418AAC_TAGGCATG-TATGCAGT_R1_001.fastq.gz
FAIL	Per base sequence content	WAL009_12418AAC_TAGGCATG-TATGCAGT_R1_001.fastq.gz
PASS	Per sequence GC content	WAL009_12418AAC_TAGGCATG-TATGCAGT_R1_001.fastq.gz
PASS	Per base N content	WAL009_12418AAC_TAGGCATG-TATGCAGT_R1_001.fastq.gz
PASS	Sequence Length Distribution	WAL009_12418AAC_TAGGCATG-TATGCAGT_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	WAL009_12418AAC_TAGGCATG-TATGCAGT_R1_001.fastq.gz
WARN	Overrepresented sequences	WAL009_12418AAC_TAGGCATG-TATGCAGT_R1_001.fastq.gz
PASS	Adapter Content	WAL009_12418AAC_TAGGCATG-TATGCAGT_R1_001.fastq.gz
