PASS	Basic Statistics	THU111_12893AAC_TAGCGCTC-AGCTAGAA_R2_001.fastq.gz
PASS	Per base sequence quality	THU111_12893AAC_TAGCGCTC-AGCTAGAA_R2_001.fastq.gz
FAIL	Per tile sequence quality	THU111_12893AAC_TAGCGCTC-AGCTAGAA_R2_001.fastq.gz
PASS	Per sequence quality scores	THU111_12893AAC_TAGCGCTC-AGCTAGAA_R2_001.fastq.gz
FAIL	Per base sequence content	THU111_12893AAC_TAGCGCTC-AGCTAGAA_R2_001.fastq.gz
FAIL	Per sequence GC content	THU111_12893AAC_TAGCGCTC-AGCTAGAA_R2_001.fastq.gz
PASS	Per base N content	THU111_12893AAC_TAGCGCTC-AGCTAGAA_R2_001.fastq.gz
PASS	Sequence Length Distribution	THU111_12893AAC_TAGCGCTC-AGCTAGAA_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	THU111_12893AAC_TAGCGCTC-AGCTAGAA_R2_001.fastq.gz
WARN	Overrepresented sequences	THU111_12893AAC_TAGCGCTC-AGCTAGAA_R2_001.fastq.gz
PASS	Adapter Content	THU111_12893AAC_TAGCGCTC-AGCTAGAA_R2_001.fastq.gz
