PASS	Basic Statistics	HOP086_12960AAC_TGCAGCTA-CTTAATAG_R2_001.fastq.gz
PASS	Per base sequence quality	HOP086_12960AAC_TGCAGCTA-CTTAATAG_R2_001.fastq.gz
FAIL	Per tile sequence quality	HOP086_12960AAC_TGCAGCTA-CTTAATAG_R2_001.fastq.gz
PASS	Per sequence quality scores	HOP086_12960AAC_TGCAGCTA-CTTAATAG_R2_001.fastq.gz
FAIL	Per base sequence content	HOP086_12960AAC_TGCAGCTA-CTTAATAG_R2_001.fastq.gz
FAIL	Per sequence GC content	HOP086_12960AAC_TGCAGCTA-CTTAATAG_R2_001.fastq.gz
PASS	Per base N content	HOP086_12960AAC_TGCAGCTA-CTTAATAG_R2_001.fastq.gz
PASS	Sequence Length Distribution	HOP086_12960AAC_TGCAGCTA-CTTAATAG_R2_001.fastq.gz
PASS	Sequence Duplication Levels	HOP086_12960AAC_TGCAGCTA-CTTAATAG_R2_001.fastq.gz
FAIL	Overrepresented sequences	HOP086_12960AAC_TGCAGCTA-CTTAATAG_R2_001.fastq.gz
WARN	Adapter Content	HOP086_12960AAC_TGCAGCTA-CTTAATAG_R2_001.fastq.gz
