PASS	Basic Statistics	BIE007_12415AAC_TAGGCATG-ATAGAGAG_R2_001.fastq.gz
PASS	Per base sequence quality	BIE007_12415AAC_TAGGCATG-ATAGAGAG_R2_001.fastq.gz
FAIL	Per tile sequence quality	BIE007_12415AAC_TAGGCATG-ATAGAGAG_R2_001.fastq.gz
PASS	Per sequence quality scores	BIE007_12415AAC_TAGGCATG-ATAGAGAG_R2_001.fastq.gz
FAIL	Per base sequence content	BIE007_12415AAC_TAGGCATG-ATAGAGAG_R2_001.fastq.gz
FAIL	Per sequence GC content	BIE007_12415AAC_TAGGCATG-ATAGAGAG_R2_001.fastq.gz
PASS	Per base N content	BIE007_12415AAC_TAGGCATG-ATAGAGAG_R2_001.fastq.gz
PASS	Sequence Length Distribution	BIE007_12415AAC_TAGGCATG-ATAGAGAG_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	BIE007_12415AAC_TAGGCATG-ATAGAGAG_R2_001.fastq.gz
FAIL	Overrepresented sequences	BIE007_12415AAC_TAGGCATG-ATAGAGAG_R2_001.fastq.gz
PASS	Adapter Content	BIE007_12415AAC_TAGGCATG-ATAGAGAG_R2_001.fastq.gz
