PASS	Basic Statistics	THU114_12863AAC_TACGCTGC-TCTTACGC_R2_001.fastq.gz
PASS	Per base sequence quality	THU114_12863AAC_TACGCTGC-TCTTACGC_R2_001.fastq.gz
FAIL	Per tile sequence quality	THU114_12863AAC_TACGCTGC-TCTTACGC_R2_001.fastq.gz
PASS	Per sequence quality scores	THU114_12863AAC_TACGCTGC-TCTTACGC_R2_001.fastq.gz
WARN	Per base sequence content	THU114_12863AAC_TACGCTGC-TCTTACGC_R2_001.fastq.gz
FAIL	Per sequence GC content	THU114_12863AAC_TACGCTGC-TCTTACGC_R2_001.fastq.gz
PASS	Per base N content	THU114_12863AAC_TACGCTGC-TCTTACGC_R2_001.fastq.gz
PASS	Sequence Length Distribution	THU114_12863AAC_TACGCTGC-TCTTACGC_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	THU114_12863AAC_TACGCTGC-TCTTACGC_R2_001.fastq.gz
FAIL	Overrepresented sequences	THU114_12863AAC_TACGCTGC-TCTTACGC_R2_001.fastq.gz
PASS	Adapter Content	THU114_12863AAC_TACGCTGC-TCTTACGC_R2_001.fastq.gz
