PASS	Basic Statistics	THU079_12789AAC_ACTCGCTA-AGAGGATA_R2_001.fastq.gz
PASS	Per base sequence quality	THU079_12789AAC_ACTCGCTA-AGAGGATA_R2_001.fastq.gz
FAIL	Per tile sequence quality	THU079_12789AAC_ACTCGCTA-AGAGGATA_R2_001.fastq.gz
PASS	Per sequence quality scores	THU079_12789AAC_ACTCGCTA-AGAGGATA_R2_001.fastq.gz
FAIL	Per base sequence content	THU079_12789AAC_ACTCGCTA-AGAGGATA_R2_001.fastq.gz
FAIL	Per sequence GC content	THU079_12789AAC_ACTCGCTA-AGAGGATA_R2_001.fastq.gz
PASS	Per base N content	THU079_12789AAC_ACTCGCTA-AGAGGATA_R2_001.fastq.gz
PASS	Sequence Length Distribution	THU079_12789AAC_ACTCGCTA-AGAGGATA_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	THU079_12789AAC_ACTCGCTA-AGAGGATA_R2_001.fastq.gz
FAIL	Overrepresented sequences	THU079_12789AAC_ACTCGCTA-AGAGGATA_R2_001.fastq.gz
PASS	Adapter Content	THU079_12789AAC_ACTCGCTA-AGAGGATA_R2_001.fastq.gz
