PASS	Basic Statistics	THU082_12820AAC_GCGTAGTA-ATAGAGAG_R2_001.fastq.gz
PASS	Per base sequence quality	THU082_12820AAC_GCGTAGTA-ATAGAGAG_R2_001.fastq.gz
FAIL	Per tile sequence quality	THU082_12820AAC_GCGTAGTA-ATAGAGAG_R2_001.fastq.gz
PASS	Per sequence quality scores	THU082_12820AAC_GCGTAGTA-ATAGAGAG_R2_001.fastq.gz
FAIL	Per base sequence content	THU082_12820AAC_GCGTAGTA-ATAGAGAG_R2_001.fastq.gz
FAIL	Per sequence GC content	THU082_12820AAC_GCGTAGTA-ATAGAGAG_R2_001.fastq.gz
PASS	Per base N content	THU082_12820AAC_GCGTAGTA-ATAGAGAG_R2_001.fastq.gz
PASS	Sequence Length Distribution	THU082_12820AAC_GCGTAGTA-ATAGAGAG_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	THU082_12820AAC_GCGTAGTA-ATAGAGAG_R2_001.fastq.gz
FAIL	Overrepresented sequences	THU082_12820AAC_GCGTAGTA-ATAGAGAG_R2_001.fastq.gz
PASS	Adapter Content	THU082_12820AAC_GCGTAGTA-ATAGAGAG_R2_001.fastq.gz
