PASS	Basic Statistics	THU011_12399AAC_GGACTCCT-ATAGAGAG_R2_001.fastq.gz
PASS	Per base sequence quality	THU011_12399AAC_GGACTCCT-ATAGAGAG_R2_001.fastq.gz
FAIL	Per tile sequence quality	THU011_12399AAC_GGACTCCT-ATAGAGAG_R2_001.fastq.gz
PASS	Per sequence quality scores	THU011_12399AAC_GGACTCCT-ATAGAGAG_R2_001.fastq.gz
FAIL	Per base sequence content	THU011_12399AAC_GGACTCCT-ATAGAGAG_R2_001.fastq.gz
FAIL	Per sequence GC content	THU011_12399AAC_GGACTCCT-ATAGAGAG_R2_001.fastq.gz
PASS	Per base N content	THU011_12399AAC_GGACTCCT-ATAGAGAG_R2_001.fastq.gz
PASS	Sequence Length Distribution	THU011_12399AAC_GGACTCCT-ATAGAGAG_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	THU011_12399AAC_GGACTCCT-ATAGAGAG_R2_001.fastq.gz
WARN	Overrepresented sequences	THU011_12399AAC_GGACTCCT-ATAGAGAG_R2_001.fastq.gz
PASS	Adapter Content	THU011_12399AAC_GGACTCCT-ATAGAGAG_R2_001.fastq.gz
