PASS	Basic Statistics	THU173_12412AAC_GGACTCCT-ATAGCCTT_R2_001.fastq.gz
PASS	Per base sequence quality	THU173_12412AAC_GGACTCCT-ATAGCCTT_R2_001.fastq.gz
FAIL	Per tile sequence quality	THU173_12412AAC_GGACTCCT-ATAGCCTT_R2_001.fastq.gz
PASS	Per sequence quality scores	THU173_12412AAC_GGACTCCT-ATAGCCTT_R2_001.fastq.gz
WARN	Per base sequence content	THU173_12412AAC_GGACTCCT-ATAGCCTT_R2_001.fastq.gz
FAIL	Per sequence GC content	THU173_12412AAC_GGACTCCT-ATAGCCTT_R2_001.fastq.gz
PASS	Per base N content	THU173_12412AAC_GGACTCCT-ATAGCCTT_R2_001.fastq.gz
PASS	Sequence Length Distribution	THU173_12412AAC_GGACTCCT-ATAGCCTT_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	THU173_12412AAC_GGACTCCT-ATAGCCTT_R2_001.fastq.gz
FAIL	Overrepresented sequences	THU173_12412AAC_GGACTCCT-ATAGCCTT_R2_001.fastq.gz
PASS	Adapter Content	THU173_12412AAC_GGACTCCT-ATAGCCTT_R2_001.fastq.gz
