PASS	Basic Statistics	LAN113_12380AAC_AGGCAGAA-ATAGCCTT_R1_001.fastq.gz
PASS	Per base sequence quality	LAN113_12380AAC_AGGCAGAA-ATAGCCTT_R1_001.fastq.gz
FAIL	Per tile sequence quality	LAN113_12380AAC_AGGCAGAA-ATAGCCTT_R1_001.fastq.gz
PASS	Per sequence quality scores	LAN113_12380AAC_AGGCAGAA-ATAGCCTT_R1_001.fastq.gz
WARN	Per base sequence content	LAN113_12380AAC_AGGCAGAA-ATAGCCTT_R1_001.fastq.gz
PASS	Per sequence GC content	LAN113_12380AAC_AGGCAGAA-ATAGCCTT_R1_001.fastq.gz
PASS	Per base N content	LAN113_12380AAC_AGGCAGAA-ATAGCCTT_R1_001.fastq.gz
PASS	Sequence Length Distribution	LAN113_12380AAC_AGGCAGAA-ATAGCCTT_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	LAN113_12380AAC_AGGCAGAA-ATAGCCTT_R1_001.fastq.gz
FAIL	Overrepresented sequences	LAN113_12380AAC_AGGCAGAA-ATAGCCTT_R1_001.fastq.gz
PASS	Adapter Content	LAN113_12380AAC_AGGCAGAA-ATAGCCTT_R1_001.fastq.gz
