
TreeMix v. 1.13
$Revision: 231 $

npop:9 nsnp:1555
Estimating covariance matrix in 1555 blocks of size 1
SEED: 1655888596
Starting from:
(C.steinmanni:0.00195306,(C.fatioi:0.00679155,C.profundus:0.0162146):0.00195306);
Adding C.zuerichensis [4/9]
ln(likelihood): 25.814575 
(((C.fatioi:0.00475595,C.steinmanni:0):0.00156108,C.profundus:0.0147933):0.00599161,C.zuerichensis:0.00599161);
Adding C.confusus [5/9]
ln(likelihood): 57.655279 
(((C.fatioi:0.00510655,C.steinmanni:0):0.00310852,C.profundus:0.0159446):0.00212513,(C.zuerichensis:0.00718675,C.confusus:0.00443467):0.00212513);
Adding C.acrinasus [6/9]
ln(likelihood): 70.923546 
(C.zuerichensis:0.00508681,(C.confusus:0.00482019,(((C.fatioi:0.00521412,C.steinmanni:0):0.00208744,C.profundus:0.0153928):0.0020486,C.acrinasus:0.00593824):0.00039654):0.00508681);
Adding C.duplex [7/9]
ln(likelihood): 89.211065 
((C.confusus:0.00460279,(((C.fatioi:0.00528954,C.steinmanni:0):0.00225627,C.profundus:0.0152491):0.00250605,C.acrinasus:0.00571725):0.000842645):0.00223782,(C.zuerichensis:0.00527268,C.duplex:0.00899307):0.00223782);
Adding C.heglingus [8/9]
ln(likelihood): 177.78315 
(C.fatioi:0.00294155,(C.steinmanni:0,(C.profundus:0.0150578,(C.acrinasus:0.00527823,(C.confusus:0.00395833,(C.duplex:0.00845638,(C.zuerichensis:4.20901e-05,C.heglingus:0.00257099):0.00563233):0.00414645):0.00112175):0.00279408):0.00242198):0.00294155);
Adding C.albellus [9/9]
ln(likelihood): 219.1447 
((C.steinmanni:0,(C.profundus:0.0146428,(C.acrinasus:0.00539937,(C.confusus:0.00396336,(C.duplex:0.00862079,(C.zuerichensis:0.000154844,C.heglingus:0.00260252):0.00526329):0.00420238):0.00085181):0.00354262):0.00179795):0.00171288,(C.fatioi:0.00262198,C.albellus:0.00443188):0.00171288);
Set root above C.confusus
DONE.
