
TreeMix v. 1.13
$Revision: 231 $

npop:9 nsnp:1555
Estimating covariance matrix in 1555 blocks of size 1
SEED: 1655888596
Starting from:
(C.steinmanni:0.00195306,(C.fatioi:0.00679155,C.profundus:0.0162146):0.00195306);
Adding C.zuerichensis [4/9]
ln(likelihood): 25.814575 
(((C.fatioi:0.00475595,C.steinmanni:0):0.00156108,C.profundus:0.0147933):0.00599161,C.zuerichensis:0.00599161);
Adding C.confusus [5/9]
ln(likelihood): 57.655279 
(((C.fatioi:0.00510655,C.steinmanni:0):0.00310852,C.profundus:0.0159446):0.00212513,(C.zuerichensis:0.00718675,C.confusus:0.00443467):0.00212513);
Adding C.acrinasus [6/9]
ln(likelihood): 70.923546 
(C.zuerichensis:0.00508681,(C.confusus:0.00482019,(((C.fatioi:0.00521412,C.steinmanni:0):0.00208744,C.profundus:0.0153928):0.0020486,C.acrinasus:0.00593824):0.00039654):0.00508681);
Adding C.duplex [7/9]
ln(likelihood): 89.211065 
((C.confusus:0.00460279,(((C.fatioi:0.00528954,C.steinmanni:0):0.00225627,C.profundus:0.0152491):0.00250605,C.acrinasus:0.00571725):0.000842645):0.00223782,(C.zuerichensis:0.00527268,C.duplex:0.00899307):0.00223782);
Adding C.heglingus [8/9]
ln(likelihood): 177.78315 
(C.fatioi:0.00294155,(C.steinmanni:0,(C.profundus:0.0150578,(C.acrinasus:0.00527823,(C.confusus:0.00395833,(C.duplex:0.00845638,(C.zuerichensis:4.20901e-05,C.heglingus:0.00257099):0.00563233):0.00414645):0.00112175):0.00279408):0.00242198):0.00294155);
Adding C.albellus [9/9]
ln(likelihood): 219.1447 
((C.steinmanni:0,(C.profundus:0.0146428,(C.acrinasus:0.00539937,(C.confusus:0.00396336,(C.duplex:0.00862079,(C.zuerichensis:0.000154844,C.heglingus:0.00260252):0.00526329):0.00420238):0.00085181):0.00354262):0.00179795):0.00171288,(C.fatioi:0.00262198,C.albellus:0.00443188):0.00171288);
Set root above C.confusus
Targeting migration to vicinity of:
C.steinmanni C.acrinasus
C.profundus C.albellus
C.steinmanni C.fatioi
C.heglingus C.albellus

C.heglingus C.albellus
C.steinmanni C.fatioi
C.profundus C.albellus
C.acrinasus C.steinmanni
C.steinmanni C.acrinasus
C.albellus C.profundus
C.steinmanni C.fatioi
C.fatioi C.steinmanni
C.profundus C.albellus
Trying C.acrinasus C.steinmanni
C.acrinasus:0.00539937 C.steinmanni:0
1->2 0.39157861 275.62623 219.1447
2->1 0.27958238 224.19255 275.62623
p1->2 0.46312431 242.82054 275.62623
p2->1 0.24747595 223.99428 275.62623
Trying C.albellus C.profundus
C.albellus:0.00443136 C.profundus:0.0145823
1->2 0.38894841 235.28283 275.62623
2->1 0.12894022 228.57327 275.62623
p1->2 0.45422879 232.89594 275.62623
p2->1 0.15147577 219.33811 275.62623
(C.fatioi:0.00173317,C.albellus:0.00719593):0.00422705 C.profundus:0.0146444
2->1 0.11684042 228.83977 275.62623
p2->1 5.6427712e-07 219.14469 275.62623
Trying C.fatioi C.steinmanni
C.fatioi:0.00262198 C.steinmanni:0
1->2 0.3174364 230.683 275.62623
2->1 4.0751289e-05 219.1447 275.62623
p2->1 4.0751289e-05 219.1447 275.62623
Trying C.heglingus C.albellus
C.heglingus:0.00260252 C.albellus:0.00443174
1->2 0.069587864 222.69322 275.62623
2->1 0.097772695 225.44125 275.62623
p1->2 0.068382211 222.02872 275.62623
p2->1 0.09951704 223.9618 275.62623
C.heglingus:0.00526804 (C.profundus:0.0145576,(C.steinmanni:0,(C.fatioi:0.00260367,C.albellus:0.00441358):0.0035127):0.00185272):0.00370709
1->2 0.14709905 229.19553 275.62623
2->1 0.10177718 221.65906 275.62623
p1->2 0.15442424 227.16574 275.62623
p2->1 0.060831193 219.68336 275.62623
C.heglingus:0.00376628 (C.fatioi:0.00262344,C.albellus:0.00443335):0.00342553
1->2 0.0064883265 219.18619 275.62623
p1->2 5.6427712e-07 219.1447 275.62623
p2->1 0.10146535 222.41208 275.62623
C.heglingus:0.00519501 (C.steinmanni:0,(C.fatioi:0.00262588,C.albellus:0.00443579):0.00339049):0.0018747
1->2 0.035908345 219.91316 275.62623
p1->2 0.020945804 219.33826 275.62623
(C.zuerichensis:0.000127144,C.heglingus:0.00257482):0.00537739 C.albellus:0.00443188
2->1 0.14849122 231.10889 275.62623
p1->2 0.035908345 219.53367 275.62623
p2->1 0.17948262 228.33364 275.62623
Trying C.profundus C.albellus
C.profundus:0.0143646 C.albellus:0.00443251
C.profundus:0.0143646 (C.fatioi:0.0026226,C.albellus:0.00443251):0.00360785
Trying C.steinmanni C.acrinasus
C.steinmanni:0 C.acrinasus:0.00478235
Trying C.steinmanni C.fatioi
(C.profundus:0.0143646,(C.steinmanni:0,(C.fatioi:0.0026226,C.albellus:0.00443251):0.00360785):0.00188734):0.00415245 C.fatioi:0.0026226
1->2 3.8719494e-07 219.14469 275.62623
p1->2 3.8719494e-07 219.14468 275.62623
C.steinmanni:0 C.fatioi:0.00262198
(C.steinmanni:0,(C.fatioi:0.00262198,C.albellus:0.00443188):0.00342576):0.00179795 C.fatioi:0.00262198
Migration added
Local updates around node 1: 1 ln(lk):276.15027 
Local updates around node 2: 1 ln(lk):283.78274 
Updates in migration position: 0 ln(lk):283.78274 
Switches in migration direction: 0 ln(lk):283.78274 
Local updates around node 1: 0 ln(lk):283.78274 
Local updates around node 2: 0 ln(lk):283.78274 
Switches in migration direction: 0 ln(lk):283.78274 
Updates in migration position: 0 ln(lk):283.78274 
Trying all local rearrangements
Local rearrangements: 0 ln(lk):283.78274 
ln(likelihood):283.78274 
Targeting migration to vicinity of:
C.acrinasus C.duplex
C.heglingus C.albellus
C.confusus C.duplex
C.fatioi C.acrinasus

C.confusus C.duplex
C.acrinasus C.duplex
C.confusus C.duplex
C.acrinasus C.duplex
C.fatioi C.acrinasus
C.zuerichensis C.albellus
C.heglingus C.fatioi
C.heglingus C.albellus
Trying C.acrinasus C.duplex
C.acrinasus:0.00578166 C.duplex:0.00861617
1->2 0.2421263 288.51092 283.78274
2->1 0.055380456 284.91158 288.51092
p1->2 0.52903587 290.12767 288.51092
p2->1 0.065536126 283.9864 290.12767
Trying C.confusus C.duplex
C.confusus:0.00178541 C.duplex:0.00861626
1->2 0.52903587 290.12767 290.12767
2->1 0.10065299 286.8178 290.12767
p2->1 0.3970964 284.85774 290.12767
Trying C.fatioi C.acrinasus
C.fatioi:0 C.acrinasus:0.00489007
1->2 0.056062963 285.34823 290.12767
2->1 0.082019217 285.66115 290.12767
p1->2 0.056062963 285.34823 290.12767
p2->1 0.043612111 284.10992 290.12767
(C.steinmanni:0,C.fatioi:0.00013953):0.0033534 C.acrinasus:0.00574041
2->1 0.13508719 287.07756 290.12767
p1->2 0.046891481 284.79045 290.12767
p2->1 0.15559551 284.70447 290.12767
Trying C.heglingus C.albellus
C.heglingus:0.00259777 C.albellus:0.00232857
1->2 0.068523504 285.77477 290.12767
2->1 0.092128001 289.1126 290.12767
p1->2 0.066250235 285.26437 290.12767
p2->1 0.097141996 288.34159 290.12767
C.heglingus:0.00517962 ((C.steinmanni:0,C.fatioi:0):0.00284681,C.albellus:0.00403246):0.00500671
1->2 0.086427301 286.47663 290.12767
p1->2 0.076131091 285.2891 290.12767
p2->1 0.1058145 286.52533 290.12767
(C.zuerichensis:0,C.heglingus:0.00518047):0.00569974 C.albellus:0.00406446
2->1 0.13598205 293.74421 290.12767
p1->2 0.00023910322 283.78275 293.74421
p2->1 0.23288332 293 293.74421
Trying C.heglingus C.fatioi
C.heglingus:0.0025981 C.fatioi:0
1->2 0.0060865115 283.81259 293.74421
2->1 0.085515618 288.16461 293.74421
p1->2 0.0045981877 283.7974 293.74421
p2->1 0.097141996 288.34159 293.74421
C.heglingus:0.00517962 (C.steinmanni:0,C.fatioi:0):0.00284681
1->2 0.0013305692 283.78348 293.74421
p1->2 3.3026194e-07 283.78274 293.74421
C.heglingus:0.00259791 (C.albellus:0.00406451,(C.steinmanni:0,C.fatioi:0):0.00286666):0.00485567
Trying C.zuerichensis C.albellus
C.zuerichensis:0.000150228 C.albellus:0.00406451
1->2 0.066028796 285.2691 293.74421
2->1 0.015098886 283.88152 293.74421
p2->1 0.0026558505 283.78486 293.74421
(C.heglingus:0.00256281,C.zuerichensis:0.000186183):0.00529007 C.albellus:0.00406405
Migration added
Local updates around node 1: 1 ln(lk):295.58278 
Local updates around node 2: 0 ln(lk):295.58278 
Updates in migration position: 0 ln(lk):295.58278 
Switches in migration direction: 0 ln(lk):295.58278 
Local updates around node 1: 0 ln(lk):295.58278 
Local updates around node 2: 0 ln(lk):295.58278 
Switches in migration direction: 0 ln(lk):295.58278 
Updates in migration position: 0 ln(lk):295.58278 
Trying all local rearrangements
Local rearrangements: 0 ln(lk):295.58278 
ln(likelihood):295.58278 
Targeting migration to vicinity of:
C.fatioi C.acrinasus
C.acrinasus C.duplex
C.profundus C.albellus
C.profundus C.duplex

C.profundus C.zuerichensis
C.profundus C.duplex
C.profundus C.heglingus
C.acrinasus C.duplex
C.steinmanni C.acrinasus
C.fatioi C.acrinasus
C.albellus C.profundus
C.profundus C.albellus
C.acrinasus C.steinmanni
C.acrinasus C.fatioi
C.albellus C.steinmanni
C.albellus C.profundus
C.profundus C.zuerichensis
C.profundus C.duplex
C.profundus C.heglingus
C.acrinasus C.duplex
C.albellus C.heglingus
Trying C.acrinasus C.duplex
C.acrinasus:0.00535412 C.duplex:0.00674161
1->2 0.14402516 296.95771 295.58278
2->1 0.043854713 296.26057 296.95771
p1->2 0.38801861 295.62829 296.95771
p2->1 0.026927436 295.69677 296.95771
Trying C.acrinasus C.fatioi
C.acrinasus:0.00576157 (C.steinmanni:0,C.fatioi:0):0.00262763
1->2 0.15290193 298.84756 296.95771
2->1 0.072355226 296.57641 298.84756
p1->2 0.20378393 297.31356 298.84756
p2->1 0.042983025 296.02877 298.84756
C.acrinasus:0.0062042 C.fatioi:0
1->2 0.083169974 297.24721 298.84756
2->1 0.072355226 296.57641 298.84756
p1->2 0.052000277 295.97581 298.84756
Trying C.acrinasus C.steinmanni
C.acrinasus:0.00537553 (C.steinmanni:0,C.fatioi:0.000273641):0.00317919
C.acrinasus:0.00537553 C.steinmanni:0
2->1 0.072355226 296.57641 298.84756
p1->2 4.1292344e-07 295.58278 298.84756
Trying C.albellus C.heglingus
(C.profundus:0.0133392,(C.albellus:0.00427738,(C.fatioi:0,C.steinmanni:0):0.00265075):0.0052679):0.00557343 C.heglingus:0.00259787
1->2 0.065808043 296.5762 298.84756
p1->2 0.020945804 295.61633 298.84756
C.albellus:0.00427853 C.heglingus:0.00294342
1->2 0.052286986 296.93874 298.84756
2->1 3.0968394e-07 295.58278 298.84756
p1->2 0.054962564 296.89335 298.84756
p2->1 3.0968394e-07 295.58277 298.84756
(C.albellus:0.00427738,(C.fatioi:0,C.steinmanni:0):0.00265074):0.0052679 C.heglingus:0.00259787
Trying C.albellus C.profundus
C.albellus:0.00427738 C.profundus:0.0133392
1->2 0.27531239 297.30867 298.84756
2->1 0.066833243 296.55311 298.84756
p2->1 5.6427712e-07 295.58278 298.84756
Trying C.albellus C.steinmanni
C.albellus:0.00427738 C.steinmanni:0
1->2 0.044343784 295.81974 298.84756
2->1 0.46828905 295.89579 298.84756
p1->2 0.01066607 295.58686 298.84756
p2->1 0.97237098 295.88825 298.84756
Trying C.fatioi C.acrinasus
(C.fatioi:0,C.steinmanni:0):0.00420695 C.acrinasus:0.00540078
C.fatioi:0 C.acrinasus:0.00540078
Trying C.profundus C.albellus
C.profundus:0.0133986 C.albellus:5.69564
Trying C.profundus C.duplex
C.profundus:0.0133986 C.duplex:0.00683208
1->2 0.011738883 295.64222 298.84756
2->1 0.19131511 298.56771 298.84756
p1->2 0.20378393 295.63133 298.84756
p2->1 0.42694074 298.73635 298.84756
C.profundus:0.0492528 ((C.zuerichensis:0.000150149,C.heglingus:0.00259783):0.00928667,C.duplex:0.00670205):0.00575641
1->2 0.050855603 297.24026 298.84756
p1->2 0.83608705 295.58278 298.84756
p2->1 0.46854842 296.9498 298.84756
Trying C.profundus C.heglingus
((C.albellus:0.00428519,(C.fatioi:0,C.steinmanni:0):0.00256312):0,C.profundus:0.0571515):0.0107032 C.heglingus:0.00259775
C.profundus:0.0571515 (C.zuerichensis:0.000150073,C.heglingus:0.00259775):0.00925923
1->2 0.0373105 296.76811 298.84756
2->1 0.18804134 298.57652 298.84756
p1->2 0.041006152 295.78168 298.84756
C.profundus:0.0133578 (C.duplex:0.0062691,(C.zuerichensis:0.000150144,C.heglingus:0.00259782):0.0106604):0.00592505
C.profundus:0.0133578 C.heglingus:0.00259782
1->2 0.060094334 296.59135 298.84756
2->1 0.090387508 298.04684 298.84756
Trying C.profundus C.zuerichensis
C.profundus:0.0172872 (C.zuerichensis:0.000175268,C.heglingus:0.00262294):0.00935646
C.profundus:0.0172872 (C.duplex:0.00658441,(C.zuerichensis:0.000175268,C.heglingus:0.00262294):0.00935646):0.0057323
C.profundus:0.0172872 C.zuerichensis:0.000175268
1->2 0.014822249 295.71483 298.84756
2->1 0.090387508 298.04684 298.84756
p1->2 3.3026194e-07 295.58278 298.84756
Trying C.steinmanni C.acrinasus
(C.fatioi:0,C.steinmanni:0):0.00265074 C.acrinasus:0.00535412
C.steinmanni:0 C.acrinasus:0.00535412
Migration added
Local updates around node 1: 0 ln(lk):298.84756 
Local updates around node 2: 0 ln(lk):298.84756 
Updates in migration position: 1 ln(lk):298.93203 
Switches in migration direction: 0 ln(lk):298.93203 
Local updates around node 1: 0 ln(lk):298.93203 
Local updates around node 2: 0 ln(lk):298.93203 
Switches in migration direction: 0 ln(lk):298.93203 
Updates in migration position: 0 ln(lk):298.93203 
Trying all local rearrangements
Local rearrangements: 0 ln(lk):298.93203 
ln(likelihood):299.16697 
Targeting migration to vicinity of:
C.profundus C.duplex
C.acrinasus C.duplex
C.heglingus C.albellus
C.zuerichensis C.confusus

C.profundus C.duplex
C.acrinasus C.duplex
C.duplex C.profundus
C.heglingus C.steinmanni
C.heglingus C.albellus
C.profundus C.duplex
C.acrinasus C.duplex
C.albellus C.heglingus
C.zuerichensis C.confusus
Trying C.acrinasus C.duplex
C.acrinasus:0.00543025 C.duplex:0.00601264
1->2 0.14444676 300.46118 299.16697
2->1 0.044098601 299.6898 300.46118
p1->2 0.63930029 299.46698 300.46118
p2->1 0.031314585 299.26547 300.46118
Trying C.albellus C.heglingus
((C.steinmanni:0,C.fatioi:0.000742287):0.00501128,C.albellus:0.00209818):0.00687637 C.heglingus:0.00259816
1->2 0.059042729 300.72997 300.46118
2->1 3.3026194e-07 299.16697 300.72997
p1->2 0.059767511 299.92125 300.72997
p2->1 3.0968394e-07 299.16696 300.72997
C.albellus:0.00207383 C.heglingus:0.0025979
1->2 0.056561753 300.79089 300.72997
2->1 0.014252706 299.22337 300.79089
p2->1 0.0042880792 299.1736 300.79089
Trying C.duplex C.profundus
C.duplex:0.00601845 C.profundus:0.0127334
1->2 0.063832618 299.94178 300.79089
2->1 0.016421625 299.28119 300.79089
p1->2 0.083783321 299.69632 300.79089
p2->1 0.63930029 299.46698 300.79089
Trying C.heglingus C.albellus
C.heglingus:0.00259575 ((C.steinmanni:0,C.fatioi:0.00065949):0.0051505,C.albellus:0.00207666):0.00690413
C.heglingus:0.00259575 C.albellus:0.00207666
Trying C.heglingus C.steinmanni
C.heglingus:0.00259575 ((C.steinmanni:0,C.fatioi:0.00065949):0.0051505,C.albellus:0.00207666):0.00690413
C.heglingus:0.00259575 (C.steinmanni:0,C.fatioi:0.00065949):0.0051505
1->2 3.1442306e-07 299.16696 300.79089
2->1 0.059042729 300.72997 300.79089
p1->2 3.1442306e-07 299.16697 300.79089
C.heglingus:0.0025979 C.steinmanni:0
1->2 0.0093571125 299.28883 300.79089
2->1 0.056872107 300.66882 300.79089
p1->2 0.0085036624 299.22752 300.79089
Trying C.profundus C.duplex
C.profundus:0.0127359 C.duplex:0.00601128
Trying C.zuerichensis C.confusus
C.zuerichensis:0.000149939 C.confusus:0.00147654
1->2 0.058326188 299.77915 300.79089
2->1 0.078814194 299.64982 300.79089
p1->2 0.034946162 299.47654 300.79089
Migration added
Local updates around node 1: 0 ln(lk):300.79089 
Local updates around node 2: 0 ln(lk):300.79089 
Updates in migration position: 0 ln(lk):300.79089 
Switches in migration direction: 0 ln(lk):300.79089 
ln(likelihood):300.82926 
Targeting migration to vicinity of:
C.profundus C.duplex
C.acrinasus C.duplex
C.zuerichensis C.confusus
C.zuerichensis C.heglingus

C.profundus C.zuerichensis
C.profundus C.duplex
C.acrinasus C.duplex
C.profundus C.zuerichensis
C.profundus C.duplex
C.acrinasus C.duplex
C.albellus C.zuerichensis
C.zuerichensis C.confusus
C.zuerichensis C.heglingus
C.heglingus C.zuerichensis
Trying C.acrinasus C.duplex
C.acrinasus:0.00541791 C.duplex:0.00595161
1->2 0.14486939 302.1306 300.82926
2->1 0.044005293 301.34987 302.1306
p1->2 0.63297558 301.14212 302.1306
p2->1 0.031532824 300.93097 302.1306
Trying C.albellus C.zuerichensis
C.albellus:0.00217987 C.zuerichensis:0
1->2 0.0031122607 300.83437 302.1306
2->1 0.0030194302 300.83155 302.1306
p1->2 0.006549113 300.84158 302.1306
p2->1 0.0023495061 300.83141 302.1306
C.albellus:0.00220407 (C.heglingus:0.00399385,C.zuerichensis:0):0.0112788
1->2 0.013626552 300.85046 302.1306
p2->1 0.0087948199 300.83246 302.1306
Trying C.heglingus C.zuerichensis
C.heglingus:0.00399477 C.zuerichensis:0
p1->2 0.097651966 301.20184 302.1306
p2->1 0.023670606 300.84131 302.1306
(C.duplex:0.00597924,(C.heglingus:0.00408985,C.zuerichensis:0):0.0112428):0.00618975 C.zuerichensis:0
1->2 0.10999236 301.20643 302.1306
p1->2 0.057571873 301.35277 302.1306
(C.heglingus:0.00311679,C.zuerichensis:0):0.0126998 C.zuerichensis:0
Trying C.profundus C.duplex
C.profundus:0.0127603 C.duplex:0.00574748
1->2 0.016979244 300.95135 302.1306
2->1 0.064180151 301.61361 302.1306
p1->2 0.63297558 301.14212 302.1306
p2->1 0.083339088 301.36575 302.1306
Trying C.profundus C.zuerichensis
C.profundus:0.0161285 C.zuerichensis:0
1->2 0.012743181 300.94826 302.1306
2->1 0.021653663 300.9457 302.1306
p1->2 0.045146149 301.01829 302.1306
p2->1 0.083339088 301.36575 302.1306
Trying C.zuerichensis C.confusus
C.zuerichensis:0 C.confusus:0.00139067
1->2 0.056945603 301.37814 302.1306
2->1 0.057571873 301.35277 302.1306
p1->2 0.037439492 301.14553 302.1306
Trying C.zuerichensis C.heglingus
C.zuerichensis:0 C.heglingus:0.00399116
Migration added
Local updates around node 1: 0 ln(lk):302.1306 
Local updates around node 2: 0 ln(lk):302.1306 
Updates in migration position: 0 ln(lk):302.1306 
Switches in migration direction: 0 ln(lk):302.1306 
ln(likelihood):302.1358 
Targeting migration to vicinity of:
C.profundus C.duplex
C.steinmanni C.heglingus
C.zuerichensis C.heglingus
C.fatioi C.confusus

C.fatioi C.confusus
C.profundus C.duplex
C.steinmanni C.heglingus
C.zuerichensis C.heglingus
C.heglingus C.zuerichensis
Trying C.fatioi C.confusus
(C.steinmanni:0,C.fatioi:0.000680864):0.00488012 C.confusus:0.00141127
1->2 0.032473728 302.45581 302.1358
2->1 0.018980915 302.17442 302.45581
p1->2 0.03206864 302.35151 302.45581
C.fatioi:0.000652794 C.confusus:0.00162289
1->2 0.040638626 302.49193 302.45581
2->1 3.8719494e-07 302.1358 302.49193
Trying C.heglingus C.zuerichensis
(C.duplex:0.00961429,(C.zuerichensis:0,C.heglingus:0.00399014):0.00981404):0.00753711 C.zuerichensis:0
1->2 0.11856217 302.51588 302.49193
p1->2 0.048267826 302.49455 302.51588
C.heglingus:0.00327422 C.zuerichensis:0
p1->2 0.11087081 302.49293 302.51588
p2->1 0.022102786 302.14641 302.51588
(C.zuerichensis:0,C.heglingus:0.00408146):0.00978796 C.zuerichensis:0
Trying C.profundus C.duplex
C.profundus:0.0128361 C.duplex:0.0096455
1->2 0.037729472 302.77202 302.51588
2->1 0.06987533 303.55067 302.77202
p1->2 3.1442306e-07 302.1358 303.55067
p2->1 0.086252503 302.92001 303.55067
Trying C.steinmanni C.heglingus
C.steinmanni:0 C.heglingus:0.00398965
1->2 0.002258128 302.1384 303.55067
2->1 0.01008788 302.29248 303.55067
p1->2 0.00077191583 302.13804 303.55067
p2->1 0.0058844821 302.201 303.55067
Trying C.zuerichensis C.heglingus
C.zuerichensis:0 C.heglingus:0.00399071
Migration added
Local updates around node 1: 0 ln(lk):303.55067 
Local updates around node 2: 0 ln(lk):303.55067 
Updates in migration position: 2 ln(lk):303.84215 
Switches in migration direction: 0 ln(lk):303.84215 
Local updates around node 1: 0 ln(lk):303.84215 
Local updates around node 2: 0 ln(lk):303.84215 
Switches in migration direction: 0 ln(lk):303.84215 
Updates in migration position: 0 ln(lk):303.84215 
Trying all local rearrangements
Local rearrangements: 0 ln(lk):303.84215 
ln(likelihood):304.18109 
Targeting migration to vicinity of:
C.steinmanni C.heglingus
C.zuerichensis C.heglingus
C.confusus C.duplex
C.heglingus C.albellus

C.confusus C.zuerichensis
C.confusus C.duplex
C.zuerichensis C.profundus
C.duplex C.fatioi
C.heglingus C.steinmanni
C.heglingus C.albellus
C.steinmanni C.heglingus
C.fatioi C.duplex
C.albellus C.heglingus
C.zuerichensis C.heglingus
C.heglingus C.zuerichensis
Trying C.albellus C.heglingus
C.albellus:0.00282329 (C.zuerichensis:0,C.heglingus:0.00379695):0.00747711
2->1 6.4676831e-05 304.18122 304.18109
p1->2 3.0968394e-07 304.18109 304.18122
p2->1 0.0044197408 304.18263 304.18122
C.albellus:0.00289864 C.heglingus:0.00379706
1->2 0.0023141752 304.18391 304.18263
2->1 0.001032677 304.18206 304.18391
p1->2 6.2255936e-07 304.18109 304.18391
Trying C.confusus C.duplex
C.confusus:0.00132707 C.duplex:0.0118231
1->2 0.079923898 304.29825 304.18391
2->1 0.028086789 304.31821 304.29825
p2->1 0.99995428 304.18116 304.31821
Trying C.confusus C.zuerichensis
C.confusus:635040 C.zuerichensis:0
1->2 0.036563918 304.39318 304.31821
2->1 3.0968394e-07 304.18109 304.39318
p2->1 6.2255936e-07 304.18109 304.39318
Trying C.duplex C.fatioi
C.duplex:0.0118231 (C.steinmanni:0,C.fatioi:0.000775235):0.00408945
1->2 3.0968394e-07 304.18109 304.39318
2->1 3.0968394e-07 304.18109 304.39318
p1->2 3.3026194e-07 304.18109 304.39318
p2->1 3.0968394e-07 304.18109 304.39318
C.duplex:0.0118231 C.fatioi:0.000775235
1->2 3.0968394e-07 304.18109 304.39318
2->1 3.0968394e-07 304.18109 304.39318
p1->2 3.0968394e-07 304.18109 304.39318
Trying C.fatioi C.duplex
(C.steinmanni:0,C.fatioi:0.000775239):0.00408945 C.duplex:0.0118231
C.fatioi:0.000775239 C.duplex:0.0118231
Trying C.heglingus C.albellus
(C.heglingus:0.00379695,C.zuerichensis:0):0.00747711 C.albellus:0.00282329
C.heglingus:0.00379695 C.albellus:0.00282329
Trying C.heglingus C.steinmanni
C.heglingus:0.00379695 C.steinmanni:0
1->2 0.014171434 304.47948 304.39318
2->1 5.6427712e-07 304.18109 304.47948
p1->2 0.010182044 304.36294 304.47948
Trying C.heglingus C.zuerichensis
(C.duplex:0.0118185,(C.zuerichensis:0,C.heglingus:0.00378968):0.00748289):0.00776782 C.zuerichensis:0
1->2 0.11648843 304.54078 304.47948
p1->2 0.036563918 304.39318 304.54078
(C.zuerichensis:0,C.heglingus:0.00327403):0.00817837 C.zuerichensis:0
1->2 0.11648843 304.54794 304.54078
C.heglingus:0.00302777 C.zuerichensis:0
p2->1 6.2255936e-07 304.18109 304.54794
Trying C.steinmanni C.heglingus
C.steinmanni:0 C.heglingus:0.00379695
Trying C.zuerichensis C.heglingus
C.zuerichensis:0 C.heglingus:0.00379695
Trying C.zuerichensis C.profundus
C.zuerichensis:0 C.profundus:0.0175364
1->2 0.00010719459 304.18121 304.54794
2->1 0.0066870907 304.22145 304.54794
p1->2 9.0580048e-05 304.18121 304.54794
p2->1 0.031999934 304.30397 304.54794
Migration added
Local updates around node 1: 0 ln(lk):304.54794 
Local updates around node 2: 0 ln(lk):304.54794 
Updates in migration position: 3 ln(lk):304.72187 
Switches in migration direction: 0 ln(lk):304.72187 
Local updates around node 1: 0 ln(lk):304.72187 
Local updates around node 2: 0 ln(lk):304.72187 
Switches in migration direction: 0 ln(lk):304.72187 
Updates in migration position: 0 ln(lk):304.72187 
Trying all local rearrangements
Local rearrangements: 0 ln(lk):304.72187 
ln(likelihood):304.74432 
Targeting migration to vicinity of:
C.steinmanni C.heglingus
C.profundus C.zuerichensis
C.steinmanni C.fatioi
C.confusus C.duplex

C.confusus C.duplex
C.profundus C.zuerichensis
C.acrinasus C.heglingus
C.albellus C.zuerichensis
C.albellus C.heglingus
C.steinmanni C.fatioi
C.fatioi C.steinmanni
C.steinmanni C.heglingus
C.fatioi C.duplex
C.albellus C.zuerichensis
C.albellus C.heglingus
Trying C.acrinasus C.heglingus
C.acrinasus:0.00543731 C.heglingus:0.00304153
1->2 0.040050637 304.95441 304.74432
2->1 0.0036810832 304.75171 304.95441
p1->2 0.018740879 304.75379 304.95441
p2->1 0.0029189074 304.74944 304.95441
Trying C.albellus C.heglingus
C.albellus:0.002819 (C.zuerichensis:0,C.heglingus:0.00304125):0.00988001
2->1 0.00013735449 304.74434 304.95441
p1->2 4.1292344e-07 304.74432 304.95441
p2->1 3.3026194e-07 304.74432 304.95441
C.albellus:0.00281468 C.heglingus:0.00304153
1->2 3.0968394e-07 304.74432 304.95441
2->1 0.00020902557 304.74436 304.95441
p1->2 3.0968394e-07 304.74432 304.95441
Trying C.albellus C.zuerichensis
C.albellus:0.00281467 C.zuerichensis:0
1->2 0.0031122607 304.74786 304.95441
2->1 0.00015621202 304.74434 304.95441
p1->2 0.010827526 304.75598 304.95441
C.albellus:0.00281403 (C.heglingus:0.00296711,C.zuerichensis:6.42649e-05):0.00999119
Trying C.confusus C.duplex
C.confusus:0.00129885 C.duplex:0.0114883
1->2 0.073870286 304.84456 304.95441
2->1 0.025960954 304.86463 304.95441
p2->1 3.0968394e-07 304.74432 304.95441
Trying C.fatioi C.duplex
(C.fatioi:0.000798706,C.steinmanni:0):0.00409434 C.duplex:0.0114813
1->2 3.0968394e-07 304.74432 304.95441
2->1 3.0968394e-07 304.74432 304.95441
p1->2 3.0968394e-07 304.74432 304.95441
p2->1 3.0968394e-07 304.74432 304.95441
C.fatioi:0.000798705 C.duplex:0.0114813
1->2 3.0968394e-07 304.74432 304.95441
2->1 3.0968394e-07 304.74432 304.95441
p2->1 3.0968394e-07 304.74432 304.95441
Trying C.fatioi C.steinmanni
(C.steinmanni:0,C.fatioi:0.00079871):0.00409434 C.steinmanni:0
1->2 0.10529272 305.0158 304.95441
p1->2 0.11613736 305.07029 305.0158
C.fatioi:5.94166e-07 C.steinmanni:0
1->2 0.41765332 305.16952 305.07029
2->1 4.0751289e-05 304.74432 305.16952
p2->1 0.012252532 304.74492 305.16952
Trying C.profundus C.zuerichensis
C.profundus:0.0174241 C.zuerichensis:0
1->2 0.010409857 304.81688 305.16952
2->1 3.0968394e-07 304.74432 305.16952
p1->2 0.010827526 304.75598 305.16952
p2->1 3.0968394e-07 304.74432 305.16952
Trying C.steinmanni C.fatioi
C.steinmanni:0 C.fatioi:0.000798706
Trying C.steinmanni C.heglingus
C.steinmanni:0 C.heglingus:0.00304153
2->1 0.013177565 305.03595 305.16952
p1->2 3.0968394e-07 304.74432 305.16952
p2->1 0.01008788 304.94942 305.16952
Migration added
Local updates around node 1: 0 ln(lk):305.16952 
Local updates around node 2: 0 ln(lk):305.16952 
Updates in migration position: 0 ln(lk):305.16952 
Switches in migration direction: 0 ln(lk):305.16952 
Flipping migration edge
Flipping migration edge
ln(likelihood):305.21695 
Targeting migration to vicinity of:
C.steinmanni C.heglingus
C.profundus C.zuerichensis
C.confusus C.albellus
C.confusus C.duplex

C.confusus C.fatioi
C.confusus C.albellus
C.confusus C.duplex
C.profundus C.zuerichensis
C.acrinasus C.heglingus
C.albellus C.zuerichensis
C.steinmanni C.heglingus
C.albellus C.zuerichensis
Trying C.acrinasus C.heglingus
C.acrinasus:0.00547552 C.heglingus:0.00311641
1->2 0.049852014 305.44573 305.21695
2->1 0.0075278822 305.25734 305.44573
p1->2 0.019735616 305.22769 305.44573
p2->1 0.0071950089 305.2537 305.44573
Trying C.albellus C.zuerichensis
C.albellus:0.00270092 (C.zuerichensis:0,C.heglingus:0.00311691):0.0101431
2->1 3.3026194e-07 305.21695 305.44573
p1->2 3.7210191e-07 305.21695 305.44573
p2->1 3.3026194e-07 305.21695 305.44573
C.albellus:0.00269682 C.zuerichensis:0
1->2 0.0045453892 305.22448 305.44573
2->1 3.3026194e-07 305.21695 305.44573
p1->2 0.014303165 305.23792 305.44573
Trying C.confusus C.albellus
C.confusus:0.00129389 C.albellus:0.00269545
1->2 0.018398764 305.24923 305.44573
2->1 0.024693295 305.42011 305.44573
p2->1 0.028245578 305.41385 305.44573
Trying C.confusus C.duplex
C.confusus:0.00150911 C.duplex:0.0113032
1->2 0.075069755 305.31955 305.44573
2->1 0.026589634 305.341 305.44573
p2->1 3.0968394e-07 305.21695 305.44573
Trying C.confusus C.fatioi
C.confusus:0.00130792 C.fatioi:0.00324099
1->2 0.005196203 305.22239 305.44573
2->1 0.026589634 305.39327 305.44573
p2->1 0.029420836 305.41289 305.44573
Trying C.profundus C.zuerichensis
C.profundus:0.0172091 C.zuerichensis:0
1->2 0.012070085 305.3152 305.44573
2->1 3.0968394e-07 305.21695 305.44573
p1->2 0.014303165 305.23792 305.44573
p2->1 3.0968394e-07 305.21695 305.44573
Trying C.steinmanni C.heglingus
C.steinmanni:0 C.heglingus:0.00311641
2->1 0.0096217692 305.36216 305.44573
p1->2 3.0968394e-07 305.21695 305.44573
p2->1 0.0067497268 305.30099 305.44573
Migration added
Local updates around node 1: 0 ln(lk):305.44573 
Local updates around node 2: 0 ln(lk):305.44573 
Updates in migration position: 4 ln(lk):305.51395 
Switches in migration direction: 0 ln(lk):305.51395 
Local updates around node 1: 0 ln(lk):305.51395 
Local updates around node 2: 0 ln(lk):305.51395 
Switches in migration direction: 0 ln(lk):305.51395 
Updates in migration position: 0 ln(lk):305.51395 
Trying all local rearrangements
Local rearrangements: 0 ln(lk):305.51395 
Flipping migration edge
Flipping migration edge
ln(likelihood):305.67753 
Targeting migration to vicinity of:
C.steinmanni C.heglingus
C.profundus C.zuerichensis
C.steinmanni C.fatioi
C.zuerichensis C.acrinasus

C.profundus C.zuerichensis
C.acrinasus C.zuerichensis
C.albellus C.zuerichensis
C.steinmanni C.fatioi
C.fatioi C.steinmanni
C.steinmanni C.heglingus
C.fatioi C.duplex
C.albellus C.zuerichensis
C.zuerichensis C.profundus
C.zuerichensis C.acrinasus
Trying C.acrinasus C.zuerichensis
C.acrinasus:0.00555852 C.zuerichensis:0
1->2 0.017234599 305.71114 305.67753
2->1 0.0016787014 305.67948 305.71114
p1->2 0.029420836 305.68681 305.71114
p2->1 0.0038298219 305.68162 305.71114
Trying C.albellus C.zuerichensis
C.albellus:0.00273247 (C.heglingus:0.00347035,C.zuerichensis:0):0.014834
2->1 3.3026194e-07 305.67753 305.71114
p1->2 3.7210191e-07 305.67753 305.71114
p2->1 3.9084634e-07 305.67753 305.71114
C.albellus:0.00273094 C.zuerichensis:0
1->2 0.0013557489 305.67811 305.71114
2->1 3.3026194e-07 305.67753 305.71114
p1->2 0.010628304 305.68642 305.71114
Trying C.fatioi C.duplex
(C.fatioi:0.00350356,C.steinmanni:0):0.000715418 C.duplex:0.0108741
1->2 3.0968394e-07 305.67753 305.71114
2->1 0.0012595194 305.67843 305.71114
p1->2 3.0968394e-07 305.67753 305.71114
p2->1 3.0968394e-07 305.67753 305.71114
C.fatioi:0.00350755 C.duplex:0.0108769
1->2 3.0968394e-07 305.67753 305.71114
2->1 3.0968394e-07 305.67753 305.71114
p2->1 3.3026194e-07 305.67753 305.71114
Trying C.fatioi C.steinmanni
(C.fatioi:0.00350757,C.steinmanni:0):0.000709405 C.steinmanni:0
1->2 0.0052262759 305.67798 305.71114
p1->2 0.15677401 305.78488 305.71114
C.fatioi:0.00406479 C.steinmanni:0.371436
2->1 8.6377241e-07 305.67753 305.78488
p2->1 5.9387647e-05 305.67753 305.78488
Trying C.profundus C.zuerichensis
C.profundus:0.0174989 C.zuerichensis:0
1->2 0.0090797106 305.73082 305.78488
2->1 3.7561097e-07 305.67753 305.78488
p1->2 0.15032999 305.74359 305.78488
p2->1 3.7561097e-07 305.67753 305.78488
Trying C.steinmanni C.fatioi
C.steinmanni:0 C.fatioi:0.00350755
Trying C.steinmanni C.heglingus
C.steinmanni:0 C.heglingus:0.00346814
2->1 0.0077137146 305.78704 305.78488
p1->2 3.9084634e-07 305.67753 305.78704
p2->1 0.0054881019 305.7478 305.78704
Trying C.zuerichensis C.acrinasus
C.zuerichensis:7.09929e-06 C.acrinasus:0.00555466
Trying C.zuerichensis C.profundus
C.zuerichensis:7.09929e-06 C.profundus:0.0174801
Migration added
Local updates around node 1: 0 ln(lk):305.78704 
Local updates around node 2: 0 ln(lk):305.78704 
Updates in migration position: 0 ln(lk):305.78704 
Switches in migration direction: 0 ln(lk):305.78704 
Flipping migration edge
Flipping migration edge
Flipping migration edge
ln(likelihood):305.81106 
Targeting migration to vicinity of:
C.zuerichensis C.acrinasus
C.steinmanni C.heglingus
C.profundus C.zuerichensis
C.fatioi C.duplex

C.steinmanni C.heglingus
C.fatioi C.duplex
C.albellus C.zuerichensis
C.albellus C.heglingus
C.profundus C.zuerichensis
C.acrinasus C.zuerichensis
C.albellus C.zuerichensis
C.albellus C.heglingus
C.steinmanni C.heglingus
C.fatioi C.duplex
C.albellus C.zuerichensis
C.albellus C.heglingus
C.zuerichensis C.profundus
C.zuerichensis C.acrinasus
Trying C.acrinasus C.zuerichensis
C.acrinasus:0.00554342 C.zuerichensis:2.68306e-05
1->2 0.018806925 305.8517 305.81106
2->1 0.0094445199 305.87283 305.8517
p1->2 0.036312163 305.8253 305.87283
p2->1 0.014303165 305.88233 305.87283
Trying C.albellus C.heglingus
C.albellus:0.00272046 C.heglingus:0.00342206
1->2 3.9993458e-05 305.81106 305.88233
2->1 0.0019931556 305.81491 305.88233
p1->2 3.0968394e-07 305.81106 305.88233
p2->1 0.0018344995 305.81513 305.88233
C.albellus:0.00274898 (C.heglingus:0.00340711,C.zuerichensis:2.71136e-05):0.0147201
p1->2 3.0968394e-07 305.81106 305.88233
p2->1 0.0025525882 305.8119 305.88233
Trying C.albellus C.zuerichensis
C.albellus:0.00275884 (C.heglingus:0.00340608,C.zuerichensis:3.02774e-05):0.0147116
C.albellus:0.00275884 C.zuerichensis:3.02774e-05
1->2 1.9748804e-06 305.81106 305.88233
2->1 0.002245096 305.81512 305.88233
p1->2 0.0062369858 305.81416 305.88233
Trying C.fatioi C.duplex
C.fatioi:0.0034837 C.duplex:0.0109883
1->2 3.1442306e-07 305.81106 305.88233
2->1 0.0016593698 305.81302 305.88233
p1->2 3.1442306e-07 305.81105 305.88233
p2->1 0.0024907815 305.81227 305.88233
Trying C.profundus C.zuerichensis
C.profundus:0.0177682 C.zuerichensis:2.93734e-05
1->2 0.0081748953 305.8551 305.88233
2->1 4.1292344e-07 305.81106 305.88233
p1->2 0.13638386 305.86543 305.88233
p2->1 4.1292344e-07 305.81106 305.88233
Trying C.steinmanni C.heglingus
C.steinmanni:0 C.heglingus:0.00340896
p1->2 3.0968394e-07 305.81106 305.88233
p2->1 3.1738819e-07 305.81106 305.88233
Trying C.zuerichensis C.acrinasus
C.zuerichensis:2.68309e-05 C.acrinasus:0.00554342
Trying C.zuerichensis C.profundus
C.zuerichensis:2.68309e-05 C.profundus:0.017776
Migration added
Local updates around node 1: 0 ln(lk):305.88233 
Local updates around node 2: 0 ln(lk):305.88233 
Updates in migration position: 1 ln(lk):305.89425 
Switches in migration direction: 0 ln(lk):305.89425 
Local updates around node 1: 0 ln(lk):305.89425 
Local updates around node 2: 0 ln(lk):305.89425 
Switches in migration direction: 0 ln(lk):305.89425 
Updates in migration position: 0 ln(lk):305.89425 
Trying all local rearrangements
Local rearrangements: 0 ln(lk):305.89425 
Flipping migration edge
Flipping migration edge
Flipping migration edge
ln(likelihood):306.08602 
Flipping migration edge
Flipping migration edge
Flipping migration edge
DONE.
