
TreeMix v. 1.13
$Revision: 231 $

npop:9 nsnp:1555
Estimating covariance matrix in 1555 blocks of size 1
SEED: 1655888596
Starting from:
(C.steinmanni:0.00195306,(C.fatioi:0.00679155,C.profundus:0.0162146):0.00195306);
Adding C.zuerichensis [4/9]
ln(likelihood): 25.814575 
(((C.fatioi:0.00475595,C.steinmanni:0):0.00156108,C.profundus:0.0147933):0.00599161,C.zuerichensis:0.00599161);
Adding C.confusus [5/9]
ln(likelihood): 57.655279 
(((C.fatioi:0.00510655,C.steinmanni:0):0.00310852,C.profundus:0.0159446):0.00212513,(C.zuerichensis:0.00718675,C.confusus:0.00443467):0.00212513);
Adding C.acrinasus [6/9]
ln(likelihood): 70.923546 
(C.zuerichensis:0.00508681,(C.confusus:0.00482019,(((C.fatioi:0.00521412,C.steinmanni:0):0.00208744,C.profundus:0.0153928):0.0020486,C.acrinasus:0.00593824):0.00039654):0.00508681);
Adding C.duplex [7/9]
ln(likelihood): 89.211065 
((C.confusus:0.00460279,(((C.fatioi:0.00528954,C.steinmanni:0):0.00225627,C.profundus:0.0152491):0.00250605,C.acrinasus:0.00571725):0.000842645):0.00223782,(C.zuerichensis:0.00527268,C.duplex:0.00899307):0.00223782);
Adding C.heglingus [8/9]
ln(likelihood): 177.78315 
(C.fatioi:0.00294155,(C.steinmanni:0,(C.profundus:0.0150578,(C.acrinasus:0.00527823,(C.confusus:0.00395833,(C.duplex:0.00845638,(C.zuerichensis:4.20901e-05,C.heglingus:0.00257099):0.00563233):0.00414645):0.00112175):0.00279408):0.00242198):0.00294155);
Adding C.albellus [9/9]
ln(likelihood): 219.1447 
((C.steinmanni:0,(C.profundus:0.0146428,(C.acrinasus:0.00539937,(C.confusus:0.00396336,(C.duplex:0.00862079,(C.zuerichensis:0.000154844,C.heglingus:0.00260252):0.00526329):0.00420238):0.00085181):0.00354262):0.00179795):0.00171288,(C.fatioi:0.00262198,C.albellus:0.00443188):0.00171288);
Set root above C.confusus
Targeting migration to vicinity of:
C.steinmanni C.acrinasus
C.profundus C.albellus
C.steinmanni C.fatioi
C.heglingus C.albellus

C.heglingus C.albellus
C.steinmanni C.fatioi
C.profundus C.albellus
C.acrinasus C.steinmanni
C.steinmanni C.acrinasus
C.albellus C.profundus
C.steinmanni C.fatioi
C.fatioi C.steinmanni
C.profundus C.albellus
Trying C.acrinasus C.steinmanni
C.acrinasus:0.00539937 C.steinmanni:0
1->2 0.39157861 275.62623 219.1447
2->1 0.27958238 224.19255 275.62623
p1->2 0.46312431 242.82054 275.62623
p2->1 0.24747595 223.99428 275.62623
Trying C.albellus C.profundus
C.albellus:0.00443136 C.profundus:0.0145823
1->2 0.38894841 235.28283 275.62623
2->1 0.12894022 228.57327 275.62623
p1->2 0.45422879 232.89594 275.62623
p2->1 0.15147577 219.33811 275.62623
(C.fatioi:0.00173317,C.albellus:0.00719593):0.00422705 C.profundus:0.0146444
2->1 0.11684042 228.83977 275.62623
p2->1 5.6427712e-07 219.14469 275.62623
Trying C.fatioi C.steinmanni
C.fatioi:0.00262198 C.steinmanni:0
1->2 0.3174364 230.683 275.62623
2->1 4.0751289e-05 219.1447 275.62623
p2->1 4.0751289e-05 219.1447 275.62623
Trying C.heglingus C.albellus
C.heglingus:0.00260252 C.albellus:0.00443174
1->2 0.069587864 222.69322 275.62623
2->1 0.097772695 225.44125 275.62623
p1->2 0.068382211 222.02872 275.62623
p2->1 0.09951704 223.9618 275.62623
C.heglingus:0.00526804 (C.profundus:0.0145576,(C.steinmanni:0,(C.fatioi:0.00260367,C.albellus:0.00441358):0.0035127):0.00185272):0.00370709
1->2 0.14709905 229.19553 275.62623
2->1 0.10177718 221.65906 275.62623
p1->2 0.15442424 227.16574 275.62623
p2->1 0.060831193 219.68336 275.62623
C.heglingus:0.00376628 (C.fatioi:0.00262344,C.albellus:0.00443335):0.00342553
1->2 0.0064883265 219.18619 275.62623
p1->2 5.6427712e-07 219.1447 275.62623
p2->1 0.10146535 222.41208 275.62623
C.heglingus:0.00519501 (C.steinmanni:0,(C.fatioi:0.00262588,C.albellus:0.00443579):0.00339049):0.0018747
1->2 0.035908345 219.91316 275.62623
p1->2 0.020945804 219.33826 275.62623
(C.zuerichensis:0.000127144,C.heglingus:0.00257482):0.00537739 C.albellus:0.00443188
2->1 0.14849122 231.10889 275.62623
p1->2 0.035908345 219.53367 275.62623
p2->1 0.17948262 228.33364 275.62623
Trying C.profundus C.albellus
C.profundus:0.0143646 C.albellus:0.00443251
C.profundus:0.0143646 (C.fatioi:0.0026226,C.albellus:0.00443251):0.00360785
Trying C.steinmanni C.acrinasus
C.steinmanni:0 C.acrinasus:0.00478235
Trying C.steinmanni C.fatioi
(C.profundus:0.0143646,(C.steinmanni:0,(C.fatioi:0.0026226,C.albellus:0.00443251):0.00360785):0.00188734):0.00415245 C.fatioi:0.0026226
1->2 3.8719494e-07 219.14469 275.62623
p1->2 3.8719494e-07 219.14468 275.62623
C.steinmanni:0 C.fatioi:0.00262198
(C.steinmanni:0,(C.fatioi:0.00262198,C.albellus:0.00443188):0.00342576):0.00179795 C.fatioi:0.00262198
Migration added
Local updates around node 1: 1 ln(lk):276.15027 
Local updates around node 2: 1 ln(lk):283.78274 
Updates in migration position: 0 ln(lk):283.78274 
Switches in migration direction: 0 ln(lk):283.78274 
Local updates around node 1: 0 ln(lk):283.78274 
Local updates around node 2: 0 ln(lk):283.78274 
Switches in migration direction: 0 ln(lk):283.78274 
Updates in migration position: 0 ln(lk):283.78274 
Trying all local rearrangements
Local rearrangements: 0 ln(lk):283.78274 
ln(likelihood):283.78274 
DONE.
