
TreeMix v. 1.13
$Revision: 231 $

npop:9 nsnp:9995
Estimating covariance matrix in 9995 blocks of size 1
SEED: 1656400402
Starting from:
((C.zuerichensis:0,C.heglingus:0.00128613):0.0184274,C.profundus:0.0184274);
Adding C.albellus [4/9]
ln(likelihood): -121.8611 
((C.zuerichensis:0.00342848,C.heglingus:0.00596253):0.0100105,(C.profundus:0.0145564,C.albellus:0.00811724):0.0100105);
Adding C.steinmanni [5/9]
ln(likelihood): -199.4482 
((C.profundus:0.020289,C.albellus:0.0134723):0.00041168,((C.zuerichensis:0,C.heglingus:0.00239817):0.0164785,C.steinmanni:0.00220187):0.00041168);
Adding C.acrinasus [6/9]
ln(likelihood): -272.77241 
((C.profundus:0.0191687,C.albellus:0.0127591):0.00132843,((C.zuerichensis:0,C.heglingus:0.00247547):0.0156862,(C.steinmanni:0.000434939,C.acrinasus:0.00590995):0.00175804):0.00132843);
Adding C.confusus [7/9]
ln(likelihood): -196.19611 
((C.acrinasus:0.00630273,((C.zuerichensis:0,C.heglingus:0.00263451):0.0141572,C.confusus:0.00573725):0.000785173):0.00175944,(C.steinmanni:0.000737249,(C.profundus:0.0176117,C.albellus:0.011552):0.00225009):0.00175944);
Adding C.fatioi [8/9]
ln(likelihood): -151.56089 
((C.zuerichensis:0.000516023,C.heglingus:0.00313781):0.00711597,(C.confusus:0.00521591,(C.acrinasus:0.00571497,(((C.albellus:0.00737406,C.fatioi:0.00394615):0.00456609,C.steinmanni:0):0.00197626,C.profundus:0.0182307):0.00412799):0.000771783):0.00711597);
Adding C.duplex [9/9]
ln(likelihood): -151.62628 
(((C.zuerichensis:0.000210031,C.heglingus:0.00287086):0.00859636,(C.confusus:0.00495184,(C.acrinasus:0.00539617,(((C.albellus:0.00723562,C.fatioi:0.00371652):0.00482686,C.steinmanni:0):0.00209514,C.profundus:0.018007):0.00446161):0.000891932):0.00547217):0.00490081,C.duplex:0.00490081);
Set root above C.confusus
DONE.
