PASS	Basic Statistics	HOP064_12930AAC_CCTAAGAC-TAAGGCTC_R2_001.fastq.gz
PASS	Per base sequence quality	HOP064_12930AAC_CCTAAGAC-TAAGGCTC_R2_001.fastq.gz
FAIL	Per tile sequence quality	HOP064_12930AAC_CCTAAGAC-TAAGGCTC_R2_001.fastq.gz
PASS	Per sequence quality scores	HOP064_12930AAC_CCTAAGAC-TAAGGCTC_R2_001.fastq.gz
FAIL	Per base sequence content	HOP064_12930AAC_CCTAAGAC-TAAGGCTC_R2_001.fastq.gz
FAIL	Per sequence GC content	HOP064_12930AAC_CCTAAGAC-TAAGGCTC_R2_001.fastq.gz
PASS	Per base N content	HOP064_12930AAC_CCTAAGAC-TAAGGCTC_R2_001.fastq.gz
PASS	Sequence Length Distribution	HOP064_12930AAC_CCTAAGAC-TAAGGCTC_R2_001.fastq.gz
PASS	Sequence Duplication Levels	HOP064_12930AAC_CCTAAGAC-TAAGGCTC_R2_001.fastq.gz
FAIL	Overrepresented sequences	HOP064_12930AAC_CCTAAGAC-TAAGGCTC_R2_001.fastq.gz
WARN	Adapter Content	HOP064_12930AAC_CCTAAGAC-TAAGGCTC_R2_001.fastq.gz
