PASS	Basic Statistics	HOP021_12770AAC_GCTCATGA-TAAGGCTC_R1_001.fastq.gz
PASS	Per base sequence quality	HOP021_12770AAC_GCTCATGA-TAAGGCTC_R1_001.fastq.gz
FAIL	Per tile sequence quality	HOP021_12770AAC_GCTCATGA-TAAGGCTC_R1_001.fastq.gz
PASS	Per sequence quality scores	HOP021_12770AAC_GCTCATGA-TAAGGCTC_R1_001.fastq.gz
FAIL	Per base sequence content	HOP021_12770AAC_GCTCATGA-TAAGGCTC_R1_001.fastq.gz
WARN	Per sequence GC content	HOP021_12770AAC_GCTCATGA-TAAGGCTC_R1_001.fastq.gz
PASS	Per base N content	HOP021_12770AAC_GCTCATGA-TAAGGCTC_R1_001.fastq.gz
PASS	Sequence Length Distribution	HOP021_12770AAC_GCTCATGA-TAAGGCTC_R1_001.fastq.gz
PASS	Sequence Duplication Levels	HOP021_12770AAC_GCTCATGA-TAAGGCTC_R1_001.fastq.gz
FAIL	Overrepresented sequences	HOP021_12770AAC_GCTCATGA-TAAGGCTC_R1_001.fastq.gz
FAIL	Adapter Content	HOP021_12770AAC_GCTCATGA-TAAGGCTC_R1_001.fastq.gz
