PASS	Basic Statistics	175608_12815AAC_GGAGCTAC-TCTTACGC_R2_001.fastq.gz
PASS	Per base sequence quality	175608_12815AAC_GGAGCTAC-TCTTACGC_R2_001.fastq.gz
FAIL	Per tile sequence quality	175608_12815AAC_GGAGCTAC-TCTTACGC_R2_001.fastq.gz
PASS	Per sequence quality scores	175608_12815AAC_GGAGCTAC-TCTTACGC_R2_001.fastq.gz
FAIL	Per base sequence content	175608_12815AAC_GGAGCTAC-TCTTACGC_R2_001.fastq.gz
FAIL	Per sequence GC content	175608_12815AAC_GGAGCTAC-TCTTACGC_R2_001.fastq.gz
PASS	Per base N content	175608_12815AAC_GGAGCTAC-TCTTACGC_R2_001.fastq.gz
PASS	Sequence Length Distribution	175608_12815AAC_GGAGCTAC-TCTTACGC_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	175608_12815AAC_GGAGCTAC-TCTTACGC_R2_001.fastq.gz
FAIL	Overrepresented sequences	175608_12815AAC_GGAGCTAC-TCTTACGC_R2_001.fastq.gz
PASS	Adapter Content	175608_12815AAC_GGAGCTAC-TCTTACGC_R2_001.fastq.gz
