PASS	Basic Statistics	WAL003_12338AAC_TAAGGCGA-TATGCAGT_R2_001.fastq.gz
PASS	Per base sequence quality	WAL003_12338AAC_TAAGGCGA-TATGCAGT_R2_001.fastq.gz
FAIL	Per tile sequence quality	WAL003_12338AAC_TAAGGCGA-TATGCAGT_R2_001.fastq.gz
PASS	Per sequence quality scores	WAL003_12338AAC_TAAGGCGA-TATGCAGT_R2_001.fastq.gz
FAIL	Per base sequence content	WAL003_12338AAC_TAAGGCGA-TATGCAGT_R2_001.fastq.gz
FAIL	Per sequence GC content	WAL003_12338AAC_TAAGGCGA-TATGCAGT_R2_001.fastq.gz
PASS	Per base N content	WAL003_12338AAC_TAAGGCGA-TATGCAGT_R2_001.fastq.gz
PASS	Sequence Length Distribution	WAL003_12338AAC_TAAGGCGA-TATGCAGT_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	WAL003_12338AAC_TAAGGCGA-TATGCAGT_R2_001.fastq.gz
FAIL	Overrepresented sequences	WAL003_12338AAC_TAAGGCGA-TATGCAGT_R2_001.fastq.gz
PASS	Adapter Content	WAL003_12338AAC_TAAGGCGA-TATGCAGT_R2_001.fastq.gz
