PASS	Basic Statistics	BRZ041_12806AAC_GGAGCTAC-CTCCTTAC_R2_001.fastq.gz
PASS	Per base sequence quality	BRZ041_12806AAC_GGAGCTAC-CTCCTTAC_R2_001.fastq.gz
FAIL	Per tile sequence quality	BRZ041_12806AAC_GGAGCTAC-CTCCTTAC_R2_001.fastq.gz
PASS	Per sequence quality scores	BRZ041_12806AAC_GGAGCTAC-CTCCTTAC_R2_001.fastq.gz
FAIL	Per base sequence content	BRZ041_12806AAC_GGAGCTAC-CTCCTTAC_R2_001.fastq.gz
FAIL	Per sequence GC content	BRZ041_12806AAC_GGAGCTAC-CTCCTTAC_R2_001.fastq.gz
PASS	Per base N content	BRZ041_12806AAC_GGAGCTAC-CTCCTTAC_R2_001.fastq.gz
PASS	Sequence Length Distribution	BRZ041_12806AAC_GGAGCTAC-CTCCTTAC_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	BRZ041_12806AAC_GGAGCTAC-CTCCTTAC_R2_001.fastq.gz
FAIL	Overrepresented sequences	BRZ041_12806AAC_GGAGCTAC-CTCCTTAC_R2_001.fastq.gz
PASS	Adapter Content	BRZ041_12806AAC_GGAGCTAC-CTCCTTAC_R2_001.fastq.gz
