Species1	NumLoci1	Species2	NumLoci2	Shared
C.acrinasus	36124	C.albellus	36525	31375
C.acrinasus	36124	C.alpinus	36992	32061
C.acrinasus	36124	C.alpinus-C.steinmanni	69781	35892
C.acrinasus	36124	C.brienzii	60568	35600
C.acrinasus	36124	C.brienzii-C.fatioi	44874	34469
C.acrinasus	36124	C.confusus	29852	28632
C.acrinasus	36124	C.duplex	57359	35331
C.acrinasus	36124	C.fatioi	52315	34990
C.acrinasus	36124	C.fatioi-C.albellus	70806	35784
C.acrinasus	36124	C.heglingus	52133	34708
C.acrinasus	36124	C.profundus	41756	32807
C.acrinasus	36124	C.steinmanni	49798	34875
C.acrinasus	36124	C.zuerichensis	57215	35082
C.acrinasus	36124	LanD	44371	32911
C.acrinasus	36124	LanL	34280	29926
C.acrinasus	36124	LanP	45570	32745
C.acrinasus	36124	SuoL	36256	30515
C.acrinasus	36124	SuoP	50845	32867
C.albellus	36525	C.alpinus	36992	30726
C.albellus	36525	C.alpinus-C.steinmanni	69781	36494
C.albellus	36525	C.brienzii	60568	36350
C.albellus	36525	C.brienzii-C.fatioi	44874	35028
C.albellus	36525	C.confusus	29852	27388
C.albellus	36525	C.duplex	57359	35972
C.albellus	36525	C.fatioi	52315	36017
C.albellus	36525	C.fatioi-C.albellus	70806	36482
C.albellus	36525	C.heglingus	52133	35512
C.albellus	36525	C.profundus	41756	33913
C.albellus	36525	C.steinmanni	49798	35676
C.albellus	36525	C.zuerichensis	57215	35738
C.albellus	36525	LanD	44371	33403
C.albellus	36525	LanL	34280	29695
C.albellus	36525	LanP	45570	33469
C.albellus	36525	SuoL	36256	30665
C.albellus	36525	SuoP	50845	33608
C.alpinus	36992	C.alpinus-C.steinmanni	69781	36341
C.alpinus	36992	C.brienzii	60568	35852
C.alpinus	36992	C.brienzii-C.fatioi	44874	34575
C.alpinus	36992	C.confusus	29852	28368
C.alpinus	36992	C.duplex	57359	34925
C.alpinus	36992	C.fatioi	52315	34972
C.alpinus	36992	C.fatioi-C.albellus	70806	36183
C.alpinus	36992	C.heglingus	52133	34427
C.alpinus	36992	C.profundus	41756	32207
C.alpinus	36992	C.steinmanni	49798	34610
C.alpinus	36992	C.zuerichensis	57215	34952
C.alpinus	36992	LanD	44371	32550
C.alpinus	36992	LanL	34280	29375
C.alpinus	36992	LanP	45570	32406
C.alpinus	36992	SuoL	36256	29990
C.alpinus	36992	SuoP	50845	32707
C.alpinus-C.steinmanni	69781	C.brienzii	60568	58898
C.alpinus-C.steinmanni	69781	C.brienzii-C.fatioi	44874	44460
C.alpinus-C.steinmanni	69781	C.confusus	29852	29740
C.alpinus-C.steinmanni	69781	C.duplex	57359	56264
C.alpinus-C.steinmanni	69781	C.fatioi	52315	51787
C.alpinus-C.steinmanni	69781	C.fatioi-C.albellus	70806	64274
C.alpinus-C.steinmanni	69781	C.heglingus	52133	51515
C.alpinus-C.steinmanni	69781	C.profundus	41756	41593
C.alpinus-C.steinmanni	69781	C.steinmanni	49798	49460
C.alpinus-C.steinmanni	69781	C.zuerichensis	57215	56027
C.alpinus-C.steinmanni	69781	LanD	44371	43189
C.alpinus-C.steinmanni	69781	LanL	34280	33877
C.alpinus-C.steinmanni	69781	LanP	45570	44634
C.alpinus-C.steinmanni	69781	SuoL	36256	35586
C.alpinus-C.steinmanni	69781	SuoP	50845	49179
C.brienzii	60568	C.brienzii-C.fatioi	44874	44159
C.brienzii	60568	C.confusus	29852	29568
C.brienzii	60568	C.duplex	57359	54737
C.brienzii	60568	C.fatioi	52315	51469
C.brienzii	60568	C.fatioi-C.albellus	70806	58933
C.brienzii	60568	C.heglingus	52133	50842
C.brienzii	60568	C.profundus	41756	41194
C.brienzii	60568	C.steinmanni	49798	49167
C.brienzii	60568	C.zuerichensis	57215	54678
C.brienzii	60568	LanD	44371	42502
C.brienzii	60568	LanL	34280	33585
C.brienzii	60568	LanP	45570	43983
C.brienzii	60568	SuoL	36256	35096
C.brienzii	60568	SuoP	50845	48208
C.brienzii-C.fatioi	44874	C.confusus	29852	29220
C.brienzii-C.fatioi	44874	C.duplex	57359	42943
C.brienzii-C.fatioi	44874	C.fatioi	52315	43058
C.brienzii-C.fatioi	44874	C.fatioi-C.albellus	70806	44407
C.brienzii-C.fatioi	44874	C.heglingus	52133	42171
C.brienzii-C.fatioi	44874	C.profundus	41756	38313
C.brienzii-C.fatioi	44874	C.steinmanni	49798	42181
C.brienzii-C.fatioi	44874	C.zuerichensis	57215	42794
C.brienzii-C.fatioi	44874	LanD	44371	38464
C.brienzii-C.fatioi	44874	LanL	34280	32415
C.brienzii-C.fatioi	44874	LanP	45570	38890
C.brienzii-C.fatioi	44874	SuoL	36256	33606
C.brienzii-C.fatioi	44874	SuoP	50845	39890
C.confusus	29852	C.duplex	57359	29530
C.confusus	29852	C.fatioi	52315	29229
C.confusus	29852	C.fatioi-C.albellus	70806	29697
C.confusus	29852	C.heglingus	52133	29085
C.confusus	29852	C.profundus	41756	27974
C.confusus	29852	C.steinmanni	49798	29165
C.confusus	29852	C.zuerichensis	57215	29340
C.confusus	29852	LanD	44371	27776
C.confusus	29852	LanL	34280	26214
C.confusus	29852	LanP	45570	27683
C.confusus	29852	SuoL	36256	26590
C.confusus	29852	SuoP	50845	27641
C.duplex	57359	C.fatioi	52315	49851
C.duplex	57359	C.fatioi-C.albellus	70806	56330
C.duplex	57359	C.heglingus	52133	50188
C.duplex	57359	C.profundus	41756	40875
C.duplex	57359	C.steinmanni	49798	48169
C.duplex	57359	C.zuerichensis	57215	53967
C.duplex	57359	LanD	44371	41852
C.duplex	57359	LanL	34280	33372
C.duplex	57359	LanP	45570	43343
C.duplex	57359	SuoL	36256	34900
C.duplex	57359	SuoP	50845	47283
C.fatioi	52315	C.fatioi-C.albellus	70806	51750
C.fatioi	52315	C.heglingus	52133	48160
C.fatioi	52315	C.profundus	41756	40456
C.fatioi	52315	C.steinmanni	49798	47417
C.fatioi	52315	C.zuerichensis	57215	50046
C.fatioi	52315	LanD	44371	41276
C.fatioi	52315	LanL	34280	33105
C.fatioi	52315	LanP	45570	42531
C.fatioi	52315	SuoL	36256	34436
C.fatioi	52315	SuoP	50845	45475
C.fatioi-C.albellus	70806	C.heglingus	52133	51466
C.fatioi-C.albellus	70806	C.profundus	41756	41483
C.fatioi-C.albellus	70806	C.steinmanni	49798	49403
C.fatioi-C.albellus	70806	C.zuerichensis	57215	56034
C.fatioi-C.albellus	70806	LanD	44371	43032
C.fatioi-C.albellus	70806	LanL	34280	33805
C.fatioi-C.albellus	70806	LanP	45570	44492
C.fatioi-C.albellus	70806	SuoL	36256	35493
C.fatioi-C.albellus	70806	SuoP	50845	49055
C.heglingus	52133	C.profundus	41756	40075
C.heglingus	52133	C.steinmanni	49798	46857
C.heglingus	52133	C.zuerichensis	57215	50983
C.heglingus	52133	LanD	44371	41011
C.heglingus	52133	LanL	34280	33000
C.heglingus	52133	LanP	45570	42347
C.heglingus	52133	SuoL	36256	34292
C.heglingus	52133	SuoP	50845	45485
C.profundus	41756	C.steinmanni	49798	40068
C.profundus	41756	C.zuerichensis	57215	40447
C.profundus	41756	LanD	44371	36758
C.profundus	41756	LanL	34280	31204
C.profundus	41756	LanP	45570	37273
C.profundus	41756	SuoL	36256	32447
C.profundus	41756	SuoP	50845	37956
C.steinmanni	49798	C.zuerichensis	57215	48222
C.steinmanni	49798	LanD	44371	40630
C.steinmanni	49798	LanL	34280	32936
C.steinmanni	49798	LanP	45570	41732
C.steinmanni	49798	SuoL	36256	34204
C.steinmanni	49798	SuoP	50845	44206
C.zuerichensis	57215	LanD	44371	41740
C.zuerichensis	57215	LanL	34280	33239
C.zuerichensis	57215	LanP	45570	43207
C.zuerichensis	57215	SuoL	36256	34576
C.zuerichensis	57215	SuoP	50845	47376
LanD	44371	LanL	34280	33654
LanD	44371	LanP	45570	40853
LanD	44371	SuoL	36256	34828
LanD	44371	SuoP	50845	41689
LanL	34280	LanP	45570	33805
LanL	34280	SuoL	36256	31680
LanL	34280	SuoP	50845	33590
LanP	45570	SuoL	36256	34840
LanP	45570	SuoP	50845	43179
SuoL	36256	SuoP	50845	35968
