PASS	Basic Statistics	BRZ004_12341AAC_TAAGGCGA-ATTAGACG_R2_001.fastq.gz
PASS	Per base sequence quality	BRZ004_12341AAC_TAAGGCGA-ATTAGACG_R2_001.fastq.gz
FAIL	Per tile sequence quality	BRZ004_12341AAC_TAAGGCGA-ATTAGACG_R2_001.fastq.gz
PASS	Per sequence quality scores	BRZ004_12341AAC_TAAGGCGA-ATTAGACG_R2_001.fastq.gz
FAIL	Per base sequence content	BRZ004_12341AAC_TAAGGCGA-ATTAGACG_R2_001.fastq.gz
FAIL	Per sequence GC content	BRZ004_12341AAC_TAAGGCGA-ATTAGACG_R2_001.fastq.gz
PASS	Per base N content	BRZ004_12341AAC_TAAGGCGA-ATTAGACG_R2_001.fastq.gz
PASS	Sequence Length Distribution	BRZ004_12341AAC_TAAGGCGA-ATTAGACG_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	BRZ004_12341AAC_TAAGGCGA-ATTAGACG_R2_001.fastq.gz
FAIL	Overrepresented sequences	BRZ004_12341AAC_TAAGGCGA-ATTAGACG_R2_001.fastq.gz
PASS	Adapter Content	BRZ004_12341AAC_TAAGGCGA-ATTAGACG_R2_001.fastq.gz
