PASS	Basic Statistics	THU080_12794AAC_ACTCGCTA-ATTAGACG_R2_001.fastq.gz
PASS	Per base sequence quality	THU080_12794AAC_ACTCGCTA-ATTAGACG_R2_001.fastq.gz
FAIL	Per tile sequence quality	THU080_12794AAC_ACTCGCTA-ATTAGACG_R2_001.fastq.gz
PASS	Per sequence quality scores	THU080_12794AAC_ACTCGCTA-ATTAGACG_R2_001.fastq.gz
FAIL	Per base sequence content	THU080_12794AAC_ACTCGCTA-ATTAGACG_R2_001.fastq.gz
FAIL	Per sequence GC content	THU080_12794AAC_ACTCGCTA-ATTAGACG_R2_001.fastq.gz
PASS	Per base N content	THU080_12794AAC_ACTCGCTA-ATTAGACG_R2_001.fastq.gz
PASS	Sequence Length Distribution	THU080_12794AAC_ACTCGCTA-ATTAGACG_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	THU080_12794AAC_ACTCGCTA-ATTAGACG_R2_001.fastq.gz
FAIL	Overrepresented sequences	THU080_12794AAC_ACTCGCTA-ATTAGACG_R2_001.fastq.gz
PASS	Adapter Content	THU080_12794AAC_ACTCGCTA-ATTAGACG_R2_001.fastq.gz
