PASS	Basic Statistics	SUO076_12871AAC_ATGCGCAG-TATGCAGT_R1_001.fastq.gz
PASS	Per base sequence quality	SUO076_12871AAC_ATGCGCAG-TATGCAGT_R1_001.fastq.gz
FAIL	Per tile sequence quality	SUO076_12871AAC_ATGCGCAG-TATGCAGT_R1_001.fastq.gz
PASS	Per sequence quality scores	SUO076_12871AAC_ATGCGCAG-TATGCAGT_R1_001.fastq.gz
FAIL	Per base sequence content	SUO076_12871AAC_ATGCGCAG-TATGCAGT_R1_001.fastq.gz
PASS	Per sequence GC content	SUO076_12871AAC_ATGCGCAG-TATGCAGT_R1_001.fastq.gz
PASS	Per base N content	SUO076_12871AAC_ATGCGCAG-TATGCAGT_R1_001.fastq.gz
PASS	Sequence Length Distribution	SUO076_12871AAC_ATGCGCAG-TATGCAGT_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	SUO076_12871AAC_ATGCGCAG-TATGCAGT_R1_001.fastq.gz
FAIL	Overrepresented sequences	SUO076_12871AAC_ATGCGCAG-TATGCAGT_R1_001.fastq.gz
PASS	Adapter Content	SUO076_12871AAC_ATGCGCAG-TATGCAGT_R1_001.fastq.gz
