PASS	Basic Statistics	THU007_12373AAC_AGGCAGAA-ATTAGACG_R2_001.fastq.gz
PASS	Per base sequence quality	THU007_12373AAC_AGGCAGAA-ATTAGACG_R2_001.fastq.gz
FAIL	Per tile sequence quality	THU007_12373AAC_AGGCAGAA-ATTAGACG_R2_001.fastq.gz
PASS	Per sequence quality scores	THU007_12373AAC_AGGCAGAA-ATTAGACG_R2_001.fastq.gz
FAIL	Per base sequence content	THU007_12373AAC_AGGCAGAA-ATTAGACG_R2_001.fastq.gz
FAIL	Per sequence GC content	THU007_12373AAC_AGGCAGAA-ATTAGACG_R2_001.fastq.gz
PASS	Per base N content	THU007_12373AAC_AGGCAGAA-ATTAGACG_R2_001.fastq.gz
PASS	Sequence Length Distribution	THU007_12373AAC_AGGCAGAA-ATTAGACG_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	THU007_12373AAC_AGGCAGAA-ATTAGACG_R2_001.fastq.gz
FAIL	Overrepresented sequences	THU007_12373AAC_AGGCAGAA-ATTAGACG_R2_001.fastq.gz
PASS	Adapter Content	THU007_12373AAC_AGGCAGAA-ATTAGACG_R2_001.fastq.gz
