PASS	Basic Statistics	LAN102_12360AAC_CGTACTAG-AGCTAGAA_R1_001.fastq.gz
PASS	Per base sequence quality	LAN102_12360AAC_CGTACTAG-AGCTAGAA_R1_001.fastq.gz
FAIL	Per tile sequence quality	LAN102_12360AAC_CGTACTAG-AGCTAGAA_R1_001.fastq.gz
PASS	Per sequence quality scores	LAN102_12360AAC_CGTACTAG-AGCTAGAA_R1_001.fastq.gz
FAIL	Per base sequence content	LAN102_12360AAC_CGTACTAG-AGCTAGAA_R1_001.fastq.gz
PASS	Per sequence GC content	LAN102_12360AAC_CGTACTAG-AGCTAGAA_R1_001.fastq.gz
PASS	Per base N content	LAN102_12360AAC_CGTACTAG-AGCTAGAA_R1_001.fastq.gz
PASS	Sequence Length Distribution	LAN102_12360AAC_CGTACTAG-AGCTAGAA_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	LAN102_12360AAC_CGTACTAG-AGCTAGAA_R1_001.fastq.gz
FAIL	Overrepresented sequences	LAN102_12360AAC_CGTACTAG-AGCTAGAA_R1_001.fastq.gz
PASS	Adapter Content	LAN102_12360AAC_CGTACTAG-AGCTAGAA_R1_001.fastq.gz
