PASS	Basic Statistics	THU164_12394AAC_TCCTGAGC-TCTTACGC_R1_001.fastq.gz
PASS	Per base sequence quality	THU164_12394AAC_TCCTGAGC-TCTTACGC_R1_001.fastq.gz
FAIL	Per tile sequence quality	THU164_12394AAC_TCCTGAGC-TCTTACGC_R1_001.fastq.gz
PASS	Per sequence quality scores	THU164_12394AAC_TCCTGAGC-TCTTACGC_R1_001.fastq.gz
FAIL	Per base sequence content	THU164_12394AAC_TCCTGAGC-TCTTACGC_R1_001.fastq.gz
PASS	Per sequence GC content	THU164_12394AAC_TCCTGAGC-TCTTACGC_R1_001.fastq.gz
PASS	Per base N content	THU164_12394AAC_TCCTGAGC-TCTTACGC_R1_001.fastq.gz
PASS	Sequence Length Distribution	THU164_12394AAC_TCCTGAGC-TCTTACGC_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	THU164_12394AAC_TCCTGAGC-TCTTACGC_R1_001.fastq.gz
FAIL	Overrepresented sequences	THU164_12394AAC_TCCTGAGC-TCTTACGC_R1_001.fastq.gz
PASS	Adapter Content	THU164_12394AAC_TCCTGAGC-TCTTACGC_R1_001.fastq.gz
