PASS	Basic Statistics	LAN064_12852AAC_TACGCTGC-ATAGAGAG_R1_001.fastq.gz
PASS	Per base sequence quality	LAN064_12852AAC_TACGCTGC-ATAGAGAG_R1_001.fastq.gz
FAIL	Per tile sequence quality	LAN064_12852AAC_TACGCTGC-ATAGAGAG_R1_001.fastq.gz
PASS	Per sequence quality scores	LAN064_12852AAC_TACGCTGC-ATAGAGAG_R1_001.fastq.gz
FAIL	Per base sequence content	LAN064_12852AAC_TACGCTGC-ATAGAGAG_R1_001.fastq.gz
PASS	Per sequence GC content	LAN064_12852AAC_TACGCTGC-ATAGAGAG_R1_001.fastq.gz
PASS	Per base N content	LAN064_12852AAC_TACGCTGC-ATAGAGAG_R1_001.fastq.gz
PASS	Sequence Length Distribution	LAN064_12852AAC_TACGCTGC-ATAGAGAG_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	LAN064_12852AAC_TACGCTGC-ATAGAGAG_R1_001.fastq.gz
FAIL	Overrepresented sequences	LAN064_12852AAC_TACGCTGC-ATAGAGAG_R1_001.fastq.gz
PASS	Adapter Content	LAN064_12852AAC_TACGCTGC-ATAGAGAG_R1_001.fastq.gz
