"BIE004" "BIE07_Bondelle/confusus"
"BIE005" "BIE07_Bondelle/confusus"
"BIE007" "BIE07_Bondelle/confusus"
"BIE028" "BIE07_Bondelle/confusus"
"BIE048" "BIE07_Bondelle/confusus"
"BRZ044" "BRI02_Balchen1/alpinus"
"BRZ045" "BRI02_Balchen1/alpinus"
"BRZ046" "BRI02_Balchen1/alpinus"
"BRZ047" "BRI02_Balchen1/alpinus"
"SUO004" "SUO15_L"
"SUO005" "SUO15_L"
"SUO009" "SUO15_L"
"SUO012" "SUO15_L"
"SUO019" "SUO15_L"
"SUO027" "SUO15_L"
"SUO083" "SUO09_D"
"SUO084" "SUO09_D"
"SUO087" "SUO09_D"
"SUO101" "SUO09_D"
"SUO108" "SUO09_D"
"SUO114" "SUO09_D"
"SUO116" "SUO15_L"
"SUO119" "SUO09_D"
"SUO120" "SUO09_D"
"SUO124" "SUO15_L"
"THU014" "THU03_Balchen1/Balchen2/alpinus/steinmanni"
"THU039" "THU06_Balchen2/steinmanni"
"THU067" "THU01_Albock/acrinasus"
"THU077" "THU08_Brienzlig/albellus"
"THU182" "THU02_Balchen1/alpinus"
"WAL003" "WAL10_duplex"
"WAL004" "WAL10_duplex"
"WAL006" "WAL10_duplex"
"WAL007" "WAL10_duplex"
"WAL009" "WAL10_duplex"
"WAL010" "WAL10_duplex"
"WAL014" "WAL10_duplex"
"WAL016" "WAL10_duplex"
"WAL078" "WAL10_duplex"
"WAL079" "WAL10_duplex"
"WAL084" "WAL10_duplex"
"WAL086" "WAL10_duplex"
"WAL088" "WAL10_duplex"
"ZUR011" "ZUR10_duplex"
"ZUR018" "ZUR10_duplex"
