PASS	Basic Statistics	HOP016_12723AAC_CGAGGCTG-TCGCATAA_R1_001.fastq.gz
PASS	Per base sequence quality	HOP016_12723AAC_CGAGGCTG-TCGCATAA_R1_001.fastq.gz
FAIL	Per tile sequence quality	HOP016_12723AAC_CGAGGCTG-TCGCATAA_R1_001.fastq.gz
PASS	Per sequence quality scores	HOP016_12723AAC_CGAGGCTG-TCGCATAA_R1_001.fastq.gz
FAIL	Per base sequence content	HOP016_12723AAC_CGAGGCTG-TCGCATAA_R1_001.fastq.gz
WARN	Per sequence GC content	HOP016_12723AAC_CGAGGCTG-TCGCATAA_R1_001.fastq.gz
PASS	Per base N content	HOP016_12723AAC_CGAGGCTG-TCGCATAA_R1_001.fastq.gz
PASS	Sequence Length Distribution	HOP016_12723AAC_CGAGGCTG-TCGCATAA_R1_001.fastq.gz
PASS	Sequence Duplication Levels	HOP016_12723AAC_CGAGGCTG-TCGCATAA_R1_001.fastq.gz
FAIL	Overrepresented sequences	HOP016_12723AAC_CGAGGCTG-TCGCATAA_R1_001.fastq.gz
PASS	Adapter Content	HOP016_12723AAC_CGAGGCTG-TCGCATAA_R1_001.fastq.gz
