PASS	Basic Statistics	THU084_12838AAC_CGGAGCCT-CTCCTTAC_R1_001.fastq.gz
PASS	Per base sequence quality	THU084_12838AAC_CGGAGCCT-CTCCTTAC_R1_001.fastq.gz
FAIL	Per tile sequence quality	THU084_12838AAC_CGGAGCCT-CTCCTTAC_R1_001.fastq.gz
PASS	Per sequence quality scores	THU084_12838AAC_CGGAGCCT-CTCCTTAC_R1_001.fastq.gz
FAIL	Per base sequence content	THU084_12838AAC_CGGAGCCT-CTCCTTAC_R1_001.fastq.gz
PASS	Per sequence GC content	THU084_12838AAC_CGGAGCCT-CTCCTTAC_R1_001.fastq.gz
PASS	Per base N content	THU084_12838AAC_CGGAGCCT-CTCCTTAC_R1_001.fastq.gz
PASS	Sequence Length Distribution	THU084_12838AAC_CGGAGCCT-CTCCTTAC_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	THU084_12838AAC_CGGAGCCT-CTCCTTAC_R1_001.fastq.gz
FAIL	Overrepresented sequences	THU084_12838AAC_CGGAGCCT-CTCCTTAC_R1_001.fastq.gz
PASS	Adapter Content	THU084_12838AAC_CGGAGCCT-CTCCTTAC_R1_001.fastq.gz
