PASS	Basic Statistics	SUO004_12370AAC_AGGCAGAA-TATGCAGT_R1_001.fastq.gz
PASS	Per base sequence quality	SUO004_12370AAC_AGGCAGAA-TATGCAGT_R1_001.fastq.gz
FAIL	Per tile sequence quality	SUO004_12370AAC_AGGCAGAA-TATGCAGT_R1_001.fastq.gz
PASS	Per sequence quality scores	SUO004_12370AAC_AGGCAGAA-TATGCAGT_R1_001.fastq.gz
FAIL	Per base sequence content	SUO004_12370AAC_AGGCAGAA-TATGCAGT_R1_001.fastq.gz
PASS	Per sequence GC content	SUO004_12370AAC_AGGCAGAA-TATGCAGT_R1_001.fastq.gz
PASS	Per base N content	SUO004_12370AAC_AGGCAGAA-TATGCAGT_R1_001.fastq.gz
PASS	Sequence Length Distribution	SUO004_12370AAC_AGGCAGAA-TATGCAGT_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	SUO004_12370AAC_AGGCAGAA-TATGCAGT_R1_001.fastq.gz
FAIL	Overrepresented sequences	SUO004_12370AAC_AGGCAGAA-TATGCAGT_R1_001.fastq.gz
PASS	Adapter Content	SUO004_12370AAC_AGGCAGAA-TATGCAGT_R1_001.fastq.gz
