PASS	Basic Statistics	HOP078_12952AAC_TGCAGCTA-TACTCCTT_R1_001.fastq.gz
PASS	Per base sequence quality	HOP078_12952AAC_TGCAGCTA-TACTCCTT_R1_001.fastq.gz
FAIL	Per tile sequence quality	HOP078_12952AAC_TGCAGCTA-TACTCCTT_R1_001.fastq.gz
PASS	Per sequence quality scores	HOP078_12952AAC_TGCAGCTA-TACTCCTT_R1_001.fastq.gz
FAIL	Per base sequence content	HOP078_12952AAC_TGCAGCTA-TACTCCTT_R1_001.fastq.gz
WARN	Per sequence GC content	HOP078_12952AAC_TGCAGCTA-TACTCCTT_R1_001.fastq.gz
PASS	Per base N content	HOP078_12952AAC_TGCAGCTA-TACTCCTT_R1_001.fastq.gz
PASS	Sequence Length Distribution	HOP078_12952AAC_TGCAGCTA-TACTCCTT_R1_001.fastq.gz
PASS	Sequence Duplication Levels	HOP078_12952AAC_TGCAGCTA-TACTCCTT_R1_001.fastq.gz
FAIL	Overrepresented sequences	HOP078_12952AAC_TGCAGCTA-TACTCCTT_R1_001.fastq.gz
WARN	Adapter Content	HOP078_12952AAC_TGCAGCTA-TACTCCTT_R1_001.fastq.gz
