PASS	Basic Statistics	THU014_12404AAC_GGACTCCT-AGGCTTAG_R1_001.fastq.gz
PASS	Per base sequence quality	THU014_12404AAC_GGACTCCT-AGGCTTAG_R1_001.fastq.gz
FAIL	Per tile sequence quality	THU014_12404AAC_GGACTCCT-AGGCTTAG_R1_001.fastq.gz
PASS	Per sequence quality scores	THU014_12404AAC_GGACTCCT-AGGCTTAG_R1_001.fastq.gz
FAIL	Per base sequence content	THU014_12404AAC_GGACTCCT-AGGCTTAG_R1_001.fastq.gz
PASS	Per sequence GC content	THU014_12404AAC_GGACTCCT-AGGCTTAG_R1_001.fastq.gz
PASS	Per base N content	THU014_12404AAC_GGACTCCT-AGGCTTAG_R1_001.fastq.gz
PASS	Sequence Length Distribution	THU014_12404AAC_GGACTCCT-AGGCTTAG_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	THU014_12404AAC_GGACTCCT-AGGCTTAG_R1_001.fastq.gz
WARN	Overrepresented sequences	THU014_12404AAC_GGACTCCT-AGGCTTAG_R1_001.fastq.gz
PASS	Adapter Content	THU014_12404AAC_GGACTCCT-AGGCTTAG_R1_001.fastq.gz
