PASS	Basic Statistics	BRZ040_12793AAC_ACTCGCTA-AGGCTTAG_R1_001.fastq.gz
PASS	Per base sequence quality	BRZ040_12793AAC_ACTCGCTA-AGGCTTAG_R1_001.fastq.gz
FAIL	Per tile sequence quality	BRZ040_12793AAC_ACTCGCTA-AGGCTTAG_R1_001.fastq.gz
PASS	Per sequence quality scores	BRZ040_12793AAC_ACTCGCTA-AGGCTTAG_R1_001.fastq.gz
FAIL	Per base sequence content	BRZ040_12793AAC_ACTCGCTA-AGGCTTAG_R1_001.fastq.gz
PASS	Per sequence GC content	BRZ040_12793AAC_ACTCGCTA-AGGCTTAG_R1_001.fastq.gz
PASS	Per base N content	BRZ040_12793AAC_ACTCGCTA-AGGCTTAG_R1_001.fastq.gz
PASS	Sequence Length Distribution	BRZ040_12793AAC_ACTCGCTA-AGGCTTAG_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	BRZ040_12793AAC_ACTCGCTA-AGGCTTAG_R1_001.fastq.gz
FAIL	Overrepresented sequences	BRZ040_12793AAC_ACTCGCTA-AGGCTTAG_R1_001.fastq.gz
PASS	Adapter Content	BRZ040_12793AAC_ACTCGCTA-AGGCTTAG_R1_001.fastq.gz
