PASS	Basic Statistics	175606_12800AAC_ACTCGCTA-CTTAATAG_R2_001.fastq.gz
PASS	Per base sequence quality	175606_12800AAC_ACTCGCTA-CTTAATAG_R2_001.fastq.gz
FAIL	Per tile sequence quality	175606_12800AAC_ACTCGCTA-CTTAATAG_R2_001.fastq.gz
PASS	Per sequence quality scores	175606_12800AAC_ACTCGCTA-CTTAATAG_R2_001.fastq.gz
FAIL	Per base sequence content	175606_12800AAC_ACTCGCTA-CTTAATAG_R2_001.fastq.gz
FAIL	Per sequence GC content	175606_12800AAC_ACTCGCTA-CTTAATAG_R2_001.fastq.gz
PASS	Per base N content	175606_12800AAC_ACTCGCTA-CTTAATAG_R2_001.fastq.gz
PASS	Sequence Length Distribution	175606_12800AAC_ACTCGCTA-CTTAATAG_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	175606_12800AAC_ACTCGCTA-CTTAATAG_R2_001.fastq.gz
FAIL	Overrepresented sequences	175606_12800AAC_ACTCGCTA-CTTAATAG_R2_001.fastq.gz
PASS	Adapter Content	175606_12800AAC_ACTCGCTA-CTTAATAG_R2_001.fastq.gz
