PASS	Basic Statistics	175603_12769AAC_GCTCATGA-ATAGCCTT_R2_001.fastq.gz
PASS	Per base sequence quality	175603_12769AAC_GCTCATGA-ATAGCCTT_R2_001.fastq.gz
FAIL	Per tile sequence quality	175603_12769AAC_GCTCATGA-ATAGCCTT_R2_001.fastq.gz
PASS	Per sequence quality scores	175603_12769AAC_GCTCATGA-ATAGCCTT_R2_001.fastq.gz
FAIL	Per base sequence content	175603_12769AAC_GCTCATGA-ATAGCCTT_R2_001.fastq.gz
FAIL	Per sequence GC content	175603_12769AAC_GCTCATGA-ATAGCCTT_R2_001.fastq.gz
PASS	Per base N content	175603_12769AAC_GCTCATGA-ATAGCCTT_R2_001.fastq.gz
PASS	Sequence Length Distribution	175603_12769AAC_GCTCATGA-ATAGCCTT_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	175603_12769AAC_GCTCATGA-ATAGCCTT_R2_001.fastq.gz
FAIL	Overrepresented sequences	175603_12769AAC_GCTCATGA-ATAGCCTT_R2_001.fastq.gz
PASS	Adapter Content	175603_12769AAC_GCTCATGA-ATAGCCTT_R2_001.fastq.gz
