PASS	Basic Statistics	SUO097_12766AAC_GCTCATGA-ACTCTAGG_R2_001.fastq.gz
PASS	Per base sequence quality	SUO097_12766AAC_GCTCATGA-ACTCTAGG_R2_001.fastq.gz
FAIL	Per tile sequence quality	SUO097_12766AAC_GCTCATGA-ACTCTAGG_R2_001.fastq.gz
PASS	Per sequence quality scores	SUO097_12766AAC_GCTCATGA-ACTCTAGG_R2_001.fastq.gz
FAIL	Per base sequence content	SUO097_12766AAC_GCTCATGA-ACTCTAGG_R2_001.fastq.gz
FAIL	Per sequence GC content	SUO097_12766AAC_GCTCATGA-ACTCTAGG_R2_001.fastq.gz
PASS	Per base N content	SUO097_12766AAC_GCTCATGA-ACTCTAGG_R2_001.fastq.gz
PASS	Sequence Length Distribution	SUO097_12766AAC_GCTCATGA-ACTCTAGG_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	SUO097_12766AAC_GCTCATGA-ACTCTAGG_R2_001.fastq.gz
FAIL	Overrepresented sequences	SUO097_12766AAC_GCTCATGA-ACTCTAGG_R2_001.fastq.gz
WARN	Adapter Content	SUO097_12766AAC_GCTCATGA-ACTCTAGG_R2_001.fastq.gz
