PASS	Basic Statistics	LAN072_12887AAC_TAGCGCTC-TATGCAGT_R1_001.fastq.gz
PASS	Per base sequence quality	LAN072_12887AAC_TAGCGCTC-TATGCAGT_R1_001.fastq.gz
FAIL	Per tile sequence quality	LAN072_12887AAC_TAGCGCTC-TATGCAGT_R1_001.fastq.gz
PASS	Per sequence quality scores	LAN072_12887AAC_TAGCGCTC-TATGCAGT_R1_001.fastq.gz
FAIL	Per base sequence content	LAN072_12887AAC_TAGCGCTC-TATGCAGT_R1_001.fastq.gz
PASS	Per sequence GC content	LAN072_12887AAC_TAGCGCTC-TATGCAGT_R1_001.fastq.gz
PASS	Per base N content	LAN072_12887AAC_TAGCGCTC-TATGCAGT_R1_001.fastq.gz
PASS	Sequence Length Distribution	LAN072_12887AAC_TAGCGCTC-TATGCAGT_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	LAN072_12887AAC_TAGCGCTC-TATGCAGT_R1_001.fastq.gz
FAIL	Overrepresented sequences	LAN072_12887AAC_TAGCGCTC-TATGCAGT_R1_001.fastq.gz
PASS	Adapter Content	LAN072_12887AAC_TAGCGCTC-TATGCAGT_R1_001.fastq.gz
