PASS	Basic Statistics	LAN040_12692AAC_CTCTCTAC-ATAGAGAG_R2_001.fastq.gz
PASS	Per base sequence quality	LAN040_12692AAC_CTCTCTAC-ATAGAGAG_R2_001.fastq.gz
FAIL	Per tile sequence quality	LAN040_12692AAC_CTCTCTAC-ATAGAGAG_R2_001.fastq.gz
PASS	Per sequence quality scores	LAN040_12692AAC_CTCTCTAC-ATAGAGAG_R2_001.fastq.gz
FAIL	Per base sequence content	LAN040_12692AAC_CTCTCTAC-ATAGAGAG_R2_001.fastq.gz
FAIL	Per sequence GC content	LAN040_12692AAC_CTCTCTAC-ATAGAGAG_R2_001.fastq.gz
PASS	Per base N content	LAN040_12692AAC_CTCTCTAC-ATAGAGAG_R2_001.fastq.gz
PASS	Sequence Length Distribution	LAN040_12692AAC_CTCTCTAC-ATAGAGAG_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	LAN040_12692AAC_CTCTCTAC-ATAGAGAG_R2_001.fastq.gz
FAIL	Overrepresented sequences	LAN040_12692AAC_CTCTCTAC-ATAGAGAG_R2_001.fastq.gz
PASS	Adapter Content	LAN040_12692AAC_CTCTCTAC-ATAGAGAG_R2_001.fastq.gz
