PASS	Basic Statistics	THU182_12831AAC_GCGTAGTA-TCTTACGC_R2_001.fastq.gz
PASS	Per base sequence quality	THU182_12831AAC_GCGTAGTA-TCTTACGC_R2_001.fastq.gz
FAIL	Per tile sequence quality	THU182_12831AAC_GCGTAGTA-TCTTACGC_R2_001.fastq.gz
PASS	Per sequence quality scores	THU182_12831AAC_GCGTAGTA-TCTTACGC_R2_001.fastq.gz
FAIL	Per base sequence content	THU182_12831AAC_GCGTAGTA-TCTTACGC_R2_001.fastq.gz
FAIL	Per sequence GC content	THU182_12831AAC_GCGTAGTA-TCTTACGC_R2_001.fastq.gz
PASS	Per base N content	THU182_12831AAC_GCGTAGTA-TCTTACGC_R2_001.fastq.gz
PASS	Sequence Length Distribution	THU182_12831AAC_GCGTAGTA-TCTTACGC_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	THU182_12831AAC_GCGTAGTA-TCTTACGC_R2_001.fastq.gz
FAIL	Overrepresented sequences	THU182_12831AAC_GCGTAGTA-TCTTACGC_R2_001.fastq.gz
PASS	Adapter Content	THU182_12831AAC_GCGTAGTA-TCTTACGC_R2_001.fastq.gz
