PASS	Basic Statistics	LAN103_12364AAC_CGTACTAG-ATAGCCTT_R2_001.fastq.gz
PASS	Per base sequence quality	LAN103_12364AAC_CGTACTAG-ATAGCCTT_R2_001.fastq.gz
FAIL	Per tile sequence quality	LAN103_12364AAC_CGTACTAG-ATAGCCTT_R2_001.fastq.gz
PASS	Per sequence quality scores	LAN103_12364AAC_CGTACTAG-ATAGCCTT_R2_001.fastq.gz
FAIL	Per base sequence content	LAN103_12364AAC_CGTACTAG-ATAGCCTT_R2_001.fastq.gz
FAIL	Per sequence GC content	LAN103_12364AAC_CGTACTAG-ATAGCCTT_R2_001.fastq.gz
PASS	Per base N content	LAN103_12364AAC_CGTACTAG-ATAGCCTT_R2_001.fastq.gz
PASS	Sequence Length Distribution	LAN103_12364AAC_CGTACTAG-ATAGCCTT_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	LAN103_12364AAC_CGTACTAG-ATAGCCTT_R2_001.fastq.gz
FAIL	Overrepresented sequences	LAN103_12364AAC_CGTACTAG-ATAGCCTT_R2_001.fastq.gz
PASS	Adapter Content	LAN103_12364AAC_CGTACTAG-ATAGCCTT_R2_001.fastq.gz
