PASS	Basic Statistics	HOP083_12957AAC_TGCAGCTA-AGCTAGAA_R1_001.fastq.gz
PASS	Per base sequence quality	HOP083_12957AAC_TGCAGCTA-AGCTAGAA_R1_001.fastq.gz
FAIL	Per tile sequence quality	HOP083_12957AAC_TGCAGCTA-AGCTAGAA_R1_001.fastq.gz
PASS	Per sequence quality scores	HOP083_12957AAC_TGCAGCTA-AGCTAGAA_R1_001.fastq.gz
FAIL	Per base sequence content	HOP083_12957AAC_TGCAGCTA-AGCTAGAA_R1_001.fastq.gz
WARN	Per sequence GC content	HOP083_12957AAC_TGCAGCTA-AGCTAGAA_R1_001.fastq.gz
PASS	Per base N content	HOP083_12957AAC_TGCAGCTA-AGCTAGAA_R1_001.fastq.gz
PASS	Sequence Length Distribution	HOP083_12957AAC_TGCAGCTA-AGCTAGAA_R1_001.fastq.gz
PASS	Sequence Duplication Levels	HOP083_12957AAC_TGCAGCTA-AGCTAGAA_R1_001.fastq.gz
FAIL	Overrepresented sequences	HOP083_12957AAC_TGCAGCTA-AGCTAGAA_R1_001.fastq.gz
WARN	Adapter Content	HOP083_12957AAC_TGCAGCTA-AGCTAGAA_R1_001.fastq.gz
