PASS	Basic Statistics	THU110_12937AAC_CGATCAGT-AGGCTTAG_R2_001.fastq.gz
PASS	Per base sequence quality	THU110_12937AAC_CGATCAGT-AGGCTTAG_R2_001.fastq.gz
FAIL	Per tile sequence quality	THU110_12937AAC_CGATCAGT-AGGCTTAG_R2_001.fastq.gz
PASS	Per sequence quality scores	THU110_12937AAC_CGATCAGT-AGGCTTAG_R2_001.fastq.gz
FAIL	Per base sequence content	THU110_12937AAC_CGATCAGT-AGGCTTAG_R2_001.fastq.gz
FAIL	Per sequence GC content	THU110_12937AAC_CGATCAGT-AGGCTTAG_R2_001.fastq.gz
PASS	Per base N content	THU110_12937AAC_CGATCAGT-AGGCTTAG_R2_001.fastq.gz
PASS	Sequence Length Distribution	THU110_12937AAC_CGATCAGT-AGGCTTAG_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	THU110_12937AAC_CGATCAGT-AGGCTTAG_R2_001.fastq.gz
FAIL	Overrepresented sequences	THU110_12937AAC_CGATCAGT-AGGCTTAG_R2_001.fastq.gz
PASS	Adapter Content	THU110_12937AAC_CGATCAGT-AGGCTTAG_R2_001.fastq.gz
