PASS	Basic Statistics	HOP051_12899AAC_TAGCGCTC-TCGCATAA_R2_001.fastq.gz
PASS	Per base sequence quality	HOP051_12899AAC_TAGCGCTC-TCGCATAA_R2_001.fastq.gz
FAIL	Per tile sequence quality	HOP051_12899AAC_TAGCGCTC-TCGCATAA_R2_001.fastq.gz
PASS	Per sequence quality scores	HOP051_12899AAC_TAGCGCTC-TCGCATAA_R2_001.fastq.gz
FAIL	Per base sequence content	HOP051_12899AAC_TAGCGCTC-TCGCATAA_R2_001.fastq.gz
FAIL	Per sequence GC content	HOP051_12899AAC_TAGCGCTC-TCGCATAA_R2_001.fastq.gz
PASS	Per base N content	HOP051_12899AAC_TAGCGCTC-TCGCATAA_R2_001.fastq.gz
PASS	Sequence Length Distribution	HOP051_12899AAC_TAGCGCTC-TCGCATAA_R2_001.fastq.gz
PASS	Sequence Duplication Levels	HOP051_12899AAC_TAGCGCTC-TCGCATAA_R2_001.fastq.gz
FAIL	Overrepresented sequences	HOP051_12899AAC_TAGCGCTC-TCGCATAA_R2_001.fastq.gz
PASS	Adapter Content	HOP051_12899AAC_TAGCGCTC-TCGCATAA_R2_001.fastq.gz
