PASS	Basic Statistics	BRZ027_12731AAC_AAGAGGCA-CGGAGAGA_R2_001.fastq.gz
PASS	Per base sequence quality	BRZ027_12731AAC_AAGAGGCA-CGGAGAGA_R2_001.fastq.gz
FAIL	Per tile sequence quality	BRZ027_12731AAC_AAGAGGCA-CGGAGAGA_R2_001.fastq.gz
PASS	Per sequence quality scores	BRZ027_12731AAC_AAGAGGCA-CGGAGAGA_R2_001.fastq.gz
FAIL	Per base sequence content	BRZ027_12731AAC_AAGAGGCA-CGGAGAGA_R2_001.fastq.gz
FAIL	Per sequence GC content	BRZ027_12731AAC_AAGAGGCA-CGGAGAGA_R2_001.fastq.gz
PASS	Per base N content	BRZ027_12731AAC_AAGAGGCA-CGGAGAGA_R2_001.fastq.gz
PASS	Sequence Length Distribution	BRZ027_12731AAC_AAGAGGCA-CGGAGAGA_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	BRZ027_12731AAC_AAGAGGCA-CGGAGAGA_R2_001.fastq.gz
FAIL	Overrepresented sequences	BRZ027_12731AAC_AAGAGGCA-CGGAGAGA_R2_001.fastq.gz
PASS	Adapter Content	BRZ027_12731AAC_AAGAGGCA-CGGAGAGA_R2_001.fastq.gz
