PASS	Basic Statistics	LAN114_12392AAC_TCCTGAGC-AGCTAGAA_R1_001.fastq.gz
PASS	Per base sequence quality	LAN114_12392AAC_TCCTGAGC-AGCTAGAA_R1_001.fastq.gz
FAIL	Per tile sequence quality	LAN114_12392AAC_TCCTGAGC-AGCTAGAA_R1_001.fastq.gz
PASS	Per sequence quality scores	LAN114_12392AAC_TCCTGAGC-AGCTAGAA_R1_001.fastq.gz
FAIL	Per base sequence content	LAN114_12392AAC_TCCTGAGC-AGCTAGAA_R1_001.fastq.gz
PASS	Per sequence GC content	LAN114_12392AAC_TCCTGAGC-AGCTAGAA_R1_001.fastq.gz
PASS	Per base N content	LAN114_12392AAC_TCCTGAGC-AGCTAGAA_R1_001.fastq.gz
PASS	Sequence Length Distribution	LAN114_12392AAC_TCCTGAGC-AGCTAGAA_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	LAN114_12392AAC_TCCTGAGC-AGCTAGAA_R1_001.fastq.gz
FAIL	Overrepresented sequences	LAN114_12392AAC_TCCTGAGC-AGCTAGAA_R1_001.fastq.gz
PASS	Adapter Content	LAN114_12392AAC_TCCTGAGC-AGCTAGAA_R1_001.fastq.gz
