PASS	Basic Statistics	THU124_12362AAC_CGTACTAG-TCTTACGC_R2_001.fastq.gz
PASS	Per base sequence quality	THU124_12362AAC_CGTACTAG-TCTTACGC_R2_001.fastq.gz
FAIL	Per tile sequence quality	THU124_12362AAC_CGTACTAG-TCTTACGC_R2_001.fastq.gz
PASS	Per sequence quality scores	THU124_12362AAC_CGTACTAG-TCTTACGC_R2_001.fastq.gz
FAIL	Per base sequence content	THU124_12362AAC_CGTACTAG-TCTTACGC_R2_001.fastq.gz
FAIL	Per sequence GC content	THU124_12362AAC_CGTACTAG-TCTTACGC_R2_001.fastq.gz
PASS	Per base N content	THU124_12362AAC_CGTACTAG-TCTTACGC_R2_001.fastq.gz
PASS	Sequence Length Distribution	THU124_12362AAC_CGTACTAG-TCTTACGC_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	THU124_12362AAC_CGTACTAG-TCTTACGC_R2_001.fastq.gz
FAIL	Overrepresented sequences	THU124_12362AAC_CGTACTAG-TCTTACGC_R2_001.fastq.gz
PASS	Adapter Content	THU124_12362AAC_CGTACTAG-TCTTACGC_R2_001.fastq.gz
