Pop1	Pop2	Mean.FST
acrinasus	alpinus	0.0751278
acrinasus	confusus	0.0400225
acrinasus	duplex	0.084569
acrinasus	fatioi	0.0851054
acrinasus	profundus	0.126597
acrinasus	steinmanni	0.0220999
alpinus	confusus	0.0850002
alpinus	duplex	0.152611
alpinus	fatioi	0.0957462
alpinus	profundus	0.161702
alpinus	steinmanni	0.0426094
confusus	duplex	0.0743332
confusus	fatioi	0.0739716
confusus	profundus	0.11007
confusus	steinmanni	0.0400028
D	L	0.0837257
D	P	0.103441
duplex	fatioi	0.126941
duplex	profundus	0.14146
duplex	steinmanni	0.0921762
fatioi	profundus	0.121764
fatioi	steinmanni	0.0214739
L	P	0.0192021
profundus	steinmanni	0.108137
