Lake1	Lake2	Mean.FST
Bienne	Brienz	0.0789915
Bienne	Langfjordvatn	0.182628
Bienne	Suopatjavri	0.335693
Bienne	Thun	0.0508612
Brienz	Langfjordvatn	0.190313
Brienz	Suopatjavri	0.30451
Langfjordvatn	Suopatjavri	0.12339
Thun	Brienz	0.0243064
Thun	Langfjordvatn	0.181115
Thun	Suopatjavri	0.27105
Walen	Bienne	0.0661283
Walen	Brienz	0.0930792
Walen	Langfjordvatn	0.183483
Walen	Suopatjavri	0.319865
Walen	Thun	0.0662333
Walen	Zurich	0.0247541
Zurich	Bienne	0.0669522
Zurich	Brienz	0.0925783
Zurich	Langfjordvatn	0.190621
Zurich	Suopatjavri	0.32296
Zurich	Thun	0.0709877
