PASS	Basic Statistics	BRZ005_12354AAC_CGTACTAG-TATGCAGT_R2_001.fastq.gz
PASS	Per base sequence quality	BRZ005_12354AAC_CGTACTAG-TATGCAGT_R2_001.fastq.gz
FAIL	Per tile sequence quality	BRZ005_12354AAC_CGTACTAG-TATGCAGT_R2_001.fastq.gz
PASS	Per sequence quality scores	BRZ005_12354AAC_CGTACTAG-TATGCAGT_R2_001.fastq.gz
FAIL	Per base sequence content	BRZ005_12354AAC_CGTACTAG-TATGCAGT_R2_001.fastq.gz
FAIL	Per sequence GC content	BRZ005_12354AAC_CGTACTAG-TATGCAGT_R2_001.fastq.gz
PASS	Per base N content	BRZ005_12354AAC_CGTACTAG-TATGCAGT_R2_001.fastq.gz
PASS	Sequence Length Distribution	BRZ005_12354AAC_CGTACTAG-TATGCAGT_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	BRZ005_12354AAC_CGTACTAG-TATGCAGT_R2_001.fastq.gz
WARN	Overrepresented sequences	BRZ005_12354AAC_CGTACTAG-TATGCAGT_R2_001.fastq.gz
PASS	Adapter Content	BRZ005_12354AAC_CGTACTAG-TATGCAGT_R2_001.fastq.gz
