PASS	Basic Statistics	HOP019_12754AAC_GTAGAGGA-TAAGGCTC_R1_001.fastq.gz
PASS	Per base sequence quality	HOP019_12754AAC_GTAGAGGA-TAAGGCTC_R1_001.fastq.gz
FAIL	Per tile sequence quality	HOP019_12754AAC_GTAGAGGA-TAAGGCTC_R1_001.fastq.gz
PASS	Per sequence quality scores	HOP019_12754AAC_GTAGAGGA-TAAGGCTC_R1_001.fastq.gz
FAIL	Per base sequence content	HOP019_12754AAC_GTAGAGGA-TAAGGCTC_R1_001.fastq.gz
WARN	Per sequence GC content	HOP019_12754AAC_GTAGAGGA-TAAGGCTC_R1_001.fastq.gz
PASS	Per base N content	HOP019_12754AAC_GTAGAGGA-TAAGGCTC_R1_001.fastq.gz
PASS	Sequence Length Distribution	HOP019_12754AAC_GTAGAGGA-TAAGGCTC_R1_001.fastq.gz
PASS	Sequence Duplication Levels	HOP019_12754AAC_GTAGAGGA-TAAGGCTC_R1_001.fastq.gz
FAIL	Overrepresented sequences	HOP019_12754AAC_GTAGAGGA-TAAGGCTC_R1_001.fastq.gz
WARN	Adapter Content	HOP019_12754AAC_GTAGAGGA-TAAGGCTC_R1_001.fastq.gz
