PASS	Basic Statistics	HOP002_12350AAC_TAAGGCGA-TCGCATAA_R1_001.fastq.gz
PASS	Per base sequence quality	HOP002_12350AAC_TAAGGCGA-TCGCATAA_R1_001.fastq.gz
FAIL	Per tile sequence quality	HOP002_12350AAC_TAAGGCGA-TCGCATAA_R1_001.fastq.gz
PASS	Per sequence quality scores	HOP002_12350AAC_TAAGGCGA-TCGCATAA_R1_001.fastq.gz
FAIL	Per base sequence content	HOP002_12350AAC_TAAGGCGA-TCGCATAA_R1_001.fastq.gz
WARN	Per sequence GC content	HOP002_12350AAC_TAAGGCGA-TCGCATAA_R1_001.fastq.gz
PASS	Per base N content	HOP002_12350AAC_TAAGGCGA-TCGCATAA_R1_001.fastq.gz
PASS	Sequence Length Distribution	HOP002_12350AAC_TAAGGCGA-TCGCATAA_R1_001.fastq.gz
PASS	Sequence Duplication Levels	HOP002_12350AAC_TAAGGCGA-TCGCATAA_R1_001.fastq.gz
FAIL	Overrepresented sequences	HOP002_12350AAC_TAAGGCGA-TCGCATAA_R1_001.fastq.gz
WARN	Adapter Content	HOP002_12350AAC_TAAGGCGA-TCGCATAA_R1_001.fastq.gz
