PASS	Basic Statistics	HOP032_12781AAC_ATCTCAGG-AGCTAGAA_R1_001.fastq.gz
PASS	Per base sequence quality	HOP032_12781AAC_ATCTCAGG-AGCTAGAA_R1_001.fastq.gz
FAIL	Per tile sequence quality	HOP032_12781AAC_ATCTCAGG-AGCTAGAA_R1_001.fastq.gz
PASS	Per sequence quality scores	HOP032_12781AAC_ATCTCAGG-AGCTAGAA_R1_001.fastq.gz
FAIL	Per base sequence content	HOP032_12781AAC_ATCTCAGG-AGCTAGAA_R1_001.fastq.gz
WARN	Per sequence GC content	HOP032_12781AAC_ATCTCAGG-AGCTAGAA_R1_001.fastq.gz
PASS	Per base N content	HOP032_12781AAC_ATCTCAGG-AGCTAGAA_R1_001.fastq.gz
PASS	Sequence Length Distribution	HOP032_12781AAC_ATCTCAGG-AGCTAGAA_R1_001.fastq.gz
PASS	Sequence Duplication Levels	HOP032_12781AAC_ATCTCAGG-AGCTAGAA_R1_001.fastq.gz
FAIL	Overrepresented sequences	HOP032_12781AAC_ATCTCAGG-AGCTAGAA_R1_001.fastq.gz
WARN	Adapter Content	HOP032_12781AAC_ATCTCAGG-AGCTAGAA_R1_001.fastq.gz
