PASS	Basic Statistics	SUO080_12888AAC_TAGCGCTC-TACTCCTT_R2_001.fastq.gz
PASS	Per base sequence quality	SUO080_12888AAC_TAGCGCTC-TACTCCTT_R2_001.fastq.gz
FAIL	Per tile sequence quality	SUO080_12888AAC_TAGCGCTC-TACTCCTT_R2_001.fastq.gz
PASS	Per sequence quality scores	SUO080_12888AAC_TAGCGCTC-TACTCCTT_R2_001.fastq.gz
FAIL	Per base sequence content	SUO080_12888AAC_TAGCGCTC-TACTCCTT_R2_001.fastq.gz
FAIL	Per sequence GC content	SUO080_12888AAC_TAGCGCTC-TACTCCTT_R2_001.fastq.gz
PASS	Per base N content	SUO080_12888AAC_TAGCGCTC-TACTCCTT_R2_001.fastq.gz
PASS	Sequence Length Distribution	SUO080_12888AAC_TAGCGCTC-TACTCCTT_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	SUO080_12888AAC_TAGCGCTC-TACTCCTT_R2_001.fastq.gz
FAIL	Overrepresented sequences	SUO080_12888AAC_TAGCGCTC-TACTCCTT_R2_001.fastq.gz
PASS	Adapter Content	SUO080_12888AAC_TAGCGCTC-TACTCCTT_R2_001.fastq.gz
