PASS	Basic Statistics	THU005_12368AAC_AGGCAGAA-AGAGGATA_R1_001.fastq.gz
PASS	Per base sequence quality	THU005_12368AAC_AGGCAGAA-AGAGGATA_R1_001.fastq.gz
FAIL	Per tile sequence quality	THU005_12368AAC_AGGCAGAA-AGAGGATA_R1_001.fastq.gz
PASS	Per sequence quality scores	THU005_12368AAC_AGGCAGAA-AGAGGATA_R1_001.fastq.gz
FAIL	Per base sequence content	THU005_12368AAC_AGGCAGAA-AGAGGATA_R1_001.fastq.gz
PASS	Per sequence GC content	THU005_12368AAC_AGGCAGAA-AGAGGATA_R1_001.fastq.gz
PASS	Per base N content	THU005_12368AAC_AGGCAGAA-AGAGGATA_R1_001.fastq.gz
PASS	Sequence Length Distribution	THU005_12368AAC_AGGCAGAA-AGAGGATA_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	THU005_12368AAC_AGGCAGAA-AGAGGATA_R1_001.fastq.gz
FAIL	Overrepresented sequences	THU005_12368AAC_AGGCAGAA-AGAGGATA_R1_001.fastq.gz
PASS	Adapter Content	THU005_12368AAC_AGGCAGAA-AGAGGATA_R1_001.fastq.gz
