PASS	Basic Statistics	SUO118_12717AAC_CGAGGCTG-AGCTAGAA_R1_001.fastq.gz
PASS	Per base sequence quality	SUO118_12717AAC_CGAGGCTG-AGCTAGAA_R1_001.fastq.gz
FAIL	Per tile sequence quality	SUO118_12717AAC_CGAGGCTG-AGCTAGAA_R1_001.fastq.gz
PASS	Per sequence quality scores	SUO118_12717AAC_CGAGGCTG-AGCTAGAA_R1_001.fastq.gz
FAIL	Per base sequence content	SUO118_12717AAC_CGAGGCTG-AGCTAGAA_R1_001.fastq.gz
PASS	Per sequence GC content	SUO118_12717AAC_CGAGGCTG-AGCTAGAA_R1_001.fastq.gz
PASS	Per base N content	SUO118_12717AAC_CGAGGCTG-AGCTAGAA_R1_001.fastq.gz
PASS	Sequence Length Distribution	SUO118_12717AAC_CGAGGCTG-AGCTAGAA_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	SUO118_12717AAC_CGAGGCTG-AGCTAGAA_R1_001.fastq.gz
FAIL	Overrepresented sequences	SUO118_12717AAC_CGAGGCTG-AGCTAGAA_R1_001.fastq.gz
PASS	Adapter Content	SUO118_12717AAC_CGAGGCTG-AGCTAGAA_R1_001.fastq.gz
