PASS	Basic Statistics	SUO095_12344AAC_TAAGGCGA-AGCTAGAA_R2_001.fastq.gz
PASS	Per base sequence quality	SUO095_12344AAC_TAAGGCGA-AGCTAGAA_R2_001.fastq.gz
FAIL	Per tile sequence quality	SUO095_12344AAC_TAAGGCGA-AGCTAGAA_R2_001.fastq.gz
PASS	Per sequence quality scores	SUO095_12344AAC_TAAGGCGA-AGCTAGAA_R2_001.fastq.gz
FAIL	Per base sequence content	SUO095_12344AAC_TAAGGCGA-AGCTAGAA_R2_001.fastq.gz
FAIL	Per sequence GC content	SUO095_12344AAC_TAAGGCGA-AGCTAGAA_R2_001.fastq.gz
PASS	Per base N content	SUO095_12344AAC_TAAGGCGA-AGCTAGAA_R2_001.fastq.gz
PASS	Sequence Length Distribution	SUO095_12344AAC_TAAGGCGA-AGCTAGAA_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	SUO095_12344AAC_TAAGGCGA-AGCTAGAA_R2_001.fastq.gz
FAIL	Overrepresented sequences	SUO095_12344AAC_TAAGGCGA-AGCTAGAA_R2_001.fastq.gz
WARN	Adapter Content	SUO095_12344AAC_TAAGGCGA-AGCTAGAA_R2_001.fastq.gz
