PASS	Basic Statistics	HOP005_12381AAC_AGGCAGAA-TAAGGCTC_R2_001.fastq.gz
PASS	Per base sequence quality	HOP005_12381AAC_AGGCAGAA-TAAGGCTC_R2_001.fastq.gz
FAIL	Per tile sequence quality	HOP005_12381AAC_AGGCAGAA-TAAGGCTC_R2_001.fastq.gz
PASS	Per sequence quality scores	HOP005_12381AAC_AGGCAGAA-TAAGGCTC_R2_001.fastq.gz
FAIL	Per base sequence content	HOP005_12381AAC_AGGCAGAA-TAAGGCTC_R2_001.fastq.gz
FAIL	Per sequence GC content	HOP005_12381AAC_AGGCAGAA-TAAGGCTC_R2_001.fastq.gz
PASS	Per base N content	HOP005_12381AAC_AGGCAGAA-TAAGGCTC_R2_001.fastq.gz
PASS	Sequence Length Distribution	HOP005_12381AAC_AGGCAGAA-TAAGGCTC_R2_001.fastq.gz
PASS	Sequence Duplication Levels	HOP005_12381AAC_AGGCAGAA-TAAGGCTC_R2_001.fastq.gz
FAIL	Overrepresented sequences	HOP005_12381AAC_AGGCAGAA-TAAGGCTC_R2_001.fastq.gz
WARN	Adapter Content	HOP005_12381AAC_AGGCAGAA-TAAGGCTC_R2_001.fastq.gz
