PASS	Basic Statistics	LAN087_12904AAC_ACTGAGCG-TACTCCTT_R2_001.fastq.gz
PASS	Per base sequence quality	LAN087_12904AAC_ACTGAGCG-TACTCCTT_R2_001.fastq.gz
FAIL	Per tile sequence quality	LAN087_12904AAC_ACTGAGCG-TACTCCTT_R2_001.fastq.gz
PASS	Per sequence quality scores	LAN087_12904AAC_ACTGAGCG-TACTCCTT_R2_001.fastq.gz
FAIL	Per base sequence content	LAN087_12904AAC_ACTGAGCG-TACTCCTT_R2_001.fastq.gz
FAIL	Per sequence GC content	LAN087_12904AAC_ACTGAGCG-TACTCCTT_R2_001.fastq.gz
PASS	Per base N content	LAN087_12904AAC_ACTGAGCG-TACTCCTT_R2_001.fastq.gz
PASS	Sequence Length Distribution	LAN087_12904AAC_ACTGAGCG-TACTCCTT_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	LAN087_12904AAC_ACTGAGCG-TACTCCTT_R2_001.fastq.gz
FAIL	Overrepresented sequences	LAN087_12904AAC_ACTGAGCG-TACTCCTT_R2_001.fastq.gz
PASS	Adapter Content	LAN087_12904AAC_ACTGAGCG-TACTCCTT_R2_001.fastq.gz
