PASS	Basic Statistics	BRZ031_12757AAC_GCTCATGA-AGAGGATA_R1_001.fastq.gz
PASS	Per base sequence quality	BRZ031_12757AAC_GCTCATGA-AGAGGATA_R1_001.fastq.gz
FAIL	Per tile sequence quality	BRZ031_12757AAC_GCTCATGA-AGAGGATA_R1_001.fastq.gz
PASS	Per sequence quality scores	BRZ031_12757AAC_GCTCATGA-AGAGGATA_R1_001.fastq.gz
FAIL	Per base sequence content	BRZ031_12757AAC_GCTCATGA-AGAGGATA_R1_001.fastq.gz
PASS	Per sequence GC content	BRZ031_12757AAC_GCTCATGA-AGAGGATA_R1_001.fastq.gz
PASS	Per base N content	BRZ031_12757AAC_GCTCATGA-AGAGGATA_R1_001.fastq.gz
PASS	Sequence Length Distribution	BRZ031_12757AAC_GCTCATGA-AGAGGATA_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	BRZ031_12757AAC_GCTCATGA-AGAGGATA_R1_001.fastq.gz
FAIL	Overrepresented sequences	BRZ031_12757AAC_GCTCATGA-AGAGGATA_R1_001.fastq.gz
PASS	Adapter Content	BRZ031_12757AAC_GCTCATGA-AGAGGATA_R1_001.fastq.gz
