PASS	Basic Statistics	LAN048_12760AAC_GCTCATGA-TACTCCTT_R2_001.fastq.gz
PASS	Per base sequence quality	LAN048_12760AAC_GCTCATGA-TACTCCTT_R2_001.fastq.gz
FAIL	Per tile sequence quality	LAN048_12760AAC_GCTCATGA-TACTCCTT_R2_001.fastq.gz
PASS	Per sequence quality scores	LAN048_12760AAC_GCTCATGA-TACTCCTT_R2_001.fastq.gz
FAIL	Per base sequence content	LAN048_12760AAC_GCTCATGA-TACTCCTT_R2_001.fastq.gz
FAIL	Per sequence GC content	LAN048_12760AAC_GCTCATGA-TACTCCTT_R2_001.fastq.gz
PASS	Per base N content	LAN048_12760AAC_GCTCATGA-TACTCCTT_R2_001.fastq.gz
PASS	Sequence Length Distribution	LAN048_12760AAC_GCTCATGA-TACTCCTT_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	LAN048_12760AAC_GCTCATGA-TACTCCTT_R2_001.fastq.gz
FAIL	Overrepresented sequences	LAN048_12760AAC_GCTCATGA-TACTCCTT_R2_001.fastq.gz
WARN	Adapter Content	LAN048_12760AAC_GCTCATGA-TACTCCTT_R2_001.fastq.gz
