PASS	Basic Statistics	BRZ110_12897AAC_TAGCGCTC-ATAGCCTT_R1_001.fastq.gz
PASS	Per base sequence quality	BRZ110_12897AAC_TAGCGCTC-ATAGCCTT_R1_001.fastq.gz
FAIL	Per tile sequence quality	BRZ110_12897AAC_TAGCGCTC-ATAGCCTT_R1_001.fastq.gz
PASS	Per sequence quality scores	BRZ110_12897AAC_TAGCGCTC-ATAGCCTT_R1_001.fastq.gz
WARN	Per base sequence content	BRZ110_12897AAC_TAGCGCTC-ATAGCCTT_R1_001.fastq.gz
PASS	Per sequence GC content	BRZ110_12897AAC_TAGCGCTC-ATAGCCTT_R1_001.fastq.gz
PASS	Per base N content	BRZ110_12897AAC_TAGCGCTC-ATAGCCTT_R1_001.fastq.gz
PASS	Sequence Length Distribution	BRZ110_12897AAC_TAGCGCTC-ATAGCCTT_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	BRZ110_12897AAC_TAGCGCTC-ATAGCCTT_R1_001.fastq.gz
WARN	Overrepresented sequences	BRZ110_12897AAC_TAGCGCTC-ATAGCCTT_R1_001.fastq.gz
PASS	Adapter Content	BRZ110_12897AAC_TAGCGCTC-ATAGCCTT_R1_001.fastq.gz
