PASS	Basic Statistics	SUO117_12703AAC_CTCTCTAC-TCTTACGC_R2_001.fastq.gz
PASS	Per base sequence quality	SUO117_12703AAC_CTCTCTAC-TCTTACGC_R2_001.fastq.gz
FAIL	Per tile sequence quality	SUO117_12703AAC_CTCTCTAC-TCTTACGC_R2_001.fastq.gz
PASS	Per sequence quality scores	SUO117_12703AAC_CTCTCTAC-TCTTACGC_R2_001.fastq.gz
FAIL	Per base sequence content	SUO117_12703AAC_CTCTCTAC-TCTTACGC_R2_001.fastq.gz
FAIL	Per sequence GC content	SUO117_12703AAC_CTCTCTAC-TCTTACGC_R2_001.fastq.gz
PASS	Per base N content	SUO117_12703AAC_CTCTCTAC-TCTTACGC_R2_001.fastq.gz
PASS	Sequence Length Distribution	SUO117_12703AAC_CTCTCTAC-TCTTACGC_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	SUO117_12703AAC_CTCTCTAC-TCTTACGC_R2_001.fastq.gz
FAIL	Overrepresented sequences	SUO117_12703AAC_CTCTCTAC-TCTTACGC_R2_001.fastq.gz
PASS	Adapter Content	SUO117_12703AAC_CTCTCTAC-TCTTACGC_R2_001.fastq.gz
