PASS	Basic Statistics	WAL021_12759AAC_GCTCATGA-TATGCAGT_R1_001.fastq.gz
PASS	Per base sequence quality	WAL021_12759AAC_GCTCATGA-TATGCAGT_R1_001.fastq.gz
FAIL	Per tile sequence quality	WAL021_12759AAC_GCTCATGA-TATGCAGT_R1_001.fastq.gz
PASS	Per sequence quality scores	WAL021_12759AAC_GCTCATGA-TATGCAGT_R1_001.fastq.gz
FAIL	Per base sequence content	WAL021_12759AAC_GCTCATGA-TATGCAGT_R1_001.fastq.gz
PASS	Per sequence GC content	WAL021_12759AAC_GCTCATGA-TATGCAGT_R1_001.fastq.gz
PASS	Per base N content	WAL021_12759AAC_GCTCATGA-TATGCAGT_R1_001.fastq.gz
PASS	Sequence Length Distribution	WAL021_12759AAC_GCTCATGA-TATGCAGT_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	WAL021_12759AAC_GCTCATGA-TATGCAGT_R1_001.fastq.gz
FAIL	Overrepresented sequences	WAL021_12759AAC_GCTCATGA-TATGCAGT_R1_001.fastq.gz
PASS	Adapter Content	WAL021_12759AAC_GCTCATGA-TATGCAGT_R1_001.fastq.gz
