PASS	Basic Statistics	BRZ107_12936AAC_CGATCAGT-TACTCCTT_R2_001.fastq.gz
PASS	Per base sequence quality	BRZ107_12936AAC_CGATCAGT-TACTCCTT_R2_001.fastq.gz
FAIL	Per tile sequence quality	BRZ107_12936AAC_CGATCAGT-TACTCCTT_R2_001.fastq.gz
PASS	Per sequence quality scores	BRZ107_12936AAC_CGATCAGT-TACTCCTT_R2_001.fastq.gz
WARN	Per base sequence content	BRZ107_12936AAC_CGATCAGT-TACTCCTT_R2_001.fastq.gz
FAIL	Per sequence GC content	BRZ107_12936AAC_CGATCAGT-TACTCCTT_R2_001.fastq.gz
PASS	Per base N content	BRZ107_12936AAC_CGATCAGT-TACTCCTT_R2_001.fastq.gz
PASS	Sequence Length Distribution	BRZ107_12936AAC_CGATCAGT-TACTCCTT_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	BRZ107_12936AAC_CGATCAGT-TACTCCTT_R2_001.fastq.gz
FAIL	Overrepresented sequences	BRZ107_12936AAC_CGATCAGT-TACTCCTT_R2_001.fastq.gz
PASS	Adapter Content	BRZ107_12936AAC_CGATCAGT-TACTCCTT_R2_001.fastq.gz
