PASS	Basic Statistics	HOP013_12706AAC_CTCTCTAC-TAAGGCTC_R1_001.fastq.gz
PASS	Per base sequence quality	HOP013_12706AAC_CTCTCTAC-TAAGGCTC_R1_001.fastq.gz
FAIL	Per tile sequence quality	HOP013_12706AAC_CTCTCTAC-TAAGGCTC_R1_001.fastq.gz
PASS	Per sequence quality scores	HOP013_12706AAC_CTCTCTAC-TAAGGCTC_R1_001.fastq.gz
FAIL	Per base sequence content	HOP013_12706AAC_CTCTCTAC-TAAGGCTC_R1_001.fastq.gz
WARN	Per sequence GC content	HOP013_12706AAC_CTCTCTAC-TAAGGCTC_R1_001.fastq.gz
PASS	Per base N content	HOP013_12706AAC_CTCTCTAC-TAAGGCTC_R1_001.fastq.gz
PASS	Sequence Length Distribution	HOP013_12706AAC_CTCTCTAC-TAAGGCTC_R1_001.fastq.gz
PASS	Sequence Duplication Levels	HOP013_12706AAC_CTCTCTAC-TAAGGCTC_R1_001.fastq.gz
FAIL	Overrepresented sequences	HOP013_12706AAC_CTCTCTAC-TAAGGCTC_R1_001.fastq.gz
WARN	Adapter Content	HOP013_12706AAC_CTCTCTAC-TAAGGCTC_R1_001.fastq.gz
