PASS	Basic Statistics	HOP043_12835AAC_GCGTAGTA-TCGCATAA_R1_001.fastq.gz
PASS	Per base sequence quality	HOP043_12835AAC_GCGTAGTA-TCGCATAA_R1_001.fastq.gz
FAIL	Per tile sequence quality	HOP043_12835AAC_GCGTAGTA-TCGCATAA_R1_001.fastq.gz
PASS	Per sequence quality scores	HOP043_12835AAC_GCGTAGTA-TCGCATAA_R1_001.fastq.gz
FAIL	Per base sequence content	HOP043_12835AAC_GCGTAGTA-TCGCATAA_R1_001.fastq.gz
WARN	Per sequence GC content	HOP043_12835AAC_GCGTAGTA-TCGCATAA_R1_001.fastq.gz
PASS	Per base N content	HOP043_12835AAC_GCGTAGTA-TCGCATAA_R1_001.fastq.gz
PASS	Sequence Length Distribution	HOP043_12835AAC_GCGTAGTA-TCGCATAA_R1_001.fastq.gz
PASS	Sequence Duplication Levels	HOP043_12835AAC_GCGTAGTA-TCGCATAA_R1_001.fastq.gz
FAIL	Overrepresented sequences	HOP043_12835AAC_GCGTAGTA-TCGCATAA_R1_001.fastq.gz
WARN	Adapter Content	HOP043_12835AAC_GCGTAGTA-TCGCATAA_R1_001.fastq.gz
