PASS	Basic Statistics	SUO005_12384AAC_TCCTGAGC-AGAGGATA_R1_001.fastq.gz
PASS	Per base sequence quality	SUO005_12384AAC_TCCTGAGC-AGAGGATA_R1_001.fastq.gz
FAIL	Per tile sequence quality	SUO005_12384AAC_TCCTGAGC-AGAGGATA_R1_001.fastq.gz
PASS	Per sequence quality scores	SUO005_12384AAC_TCCTGAGC-AGAGGATA_R1_001.fastq.gz
FAIL	Per base sequence content	SUO005_12384AAC_TCCTGAGC-AGAGGATA_R1_001.fastq.gz
PASS	Per sequence GC content	SUO005_12384AAC_TCCTGAGC-AGAGGATA_R1_001.fastq.gz
PASS	Per base N content	SUO005_12384AAC_TCCTGAGC-AGAGGATA_R1_001.fastq.gz
PASS	Sequence Length Distribution	SUO005_12384AAC_TCCTGAGC-AGAGGATA_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	SUO005_12384AAC_TCCTGAGC-AGAGGATA_R1_001.fastq.gz
WARN	Overrepresented sequences	SUO005_12384AAC_TCCTGAGC-AGAGGATA_R1_001.fastq.gz
PASS	Adapter Content	SUO005_12384AAC_TCCTGAGC-AGAGGATA_R1_001.fastq.gz
