PASS	Basic Statistics	SUO081_12901AAC_ACTGAGCG-AGAGGATA_R2_001.fastq.gz
PASS	Per base sequence quality	SUO081_12901AAC_ACTGAGCG-AGAGGATA_R2_001.fastq.gz
FAIL	Per tile sequence quality	SUO081_12901AAC_ACTGAGCG-AGAGGATA_R2_001.fastq.gz
PASS	Per sequence quality scores	SUO081_12901AAC_ACTGAGCG-AGAGGATA_R2_001.fastq.gz
FAIL	Per base sequence content	SUO081_12901AAC_ACTGAGCG-AGAGGATA_R2_001.fastq.gz
FAIL	Per sequence GC content	SUO081_12901AAC_ACTGAGCG-AGAGGATA_R2_001.fastq.gz
PASS	Per base N content	SUO081_12901AAC_ACTGAGCG-AGAGGATA_R2_001.fastq.gz
PASS	Sequence Length Distribution	SUO081_12901AAC_ACTGAGCG-AGAGGATA_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	SUO081_12901AAC_ACTGAGCG-AGAGGATA_R2_001.fastq.gz
FAIL	Overrepresented sequences	SUO081_12901AAC_ACTGAGCG-AGAGGATA_R2_001.fastq.gz
PASS	Adapter Content	SUO081_12901AAC_ACTGAGCG-AGAGGATA_R2_001.fastq.gz
