PASS	Basic Statistics	ZUR018_12750AAC_GTAGAGGA-ACTCTAGG_R2_001.fastq.gz
PASS	Per base sequence quality	ZUR018_12750AAC_GTAGAGGA-ACTCTAGG_R2_001.fastq.gz
FAIL	Per tile sequence quality	ZUR018_12750AAC_GTAGAGGA-ACTCTAGG_R2_001.fastq.gz
PASS	Per sequence quality scores	ZUR018_12750AAC_GTAGAGGA-ACTCTAGG_R2_001.fastq.gz
FAIL	Per base sequence content	ZUR018_12750AAC_GTAGAGGA-ACTCTAGG_R2_001.fastq.gz
FAIL	Per sequence GC content	ZUR018_12750AAC_GTAGAGGA-ACTCTAGG_R2_001.fastq.gz
PASS	Per base N content	ZUR018_12750AAC_GTAGAGGA-ACTCTAGG_R2_001.fastq.gz
PASS	Sequence Length Distribution	ZUR018_12750AAC_GTAGAGGA-ACTCTAGG_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	ZUR018_12750AAC_GTAGAGGA-ACTCTAGG_R2_001.fastq.gz
FAIL	Overrepresented sequences	ZUR018_12750AAC_GTAGAGGA-ACTCTAGG_R2_001.fastq.gz
PASS	Adapter Content	ZUR018_12750AAC_GTAGAGGA-ACTCTAGG_R2_001.fastq.gz
