PASS	Basic Statistics	LAN044_12728AAC_AAGAGGCA-TACTCCTT_R1_001.fastq.gz
PASS	Per base sequence quality	LAN044_12728AAC_AAGAGGCA-TACTCCTT_R1_001.fastq.gz
FAIL	Per tile sequence quality	LAN044_12728AAC_AAGAGGCA-TACTCCTT_R1_001.fastq.gz
PASS	Per sequence quality scores	LAN044_12728AAC_AAGAGGCA-TACTCCTT_R1_001.fastq.gz
FAIL	Per base sequence content	LAN044_12728AAC_AAGAGGCA-TACTCCTT_R1_001.fastq.gz
PASS	Per sequence GC content	LAN044_12728AAC_AAGAGGCA-TACTCCTT_R1_001.fastq.gz
PASS	Per base N content	LAN044_12728AAC_AAGAGGCA-TACTCCTT_R1_001.fastq.gz
PASS	Sequence Length Distribution	LAN044_12728AAC_AAGAGGCA-TACTCCTT_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	LAN044_12728AAC_AAGAGGCA-TACTCCTT_R1_001.fastq.gz
FAIL	Overrepresented sequences	LAN044_12728AAC_AAGAGGCA-TACTCCTT_R1_001.fastq.gz
PASS	Adapter Content	LAN044_12728AAC_AAGAGGCA-TACTCCTT_R1_001.fastq.gz
