PASS	Basic Statistics	SUO127_12749AAC_GTAGAGGA-AGCTAGAA_R2_001.fastq.gz
PASS	Per base sequence quality	SUO127_12749AAC_GTAGAGGA-AGCTAGAA_R2_001.fastq.gz
FAIL	Per tile sequence quality	SUO127_12749AAC_GTAGAGGA-AGCTAGAA_R2_001.fastq.gz
PASS	Per sequence quality scores	SUO127_12749AAC_GTAGAGGA-AGCTAGAA_R2_001.fastq.gz
FAIL	Per base sequence content	SUO127_12749AAC_GTAGAGGA-AGCTAGAA_R2_001.fastq.gz
FAIL	Per sequence GC content	SUO127_12749AAC_GTAGAGGA-AGCTAGAA_R2_001.fastq.gz
PASS	Per base N content	SUO127_12749AAC_GTAGAGGA-AGCTAGAA_R2_001.fastq.gz
PASS	Sequence Length Distribution	SUO127_12749AAC_GTAGAGGA-AGCTAGAA_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	SUO127_12749AAC_GTAGAGGA-AGCTAGAA_R2_001.fastq.gz
FAIL	Overrepresented sequences	SUO127_12749AAC_GTAGAGGA-AGCTAGAA_R2_001.fastq.gz
PASS	Adapter Content	SUO127_12749AAC_GTAGAGGA-AGCTAGAA_R2_001.fastq.gz
