PASS	Basic Statistics	THU001_12337AAC_TAAGGCGA-CTCCTTAC_R1_001.fastq.gz
PASS	Per base sequence quality	THU001_12337AAC_TAAGGCGA-CTCCTTAC_R1_001.fastq.gz
FAIL	Per tile sequence quality	THU001_12337AAC_TAAGGCGA-CTCCTTAC_R1_001.fastq.gz
PASS	Per sequence quality scores	THU001_12337AAC_TAAGGCGA-CTCCTTAC_R1_001.fastq.gz
FAIL	Per base sequence content	THU001_12337AAC_TAAGGCGA-CTCCTTAC_R1_001.fastq.gz
PASS	Per sequence GC content	THU001_12337AAC_TAAGGCGA-CTCCTTAC_R1_001.fastq.gz
PASS	Per base N content	THU001_12337AAC_TAAGGCGA-CTCCTTAC_R1_001.fastq.gz
PASS	Sequence Length Distribution	THU001_12337AAC_TAAGGCGA-CTCCTTAC_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	THU001_12337AAC_TAAGGCGA-CTCCTTAC_R1_001.fastq.gz
FAIL	Overrepresented sequences	THU001_12337AAC_TAAGGCGA-CTCCTTAC_R1_001.fastq.gz
PASS	Adapter Content	THU001_12337AAC_TAAGGCGA-CTCCTTAC_R1_001.fastq.gz
