PASS	Basic Statistics	THU073_12763AAC_GCTCATGA-CGGAGAGA_R2_001.fastq.gz
PASS	Per base sequence quality	THU073_12763AAC_GCTCATGA-CGGAGAGA_R2_001.fastq.gz
FAIL	Per tile sequence quality	THU073_12763AAC_GCTCATGA-CGGAGAGA_R2_001.fastq.gz
PASS	Per sequence quality scores	THU073_12763AAC_GCTCATGA-CGGAGAGA_R2_001.fastq.gz
FAIL	Per base sequence content	THU073_12763AAC_GCTCATGA-CGGAGAGA_R2_001.fastq.gz
FAIL	Per sequence GC content	THU073_12763AAC_GCTCATGA-CGGAGAGA_R2_001.fastq.gz
PASS	Per base N content	THU073_12763AAC_GCTCATGA-CGGAGAGA_R2_001.fastq.gz
PASS	Sequence Length Distribution	THU073_12763AAC_GCTCATGA-CGGAGAGA_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	THU073_12763AAC_GCTCATGA-CGGAGAGA_R2_001.fastq.gz
FAIL	Overrepresented sequences	THU073_12763AAC_GCTCATGA-CGGAGAGA_R2_001.fastq.gz
PASS	Adapter Content	THU073_12763AAC_GCTCATGA-CGGAGAGA_R2_001.fastq.gz
