PASS	Basic Statistics	HOP033_12782AAC_ATCTCAGG-ACTCTAGG_R2_001.fastq.gz
PASS	Per base sequence quality	HOP033_12782AAC_ATCTCAGG-ACTCTAGG_R2_001.fastq.gz
FAIL	Per tile sequence quality	HOP033_12782AAC_ATCTCAGG-ACTCTAGG_R2_001.fastq.gz
PASS	Per sequence quality scores	HOP033_12782AAC_ATCTCAGG-ACTCTAGG_R2_001.fastq.gz
FAIL	Per base sequence content	HOP033_12782AAC_ATCTCAGG-ACTCTAGG_R2_001.fastq.gz
FAIL	Per sequence GC content	HOP033_12782AAC_ATCTCAGG-ACTCTAGG_R2_001.fastq.gz
PASS	Per base N content	HOP033_12782AAC_ATCTCAGG-ACTCTAGG_R2_001.fastq.gz
PASS	Sequence Length Distribution	HOP033_12782AAC_ATCTCAGG-ACTCTAGG_R2_001.fastq.gz
PASS	Sequence Duplication Levels	HOP033_12782AAC_ATCTCAGG-ACTCTAGG_R2_001.fastq.gz
FAIL	Overrepresented sequences	HOP033_12782AAC_ATCTCAGG-ACTCTAGG_R2_001.fastq.gz
PASS	Adapter Content	HOP033_12782AAC_ATCTCAGG-ACTCTAGG_R2_001.fastq.gz
