PASS	Basic Statistics	WAL084_12363AAC_CGTACTAG-CTTAATAG_R1_001.fastq.gz
PASS	Per base sequence quality	WAL084_12363AAC_CGTACTAG-CTTAATAG_R1_001.fastq.gz
FAIL	Per tile sequence quality	WAL084_12363AAC_CGTACTAG-CTTAATAG_R1_001.fastq.gz
PASS	Per sequence quality scores	WAL084_12363AAC_CGTACTAG-CTTAATAG_R1_001.fastq.gz
FAIL	Per base sequence content	WAL084_12363AAC_CGTACTAG-CTTAATAG_R1_001.fastq.gz
PASS	Per sequence GC content	WAL084_12363AAC_CGTACTAG-CTTAATAG_R1_001.fastq.gz
PASS	Per base N content	WAL084_12363AAC_CGTACTAG-CTTAATAG_R1_001.fastq.gz
PASS	Sequence Length Distribution	WAL084_12363AAC_CGTACTAG-CTTAATAG_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	WAL084_12363AAC_CGTACTAG-CTTAATAG_R1_001.fastq.gz
WARN	Overrepresented sequences	WAL084_12363AAC_CGTACTAG-CTTAATAG_R1_001.fastq.gz
PASS	Adapter Content	WAL084_12363AAC_CGTACTAG-CTTAATAG_R1_001.fastq.gz
