PASS	Basic Statistics	BRZ015_12416AAC_TAGGCATG-AGAGGATA_R1_001.fastq.gz
PASS	Per base sequence quality	BRZ015_12416AAC_TAGGCATG-AGAGGATA_R1_001.fastq.gz
FAIL	Per tile sequence quality	BRZ015_12416AAC_TAGGCATG-AGAGGATA_R1_001.fastq.gz
PASS	Per sequence quality scores	BRZ015_12416AAC_TAGGCATG-AGAGGATA_R1_001.fastq.gz
FAIL	Per base sequence content	BRZ015_12416AAC_TAGGCATG-AGAGGATA_R1_001.fastq.gz
PASS	Per sequence GC content	BRZ015_12416AAC_TAGGCATG-AGAGGATA_R1_001.fastq.gz
PASS	Per base N content	BRZ015_12416AAC_TAGGCATG-AGAGGATA_R1_001.fastq.gz
PASS	Sequence Length Distribution	BRZ015_12416AAC_TAGGCATG-AGAGGATA_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	BRZ015_12416AAC_TAGGCATG-AGAGGATA_R1_001.fastq.gz
WARN	Overrepresented sequences	BRZ015_12416AAC_TAGGCATG-AGAGGATA_R1_001.fastq.gz
PASS	Adapter Content	BRZ015_12416AAC_TAGGCATG-AGAGGATA_R1_001.fastq.gz
