PASS	Basic Statistics	HOP038_12802AAC_ACTCGCTA-TAAGGCTC_R1_001.fastq.gz
PASS	Per base sequence quality	HOP038_12802AAC_ACTCGCTA-TAAGGCTC_R1_001.fastq.gz
FAIL	Per tile sequence quality	HOP038_12802AAC_ACTCGCTA-TAAGGCTC_R1_001.fastq.gz
PASS	Per sequence quality scores	HOP038_12802AAC_ACTCGCTA-TAAGGCTC_R1_001.fastq.gz
WARN	Per base sequence content	HOP038_12802AAC_ACTCGCTA-TAAGGCTC_R1_001.fastq.gz
WARN	Per sequence GC content	HOP038_12802AAC_ACTCGCTA-TAAGGCTC_R1_001.fastq.gz
PASS	Per base N content	HOP038_12802AAC_ACTCGCTA-TAAGGCTC_R1_001.fastq.gz
PASS	Sequence Length Distribution	HOP038_12802AAC_ACTCGCTA-TAAGGCTC_R1_001.fastq.gz
PASS	Sequence Duplication Levels	HOP038_12802AAC_ACTCGCTA-TAAGGCTC_R1_001.fastq.gz
FAIL	Overrepresented sequences	HOP038_12802AAC_ACTCGCTA-TAAGGCTC_R1_001.fastq.gz
WARN	Adapter Content	HOP038_12802AAC_ACTCGCTA-TAAGGCTC_R1_001.fastq.gz
