PASS	Basic Statistics	BRZ083_12919AAC_CCTAAGAC-TATGCAGT_R1_001.fastq.gz
PASS	Per base sequence quality	BRZ083_12919AAC_CCTAAGAC-TATGCAGT_R1_001.fastq.gz
FAIL	Per tile sequence quality	BRZ083_12919AAC_CCTAAGAC-TATGCAGT_R1_001.fastq.gz
PASS	Per sequence quality scores	BRZ083_12919AAC_CCTAAGAC-TATGCAGT_R1_001.fastq.gz
FAIL	Per base sequence content	BRZ083_12919AAC_CCTAAGAC-TATGCAGT_R1_001.fastq.gz
PASS	Per sequence GC content	BRZ083_12919AAC_CCTAAGAC-TATGCAGT_R1_001.fastq.gz
PASS	Per base N content	BRZ083_12919AAC_CCTAAGAC-TATGCAGT_R1_001.fastq.gz
PASS	Sequence Length Distribution	BRZ083_12919AAC_CCTAAGAC-TATGCAGT_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	BRZ083_12919AAC_CCTAAGAC-TATGCAGT_R1_001.fastq.gz
FAIL	Overrepresented sequences	BRZ083_12919AAC_CCTAAGAC-TATGCAGT_R1_001.fastq.gz
PASS	Adapter Content	BRZ083_12919AAC_CCTAAGAC-TATGCAGT_R1_001.fastq.gz
