PASS	Basic Statistics	BRZ039_12788AAC_ACTCGCTA-ATAGAGAG_R2_001.fastq.gz
PASS	Per base sequence quality	BRZ039_12788AAC_ACTCGCTA-ATAGAGAG_R2_001.fastq.gz
FAIL	Per tile sequence quality	BRZ039_12788AAC_ACTCGCTA-ATAGAGAG_R2_001.fastq.gz
PASS	Per sequence quality scores	BRZ039_12788AAC_ACTCGCTA-ATAGAGAG_R2_001.fastq.gz
FAIL	Per base sequence content	BRZ039_12788AAC_ACTCGCTA-ATAGAGAG_R2_001.fastq.gz
FAIL	Per sequence GC content	BRZ039_12788AAC_ACTCGCTA-ATAGAGAG_R2_001.fastq.gz
PASS	Per base N content	BRZ039_12788AAC_ACTCGCTA-ATAGAGAG_R2_001.fastq.gz
PASS	Sequence Length Distribution	BRZ039_12788AAC_ACTCGCTA-ATAGAGAG_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	BRZ039_12788AAC_ACTCGCTA-ATAGAGAG_R2_001.fastq.gz
FAIL	Overrepresented sequences	BRZ039_12788AAC_ACTCGCTA-ATAGAGAG_R2_001.fastq.gz
PASS	Adapter Content	BRZ039_12788AAC_ACTCGCTA-ATAGAGAG_R2_001.fastq.gz
