PASS	Basic Statistics	HOP068_12942AAC_CGATCAGT-ACTCTAGG_R1_001.fastq.gz
PASS	Per base sequence quality	HOP068_12942AAC_CGATCAGT-ACTCTAGG_R1_001.fastq.gz
FAIL	Per tile sequence quality	HOP068_12942AAC_CGATCAGT-ACTCTAGG_R1_001.fastq.gz
PASS	Per sequence quality scores	HOP068_12942AAC_CGATCAGT-ACTCTAGG_R1_001.fastq.gz
FAIL	Per base sequence content	HOP068_12942AAC_CGATCAGT-ACTCTAGG_R1_001.fastq.gz
PASS	Per sequence GC content	HOP068_12942AAC_CGATCAGT-ACTCTAGG_R1_001.fastq.gz
PASS	Per base N content	HOP068_12942AAC_CGATCAGT-ACTCTAGG_R1_001.fastq.gz
PASS	Sequence Length Distribution	HOP068_12942AAC_CGATCAGT-ACTCTAGG_R1_001.fastq.gz
PASS	Sequence Duplication Levels	HOP068_12942AAC_CGATCAGT-ACTCTAGG_R1_001.fastq.gz
FAIL	Overrepresented sequences	HOP068_12942AAC_CGATCAGT-ACTCTAGG_R1_001.fastq.gz
WARN	Adapter Content	HOP068_12942AAC_CGATCAGT-ACTCTAGG_R1_001.fastq.gz
