PASS	Basic Statistics	LAN119_12829AAC_GCGTAGTA-AGCTAGAA_R1_001.fastq.gz
PASS	Per base sequence quality	LAN119_12829AAC_GCGTAGTA-AGCTAGAA_R1_001.fastq.gz
FAIL	Per tile sequence quality	LAN119_12829AAC_GCGTAGTA-AGCTAGAA_R1_001.fastq.gz
PASS	Per sequence quality scores	LAN119_12829AAC_GCGTAGTA-AGCTAGAA_R1_001.fastq.gz
FAIL	Per base sequence content	LAN119_12829AAC_GCGTAGTA-AGCTAGAA_R1_001.fastq.gz
PASS	Per sequence GC content	LAN119_12829AAC_GCGTAGTA-AGCTAGAA_R1_001.fastq.gz
PASS	Per base N content	LAN119_12829AAC_GCGTAGTA-AGCTAGAA_R1_001.fastq.gz
PASS	Sequence Length Distribution	LAN119_12829AAC_GCGTAGTA-AGCTAGAA_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	LAN119_12829AAC_GCGTAGTA-AGCTAGAA_R1_001.fastq.gz
FAIL	Overrepresented sequences	LAN119_12829AAC_GCGTAGTA-AGCTAGAA_R1_001.fastq.gz
PASS	Adapter Content	LAN119_12829AAC_GCGTAGTA-AGCTAGAA_R1_001.fastq.gz
