PASS	Basic Statistics	LAN111_12376AAC_AGGCAGAA-AGCTAGAA_R1_001.fastq.gz
PASS	Per base sequence quality	LAN111_12376AAC_AGGCAGAA-AGCTAGAA_R1_001.fastq.gz
FAIL	Per tile sequence quality	LAN111_12376AAC_AGGCAGAA-AGCTAGAA_R1_001.fastq.gz
PASS	Per sequence quality scores	LAN111_12376AAC_AGGCAGAA-AGCTAGAA_R1_001.fastq.gz
FAIL	Per base sequence content	LAN111_12376AAC_AGGCAGAA-AGCTAGAA_R1_001.fastq.gz
PASS	Per sequence GC content	LAN111_12376AAC_AGGCAGAA-AGCTAGAA_R1_001.fastq.gz
PASS	Per base N content	LAN111_12376AAC_AGGCAGAA-AGCTAGAA_R1_001.fastq.gz
PASS	Sequence Length Distribution	LAN111_12376AAC_AGGCAGAA-AGCTAGAA_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	LAN111_12376AAC_AGGCAGAA-AGCTAGAA_R1_001.fastq.gz
FAIL	Overrepresented sequences	LAN111_12376AAC_AGGCAGAA-AGCTAGAA_R1_001.fastq.gz
PASS	Adapter Content	LAN111_12376AAC_AGGCAGAA-AGCTAGAA_R1_001.fastq.gz
