PASS	Basic Statistics	SUO083_12918AAC_CCTAAGAC-CTCCTTAC_R2_001.fastq.gz
PASS	Per base sequence quality	SUO083_12918AAC_CCTAAGAC-CTCCTTAC_R2_001.fastq.gz
FAIL	Per tile sequence quality	SUO083_12918AAC_CCTAAGAC-CTCCTTAC_R2_001.fastq.gz
PASS	Per sequence quality scores	SUO083_12918AAC_CCTAAGAC-CTCCTTAC_R2_001.fastq.gz
FAIL	Per base sequence content	SUO083_12918AAC_CCTAAGAC-CTCCTTAC_R2_001.fastq.gz
FAIL	Per sequence GC content	SUO083_12918AAC_CCTAAGAC-CTCCTTAC_R2_001.fastq.gz
PASS	Per base N content	SUO083_12918AAC_CCTAAGAC-CTCCTTAC_R2_001.fastq.gz
PASS	Sequence Length Distribution	SUO083_12918AAC_CCTAAGAC-CTCCTTAC_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	SUO083_12918AAC_CCTAAGAC-CTCCTTAC_R2_001.fastq.gz
FAIL	Overrepresented sequences	SUO083_12918AAC_CCTAAGAC-CTCCTTAC_R2_001.fastq.gz
PASS	Adapter Content	SUO083_12918AAC_CCTAAGAC-CTCCTTAC_R2_001.fastq.gz
