PASS	Basic Statistics	THU127_12375AAC_AGGCAGAA-CTAGTCGA_R1_001.fastq.gz
PASS	Per base sequence quality	THU127_12375AAC_AGGCAGAA-CTAGTCGA_R1_001.fastq.gz
FAIL	Per tile sequence quality	THU127_12375AAC_AGGCAGAA-CTAGTCGA_R1_001.fastq.gz
PASS	Per sequence quality scores	THU127_12375AAC_AGGCAGAA-CTAGTCGA_R1_001.fastq.gz
FAIL	Per base sequence content	THU127_12375AAC_AGGCAGAA-CTAGTCGA_R1_001.fastq.gz
PASS	Per sequence GC content	THU127_12375AAC_AGGCAGAA-CTAGTCGA_R1_001.fastq.gz
PASS	Per base N content	THU127_12375AAC_AGGCAGAA-CTAGTCGA_R1_001.fastq.gz
PASS	Sequence Length Distribution	THU127_12375AAC_AGGCAGAA-CTAGTCGA_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	THU127_12375AAC_AGGCAGAA-CTAGTCGA_R1_001.fastq.gz
FAIL	Overrepresented sequences	THU127_12375AAC_AGGCAGAA-CTAGTCGA_R1_001.fastq.gz
PASS	Adapter Content	THU127_12375AAC_AGGCAGAA-CTAGTCGA_R1_001.fastq.gz
