PASS	Basic Statistics	175610_12828AAC_GCGTAGTA-CTAGTCGA_R1_001.fastq.gz
PASS	Per base sequence quality	175610_12828AAC_GCGTAGTA-CTAGTCGA_R1_001.fastq.gz
FAIL	Per tile sequence quality	175610_12828AAC_GCGTAGTA-CTAGTCGA_R1_001.fastq.gz
PASS	Per sequence quality scores	175610_12828AAC_GCGTAGTA-CTAGTCGA_R1_001.fastq.gz
FAIL	Per base sequence content	175610_12828AAC_GCGTAGTA-CTAGTCGA_R1_001.fastq.gz
PASS	Per sequence GC content	175610_12828AAC_GCGTAGTA-CTAGTCGA_R1_001.fastq.gz
PASS	Per base N content	175610_12828AAC_GCGTAGTA-CTAGTCGA_R1_001.fastq.gz
PASS	Sequence Length Distribution	175610_12828AAC_GCGTAGTA-CTAGTCGA_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	175610_12828AAC_GCGTAGTA-CTAGTCGA_R1_001.fastq.gz
FAIL	Overrepresented sequences	175610_12828AAC_GCGTAGTA-CTAGTCGA_R1_001.fastq.gz
PASS	Adapter Content	175610_12828AAC_GCGTAGTA-CTAGTCGA_R1_001.fastq.gz
