PASS	Basic Statistics	BRZ019_12421AAC_TAGGCATG-ATTAGACG_R2_001.fastq.gz
PASS	Per base sequence quality	BRZ019_12421AAC_TAGGCATG-ATTAGACG_R2_001.fastq.gz
FAIL	Per tile sequence quality	BRZ019_12421AAC_TAGGCATG-ATTAGACG_R2_001.fastq.gz
PASS	Per sequence quality scores	BRZ019_12421AAC_TAGGCATG-ATTAGACG_R2_001.fastq.gz
FAIL	Per base sequence content	BRZ019_12421AAC_TAGGCATG-ATTAGACG_R2_001.fastq.gz
FAIL	Per sequence GC content	BRZ019_12421AAC_TAGGCATG-ATTAGACG_R2_001.fastq.gz
PASS	Per base N content	BRZ019_12421AAC_TAGGCATG-ATTAGACG_R2_001.fastq.gz
PASS	Sequence Length Distribution	BRZ019_12421AAC_TAGGCATG-ATTAGACG_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	BRZ019_12421AAC_TAGGCATG-ATTAGACG_R2_001.fastq.gz
FAIL	Overrepresented sequences	BRZ019_12421AAC_TAGGCATG-ATTAGACG_R2_001.fastq.gz
PASS	Adapter Content	BRZ019_12421AAC_TAGGCATG-ATTAGACG_R2_001.fastq.gz
