PASS	Basic Statistics	WAL041_12916AAC_CCTAAGAC-ATAGAGAG_R2_001.fastq.gz
PASS	Per base sequence quality	WAL041_12916AAC_CCTAAGAC-ATAGAGAG_R2_001.fastq.gz
FAIL	Per tile sequence quality	WAL041_12916AAC_CCTAAGAC-ATAGAGAG_R2_001.fastq.gz
PASS	Per sequence quality scores	WAL041_12916AAC_CCTAAGAC-ATAGAGAG_R2_001.fastq.gz
FAIL	Per base sequence content	WAL041_12916AAC_CCTAAGAC-ATAGAGAG_R2_001.fastq.gz
FAIL	Per sequence GC content	WAL041_12916AAC_CCTAAGAC-ATAGAGAG_R2_001.fastq.gz
PASS	Per base N content	WAL041_12916AAC_CCTAAGAC-ATAGAGAG_R2_001.fastq.gz
PASS	Sequence Length Distribution	WAL041_12916AAC_CCTAAGAC-ATAGAGAG_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	WAL041_12916AAC_CCTAAGAC-ATAGAGAG_R2_001.fastq.gz
FAIL	Overrepresented sequences	WAL041_12916AAC_CCTAAGAC-ATAGAGAG_R2_001.fastq.gz
PASS	Adapter Content	WAL041_12916AAC_CCTAAGAC-ATAGAGAG_R2_001.fastq.gz
