PASS	Basic Statistics	SUO012_12420AAC_TAGGCATG-AGGCTTAG_R2_001.fastq.gz
PASS	Per base sequence quality	SUO012_12420AAC_TAGGCATG-AGGCTTAG_R2_001.fastq.gz
FAIL	Per tile sequence quality	SUO012_12420AAC_TAGGCATG-AGGCTTAG_R2_001.fastq.gz
PASS	Per sequence quality scores	SUO012_12420AAC_TAGGCATG-AGGCTTAG_R2_001.fastq.gz
FAIL	Per base sequence content	SUO012_12420AAC_TAGGCATG-AGGCTTAG_R2_001.fastq.gz
FAIL	Per sequence GC content	SUO012_12420AAC_TAGGCATG-AGGCTTAG_R2_001.fastq.gz
PASS	Per base N content	SUO012_12420AAC_TAGGCATG-AGGCTTAG_R2_001.fastq.gz
PASS	Sequence Length Distribution	SUO012_12420AAC_TAGGCATG-AGGCTTAG_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	SUO012_12420AAC_TAGGCATG-AGGCTTAG_R2_001.fastq.gz
FAIL	Overrepresented sequences	SUO012_12420AAC_TAGGCATG-AGGCTTAG_R2_001.fastq.gz
PASS	Adapter Content	SUO012_12420AAC_TAGGCATG-AGGCTTAG_R2_001.fastq.gz
