PASS	Basic Statistics	THU002_12342AAC_TAAGGCGA-CGGAGAGA_R2_001.fastq.gz
PASS	Per base sequence quality	THU002_12342AAC_TAAGGCGA-CGGAGAGA_R2_001.fastq.gz
FAIL	Per tile sequence quality	THU002_12342AAC_TAAGGCGA-CGGAGAGA_R2_001.fastq.gz
PASS	Per sequence quality scores	THU002_12342AAC_TAAGGCGA-CGGAGAGA_R2_001.fastq.gz
FAIL	Per base sequence content	THU002_12342AAC_TAAGGCGA-CGGAGAGA_R2_001.fastq.gz
FAIL	Per sequence GC content	THU002_12342AAC_TAAGGCGA-CGGAGAGA_R2_001.fastq.gz
PASS	Per base N content	THU002_12342AAC_TAAGGCGA-CGGAGAGA_R2_001.fastq.gz
PASS	Sequence Length Distribution	THU002_12342AAC_TAAGGCGA-CGGAGAGA_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	THU002_12342AAC_TAAGGCGA-CGGAGAGA_R2_001.fastq.gz
FAIL	Overrepresented sequences	THU002_12342AAC_TAAGGCGA-CGGAGAGA_R2_001.fastq.gz
PASS	Adapter Content	THU002_12342AAC_TAAGGCGA-CGGAGAGA_R2_001.fastq.gz
