PASS	Basic Statistics	SUO048_12805AAC_GGAGCTAC-AGAGGATA_R1_001.fastq.gz
PASS	Per base sequence quality	SUO048_12805AAC_GGAGCTAC-AGAGGATA_R1_001.fastq.gz
FAIL	Per tile sequence quality	SUO048_12805AAC_GGAGCTAC-AGAGGATA_R1_001.fastq.gz
PASS	Per sequence quality scores	SUO048_12805AAC_GGAGCTAC-AGAGGATA_R1_001.fastq.gz
FAIL	Per base sequence content	SUO048_12805AAC_GGAGCTAC-AGAGGATA_R1_001.fastq.gz
PASS	Per sequence GC content	SUO048_12805AAC_GGAGCTAC-AGAGGATA_R1_001.fastq.gz
PASS	Per base N content	SUO048_12805AAC_GGAGCTAC-AGAGGATA_R1_001.fastq.gz
PASS	Sequence Length Distribution	SUO048_12805AAC_GGAGCTAC-AGAGGATA_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	SUO048_12805AAC_GGAGCTAC-AGAGGATA_R1_001.fastq.gz
FAIL	Overrepresented sequences	SUO048_12805AAC_GGAGCTAC-AGAGGATA_R1_001.fastq.gz
PASS	Adapter Content	SUO048_12805AAC_GGAGCTAC-AGAGGATA_R1_001.fastq.gz
