PASS	Basic Statistics	BRZ014_12403AAC_GGACTCCT-TACTCCTT_R2_001.fastq.gz
PASS	Per base sequence quality	BRZ014_12403AAC_GGACTCCT-TACTCCTT_R2_001.fastq.gz
FAIL	Per tile sequence quality	BRZ014_12403AAC_GGACTCCT-TACTCCTT_R2_001.fastq.gz
PASS	Per sequence quality scores	BRZ014_12403AAC_GGACTCCT-TACTCCTT_R2_001.fastq.gz
FAIL	Per base sequence content	BRZ014_12403AAC_GGACTCCT-TACTCCTT_R2_001.fastq.gz
FAIL	Per sequence GC content	BRZ014_12403AAC_GGACTCCT-TACTCCTT_R2_001.fastq.gz
PASS	Per base N content	BRZ014_12403AAC_GGACTCCT-TACTCCTT_R2_001.fastq.gz
PASS	Sequence Length Distribution	BRZ014_12403AAC_GGACTCCT-TACTCCTT_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	BRZ014_12403AAC_GGACTCCT-TACTCCTT_R2_001.fastq.gz
FAIL	Overrepresented sequences	BRZ014_12403AAC_GGACTCCT-TACTCCTT_R2_001.fastq.gz
PASS	Adapter Content	BRZ014_12403AAC_GGACTCCT-TACTCCTT_R2_001.fastq.gz
