K-mer statistics for: 
 - Hash 1: "../../data/fastq/WAL078_12865AAC_TACGCTGC-ATAGCCTT_R1_001.fastq.gz"
 - Hash 2: "../../data/fastq/175619_12877AAC_ATGCGCAG-AGCTAGAA_R1_001.fastq.gz"

Total K-mers in: 
 - Hash 1: 832535055
 - Hash 2: 886227495

Distinct K-mers in:
 - Hash 1: 75766378
 - Hash 2: 80745339

Total K-mers only found in:
 - Hash 1: 74488172
 - Hash 2: 389409164

Distinct K-mers only found in:
 - Hash 1: 58792953
 - Hash 2: 71483583

Shared K-mers:
 - Total shared found in hash 1: 758046883
 - Total shared found in hash 2: 809550104
 - Distinct shared K-mers: 16973425

Distance between spectra 1 and 2 (all k-mers):
 - Manhattan distance: 6.23266e+06
 - Euclidean distance: 4.92434e+06
 - Cosine distance: 1.02323e-05
 - Canberra distance: 86.2023
 - Jaccard distance: 0.0765945

Distance between spectra 1 and 2 (shared k-mers):
 - Manhattan distance: 748100
 - Euclidean distance: 103977
 - Cosine distance: 0.000187987
 - Canberra distance: 85.6511
 - Jaccard distance: 0.0431244

