PASS	Basic Statistics	THU168_12410AAC_GGACTCCT-TCTTACGC_R1_001.fastq.gz
PASS	Per base sequence quality	THU168_12410AAC_GGACTCCT-TCTTACGC_R1_001.fastq.gz
FAIL	Per tile sequence quality	THU168_12410AAC_GGACTCCT-TCTTACGC_R1_001.fastq.gz
PASS	Per sequence quality scores	THU168_12410AAC_GGACTCCT-TCTTACGC_R1_001.fastq.gz
FAIL	Per base sequence content	THU168_12410AAC_GGACTCCT-TCTTACGC_R1_001.fastq.gz
PASS	Per sequence GC content	THU168_12410AAC_GGACTCCT-TCTTACGC_R1_001.fastq.gz
PASS	Per base N content	THU168_12410AAC_GGACTCCT-TCTTACGC_R1_001.fastq.gz
PASS	Sequence Length Distribution	THU168_12410AAC_GGACTCCT-TCTTACGC_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	THU168_12410AAC_GGACTCCT-TCTTACGC_R1_001.fastq.gz
FAIL	Overrepresented sequences	THU168_12410AAC_GGACTCCT-TCTTACGC_R1_001.fastq.gz
PASS	Adapter Content	THU168_12410AAC_GGACTCCT-TCTTACGC_R1_001.fastq.gz
