PASS	Basic Statistics	BRZ046_12837AAC_CGGAGCCT-AGAGGATA_R1_001.fastq.gz
PASS	Per base sequence quality	BRZ046_12837AAC_CGGAGCCT-AGAGGATA_R1_001.fastq.gz
FAIL	Per tile sequence quality	BRZ046_12837AAC_CGGAGCCT-AGAGGATA_R1_001.fastq.gz
PASS	Per sequence quality scores	BRZ046_12837AAC_CGGAGCCT-AGAGGATA_R1_001.fastq.gz
FAIL	Per base sequence content	BRZ046_12837AAC_CGGAGCCT-AGAGGATA_R1_001.fastq.gz
PASS	Per sequence GC content	BRZ046_12837AAC_CGGAGCCT-AGAGGATA_R1_001.fastq.gz
PASS	Per base N content	BRZ046_12837AAC_CGGAGCCT-AGAGGATA_R1_001.fastq.gz
PASS	Sequence Length Distribution	BRZ046_12837AAC_CGGAGCCT-AGAGGATA_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	BRZ046_12837AAC_CGGAGCCT-AGAGGATA_R1_001.fastq.gz
FAIL	Overrepresented sequences	BRZ046_12837AAC_CGGAGCCT-AGAGGATA_R1_001.fastq.gz
PASS	Adapter Content	BRZ046_12837AAC_CGGAGCCT-AGAGGATA_R1_001.fastq.gz
