PASS	Basic Statistics	HOP058_12924AAC_CCTAAGAC-CTAGTCGA_R1_001.fastq.gz
PASS	Per base sequence quality	HOP058_12924AAC_CCTAAGAC-CTAGTCGA_R1_001.fastq.gz
FAIL	Per tile sequence quality	HOP058_12924AAC_CCTAAGAC-CTAGTCGA_R1_001.fastq.gz
PASS	Per sequence quality scores	HOP058_12924AAC_CCTAAGAC-CTAGTCGA_R1_001.fastq.gz
FAIL	Per base sequence content	HOP058_12924AAC_CCTAAGAC-CTAGTCGA_R1_001.fastq.gz
PASS	Per sequence GC content	HOP058_12924AAC_CCTAAGAC-CTAGTCGA_R1_001.fastq.gz
PASS	Per base N content	HOP058_12924AAC_CCTAAGAC-CTAGTCGA_R1_001.fastq.gz
PASS	Sequence Length Distribution	HOP058_12924AAC_CCTAAGAC-CTAGTCGA_R1_001.fastq.gz
PASS	Sequence Duplication Levels	HOP058_12924AAC_CCTAAGAC-CTAGTCGA_R1_001.fastq.gz
FAIL	Overrepresented sequences	HOP058_12924AAC_CCTAAGAC-CTAGTCGA_R1_001.fastq.gz
WARN	Adapter Content	HOP058_12924AAC_CCTAAGAC-CTAGTCGA_R1_001.fastq.gz
