PASS	Basic Statistics	BIE005_12371AAC_AGGCAGAA-TACTCCTT_R1_001.fastq.gz
PASS	Per base sequence quality	BIE005_12371AAC_AGGCAGAA-TACTCCTT_R1_001.fastq.gz
FAIL	Per tile sequence quality	BIE005_12371AAC_AGGCAGAA-TACTCCTT_R1_001.fastq.gz
PASS	Per sequence quality scores	BIE005_12371AAC_AGGCAGAA-TACTCCTT_R1_001.fastq.gz
FAIL	Per base sequence content	BIE005_12371AAC_AGGCAGAA-TACTCCTT_R1_001.fastq.gz
PASS	Per sequence GC content	BIE005_12371AAC_AGGCAGAA-TACTCCTT_R1_001.fastq.gz
PASS	Per base N content	BIE005_12371AAC_AGGCAGAA-TACTCCTT_R1_001.fastq.gz
PASS	Sequence Length Distribution	BIE005_12371AAC_AGGCAGAA-TACTCCTT_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	BIE005_12371AAC_AGGCAGAA-TACTCCTT_R1_001.fastq.gz
FAIL	Overrepresented sequences	BIE005_12371AAC_AGGCAGAA-TACTCCTT_R1_001.fastq.gz
PASS	Adapter Content	BIE005_12371AAC_AGGCAGAA-TACTCCTT_R1_001.fastq.gz
