PASS	Basic Statistics	SUO031_12761AAC_GCTCATGA-AGGCTTAG_R1_001.fastq.gz
PASS	Per base sequence quality	SUO031_12761AAC_GCTCATGA-AGGCTTAG_R1_001.fastq.gz
FAIL	Per tile sequence quality	SUO031_12761AAC_GCTCATGA-AGGCTTAG_R1_001.fastq.gz
PASS	Per sequence quality scores	SUO031_12761AAC_GCTCATGA-AGGCTTAG_R1_001.fastq.gz
FAIL	Per base sequence content	SUO031_12761AAC_GCTCATGA-AGGCTTAG_R1_001.fastq.gz
PASS	Per sequence GC content	SUO031_12761AAC_GCTCATGA-AGGCTTAG_R1_001.fastq.gz
PASS	Per base N content	SUO031_12761AAC_GCTCATGA-AGGCTTAG_R1_001.fastq.gz
PASS	Sequence Length Distribution	SUO031_12761AAC_GCTCATGA-AGGCTTAG_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	SUO031_12761AAC_GCTCATGA-AGGCTTAG_R1_001.fastq.gz
FAIL	Overrepresented sequences	SUO031_12761AAC_GCTCATGA-AGGCTTAG_R1_001.fastq.gz
WARN	Adapter Content	SUO031_12761AAC_GCTCATGA-AGGCTTAG_R1_001.fastq.gz
