PASS	Basic Statistics	THU097_12873AAC_ATGCGCAG-AGGCTTAG_R1_001.fastq.gz
PASS	Per base sequence quality	THU097_12873AAC_ATGCGCAG-AGGCTTAG_R1_001.fastq.gz
FAIL	Per tile sequence quality	THU097_12873AAC_ATGCGCAG-AGGCTTAG_R1_001.fastq.gz
PASS	Per sequence quality scores	THU097_12873AAC_ATGCGCAG-AGGCTTAG_R1_001.fastq.gz
FAIL	Per base sequence content	THU097_12873AAC_ATGCGCAG-AGGCTTAG_R1_001.fastq.gz
PASS	Per sequence GC content	THU097_12873AAC_ATGCGCAG-AGGCTTAG_R1_001.fastq.gz
PASS	Per base N content	THU097_12873AAC_ATGCGCAG-AGGCTTAG_R1_001.fastq.gz
PASS	Sequence Length Distribution	THU097_12873AAC_ATGCGCAG-AGGCTTAG_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	THU097_12873AAC_ATGCGCAG-AGGCTTAG_R1_001.fastq.gz
FAIL	Overrepresented sequences	THU097_12873AAC_ATGCGCAG-AGGCTTAG_R1_001.fastq.gz
PASS	Adapter Content	THU097_12873AAC_ATGCGCAG-AGGCTTAG_R1_001.fastq.gz
