PASS	Basic Statistics	175617_12862AAC_TACGCTGC-ACTCTAGG_R1_001.fastq.gz
PASS	Per base sequence quality	175617_12862AAC_TACGCTGC-ACTCTAGG_R1_001.fastq.gz
FAIL	Per tile sequence quality	175617_12862AAC_TACGCTGC-ACTCTAGG_R1_001.fastq.gz
PASS	Per sequence quality scores	175617_12862AAC_TACGCTGC-ACTCTAGG_R1_001.fastq.gz
FAIL	Per base sequence content	175617_12862AAC_TACGCTGC-ACTCTAGG_R1_001.fastq.gz
PASS	Per sequence GC content	175617_12862AAC_TACGCTGC-ACTCTAGG_R1_001.fastq.gz
PASS	Per base N content	175617_12862AAC_TACGCTGC-ACTCTAGG_R1_001.fastq.gz
PASS	Sequence Length Distribution	175617_12862AAC_TACGCTGC-ACTCTAGG_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	175617_12862AAC_TACGCTGC-ACTCTAGG_R1_001.fastq.gz
FAIL	Overrepresented sequences	175617_12862AAC_TACGCTGC-ACTCTAGG_R1_001.fastq.gz
PASS	Adapter Content	175617_12862AAC_TACGCTGC-ACTCTAGG_R1_001.fastq.gz
