PASS	Basic Statistics	HOP081_12955AAC_TGCAGCTA-CGGAGAGA_R2_001.fastq.gz
PASS	Per base sequence quality	HOP081_12955AAC_TGCAGCTA-CGGAGAGA_R2_001.fastq.gz
FAIL	Per tile sequence quality	HOP081_12955AAC_TGCAGCTA-CGGAGAGA_R2_001.fastq.gz
PASS	Per sequence quality scores	HOP081_12955AAC_TGCAGCTA-CGGAGAGA_R2_001.fastq.gz
FAIL	Per base sequence content	HOP081_12955AAC_TGCAGCTA-CGGAGAGA_R2_001.fastq.gz
FAIL	Per sequence GC content	HOP081_12955AAC_TGCAGCTA-CGGAGAGA_R2_001.fastq.gz
PASS	Per base N content	HOP081_12955AAC_TGCAGCTA-CGGAGAGA_R2_001.fastq.gz
PASS	Sequence Length Distribution	HOP081_12955AAC_TGCAGCTA-CGGAGAGA_R2_001.fastq.gz
PASS	Sequence Duplication Levels	HOP081_12955AAC_TGCAGCTA-CGGAGAGA_R2_001.fastq.gz
FAIL	Overrepresented sequences	HOP081_12955AAC_TGCAGCTA-CGGAGAGA_R2_001.fastq.gz
WARN	Adapter Content	HOP081_12955AAC_TGCAGCTA-CGGAGAGA_R2_001.fastq.gz
