PASS	Basic Statistics	175613_12845AAC_CGGAGCCT-AGCTAGAA_R1_001.fastq.gz
PASS	Per base sequence quality	175613_12845AAC_CGGAGCCT-AGCTAGAA_R1_001.fastq.gz
FAIL	Per tile sequence quality	175613_12845AAC_CGGAGCCT-AGCTAGAA_R1_001.fastq.gz
PASS	Per sequence quality scores	175613_12845AAC_CGGAGCCT-AGCTAGAA_R1_001.fastq.gz
FAIL	Per base sequence content	175613_12845AAC_CGGAGCCT-AGCTAGAA_R1_001.fastq.gz
PASS	Per sequence GC content	175613_12845AAC_CGGAGCCT-AGCTAGAA_R1_001.fastq.gz
PASS	Per base N content	175613_12845AAC_CGGAGCCT-AGCTAGAA_R1_001.fastq.gz
PASS	Sequence Length Distribution	175613_12845AAC_CGGAGCCT-AGCTAGAA_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	175613_12845AAC_CGGAGCCT-AGCTAGAA_R1_001.fastq.gz
FAIL	Overrepresented sequences	175613_12845AAC_CGGAGCCT-AGCTAGAA_R1_001.fastq.gz
PASS	Adapter Content	175613_12845AAC_CGGAGCCT-AGCTAGAA_R1_001.fastq.gz
