PASS	Basic Statistics	SUO030_12747AAC_GTAGAGGA-CGGAGAGA_R2_001.fastq.gz
PASS	Per base sequence quality	SUO030_12747AAC_GTAGAGGA-CGGAGAGA_R2_001.fastq.gz
FAIL	Per tile sequence quality	SUO030_12747AAC_GTAGAGGA-CGGAGAGA_R2_001.fastq.gz
PASS	Per sequence quality scores	SUO030_12747AAC_GTAGAGGA-CGGAGAGA_R2_001.fastq.gz
FAIL	Per base sequence content	SUO030_12747AAC_GTAGAGGA-CGGAGAGA_R2_001.fastq.gz
FAIL	Per sequence GC content	SUO030_12747AAC_GTAGAGGA-CGGAGAGA_R2_001.fastq.gz
PASS	Per base N content	SUO030_12747AAC_GTAGAGGA-CGGAGAGA_R2_001.fastq.gz
PASS	Sequence Length Distribution	SUO030_12747AAC_GTAGAGGA-CGGAGAGA_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	SUO030_12747AAC_GTAGAGGA-CGGAGAGA_R2_001.fastq.gz
FAIL	Overrepresented sequences	SUO030_12747AAC_GTAGAGGA-CGGAGAGA_R2_001.fastq.gz
PASS	Adapter Content	SUO030_12747AAC_GTAGAGGA-CGGAGAGA_R2_001.fastq.gz
