PASS	Basic Statistics	HOP076_12950AAC_TGCAGCTA-CTCCTTAC_R2_001.fastq.gz
PASS	Per base sequence quality	HOP076_12950AAC_TGCAGCTA-CTCCTTAC_R2_001.fastq.gz
PASS	Per tile sequence quality	HOP076_12950AAC_TGCAGCTA-CTCCTTAC_R2_001.fastq.gz
PASS	Per sequence quality scores	HOP076_12950AAC_TGCAGCTA-CTCCTTAC_R2_001.fastq.gz
FAIL	Per base sequence content	HOP076_12950AAC_TGCAGCTA-CTCCTTAC_R2_001.fastq.gz
FAIL	Per sequence GC content	HOP076_12950AAC_TGCAGCTA-CTCCTTAC_R2_001.fastq.gz
PASS	Per base N content	HOP076_12950AAC_TGCAGCTA-CTCCTTAC_R2_001.fastq.gz
PASS	Sequence Length Distribution	HOP076_12950AAC_TGCAGCTA-CTCCTTAC_R2_001.fastq.gz
PASS	Sequence Duplication Levels	HOP076_12950AAC_TGCAGCTA-CTCCTTAC_R2_001.fastq.gz
FAIL	Overrepresented sequences	HOP076_12950AAC_TGCAGCTA-CTCCTTAC_R2_001.fastq.gz
WARN	Adapter Content	HOP076_12950AAC_TGCAGCTA-CTCCTTAC_R2_001.fastq.gz
