PASS	Basic Statistics	HOP053_12911AAC_ACTGAGCG-TCTTACGC_R1_001.fastq.gz
PASS	Per base sequence quality	HOP053_12911AAC_ACTGAGCG-TCTTACGC_R1_001.fastq.gz
FAIL	Per tile sequence quality	HOP053_12911AAC_ACTGAGCG-TCTTACGC_R1_001.fastq.gz
PASS	Per sequence quality scores	HOP053_12911AAC_ACTGAGCG-TCTTACGC_R1_001.fastq.gz
FAIL	Per base sequence content	HOP053_12911AAC_ACTGAGCG-TCTTACGC_R1_001.fastq.gz
PASS	Per sequence GC content	HOP053_12911AAC_ACTGAGCG-TCTTACGC_R1_001.fastq.gz
PASS	Per base N content	HOP053_12911AAC_ACTGAGCG-TCTTACGC_R1_001.fastq.gz
PASS	Sequence Length Distribution	HOP053_12911AAC_ACTGAGCG-TCTTACGC_R1_001.fastq.gz
PASS	Sequence Duplication Levels	HOP053_12911AAC_ACTGAGCG-TCTTACGC_R1_001.fastq.gz
FAIL	Overrepresented sequences	HOP053_12911AAC_ACTGAGCG-TCTTACGC_R1_001.fastq.gz
WARN	Adapter Content	HOP053_12911AAC_ACTGAGCG-TCTTACGC_R1_001.fastq.gz
