PASS	Basic Statistics	HOP037_12786AAC_ATCTCAGG-TAAGGCTC_R1_001.fastq.gz
PASS	Per base sequence quality	HOP037_12786AAC_ATCTCAGG-TAAGGCTC_R1_001.fastq.gz
FAIL	Per tile sequence quality	HOP037_12786AAC_ATCTCAGG-TAAGGCTC_R1_001.fastq.gz
PASS	Per sequence quality scores	HOP037_12786AAC_ATCTCAGG-TAAGGCTC_R1_001.fastq.gz
FAIL	Per base sequence content	HOP037_12786AAC_ATCTCAGG-TAAGGCTC_R1_001.fastq.gz
FAIL	Per sequence GC content	HOP037_12786AAC_ATCTCAGG-TAAGGCTC_R1_001.fastq.gz
PASS	Per base N content	HOP037_12786AAC_ATCTCAGG-TAAGGCTC_R1_001.fastq.gz
PASS	Sequence Length Distribution	HOP037_12786AAC_ATCTCAGG-TAAGGCTC_R1_001.fastq.gz
PASS	Sequence Duplication Levels	HOP037_12786AAC_ATCTCAGG-TAAGGCTC_R1_001.fastq.gz
FAIL	Overrepresented sequences	HOP037_12786AAC_ATCTCAGG-TAAGGCTC_R1_001.fastq.gz
WARN	Adapter Content	HOP037_12786AAC_ATCTCAGG-TAAGGCTC_R1_001.fastq.gz
