PASS	Basic Statistics	BRZ006_12367AAC_AGGCAGAA-ATAGAGAG_R2_001.fastq.gz
PASS	Per base sequence quality	BRZ006_12367AAC_AGGCAGAA-ATAGAGAG_R2_001.fastq.gz
FAIL	Per tile sequence quality	BRZ006_12367AAC_AGGCAGAA-ATAGAGAG_R2_001.fastq.gz
PASS	Per sequence quality scores	BRZ006_12367AAC_AGGCAGAA-ATAGAGAG_R2_001.fastq.gz
FAIL	Per base sequence content	BRZ006_12367AAC_AGGCAGAA-ATAGAGAG_R2_001.fastq.gz
FAIL	Per sequence GC content	BRZ006_12367AAC_AGGCAGAA-ATAGAGAG_R2_001.fastq.gz
PASS	Per base N content	BRZ006_12367AAC_AGGCAGAA-ATAGAGAG_R2_001.fastq.gz
PASS	Sequence Length Distribution	BRZ006_12367AAC_AGGCAGAA-ATAGAGAG_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	BRZ006_12367AAC_AGGCAGAA-ATAGAGAG_R2_001.fastq.gz
FAIL	Overrepresented sequences	BRZ006_12367AAC_AGGCAGAA-ATAGAGAG_R2_001.fastq.gz
PASS	Adapter Content	BRZ006_12367AAC_AGGCAGAA-ATAGAGAG_R2_001.fastq.gz
