PASS	Basic Statistics	HOP027_12776AAC_ATCTCAGG-TACTCCTT_R2_001.fastq.gz
PASS	Per base sequence quality	HOP027_12776AAC_ATCTCAGG-TACTCCTT_R2_001.fastq.gz
FAIL	Per tile sequence quality	HOP027_12776AAC_ATCTCAGG-TACTCCTT_R2_001.fastq.gz
PASS	Per sequence quality scores	HOP027_12776AAC_ATCTCAGG-TACTCCTT_R2_001.fastq.gz
FAIL	Per base sequence content	HOP027_12776AAC_ATCTCAGG-TACTCCTT_R2_001.fastq.gz
WARN	Per sequence GC content	HOP027_12776AAC_ATCTCAGG-TACTCCTT_R2_001.fastq.gz
PASS	Per base N content	HOP027_12776AAC_ATCTCAGG-TACTCCTT_R2_001.fastq.gz
PASS	Sequence Length Distribution	HOP027_12776AAC_ATCTCAGG-TACTCCTT_R2_001.fastq.gz
PASS	Sequence Duplication Levels	HOP027_12776AAC_ATCTCAGG-TACTCCTT_R2_001.fastq.gz
FAIL	Overrepresented sequences	HOP027_12776AAC_ATCTCAGG-TACTCCTT_R2_001.fastq.gz
PASS	Adapter Content	HOP027_12776AAC_ATCTCAGG-TACTCCTT_R2_001.fastq.gz
