PASS	Basic Statistics	HOP075_12949AAC_TGCAGCTA-AGAGGATA_R1_001.fastq.gz
PASS	Per base sequence quality	HOP075_12949AAC_TGCAGCTA-AGAGGATA_R1_001.fastq.gz
FAIL	Per tile sequence quality	HOP075_12949AAC_TGCAGCTA-AGAGGATA_R1_001.fastq.gz
PASS	Per sequence quality scores	HOP075_12949AAC_TGCAGCTA-AGAGGATA_R1_001.fastq.gz
FAIL	Per base sequence content	HOP075_12949AAC_TGCAGCTA-AGAGGATA_R1_001.fastq.gz
WARN	Per sequence GC content	HOP075_12949AAC_TGCAGCTA-AGAGGATA_R1_001.fastq.gz
PASS	Per base N content	HOP075_12949AAC_TGCAGCTA-AGAGGATA_R1_001.fastq.gz
PASS	Sequence Length Distribution	HOP075_12949AAC_TGCAGCTA-AGAGGATA_R1_001.fastq.gz
PASS	Sequence Duplication Levels	HOP075_12949AAC_TGCAGCTA-AGAGGATA_R1_001.fastq.gz
FAIL	Overrepresented sequences	HOP075_12949AAC_TGCAGCTA-AGAGGATA_R1_001.fastq.gz
WARN	Adapter Content	HOP075_12949AAC_TGCAGCTA-AGAGGATA_R1_001.fastq.gz
