PASS	Basic Statistics	BRZ021_12708AAC_CGAGGCTG-ATAGAGAG_R2_001.fastq.gz
PASS	Per base sequence quality	BRZ021_12708AAC_CGAGGCTG-ATAGAGAG_R2_001.fastq.gz
FAIL	Per tile sequence quality	BRZ021_12708AAC_CGAGGCTG-ATAGAGAG_R2_001.fastq.gz
PASS	Per sequence quality scores	BRZ021_12708AAC_CGAGGCTG-ATAGAGAG_R2_001.fastq.gz
FAIL	Per base sequence content	BRZ021_12708AAC_CGAGGCTG-ATAGAGAG_R2_001.fastq.gz
FAIL	Per sequence GC content	BRZ021_12708AAC_CGAGGCTG-ATAGAGAG_R2_001.fastq.gz
PASS	Per base N content	BRZ021_12708AAC_CGAGGCTG-ATAGAGAG_R2_001.fastq.gz
PASS	Sequence Length Distribution	BRZ021_12708AAC_CGAGGCTG-ATAGAGAG_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	BRZ021_12708AAC_CGAGGCTG-ATAGAGAG_R2_001.fastq.gz
FAIL	Overrepresented sequences	BRZ021_12708AAC_CGAGGCTG-ATAGAGAG_R2_001.fastq.gz
PASS	Adapter Content	BRZ021_12708AAC_CGAGGCTG-ATAGAGAG_R2_001.fastq.gz
