PASS	Basic Statistics	THU081_12807AAC_GGAGCTAC-TATGCAGT_R1_001.fastq.gz
PASS	Per base sequence quality	THU081_12807AAC_GGAGCTAC-TATGCAGT_R1_001.fastq.gz
FAIL	Per tile sequence quality	THU081_12807AAC_GGAGCTAC-TATGCAGT_R1_001.fastq.gz
PASS	Per sequence quality scores	THU081_12807AAC_GGAGCTAC-TATGCAGT_R1_001.fastq.gz
FAIL	Per base sequence content	THU081_12807AAC_GGAGCTAC-TATGCAGT_R1_001.fastq.gz
PASS	Per sequence GC content	THU081_12807AAC_GGAGCTAC-TATGCAGT_R1_001.fastq.gz
PASS	Per base N content	THU081_12807AAC_GGAGCTAC-TATGCAGT_R1_001.fastq.gz
PASS	Sequence Length Distribution	THU081_12807AAC_GGAGCTAC-TATGCAGT_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	THU081_12807AAC_GGAGCTAC-TATGCAGT_R1_001.fastq.gz
FAIL	Overrepresented sequences	THU081_12807AAC_GGAGCTAC-TATGCAGT_R1_001.fastq.gz
PASS	Adapter Content	THU081_12807AAC_GGAGCTAC-TATGCAGT_R1_001.fastq.gz
