PASS	Basic Statistics	HOP026_12775AAC_ATCTCAGG-TATGCAGT_R1_001.fastq.gz
PASS	Per base sequence quality	HOP026_12775AAC_ATCTCAGG-TATGCAGT_R1_001.fastq.gz
FAIL	Per tile sequence quality	HOP026_12775AAC_ATCTCAGG-TATGCAGT_R1_001.fastq.gz
PASS	Per sequence quality scores	HOP026_12775AAC_ATCTCAGG-TATGCAGT_R1_001.fastq.gz
FAIL	Per base sequence content	HOP026_12775AAC_ATCTCAGG-TATGCAGT_R1_001.fastq.gz
PASS	Per sequence GC content	HOP026_12775AAC_ATCTCAGG-TATGCAGT_R1_001.fastq.gz
PASS	Per base N content	HOP026_12775AAC_ATCTCAGG-TATGCAGT_R1_001.fastq.gz
PASS	Sequence Length Distribution	HOP026_12775AAC_ATCTCAGG-TATGCAGT_R1_001.fastq.gz
PASS	Sequence Duplication Levels	HOP026_12775AAC_ATCTCAGG-TATGCAGT_R1_001.fastq.gz
FAIL	Overrepresented sequences	HOP026_12775AAC_ATCTCAGG-TATGCAGT_R1_001.fastq.gz
PASS	Adapter Content	HOP026_12775AAC_ATCTCAGG-TATGCAGT_R1_001.fastq.gz
