PASS	Basic Statistics	LAN065_12858AAC_TACGCTGC-ATTAGACG_R1_001.fastq.gz
PASS	Per base sequence quality	LAN065_12858AAC_TACGCTGC-ATTAGACG_R1_001.fastq.gz
FAIL	Per tile sequence quality	LAN065_12858AAC_TACGCTGC-ATTAGACG_R1_001.fastq.gz
PASS	Per sequence quality scores	LAN065_12858AAC_TACGCTGC-ATTAGACG_R1_001.fastq.gz
FAIL	Per base sequence content	LAN065_12858AAC_TACGCTGC-ATTAGACG_R1_001.fastq.gz
WARN	Per sequence GC content	LAN065_12858AAC_TACGCTGC-ATTAGACG_R1_001.fastq.gz
PASS	Per base N content	LAN065_12858AAC_TACGCTGC-ATTAGACG_R1_001.fastq.gz
PASS	Sequence Length Distribution	LAN065_12858AAC_TACGCTGC-ATTAGACG_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	LAN065_12858AAC_TACGCTGC-ATTAGACG_R1_001.fastq.gz
FAIL	Overrepresented sequences	LAN065_12858AAC_TACGCTGC-ATTAGACG_R1_001.fastq.gz
PASS	Adapter Content	LAN065_12858AAC_TACGCTGC-ATTAGACG_R1_001.fastq.gz
