PASS	Basic Statistics	BRZ099_12923AAC_CCTAAGAC-CGGAGAGA_R2_001.fastq.gz
PASS	Per base sequence quality	BRZ099_12923AAC_CCTAAGAC-CGGAGAGA_R2_001.fastq.gz
FAIL	Per tile sequence quality	BRZ099_12923AAC_CCTAAGAC-CGGAGAGA_R2_001.fastq.gz
PASS	Per sequence quality scores	BRZ099_12923AAC_CCTAAGAC-CGGAGAGA_R2_001.fastq.gz
FAIL	Per base sequence content	BRZ099_12923AAC_CCTAAGAC-CGGAGAGA_R2_001.fastq.gz
FAIL	Per sequence GC content	BRZ099_12923AAC_CCTAAGAC-CGGAGAGA_R2_001.fastq.gz
PASS	Per base N content	BRZ099_12923AAC_CCTAAGAC-CGGAGAGA_R2_001.fastq.gz
PASS	Sequence Length Distribution	BRZ099_12923AAC_CCTAAGAC-CGGAGAGA_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	BRZ099_12923AAC_CCTAAGAC-CGGAGAGA_R2_001.fastq.gz
WARN	Overrepresented sequences	BRZ099_12923AAC_CCTAAGAC-CGGAGAGA_R2_001.fastq.gz
PASS	Adapter Content	BRZ099_12923AAC_CCTAAGAC-CGGAGAGA_R2_001.fastq.gz
