PASS	Basic Statistics	SUO099_12361AAC_CGTACTAG-ACTCTAGG_R1_001.fastq.gz
PASS	Per base sequence quality	SUO099_12361AAC_CGTACTAG-ACTCTAGG_R1_001.fastq.gz
FAIL	Per tile sequence quality	SUO099_12361AAC_CGTACTAG-ACTCTAGG_R1_001.fastq.gz
PASS	Per sequence quality scores	SUO099_12361AAC_CGTACTAG-ACTCTAGG_R1_001.fastq.gz
FAIL	Per base sequence content	SUO099_12361AAC_CGTACTAG-ACTCTAGG_R1_001.fastq.gz
PASS	Per sequence GC content	SUO099_12361AAC_CGTACTAG-ACTCTAGG_R1_001.fastq.gz
PASS	Per base N content	SUO099_12361AAC_CGTACTAG-ACTCTAGG_R1_001.fastq.gz
PASS	Sequence Length Distribution	SUO099_12361AAC_CGTACTAG-ACTCTAGG_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	SUO099_12361AAC_CGTACTAG-ACTCTAGG_R1_001.fastq.gz
FAIL	Overrepresented sequences	SUO099_12361AAC_CGTACTAG-ACTCTAGG_R1_001.fastq.gz
PASS	Adapter Content	SUO099_12361AAC_CGTACTAG-ACTCTAGG_R1_001.fastq.gz
