PASS	Basic Statistics	SUO124_12732AAC_AAGAGGCA-CTAGTCGA_R2_001.fastq.gz
PASS	Per base sequence quality	SUO124_12732AAC_AAGAGGCA-CTAGTCGA_R2_001.fastq.gz
FAIL	Per tile sequence quality	SUO124_12732AAC_AAGAGGCA-CTAGTCGA_R2_001.fastq.gz
PASS	Per sequence quality scores	SUO124_12732AAC_AAGAGGCA-CTAGTCGA_R2_001.fastq.gz
FAIL	Per base sequence content	SUO124_12732AAC_AAGAGGCA-CTAGTCGA_R2_001.fastq.gz
FAIL	Per sequence GC content	SUO124_12732AAC_AAGAGGCA-CTAGTCGA_R2_001.fastq.gz
PASS	Per base N content	SUO124_12732AAC_AAGAGGCA-CTAGTCGA_R2_001.fastq.gz
PASS	Sequence Length Distribution	SUO124_12732AAC_AAGAGGCA-CTAGTCGA_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	SUO124_12732AAC_AAGAGGCA-CTAGTCGA_R2_001.fastq.gz
FAIL	Overrepresented sequences	SUO124_12732AAC_AAGAGGCA-CTAGTCGA_R2_001.fastq.gz
PASS	Adapter Content	SUO124_12732AAC_AAGAGGCA-CTAGTCGA_R2_001.fastq.gz
