PASS	Basic Statistics	LAN050_12881AAC_ATGCGCAG-ATAGCCTT_R2_001.fastq.gz
PASS	Per base sequence quality	LAN050_12881AAC_ATGCGCAG-ATAGCCTT_R2_001.fastq.gz
FAIL	Per tile sequence quality	LAN050_12881AAC_ATGCGCAG-ATAGCCTT_R2_001.fastq.gz
PASS	Per sequence quality scores	LAN050_12881AAC_ATGCGCAG-ATAGCCTT_R2_001.fastq.gz
FAIL	Per base sequence content	LAN050_12881AAC_ATGCGCAG-ATAGCCTT_R2_001.fastq.gz
FAIL	Per sequence GC content	LAN050_12881AAC_ATGCGCAG-ATAGCCTT_R2_001.fastq.gz
PASS	Per base N content	LAN050_12881AAC_ATGCGCAG-ATAGCCTT_R2_001.fastq.gz
PASS	Sequence Length Distribution	LAN050_12881AAC_ATGCGCAG-ATAGCCTT_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	LAN050_12881AAC_ATGCGCAG-ATAGCCTT_R2_001.fastq.gz
FAIL	Overrepresented sequences	LAN050_12881AAC_ATGCGCAG-ATAGCCTT_R2_001.fastq.gz
PASS	Adapter Content	LAN050_12881AAC_ATGCGCAG-ATAGCCTT_R2_001.fastq.gz
