PASS	Basic Statistics	HOP020_12755AAC_GTAGAGGA-TCGCATAA_R1_001.fastq.gz
PASS	Per base sequence quality	HOP020_12755AAC_GTAGAGGA-TCGCATAA_R1_001.fastq.gz
FAIL	Per tile sequence quality	HOP020_12755AAC_GTAGAGGA-TCGCATAA_R1_001.fastq.gz
PASS	Per sequence quality scores	HOP020_12755AAC_GTAGAGGA-TCGCATAA_R1_001.fastq.gz
FAIL	Per base sequence content	HOP020_12755AAC_GTAGAGGA-TCGCATAA_R1_001.fastq.gz
WARN	Per sequence GC content	HOP020_12755AAC_GTAGAGGA-TCGCATAA_R1_001.fastq.gz
PASS	Per base N content	HOP020_12755AAC_GTAGAGGA-TCGCATAA_R1_001.fastq.gz
PASS	Sequence Length Distribution	HOP020_12755AAC_GTAGAGGA-TCGCATAA_R1_001.fastq.gz
PASS	Sequence Duplication Levels	HOP020_12755AAC_GTAGAGGA-TCGCATAA_R1_001.fastq.gz
FAIL	Overrepresented sequences	HOP020_12755AAC_GTAGAGGA-TCGCATAA_R1_001.fastq.gz
WARN	Adapter Content	HOP020_12755AAC_GTAGAGGA-TCGCATAA_R1_001.fastq.gz
