PASS	Basic Statistics	BIE008_12694AAC_CTCTCTAC-CTCCTTAC_R1_001.fastq.gz
PASS	Per base sequence quality	BIE008_12694AAC_CTCTCTAC-CTCCTTAC_R1_001.fastq.gz
FAIL	Per tile sequence quality	BIE008_12694AAC_CTCTCTAC-CTCCTTAC_R1_001.fastq.gz
PASS	Per sequence quality scores	BIE008_12694AAC_CTCTCTAC-CTCCTTAC_R1_001.fastq.gz
FAIL	Per base sequence content	BIE008_12694AAC_CTCTCTAC-CTCCTTAC_R1_001.fastq.gz
PASS	Per sequence GC content	BIE008_12694AAC_CTCTCTAC-CTCCTTAC_R1_001.fastq.gz
PASS	Per base N content	BIE008_12694AAC_CTCTCTAC-CTCCTTAC_R1_001.fastq.gz
PASS	Sequence Length Distribution	BIE008_12694AAC_CTCTCTAC-CTCCTTAC_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	BIE008_12694AAC_CTCTCTAC-CTCCTTAC_R1_001.fastq.gz
FAIL	Overrepresented sequences	BIE008_12694AAC_CTCTCTAC-CTCCTTAC_R1_001.fastq.gz
PASS	Adapter Content	BIE008_12694AAC_CTCTCTAC-CTCCTTAC_R1_001.fastq.gz
