PASS	Basic Statistics	BRZ114_12880AAC_ATGCGCAG-CTTAATAG_R1_001.fastq.gz
PASS	Per base sequence quality	BRZ114_12880AAC_ATGCGCAG-CTTAATAG_R1_001.fastq.gz
FAIL	Per tile sequence quality	BRZ114_12880AAC_ATGCGCAG-CTTAATAG_R1_001.fastq.gz
PASS	Per sequence quality scores	BRZ114_12880AAC_ATGCGCAG-CTTAATAG_R1_001.fastq.gz
WARN	Per base sequence content	BRZ114_12880AAC_ATGCGCAG-CTTAATAG_R1_001.fastq.gz
PASS	Per sequence GC content	BRZ114_12880AAC_ATGCGCAG-CTTAATAG_R1_001.fastq.gz
PASS	Per base N content	BRZ114_12880AAC_ATGCGCAG-CTTAATAG_R1_001.fastq.gz
PASS	Sequence Length Distribution	BRZ114_12880AAC_ATGCGCAG-CTTAATAG_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	BRZ114_12880AAC_ATGCGCAG-CTTAATAG_R1_001.fastq.gz
FAIL	Overrepresented sequences	BRZ114_12880AAC_ATGCGCAG-CTTAATAG_R1_001.fastq.gz
PASS	Adapter Content	BRZ114_12880AAC_ATGCGCAG-CTTAATAG_R1_001.fastq.gz
