PASS	Basic Statistics	SUO115_12428AAC_TAGGCATG-ATAGCCTT_R1_001.fastq.gz
PASS	Per base sequence quality	SUO115_12428AAC_TAGGCATG-ATAGCCTT_R1_001.fastq.gz
FAIL	Per tile sequence quality	SUO115_12428AAC_TAGGCATG-ATAGCCTT_R1_001.fastq.gz
PASS	Per sequence quality scores	SUO115_12428AAC_TAGGCATG-ATAGCCTT_R1_001.fastq.gz
FAIL	Per base sequence content	SUO115_12428AAC_TAGGCATG-ATAGCCTT_R1_001.fastq.gz
PASS	Per sequence GC content	SUO115_12428AAC_TAGGCATG-ATAGCCTT_R1_001.fastq.gz
PASS	Per base N content	SUO115_12428AAC_TAGGCATG-ATAGCCTT_R1_001.fastq.gz
PASS	Sequence Length Distribution	SUO115_12428AAC_TAGGCATG-ATAGCCTT_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	SUO115_12428AAC_TAGGCATG-ATAGCCTT_R1_001.fastq.gz
FAIL	Overrepresented sequences	SUO115_12428AAC_TAGGCATG-ATAGCCTT_R1_001.fastq.gz
PASS	Adapter Content	SUO115_12428AAC_TAGGCATG-ATAGCCTT_R1_001.fastq.gz
