PASS	Basic Statistics	WAL045_12894AAC_TAGCGCTC-ACTCTAGG_R2_001.fastq.gz
PASS	Per base sequence quality	WAL045_12894AAC_TAGCGCTC-ACTCTAGG_R2_001.fastq.gz
FAIL	Per tile sequence quality	WAL045_12894AAC_TAGCGCTC-ACTCTAGG_R2_001.fastq.gz
PASS	Per sequence quality scores	WAL045_12894AAC_TAGCGCTC-ACTCTAGG_R2_001.fastq.gz
FAIL	Per base sequence content	WAL045_12894AAC_TAGCGCTC-ACTCTAGG_R2_001.fastq.gz
FAIL	Per sequence GC content	WAL045_12894AAC_TAGCGCTC-ACTCTAGG_R2_001.fastq.gz
PASS	Per base N content	WAL045_12894AAC_TAGCGCTC-ACTCTAGG_R2_001.fastq.gz
PASS	Sequence Length Distribution	WAL045_12894AAC_TAGCGCTC-ACTCTAGG_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	WAL045_12894AAC_TAGCGCTC-ACTCTAGG_R2_001.fastq.gz
WARN	Overrepresented sequences	WAL045_12894AAC_TAGCGCTC-ACTCTAGG_R2_001.fastq.gz
PASS	Adapter Content	WAL045_12894AAC_TAGCGCTC-ACTCTAGG_R2_001.fastq.gz
