PASS	Basic Statistics	BIE092_12854AAC_TACGCTGC-CTCCTTAC_R1_001.fastq.gz
PASS	Per base sequence quality	BIE092_12854AAC_TACGCTGC-CTCCTTAC_R1_001.fastq.gz
FAIL	Per tile sequence quality	BIE092_12854AAC_TACGCTGC-CTCCTTAC_R1_001.fastq.gz
PASS	Per sequence quality scores	BIE092_12854AAC_TACGCTGC-CTCCTTAC_R1_001.fastq.gz
FAIL	Per base sequence content	BIE092_12854AAC_TACGCTGC-CTCCTTAC_R1_001.fastq.gz
PASS	Per sequence GC content	BIE092_12854AAC_TACGCTGC-CTCCTTAC_R1_001.fastq.gz
PASS	Per base N content	BIE092_12854AAC_TACGCTGC-CTCCTTAC_R1_001.fastq.gz
PASS	Sequence Length Distribution	BIE092_12854AAC_TACGCTGC-CTCCTTAC_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	BIE092_12854AAC_TACGCTGC-CTCCTTAC_R1_001.fastq.gz
FAIL	Overrepresented sequences	BIE092_12854AAC_TACGCTGC-CTCCTTAC_R1_001.fastq.gz
WARN	Adapter Content	BIE092_12854AAC_TACGCTGC-CTCCTTAC_R1_001.fastq.gz
