BmtI-HF_BamHI-HF 60782
BmtI-HF_BsrGI-HF 82495
BmtI-HF_KpnI-HF 71959
BmtI-HF_MfeI-HF 65524
BmtI-HF_Ncol-HF 94940
BsrGI-HF_SpeI-HF 68886
HindIII-HF_MfeI-HF 92544
HindIII-HF_Ncol-HF 96312
KpnI-HF_BsrGI-HF 54034
KpnI-HF_MfeI-HF 57117
KpnI-HF_SphI-HF 76238
MfeI-HF_SpeI-HF 64895
Ncol-HF_SpeI-HF 50099
NsiI-HF_BamHI-HF 51676
NsiI-HF_BmtI-HF 73976
NsiI-HF_SphI-HF 65000
PstI-HF_BamHI-HF 61948
PstI-HF_BmtI-HF 71683
PstI-HF_KpnI-HF 68551
PstI-HF_SphI-HF 81931
SphI-HF_BamHI-HF 62513
SphI-HF_BsrGI-HF 93160
SphI-HF_HindIII-HF 59087
SphI-HF_MfeI-HF 77937
