PASS	Basic Statistics	THU019_12417AAC_TAGGCATG-CTCCTTAC_R1_001.fastq.gz
PASS	Per base sequence quality	THU019_12417AAC_TAGGCATG-CTCCTTAC_R1_001.fastq.gz
FAIL	Per tile sequence quality	THU019_12417AAC_TAGGCATG-CTCCTTAC_R1_001.fastq.gz
PASS	Per sequence quality scores	THU019_12417AAC_TAGGCATG-CTCCTTAC_R1_001.fastq.gz
FAIL	Per base sequence content	THU019_12417AAC_TAGGCATG-CTCCTTAC_R1_001.fastq.gz
PASS	Per sequence GC content	THU019_12417AAC_TAGGCATG-CTCCTTAC_R1_001.fastq.gz
PASS	Per base N content	THU019_12417AAC_TAGGCATG-CTCCTTAC_R1_001.fastq.gz
PASS	Sequence Length Distribution	THU019_12417AAC_TAGGCATG-CTCCTTAC_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	THU019_12417AAC_TAGGCATG-CTCCTTAC_R1_001.fastq.gz
WARN	Overrepresented sequences	THU019_12417AAC_TAGGCATG-CTCCTTAC_R1_001.fastq.gz
PASS	Adapter Content	THU019_12417AAC_TAGGCATG-CTCCTTAC_R1_001.fastq.gz
