PASS	Basic Statistics	175602_12767AAC_GCTCATGA-TCTTACGC_R1_001.fastq.gz
PASS	Per base sequence quality	175602_12767AAC_GCTCATGA-TCTTACGC_R1_001.fastq.gz
FAIL	Per tile sequence quality	175602_12767AAC_GCTCATGA-TCTTACGC_R1_001.fastq.gz
PASS	Per sequence quality scores	175602_12767AAC_GCTCATGA-TCTTACGC_R1_001.fastq.gz
FAIL	Per base sequence content	175602_12767AAC_GCTCATGA-TCTTACGC_R1_001.fastq.gz
PASS	Per sequence GC content	175602_12767AAC_GCTCATGA-TCTTACGC_R1_001.fastq.gz
PASS	Per base N content	175602_12767AAC_GCTCATGA-TCTTACGC_R1_001.fastq.gz
PASS	Sequence Length Distribution	175602_12767AAC_GCTCATGA-TCTTACGC_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	175602_12767AAC_GCTCATGA-TCTTACGC_R1_001.fastq.gz
FAIL	Overrepresented sequences	175602_12767AAC_GCTCATGA-TCTTACGC_R1_001.fastq.gz
WARN	Adapter Content	175602_12767AAC_GCTCATGA-TCTTACGC_R1_001.fastq.gz
