PASS	Basic Statistics	LAN052_12790AAC_ACTCGCTA-CTCCTTAC_R1_001.fastq.gz
PASS	Per base sequence quality	LAN052_12790AAC_ACTCGCTA-CTCCTTAC_R1_001.fastq.gz
FAIL	Per tile sequence quality	LAN052_12790AAC_ACTCGCTA-CTCCTTAC_R1_001.fastq.gz
PASS	Per sequence quality scores	LAN052_12790AAC_ACTCGCTA-CTCCTTAC_R1_001.fastq.gz
FAIL	Per base sequence content	LAN052_12790AAC_ACTCGCTA-CTCCTTAC_R1_001.fastq.gz
PASS	Per sequence GC content	LAN052_12790AAC_ACTCGCTA-CTCCTTAC_R1_001.fastq.gz
PASS	Per base N content	LAN052_12790AAC_ACTCGCTA-CTCCTTAC_R1_001.fastq.gz
PASS	Sequence Length Distribution	LAN052_12790AAC_ACTCGCTA-CTCCTTAC_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	LAN052_12790AAC_ACTCGCTA-CTCCTTAC_R1_001.fastq.gz
FAIL	Overrepresented sequences	LAN052_12790AAC_ACTCGCTA-CTCCTTAC_R1_001.fastq.gz
PASS	Adapter Content	LAN052_12790AAC_ACTCGCTA-CTCCTTAC_R1_001.fastq.gz
