PASS	Basic Statistics	BIE006_12389AAC_TCCTGAGC-ATTAGACG_R1_001.fastq.gz
PASS	Per base sequence quality	BIE006_12389AAC_TCCTGAGC-ATTAGACG_R1_001.fastq.gz
FAIL	Per tile sequence quality	BIE006_12389AAC_TCCTGAGC-ATTAGACG_R1_001.fastq.gz
PASS	Per sequence quality scores	BIE006_12389AAC_TCCTGAGC-ATTAGACG_R1_001.fastq.gz
FAIL	Per base sequence content	BIE006_12389AAC_TCCTGAGC-ATTAGACG_R1_001.fastq.gz
PASS	Per sequence GC content	BIE006_12389AAC_TCCTGAGC-ATTAGACG_R1_001.fastq.gz
PASS	Per base N content	BIE006_12389AAC_TCCTGAGC-ATTAGACG_R1_001.fastq.gz
PASS	Sequence Length Distribution	BIE006_12389AAC_TCCTGAGC-ATTAGACG_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	BIE006_12389AAC_TCCTGAGC-ATTAGACG_R1_001.fastq.gz
FAIL	Overrepresented sequences	BIE006_12389AAC_TCCTGAGC-ATTAGACG_R1_001.fastq.gz
PASS	Adapter Content	BIE006_12389AAC_TCCTGAGC-ATTAGACG_R1_001.fastq.gz
