PASS	Basic Statistics	HOP082_12956AAC_TGCAGCTA-CTAGTCGA_R1_001.fastq.gz
PASS	Per base sequence quality	HOP082_12956AAC_TGCAGCTA-CTAGTCGA_R1_001.fastq.gz
FAIL	Per tile sequence quality	HOP082_12956AAC_TGCAGCTA-CTAGTCGA_R1_001.fastq.gz
PASS	Per sequence quality scores	HOP082_12956AAC_TGCAGCTA-CTAGTCGA_R1_001.fastq.gz
FAIL	Per base sequence content	HOP082_12956AAC_TGCAGCTA-CTAGTCGA_R1_001.fastq.gz
PASS	Per sequence GC content	HOP082_12956AAC_TGCAGCTA-CTAGTCGA_R1_001.fastq.gz
PASS	Per base N content	HOP082_12956AAC_TGCAGCTA-CTAGTCGA_R1_001.fastq.gz
PASS	Sequence Length Distribution	HOP082_12956AAC_TGCAGCTA-CTAGTCGA_R1_001.fastq.gz
PASS	Sequence Duplication Levels	HOP082_12956AAC_TGCAGCTA-CTAGTCGA_R1_001.fastq.gz
FAIL	Overrepresented sequences	HOP082_12956AAC_TGCAGCTA-CTAGTCGA_R1_001.fastq.gz
WARN	Adapter Content	HOP082_12956AAC_TGCAGCTA-CTAGTCGA_R1_001.fastq.gz
