175600 175600 C.zuerichensis
175601 175601 C.zuerichensis
175602 175602 C.heglingus
175603 175603 C.zuerichensis
175604 175604 C.zuerichensis
175605 175605 C.zuerichensis
175606 175606 C.zuerichensis
175607 175607 C.zuerichensis
175608 175608 C.zuerichensis
175609 175609 C.heglingus
175610 175610 C.zuerichensis
175611 175611 C.zuerichensis
175612 175612 C.zuerichensis
175613 175613 C.zuerichensis
175614 175614 C.zuerichensis
175615 175615 C.heglingus
175616 175616 C.heglingus
175617 175617 C.zuerichensis
175618 175618 C.heglingus
175619 175619 C.zuerichensis
175620 175620 C.zuerichensis
175621 175621 C.zuerichensis
BIE002 BIE002 C.confusus
BIE004 BIE004 C.confusus
BIE005 BIE005 C.confusus
BIE006 BIE006 C.confusus
BIE007 BIE007 C.confusus
BIE008 BIE008 C.confusus
BIE028 BIE028 C.confusus
BIE030 BIE030 C.confusus
BIE044 BIE044 C.confusus
BIE045 BIE045 C.confusus
BIE048 BIE048 C.confusus
BIE049 BIE049 C.confusus
BIE050 BIE050 C.confusus
BIE092 BIE092 C.confusus
BRZ001 BRZ001 C.brienzii
BRZ004 BRZ004 C.brienzii/C.fatioi
BRZ005 BRZ005 C.fatioi
BRZ006 BRZ006 C.fatioi
BRZ008 BRZ008 C.fatioi
BRZ011 BRZ011 C.brienzii
BRZ013 BRZ013 C.brienzii/C.fatioi
BRZ014 BRZ014 C.albellus
BRZ015 BRZ015 C.albellus
BRZ019 BRZ019 C.albellus
BRZ020 BRZ020 C.albellus
BRZ021 BRZ021 C.brienzii/C.fatioi
BRZ025 BRZ025 C.albellus
BRZ026 BRZ026 C.albellus
BRZ027 BRZ027 C.albellus
BRZ028 BRZ028 C.albellus
BRZ031 BRZ031 C.albellus
BRZ033 BRZ033 C.albellus
BRZ034 BRZ034 C.albellus
BRZ039 BRZ039 C.albellus
BRZ040 BRZ040 C.albellus
BRZ041 BRZ041 C.albellus
BRZ044 BRZ044 C.alpinus
BRZ045 BRZ045 C.alpinus
BRZ046 BRZ046 C.alpinus
BRZ047 BRZ047 C.alpinus
BRZ052 BRZ052 C.fatioi
BRZ054 BRZ054 C.fatioi
BRZ057 BRZ057 C.brienzii
BRZ068 BRZ068 C.albellus
BRZ070 BRZ070 C.albellus
BRZ071 BRZ071 C.albellus
BRZ083 BRZ083 C.fatioi
BRZ099 BRZ099 C.fatioi
BRZ107 BRZ107 C.fatioi
BRZ114 BRZ114 C.brienzii/C.fatioi
BRZ115 BRZ115 C.brienzii/C.fatioi
LAN005 LAN005 P
LAN017 LAN017 P
LAN018 LAN018 P
LAN019 LAN019 P
LAN022 LAN022 P
LAN033 LAN033 P
LAN038 LAN038 P
LAN039 LAN039 P
LAN040 LAN040 P
LAN041 LAN041 P
LAN042 LAN042 L
LAN043 LAN043 L
LAN044 LAN044 L
LAN045 LAN045 L
LAN047 LAN047 L
LAN048 LAN048 L
LAN049 LAN049 L
LAN050 LAN050 L
LAN052 LAN052 P
LAN059 LAN059 D
LAN060 LAN060 D
LAN061 LAN061 D
LAN062 LAN062 L
LAN063 LAN063 L
LAN064 LAN064 L
LAN065 LAN065 L
LAN067 LAN067 L
LAN071 LAN071 L
LAN072 LAN072 D
LAN074 LAN074 D
LAN087 LAN087 D
LAN088 LAN088 D
LAN089 LAN089 D
LAN090 LAN090 D
LAN092 LAN092 D
LAN093 LAN093 D
LAN095 LAN095 D
LAN097 LAN097 D
LAN098 LAN098 D
LAN099 LAN099 D
LAN102 LAN102 D
LAN103 LAN103 D
LAN111 LAN111 L
LAN113 LAN113 L
LAN114 LAN114 D
LAN115 LAN115 D
LAN117 LAN117 D
LAN119 LAN119 D
LAN130 LAN130 L
LAN131 LAN131 L
LAN132 LAN132 L
LAN133 LAN133 L
LAN134 LAN134 L
LAN135 LAN135 L
SUO001 SUO001 L
SUO002 SUO002 L
SUO003 SUO003 L
SUO004 SUO004 L
SUO005 SUO005 L
SUO006 SUO006 L
SUO009 SUO009 L
SUO011 SUO011 L
SUO012 SUO012 L
SUO016 SUO016 L
SUO019 SUO019 L
SUO020 SUO020 L
SUO022 SUO022 L
SUO023 SUO023 L
SUO027 SUO027 L
SUO030 SUO030 P
SUO031 SUO031 L
SUO034 SUO034 P
SUO043 SUO043 P
SUO047 SUO047 P
SUO048 SUO048 P
SUO049 SUO049 P
SUO056 SUO056 P
SUO058 SUO058 P
SUO059 SUO059 P
SUO060 SUO060 D
SUO061 SUO061 D
SUO076 SUO076 L
SUO077 SUO077 L
SUO080 SUO080 L
SUO081 SUO081 L
SUO082 SUO082 L
SUO084 SUO084 D
SUO087 SUO087 D
SUO088 SUO088 D
SUO090 SUO090 P
SUO092 SUO092 P
SUO094 SUO094 P
SUO097 SUO097 P
SUO099 SUO099 D
SUO100 SUO100 D
SUO101 SUO101 D
SUO102 SUO102 P
SUO104 SUO104 D
SUO105 SUO105 D
SUO108 SUO108 D
SUO111 SUO111 D
SUO112 SUO112 D
SUO114 SUO114 D
SUO115 SUO115 D
SUO116 SUO116 L
SUO117 SUO117 L
SUO118 SUO118 L
SUO119 SUO119 D
SUO120 SUO120 D
SUO122 SUO122 D
SUO124 SUO124 L
SUO125 SUO125 L
SUO126 SUO126 L
SUO127 SUO127 L
THU001 THU001 C.acrinasus
THU002 THU002 C.acrinasus
THU004 THU004 C.acrinasus
THU005 THU005 C.steinmanni
THU007 THU007 C.albellus
THU010 THU010 C.albellus
THU011 THU011 C.albellus
THU014 THU014 C.alpinus/C.steinmanni
THU019 THU019 C.fatioi/C.albellus
THU027 THU027 C.albellus
THU038 THU038 C.acrinasus
THU039 THU039 C.steinmanni
THU056 THU056 C.profundus
THU060 THU060 C.profundus
THU061 THU061 C.profundus
THU067 THU067 C.acrinasus
THU073 THU073 C.steinmanni
THU077 THU077 C.albellus
THU079 THU079 C.albellus
THU080 THU080 C.albellus
THU081 THU081 C.fatioi
THU082 THU082 C.albellus
THU083 THU083 C.albellus
THU084 THU084 C.albellus
THU086 THU086 C.steinmanni
THU087 THU087 C.albellus
THU091 THU091 C.profundus
THU097 THU097 C.acrinasus
THU099 THU099 C.profundus
THU104 THU104 C.profundus
THU106 THU106 C.profundus
THU107 THU107 C.profundus
THU108 THU108 C.profundus
THU109 THU109 C.profundus
THU110 THU110 C.profundus
THU111 THU111 C.profundus
THU113 THU113 C.profundus
THU114 THU114 C.acrinasus
THU118 THU118 C.profundus
THU119 THU119 C.profundus
THU120 THU120 C.fatioi
THU124 THU124 C.profundus
THU127 THU127 C.profundus
THU128 THU128 C.profundus
THU143 THU143 C.acrinasus
THU164 THU164 C.profundus
THU165 THU165 C.profundus
THU168 THU168 C.profundus
THU173 THU173 C.profundus
THU177 THU177 C.steinmanni
THU179 THU179 C.steinmanni
THU182 THU182 C.alpinus
THU183 THU183 C.acrinasus
THU185 THU185 C.steinmanni
THU187 THU187 C.acrinasus
THU190 THU190 C.steinmanni
THU197 THU197 C.steinmanni
THU198 THU198 C.steinmanni
WAL003 WAL003 C.duplex
WAL004 WAL004 C.duplex
WAL006 WAL006 C.duplex
WAL007 WAL007 C.duplex
WAL009 WAL009 C.duplex
WAL010 WAL010 C.duplex
WAL014 WAL014 C.duplex
WAL016 WAL016 C.duplex
WAL021 WAL021 C.heglingus
WAL022 WAL022 C.heglingus
WAL024 WAL024 C.heglingus
WAL030 WAL030 C.heglingus
WAL031 WAL031 C.heglingus
WAL033 WAL033 C.heglingus
WAL036 WAL036 C.heglingus
WAL040 WAL040 C.heglingus
WAL041 WAL041 C.heglingus
WAL042 WAL042 C.heglingus
WAL045 WAL045 C.heglingus
WAL078 WAL078 C.duplex
WAL079 WAL079 C.duplex
WAL084 WAL084 C.duplex
WAL086 WAL086 C.duplex
WAL088 WAL088 C.duplex
ZUR011 ZUR011 C.duplex
ZUR018 ZUR018 C.duplex
