PASS	Basic Statistics	THU087_12856AAC_TACGCTGC-TACTCCTT_R2_001.fastq.gz
PASS	Per base sequence quality	THU087_12856AAC_TACGCTGC-TACTCCTT_R2_001.fastq.gz
FAIL	Per tile sequence quality	THU087_12856AAC_TACGCTGC-TACTCCTT_R2_001.fastq.gz
PASS	Per sequence quality scores	THU087_12856AAC_TACGCTGC-TACTCCTT_R2_001.fastq.gz
FAIL	Per base sequence content	THU087_12856AAC_TACGCTGC-TACTCCTT_R2_001.fastq.gz
FAIL	Per sequence GC content	THU087_12856AAC_TACGCTGC-TACTCCTT_R2_001.fastq.gz
PASS	Per base N content	THU087_12856AAC_TACGCTGC-TACTCCTT_R2_001.fastq.gz
PASS	Sequence Length Distribution	THU087_12856AAC_TACGCTGC-TACTCCTT_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	THU087_12856AAC_TACGCTGC-TACTCCTT_R2_001.fastq.gz
FAIL	Overrepresented sequences	THU087_12856AAC_TACGCTGC-TACTCCTT_R2_001.fastq.gz
PASS	Adapter Content	THU087_12856AAC_TACGCTGC-TACTCCTT_R2_001.fastq.gz
