PASS	Basic Statistics	LAN019_12369AAC_AGGCAGAA-CTCCTTAC_R2_001.fastq.gz
PASS	Per base sequence quality	LAN019_12369AAC_AGGCAGAA-CTCCTTAC_R2_001.fastq.gz
FAIL	Per tile sequence quality	LAN019_12369AAC_AGGCAGAA-CTCCTTAC_R2_001.fastq.gz
PASS	Per sequence quality scores	LAN019_12369AAC_AGGCAGAA-CTCCTTAC_R2_001.fastq.gz
FAIL	Per base sequence content	LAN019_12369AAC_AGGCAGAA-CTCCTTAC_R2_001.fastq.gz
FAIL	Per sequence GC content	LAN019_12369AAC_AGGCAGAA-CTCCTTAC_R2_001.fastq.gz
PASS	Per base N content	LAN019_12369AAC_AGGCAGAA-CTCCTTAC_R2_001.fastq.gz
PASS	Sequence Length Distribution	LAN019_12369AAC_AGGCAGAA-CTCCTTAC_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	LAN019_12369AAC_AGGCAGAA-CTCCTTAC_R2_001.fastq.gz
FAIL	Overrepresented sequences	LAN019_12369AAC_AGGCAGAA-CTCCTTAC_R2_001.fastq.gz
PASS	Adapter Content	LAN019_12369AAC_AGGCAGAA-CTCCTTAC_R2_001.fastq.gz
