PASS	Basic Statistics	SUO088_12939AAC_CGATCAGT-CGGAGAGA_R1_001.fastq.gz
PASS	Per base sequence quality	SUO088_12939AAC_CGATCAGT-CGGAGAGA_R1_001.fastq.gz
FAIL	Per tile sequence quality	SUO088_12939AAC_CGATCAGT-CGGAGAGA_R1_001.fastq.gz
PASS	Per sequence quality scores	SUO088_12939AAC_CGATCAGT-CGGAGAGA_R1_001.fastq.gz
FAIL	Per base sequence content	SUO088_12939AAC_CGATCAGT-CGGAGAGA_R1_001.fastq.gz
PASS	Per sequence GC content	SUO088_12939AAC_CGATCAGT-CGGAGAGA_R1_001.fastq.gz
PASS	Per base N content	SUO088_12939AAC_CGATCAGT-CGGAGAGA_R1_001.fastq.gz
PASS	Sequence Length Distribution	SUO088_12939AAC_CGATCAGT-CGGAGAGA_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	SUO088_12939AAC_CGATCAGT-CGGAGAGA_R1_001.fastq.gz
FAIL	Overrepresented sequences	SUO088_12939AAC_CGATCAGT-CGGAGAGA_R1_001.fastq.gz
PASS	Adapter Content	SUO088_12939AAC_CGATCAGT-CGGAGAGA_R1_001.fastq.gz
