PASS	Basic Statistics	THU106_12903AAC_ACTGAGCG-TATGCAGT_R1_001.fastq.gz
PASS	Per base sequence quality	THU106_12903AAC_ACTGAGCG-TATGCAGT_R1_001.fastq.gz
FAIL	Per tile sequence quality	THU106_12903AAC_ACTGAGCG-TATGCAGT_R1_001.fastq.gz
PASS	Per sequence quality scores	THU106_12903AAC_ACTGAGCG-TATGCAGT_R1_001.fastq.gz
FAIL	Per base sequence content	THU106_12903AAC_ACTGAGCG-TATGCAGT_R1_001.fastq.gz
PASS	Per sequence GC content	THU106_12903AAC_ACTGAGCG-TATGCAGT_R1_001.fastq.gz
PASS	Per base N content	THU106_12903AAC_ACTGAGCG-TATGCAGT_R1_001.fastq.gz
PASS	Sequence Length Distribution	THU106_12903AAC_ACTGAGCG-TATGCAGT_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	THU106_12903AAC_ACTGAGCG-TATGCAGT_R1_001.fastq.gz
FAIL	Overrepresented sequences	THU106_12903AAC_ACTGAGCG-TATGCAGT_R1_001.fastq.gz
PASS	Adapter Content	THU106_12903AAC_ACTGAGCG-TATGCAGT_R1_001.fastq.gz
