PASS	Basic Statistics	LAN131_12702AAC_CTCTCTAC-ACTCTAGG_R2_001.fastq.gz
PASS	Per base sequence quality	LAN131_12702AAC_CTCTCTAC-ACTCTAGG_R2_001.fastq.gz
FAIL	Per tile sequence quality	LAN131_12702AAC_CTCTCTAC-ACTCTAGG_R2_001.fastq.gz
PASS	Per sequence quality scores	LAN131_12702AAC_CTCTCTAC-ACTCTAGG_R2_001.fastq.gz
FAIL	Per base sequence content	LAN131_12702AAC_CTCTCTAC-ACTCTAGG_R2_001.fastq.gz
FAIL	Per sequence GC content	LAN131_12702AAC_CTCTCTAC-ACTCTAGG_R2_001.fastq.gz
PASS	Per base N content	LAN131_12702AAC_CTCTCTAC-ACTCTAGG_R2_001.fastq.gz
PASS	Sequence Length Distribution	LAN131_12702AAC_CTCTCTAC-ACTCTAGG_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	LAN131_12702AAC_CTCTCTAC-ACTCTAGG_R2_001.fastq.gz
FAIL	Overrepresented sequences	LAN131_12702AAC_CTCTCTAC-ACTCTAGG_R2_001.fastq.gz
PASS	Adapter Content	LAN131_12702AAC_CTCTCTAC-ACTCTAGG_R2_001.fastq.gz
