PASS	Basic Statistics	THU177_12424AAC_TAGGCATG-AGCTAGAA_R2_001.fastq.gz
PASS	Per base sequence quality	THU177_12424AAC_TAGGCATG-AGCTAGAA_R2_001.fastq.gz
FAIL	Per tile sequence quality	THU177_12424AAC_TAGGCATG-AGCTAGAA_R2_001.fastq.gz
PASS	Per sequence quality scores	THU177_12424AAC_TAGGCATG-AGCTAGAA_R2_001.fastq.gz
FAIL	Per base sequence content	THU177_12424AAC_TAGGCATG-AGCTAGAA_R2_001.fastq.gz
FAIL	Per sequence GC content	THU177_12424AAC_TAGGCATG-AGCTAGAA_R2_001.fastq.gz
PASS	Per base N content	THU177_12424AAC_TAGGCATG-AGCTAGAA_R2_001.fastq.gz
PASS	Sequence Length Distribution	THU177_12424AAC_TAGGCATG-AGCTAGAA_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	THU177_12424AAC_TAGGCATG-AGCTAGAA_R2_001.fastq.gz
FAIL	Overrepresented sequences	THU177_12424AAC_TAGGCATG-AGCTAGAA_R2_001.fastq.gz
PASS	Adapter Content	THU177_12424AAC_TAGGCATG-AGCTAGAA_R2_001.fastq.gz
