PASS	Basic Statistics	LAN018_12357AAC_CGTACTAG-ATTAGACG_R2_001.fastq.gz
PASS	Per base sequence quality	LAN018_12357AAC_CGTACTAG-ATTAGACG_R2_001.fastq.gz
FAIL	Per tile sequence quality	LAN018_12357AAC_CGTACTAG-ATTAGACG_R2_001.fastq.gz
PASS	Per sequence quality scores	LAN018_12357AAC_CGTACTAG-ATTAGACG_R2_001.fastq.gz
FAIL	Per base sequence content	LAN018_12357AAC_CGTACTAG-ATTAGACG_R2_001.fastq.gz
FAIL	Per sequence GC content	LAN018_12357AAC_CGTACTAG-ATTAGACG_R2_001.fastq.gz
PASS	Per base N content	LAN018_12357AAC_CGTACTAG-ATTAGACG_R2_001.fastq.gz
PASS	Sequence Length Distribution	LAN018_12357AAC_CGTACTAG-ATTAGACG_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	LAN018_12357AAC_CGTACTAG-ATTAGACG_R2_001.fastq.gz
FAIL	Overrepresented sequences	LAN018_12357AAC_CGTACTAG-ATTAGACG_R2_001.fastq.gz
PASS	Adapter Content	LAN018_12357AAC_CGTACTAG-ATTAGACG_R2_001.fastq.gz
