PASS	Basic Statistics	BRZ044_12811AAC_GGAGCTAC-CGGAGAGA_R1_001.fastq.gz
PASS	Per base sequence quality	BRZ044_12811AAC_GGAGCTAC-CGGAGAGA_R1_001.fastq.gz
FAIL	Per tile sequence quality	BRZ044_12811AAC_GGAGCTAC-CGGAGAGA_R1_001.fastq.gz
PASS	Per sequence quality scores	BRZ044_12811AAC_GGAGCTAC-CGGAGAGA_R1_001.fastq.gz
FAIL	Per base sequence content	BRZ044_12811AAC_GGAGCTAC-CGGAGAGA_R1_001.fastq.gz
PASS	Per sequence GC content	BRZ044_12811AAC_GGAGCTAC-CGGAGAGA_R1_001.fastq.gz
PASS	Per base N content	BRZ044_12811AAC_GGAGCTAC-CGGAGAGA_R1_001.fastq.gz
PASS	Sequence Length Distribution	BRZ044_12811AAC_GGAGCTAC-CGGAGAGA_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	BRZ044_12811AAC_GGAGCTAC-CGGAGAGA_R1_001.fastq.gz
FAIL	Overrepresented sequences	BRZ044_12811AAC_GGAGCTAC-CGGAGAGA_R1_001.fastq.gz
PASS	Adapter Content	BRZ044_12811AAC_GGAGCTAC-CGGAGAGA_R1_001.fastq.gz
