PASS	Basic Statistics	HOP067_12941AAC_CGATCAGT-AGCTAGAA_R1_001.fastq.gz
PASS	Per base sequence quality	HOP067_12941AAC_CGATCAGT-AGCTAGAA_R1_001.fastq.gz
FAIL	Per tile sequence quality	HOP067_12941AAC_CGATCAGT-AGCTAGAA_R1_001.fastq.gz
PASS	Per sequence quality scores	HOP067_12941AAC_CGATCAGT-AGCTAGAA_R1_001.fastq.gz
FAIL	Per base sequence content	HOP067_12941AAC_CGATCAGT-AGCTAGAA_R1_001.fastq.gz
WARN	Per sequence GC content	HOP067_12941AAC_CGATCAGT-AGCTAGAA_R1_001.fastq.gz
PASS	Per base N content	HOP067_12941AAC_CGATCAGT-AGCTAGAA_R1_001.fastq.gz
PASS	Sequence Length Distribution	HOP067_12941AAC_CGATCAGT-AGCTAGAA_R1_001.fastq.gz
PASS	Sequence Duplication Levels	HOP067_12941AAC_CGATCAGT-AGCTAGAA_R1_001.fastq.gz
FAIL	Overrepresented sequences	HOP067_12941AAC_CGATCAGT-AGCTAGAA_R1_001.fastq.gz
WARN	Adapter Content	HOP067_12941AAC_CGATCAGT-AGCTAGAA_R1_001.fastq.gz
