PASS	Basic Statistics	LAN062_12826AAC_GCGTAGTA-ATTAGACG_R1_001.fastq.gz
PASS	Per base sequence quality	LAN062_12826AAC_GCGTAGTA-ATTAGACG_R1_001.fastq.gz
FAIL	Per tile sequence quality	LAN062_12826AAC_GCGTAGTA-ATTAGACG_R1_001.fastq.gz
PASS	Per sequence quality scores	LAN062_12826AAC_GCGTAGTA-ATTAGACG_R1_001.fastq.gz
FAIL	Per base sequence content	LAN062_12826AAC_GCGTAGTA-ATTAGACG_R1_001.fastq.gz
WARN	Per sequence GC content	LAN062_12826AAC_GCGTAGTA-ATTAGACG_R1_001.fastq.gz
PASS	Per base N content	LAN062_12826AAC_GCGTAGTA-ATTAGACG_R1_001.fastq.gz
PASS	Sequence Length Distribution	LAN062_12826AAC_GCGTAGTA-ATTAGACG_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	LAN062_12826AAC_GCGTAGTA-ATTAGACG_R1_001.fastq.gz
FAIL	Overrepresented sequences	LAN062_12826AAC_GCGTAGTA-ATTAGACG_R1_001.fastq.gz
PASS	Adapter Content	LAN062_12826AAC_GCGTAGTA-ATTAGACG_R1_001.fastq.gz
