PASS	Basic Statistics	HOP084_12958AAC_TGCAGCTA-ACTCTAGG_R2_001.fastq.gz
PASS	Per base sequence quality	HOP084_12958AAC_TGCAGCTA-ACTCTAGG_R2_001.fastq.gz
FAIL	Per tile sequence quality	HOP084_12958AAC_TGCAGCTA-ACTCTAGG_R2_001.fastq.gz
PASS	Per sequence quality scores	HOP084_12958AAC_TGCAGCTA-ACTCTAGG_R2_001.fastq.gz
FAIL	Per base sequence content	HOP084_12958AAC_TGCAGCTA-ACTCTAGG_R2_001.fastq.gz
FAIL	Per sequence GC content	HOP084_12958AAC_TGCAGCTA-ACTCTAGG_R2_001.fastq.gz
PASS	Per base N content	HOP084_12958AAC_TGCAGCTA-ACTCTAGG_R2_001.fastq.gz
PASS	Sequence Length Distribution	HOP084_12958AAC_TGCAGCTA-ACTCTAGG_R2_001.fastq.gz
PASS	Sequence Duplication Levels	HOP084_12958AAC_TGCAGCTA-ACTCTAGG_R2_001.fastq.gz
FAIL	Overrepresented sequences	HOP084_12958AAC_TGCAGCTA-ACTCTAGG_R2_001.fastq.gz
WARN	Adapter Content	HOP084_12958AAC_TGCAGCTA-ACTCTAGG_R2_001.fastq.gz
