PASS	Basic Statistics	BRZ025_12713AAC_CGAGGCTG-AGGCTTAG_R2_001.fastq.gz
PASS	Per base sequence quality	BRZ025_12713AAC_CGAGGCTG-AGGCTTAG_R2_001.fastq.gz
FAIL	Per tile sequence quality	BRZ025_12713AAC_CGAGGCTG-AGGCTTAG_R2_001.fastq.gz
PASS	Per sequence quality scores	BRZ025_12713AAC_CGAGGCTG-AGGCTTAG_R2_001.fastq.gz
FAIL	Per base sequence content	BRZ025_12713AAC_CGAGGCTG-AGGCTTAG_R2_001.fastq.gz
FAIL	Per sequence GC content	BRZ025_12713AAC_CGAGGCTG-AGGCTTAG_R2_001.fastq.gz
PASS	Per base N content	BRZ025_12713AAC_CGAGGCTG-AGGCTTAG_R2_001.fastq.gz
PASS	Sequence Length Distribution	BRZ025_12713AAC_CGAGGCTG-AGGCTTAG_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	BRZ025_12713AAC_CGAGGCTG-AGGCTTAG_R2_001.fastq.gz
FAIL	Overrepresented sequences	BRZ025_12713AAC_CGAGGCTG-AGGCTTAG_R2_001.fastq.gz
PASS	Adapter Content	BRZ025_12713AAC_CGAGGCTG-AGGCTTAG_R2_001.fastq.gz
