PASS	Basic Statistics	SUO006_12388AAC_TCCTGAGC-AGGCTTAG_R2_001.fastq.gz
PASS	Per base sequence quality	SUO006_12388AAC_TCCTGAGC-AGGCTTAG_R2_001.fastq.gz
FAIL	Per tile sequence quality	SUO006_12388AAC_TCCTGAGC-AGGCTTAG_R2_001.fastq.gz
PASS	Per sequence quality scores	SUO006_12388AAC_TCCTGAGC-AGGCTTAG_R2_001.fastq.gz
FAIL	Per base sequence content	SUO006_12388AAC_TCCTGAGC-AGGCTTAG_R2_001.fastq.gz
FAIL	Per sequence GC content	SUO006_12388AAC_TCCTGAGC-AGGCTTAG_R2_001.fastq.gz
PASS	Per base N content	SUO006_12388AAC_TCCTGAGC-AGGCTTAG_R2_001.fastq.gz
PASS	Sequence Length Distribution	SUO006_12388AAC_TCCTGAGC-AGGCTTAG_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	SUO006_12388AAC_TCCTGAGC-AGGCTTAG_R2_001.fastq.gz
FAIL	Overrepresented sequences	SUO006_12388AAC_TCCTGAGC-AGGCTTAG_R2_001.fastq.gz
PASS	Adapter Content	SUO006_12388AAC_TCCTGAGC-AGGCTTAG_R2_001.fastq.gz
