PASS	Basic Statistics	LAN060_12808AAC_GGAGCTAC-TACTCCTT_R1_001.fastq.gz
PASS	Per base sequence quality	LAN060_12808AAC_GGAGCTAC-TACTCCTT_R1_001.fastq.gz
FAIL	Per tile sequence quality	LAN060_12808AAC_GGAGCTAC-TACTCCTT_R1_001.fastq.gz
PASS	Per sequence quality scores	LAN060_12808AAC_GGAGCTAC-TACTCCTT_R1_001.fastq.gz
FAIL	Per base sequence content	LAN060_12808AAC_GGAGCTAC-TACTCCTT_R1_001.fastq.gz
PASS	Per sequence GC content	LAN060_12808AAC_GGAGCTAC-TACTCCTT_R1_001.fastq.gz
PASS	Per base N content	LAN060_12808AAC_GGAGCTAC-TACTCCTT_R1_001.fastq.gz
PASS	Sequence Length Distribution	LAN060_12808AAC_GGAGCTAC-TACTCCTT_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	LAN060_12808AAC_GGAGCTAC-TACTCCTT_R1_001.fastq.gz
FAIL	Overrepresented sequences	LAN060_12808AAC_GGAGCTAC-TACTCCTT_R1_001.fastq.gz
PASS	Adapter Content	LAN060_12808AAC_GGAGCTAC-TACTCCTT_R1_001.fastq.gz
