PASS	Basic Statistics	LAN038_12405AAC_GGACTCCT-ATTAGACG_R1_001.fastq.gz
PASS	Per base sequence quality	LAN038_12405AAC_GGACTCCT-ATTAGACG_R1_001.fastq.gz
FAIL	Per tile sequence quality	LAN038_12405AAC_GGACTCCT-ATTAGACG_R1_001.fastq.gz
PASS	Per sequence quality scores	LAN038_12405AAC_GGACTCCT-ATTAGACG_R1_001.fastq.gz
FAIL	Per base sequence content	LAN038_12405AAC_GGACTCCT-ATTAGACG_R1_001.fastq.gz
PASS	Per sequence GC content	LAN038_12405AAC_GGACTCCT-ATTAGACG_R1_001.fastq.gz
PASS	Per base N content	LAN038_12405AAC_GGACTCCT-ATTAGACG_R1_001.fastq.gz
PASS	Sequence Length Distribution	LAN038_12405AAC_GGACTCCT-ATTAGACG_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	LAN038_12405AAC_GGACTCCT-ATTAGACG_R1_001.fastq.gz
WARN	Overrepresented sequences	LAN038_12405AAC_GGACTCCT-ATTAGACG_R1_001.fastq.gz
PASS	Adapter Content	LAN038_12405AAC_GGACTCCT-ATTAGACG_R1_001.fastq.gz
