PASS	Basic Statistics	SUO019_12699AAC_CTCTCTAC-CGGAGAGA_R2_001.fastq.gz
PASS	Per base sequence quality	SUO019_12699AAC_CTCTCTAC-CGGAGAGA_R2_001.fastq.gz
FAIL	Per tile sequence quality	SUO019_12699AAC_CTCTCTAC-CGGAGAGA_R2_001.fastq.gz
PASS	Per sequence quality scores	SUO019_12699AAC_CTCTCTAC-CGGAGAGA_R2_001.fastq.gz
FAIL	Per base sequence content	SUO019_12699AAC_CTCTCTAC-CGGAGAGA_R2_001.fastq.gz
FAIL	Per sequence GC content	SUO019_12699AAC_CTCTCTAC-CGGAGAGA_R2_001.fastq.gz
PASS	Per base N content	SUO019_12699AAC_CTCTCTAC-CGGAGAGA_R2_001.fastq.gz
PASS	Sequence Length Distribution	SUO019_12699AAC_CTCTCTAC-CGGAGAGA_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	SUO019_12699AAC_CTCTCTAC-CGGAGAGA_R2_001.fastq.gz
FAIL	Overrepresented sequences	SUO019_12699AAC_CTCTCTAC-CGGAGAGA_R2_001.fastq.gz
PASS	Adapter Content	SUO019_12699AAC_CTCTCTAC-CGGAGAGA_R2_001.fastq.gz
