PASS	Basic Statistics	LAN089_12921AAC_CCTAAGAC-AGGCTTAG_R1_001.fastq.gz
PASS	Per base sequence quality	LAN089_12921AAC_CCTAAGAC-AGGCTTAG_R1_001.fastq.gz
FAIL	Per tile sequence quality	LAN089_12921AAC_CCTAAGAC-AGGCTTAG_R1_001.fastq.gz
PASS	Per sequence quality scores	LAN089_12921AAC_CCTAAGAC-AGGCTTAG_R1_001.fastq.gz
FAIL	Per base sequence content	LAN089_12921AAC_CCTAAGAC-AGGCTTAG_R1_001.fastq.gz
PASS	Per sequence GC content	LAN089_12921AAC_CCTAAGAC-AGGCTTAG_R1_001.fastq.gz
PASS	Per base N content	LAN089_12921AAC_CCTAAGAC-AGGCTTAG_R1_001.fastq.gz
PASS	Sequence Length Distribution	LAN089_12921AAC_CCTAAGAC-AGGCTTAG_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	LAN089_12921AAC_CCTAAGAC-AGGCTTAG_R1_001.fastq.gz
FAIL	Overrepresented sequences	LAN089_12921AAC_CCTAAGAC-AGGCTTAG_R1_001.fastq.gz
WARN	Adapter Content	LAN089_12921AAC_CCTAAGAC-AGGCTTAG_R1_001.fastq.gz
