PASS	Basic Statistics	SUO126_12736AAC_AAGAGGCA-CTTAATAG_R2_001.fastq.gz
PASS	Per base sequence quality	SUO126_12736AAC_AAGAGGCA-CTTAATAG_R2_001.fastq.gz
FAIL	Per tile sequence quality	SUO126_12736AAC_AAGAGGCA-CTTAATAG_R2_001.fastq.gz
PASS	Per sequence quality scores	SUO126_12736AAC_AAGAGGCA-CTTAATAG_R2_001.fastq.gz
FAIL	Per base sequence content	SUO126_12736AAC_AAGAGGCA-CTTAATAG_R2_001.fastq.gz
FAIL	Per sequence GC content	SUO126_12736AAC_AAGAGGCA-CTTAATAG_R2_001.fastq.gz
PASS	Per base N content	SUO126_12736AAC_AAGAGGCA-CTTAATAG_R2_001.fastq.gz
PASS	Sequence Length Distribution	SUO126_12736AAC_AAGAGGCA-CTTAATAG_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	SUO126_12736AAC_AAGAGGCA-CTTAATAG_R2_001.fastq.gz
FAIL	Overrepresented sequences	SUO126_12736AAC_AAGAGGCA-CTTAATAG_R2_001.fastq.gz
PASS	Adapter Content	SUO126_12736AAC_AAGAGGCA-CTTAATAG_R2_001.fastq.gz
