PASS	Basic Statistics	HOP028_12777AAC_ATCTCAGG-AGGCTTAG_R1_001.fastq.gz
PASS	Per base sequence quality	HOP028_12777AAC_ATCTCAGG-AGGCTTAG_R1_001.fastq.gz
FAIL	Per tile sequence quality	HOP028_12777AAC_ATCTCAGG-AGGCTTAG_R1_001.fastq.gz
PASS	Per sequence quality scores	HOP028_12777AAC_ATCTCAGG-AGGCTTAG_R1_001.fastq.gz
FAIL	Per base sequence content	HOP028_12777AAC_ATCTCAGG-AGGCTTAG_R1_001.fastq.gz
WARN	Per sequence GC content	HOP028_12777AAC_ATCTCAGG-AGGCTTAG_R1_001.fastq.gz
PASS	Per base N content	HOP028_12777AAC_ATCTCAGG-AGGCTTAG_R1_001.fastq.gz
PASS	Sequence Length Distribution	HOP028_12777AAC_ATCTCAGG-AGGCTTAG_R1_001.fastq.gz
PASS	Sequence Duplication Levels	HOP028_12777AAC_ATCTCAGG-AGGCTTAG_R1_001.fastq.gz
FAIL	Overrepresented sequences	HOP028_12777AAC_ATCTCAGG-AGGCTTAG_R1_001.fastq.gz
PASS	Adapter Content	HOP028_12777AAC_ATCTCAGG-AGGCTTAG_R1_001.fastq.gz
