PASS	Basic Statistics	WAL078_12865AAC_TACGCTGC-ATAGCCTT_R2_001.fastq.gz
PASS	Per base sequence quality	WAL078_12865AAC_TACGCTGC-ATAGCCTT_R2_001.fastq.gz
FAIL	Per tile sequence quality	WAL078_12865AAC_TACGCTGC-ATAGCCTT_R2_001.fastq.gz
PASS	Per sequence quality scores	WAL078_12865AAC_TACGCTGC-ATAGCCTT_R2_001.fastq.gz
FAIL	Per base sequence content	WAL078_12865AAC_TACGCTGC-ATAGCCTT_R2_001.fastq.gz
FAIL	Per sequence GC content	WAL078_12865AAC_TACGCTGC-ATAGCCTT_R2_001.fastq.gz
PASS	Per base N content	WAL078_12865AAC_TACGCTGC-ATAGCCTT_R2_001.fastq.gz
PASS	Sequence Length Distribution	WAL078_12865AAC_TACGCTGC-ATAGCCTT_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	WAL078_12865AAC_TACGCTGC-ATAGCCTT_R2_001.fastq.gz
FAIL	Overrepresented sequences	WAL078_12865AAC_TACGCTGC-ATAGCCTT_R2_001.fastq.gz
PASS	Adapter Content	WAL078_12865AAC_TACGCTGC-ATAGCCTT_R2_001.fastq.gz
