PASS	Basic Statistics	WAL024_12795AAC_ACTCGCTA-CGGAGAGA_R2_001.fastq.gz
PASS	Per base sequence quality	WAL024_12795AAC_ACTCGCTA-CGGAGAGA_R2_001.fastq.gz
FAIL	Per tile sequence quality	WAL024_12795AAC_ACTCGCTA-CGGAGAGA_R2_001.fastq.gz
PASS	Per sequence quality scores	WAL024_12795AAC_ACTCGCTA-CGGAGAGA_R2_001.fastq.gz
FAIL	Per base sequence content	WAL024_12795AAC_ACTCGCTA-CGGAGAGA_R2_001.fastq.gz
FAIL	Per sequence GC content	WAL024_12795AAC_ACTCGCTA-CGGAGAGA_R2_001.fastq.gz
PASS	Per base N content	WAL024_12795AAC_ACTCGCTA-CGGAGAGA_R2_001.fastq.gz
PASS	Sequence Length Distribution	WAL024_12795AAC_ACTCGCTA-CGGAGAGA_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	WAL024_12795AAC_ACTCGCTA-CGGAGAGA_R2_001.fastq.gz
WARN	Overrepresented sequences	WAL024_12795AAC_ACTCGCTA-CGGAGAGA_R2_001.fastq.gz
PASS	Adapter Content	WAL024_12795AAC_ACTCGCTA-CGGAGAGA_R2_001.fastq.gz
