PASS	Basic Statistics	HOP014_12707AAC_CTCTCTAC-TCGCATAA_R2_001.fastq.gz
PASS	Per base sequence quality	HOP014_12707AAC_CTCTCTAC-TCGCATAA_R2_001.fastq.gz
FAIL	Per tile sequence quality	HOP014_12707AAC_CTCTCTAC-TCGCATAA_R2_001.fastq.gz
PASS	Per sequence quality scores	HOP014_12707AAC_CTCTCTAC-TCGCATAA_R2_001.fastq.gz
FAIL	Per base sequence content	HOP014_12707AAC_CTCTCTAC-TCGCATAA_R2_001.fastq.gz
FAIL	Per sequence GC content	HOP014_12707AAC_CTCTCTAC-TCGCATAA_R2_001.fastq.gz
PASS	Per base N content	HOP014_12707AAC_CTCTCTAC-TCGCATAA_R2_001.fastq.gz
PASS	Sequence Length Distribution	HOP014_12707AAC_CTCTCTAC-TCGCATAA_R2_001.fastq.gz
PASS	Sequence Duplication Levels	HOP014_12707AAC_CTCTCTAC-TCGCATAA_R2_001.fastq.gz
FAIL	Overrepresented sequences	HOP014_12707AAC_CTCTCTAC-TCGCATAA_R2_001.fastq.gz
PASS	Adapter Content	HOP014_12707AAC_CTCTCTAC-TCGCATAA_R2_001.fastq.gz
