PASS	Basic Statistics	LAN047_12746AAC_GTAGAGGA-ATTAGACG_R2_001.fastq.gz
PASS	Per base sequence quality	LAN047_12746AAC_GTAGAGGA-ATTAGACG_R2_001.fastq.gz
FAIL	Per tile sequence quality	LAN047_12746AAC_GTAGAGGA-ATTAGACG_R2_001.fastq.gz
PASS	Per sequence quality scores	LAN047_12746AAC_GTAGAGGA-ATTAGACG_R2_001.fastq.gz
FAIL	Per base sequence content	LAN047_12746AAC_GTAGAGGA-ATTAGACG_R2_001.fastq.gz
FAIL	Per sequence GC content	LAN047_12746AAC_GTAGAGGA-ATTAGACG_R2_001.fastq.gz
PASS	Per base N content	LAN047_12746AAC_GTAGAGGA-ATTAGACG_R2_001.fastq.gz
PASS	Sequence Length Distribution	LAN047_12746AAC_GTAGAGGA-ATTAGACG_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	LAN047_12746AAC_GTAGAGGA-ATTAGACG_R2_001.fastq.gz
FAIL	Overrepresented sequences	LAN047_12746AAC_GTAGAGGA-ATTAGACG_R2_001.fastq.gz
PASS	Adapter Content	LAN047_12746AAC_GTAGAGGA-ATTAGACG_R2_001.fastq.gz
