PASS	Basic Statistics	THU183_12701AAC_CTCTCTAC-AGCTAGAA_R1_001.fastq.gz
PASS	Per base sequence quality	THU183_12701AAC_CTCTCTAC-AGCTAGAA_R1_001.fastq.gz
FAIL	Per tile sequence quality	THU183_12701AAC_CTCTCTAC-AGCTAGAA_R1_001.fastq.gz
PASS	Per sequence quality scores	THU183_12701AAC_CTCTCTAC-AGCTAGAA_R1_001.fastq.gz
FAIL	Per base sequence content	THU183_12701AAC_CTCTCTAC-AGCTAGAA_R1_001.fastq.gz
PASS	Per sequence GC content	THU183_12701AAC_CTCTCTAC-AGCTAGAA_R1_001.fastq.gz
PASS	Per base N content	THU183_12701AAC_CTCTCTAC-AGCTAGAA_R1_001.fastq.gz
PASS	Sequence Length Distribution	THU183_12701AAC_CTCTCTAC-AGCTAGAA_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	THU183_12701AAC_CTCTCTAC-AGCTAGAA_R1_001.fastq.gz
FAIL	Overrepresented sequences	THU183_12701AAC_CTCTCTAC-AGCTAGAA_R1_001.fastq.gz
PASS	Adapter Content	THU183_12701AAC_CTCTCTAC-AGCTAGAA_R1_001.fastq.gz
