PASS	Basic Statistics	175611_12830AAC_GCGTAGTA-ACTCTAGG_R1_001.fastq.gz
PASS	Per base sequence quality	175611_12830AAC_GCGTAGTA-ACTCTAGG_R1_001.fastq.gz
FAIL	Per tile sequence quality	175611_12830AAC_GCGTAGTA-ACTCTAGG_R1_001.fastq.gz
PASS	Per sequence quality scores	175611_12830AAC_GCGTAGTA-ACTCTAGG_R1_001.fastq.gz
FAIL	Per base sequence content	175611_12830AAC_GCGTAGTA-ACTCTAGG_R1_001.fastq.gz
PASS	Per sequence GC content	175611_12830AAC_GCGTAGTA-ACTCTAGG_R1_001.fastq.gz
PASS	Per base N content	175611_12830AAC_GCGTAGTA-ACTCTAGG_R1_001.fastq.gz
PASS	Sequence Length Distribution	175611_12830AAC_GCGTAGTA-ACTCTAGG_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	175611_12830AAC_GCGTAGTA-ACTCTAGG_R1_001.fastq.gz
FAIL	Overrepresented sequences	175611_12830AAC_GCGTAGTA-ACTCTAGG_R1_001.fastq.gz
PASS	Adapter Content	175611_12830AAC_GCGTAGTA-ACTCTAGG_R1_001.fastq.gz
