PASS	Basic Statistics	175619_12877AAC_ATGCGCAG-AGCTAGAA_R2_001.fastq.gz
PASS	Per base sequence quality	175619_12877AAC_ATGCGCAG-AGCTAGAA_R2_001.fastq.gz
FAIL	Per tile sequence quality	175619_12877AAC_ATGCGCAG-AGCTAGAA_R2_001.fastq.gz
PASS	Per sequence quality scores	175619_12877AAC_ATGCGCAG-AGCTAGAA_R2_001.fastq.gz
FAIL	Per base sequence content	175619_12877AAC_ATGCGCAG-AGCTAGAA_R2_001.fastq.gz
FAIL	Per sequence GC content	175619_12877AAC_ATGCGCAG-AGCTAGAA_R2_001.fastq.gz
PASS	Per base N content	175619_12877AAC_ATGCGCAG-AGCTAGAA_R2_001.fastq.gz
PASS	Sequence Length Distribution	175619_12877AAC_ATGCGCAG-AGCTAGAA_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	175619_12877AAC_ATGCGCAG-AGCTAGAA_R2_001.fastq.gz
FAIL	Overrepresented sequences	175619_12877AAC_ATGCGCAG-AGCTAGAA_R2_001.fastq.gz
PASS	Adapter Content	175619_12877AAC_ATGCGCAG-AGCTAGAA_R2_001.fastq.gz
