PASS	Basic Statistics	SUO049_12809AAC_GGAGCTAC-AGGCTTAG_R1_001.fastq.gz
PASS	Per base sequence quality	SUO049_12809AAC_GGAGCTAC-AGGCTTAG_R1_001.fastq.gz
FAIL	Per tile sequence quality	SUO049_12809AAC_GGAGCTAC-AGGCTTAG_R1_001.fastq.gz
PASS	Per sequence quality scores	SUO049_12809AAC_GGAGCTAC-AGGCTTAG_R1_001.fastq.gz
FAIL	Per base sequence content	SUO049_12809AAC_GGAGCTAC-AGGCTTAG_R1_001.fastq.gz
PASS	Per sequence GC content	SUO049_12809AAC_GGAGCTAC-AGGCTTAG_R1_001.fastq.gz
PASS	Per base N content	SUO049_12809AAC_GGAGCTAC-AGGCTTAG_R1_001.fastq.gz
PASS	Sequence Length Distribution	SUO049_12809AAC_GGAGCTAC-AGGCTTAG_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	SUO049_12809AAC_GGAGCTAC-AGGCTTAG_R1_001.fastq.gz
FAIL	Overrepresented sequences	SUO049_12809AAC_GGAGCTAC-AGGCTTAG_R1_001.fastq.gz
PASS	Adapter Content	SUO049_12809AAC_GGAGCTAC-AGGCTTAG_R1_001.fastq.gz
