PASS	Basic Statistics	SUO023_12729AAC_AAGAGGCA-AGGCTTAG_R1_001.fastq.gz
PASS	Per base sequence quality	SUO023_12729AAC_AAGAGGCA-AGGCTTAG_R1_001.fastq.gz
FAIL	Per tile sequence quality	SUO023_12729AAC_AAGAGGCA-AGGCTTAG_R1_001.fastq.gz
PASS	Per sequence quality scores	SUO023_12729AAC_AAGAGGCA-AGGCTTAG_R1_001.fastq.gz
FAIL	Per base sequence content	SUO023_12729AAC_AAGAGGCA-AGGCTTAG_R1_001.fastq.gz
PASS	Per sequence GC content	SUO023_12729AAC_AAGAGGCA-AGGCTTAG_R1_001.fastq.gz
PASS	Per base N content	SUO023_12729AAC_AAGAGGCA-AGGCTTAG_R1_001.fastq.gz
PASS	Sequence Length Distribution	SUO023_12729AAC_AAGAGGCA-AGGCTTAG_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	SUO023_12729AAC_AAGAGGCA-AGGCTTAG_R1_001.fastq.gz
FAIL	Overrepresented sequences	SUO023_12729AAC_AAGAGGCA-AGGCTTAG_R1_001.fastq.gz
PASS	Adapter Content	SUO023_12729AAC_AAGAGGCA-AGGCTTAG_R1_001.fastq.gz
