PASS	Basic Statistics	SUO120_12719AAC_CGAGGCTG-TCTTACGC_R2_001.fastq.gz
PASS	Per base sequence quality	SUO120_12719AAC_CGAGGCTG-TCTTACGC_R2_001.fastq.gz
FAIL	Per tile sequence quality	SUO120_12719AAC_CGAGGCTG-TCTTACGC_R2_001.fastq.gz
PASS	Per sequence quality scores	SUO120_12719AAC_CGAGGCTG-TCTTACGC_R2_001.fastq.gz
FAIL	Per base sequence content	SUO120_12719AAC_CGAGGCTG-TCTTACGC_R2_001.fastq.gz
FAIL	Per sequence GC content	SUO120_12719AAC_CGAGGCTG-TCTTACGC_R2_001.fastq.gz
PASS	Per base N content	SUO120_12719AAC_CGAGGCTG-TCTTACGC_R2_001.fastq.gz
PASS	Sequence Length Distribution	SUO120_12719AAC_CGAGGCTG-TCTTACGC_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	SUO120_12719AAC_CGAGGCTG-TCTTACGC_R2_001.fastq.gz
FAIL	Overrepresented sequences	SUO120_12719AAC_CGAGGCTG-TCTTACGC_R2_001.fastq.gz
PASS	Adapter Content	SUO120_12719AAC_CGAGGCTG-TCTTACGC_R2_001.fastq.gz
