PASS	Basic Statistics	HOP034_12783AAC_ATCTCAGG-TCTTACGC_R1_001.fastq.gz
PASS	Per base sequence quality	HOP034_12783AAC_ATCTCAGG-TCTTACGC_R1_001.fastq.gz
FAIL	Per tile sequence quality	HOP034_12783AAC_ATCTCAGG-TCTTACGC_R1_001.fastq.gz
PASS	Per sequence quality scores	HOP034_12783AAC_ATCTCAGG-TCTTACGC_R1_001.fastq.gz
FAIL	Per base sequence content	HOP034_12783AAC_ATCTCAGG-TCTTACGC_R1_001.fastq.gz
WARN	Per sequence GC content	HOP034_12783AAC_ATCTCAGG-TCTTACGC_R1_001.fastq.gz
PASS	Per base N content	HOP034_12783AAC_ATCTCAGG-TCTTACGC_R1_001.fastq.gz
PASS	Sequence Length Distribution	HOP034_12783AAC_ATCTCAGG-TCTTACGC_R1_001.fastq.gz
PASS	Sequence Duplication Levels	HOP034_12783AAC_ATCTCAGG-TCTTACGC_R1_001.fastq.gz
FAIL	Overrepresented sequences	HOP034_12783AAC_ATCTCAGG-TCTTACGC_R1_001.fastq.gz
WARN	Adapter Content	HOP034_12783AAC_ATCTCAGG-TCTTACGC_R1_001.fastq.gz
