PASS	Basic Statistics	SUO059_12841AAC_CGGAGCCT-AGGCTTAG_R2_001.fastq.gz
PASS	Per base sequence quality	SUO059_12841AAC_CGGAGCCT-AGGCTTAG_R2_001.fastq.gz
FAIL	Per tile sequence quality	SUO059_12841AAC_CGGAGCCT-AGGCTTAG_R2_001.fastq.gz
PASS	Per sequence quality scores	SUO059_12841AAC_CGGAGCCT-AGGCTTAG_R2_001.fastq.gz
FAIL	Per base sequence content	SUO059_12841AAC_CGGAGCCT-AGGCTTAG_R2_001.fastq.gz
FAIL	Per sequence GC content	SUO059_12841AAC_CGGAGCCT-AGGCTTAG_R2_001.fastq.gz
PASS	Per base N content	SUO059_12841AAC_CGGAGCCT-AGGCTTAG_R2_001.fastq.gz
PASS	Sequence Length Distribution	SUO059_12841AAC_CGGAGCCT-AGGCTTAG_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	SUO059_12841AAC_CGGAGCCT-AGGCTTAG_R2_001.fastq.gz
FAIL	Overrepresented sequences	SUO059_12841AAC_CGGAGCCT-AGGCTTAG_R2_001.fastq.gz
PASS	Adapter Content	SUO059_12841AAC_CGGAGCCT-AGGCTTAG_R2_001.fastq.gz
