PASS	Basic Statistics	THU119_12346AAC_TAAGGCGA-TCTTACGC_R1_001.fastq.gz
PASS	Per base sequence quality	THU119_12346AAC_TAAGGCGA-TCTTACGC_R1_001.fastq.gz
FAIL	Per tile sequence quality	THU119_12346AAC_TAAGGCGA-TCTTACGC_R1_001.fastq.gz
PASS	Per sequence quality scores	THU119_12346AAC_TAAGGCGA-TCTTACGC_R1_001.fastq.gz
FAIL	Per base sequence content	THU119_12346AAC_TAAGGCGA-TCTTACGC_R1_001.fastq.gz
PASS	Per sequence GC content	THU119_12346AAC_TAAGGCGA-TCTTACGC_R1_001.fastq.gz
PASS	Per base N content	THU119_12346AAC_TAAGGCGA-TCTTACGC_R1_001.fastq.gz
PASS	Sequence Length Distribution	THU119_12346AAC_TAAGGCGA-TCTTACGC_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	THU119_12346AAC_TAAGGCGA-TCTTACGC_R1_001.fastq.gz
FAIL	Overrepresented sequences	THU119_12346AAC_TAAGGCGA-TCTTACGC_R1_001.fastq.gz
PASS	Adapter Content	THU119_12346AAC_TAAGGCGA-TCTTACGC_R1_001.fastq.gz
