PASS	Basic Statistics	HOP023_12772AAC_ATCTCAGG-ATAGAGAG_R1_001.fastq.gz
PASS	Per base sequence quality	HOP023_12772AAC_ATCTCAGG-ATAGAGAG_R1_001.fastq.gz
FAIL	Per tile sequence quality	HOP023_12772AAC_ATCTCAGG-ATAGAGAG_R1_001.fastq.gz
PASS	Per sequence quality scores	HOP023_12772AAC_ATCTCAGG-ATAGAGAG_R1_001.fastq.gz
FAIL	Per base sequence content	HOP023_12772AAC_ATCTCAGG-ATAGAGAG_R1_001.fastq.gz
WARN	Per sequence GC content	HOP023_12772AAC_ATCTCAGG-ATAGAGAG_R1_001.fastq.gz
PASS	Per base N content	HOP023_12772AAC_ATCTCAGG-ATAGAGAG_R1_001.fastq.gz
PASS	Sequence Length Distribution	HOP023_12772AAC_ATCTCAGG-ATAGAGAG_R1_001.fastq.gz
PASS	Sequence Duplication Levels	HOP023_12772AAC_ATCTCAGG-ATAGAGAG_R1_001.fastq.gz
FAIL	Overrepresented sequences	HOP023_12772AAC_ATCTCAGG-ATAGAGAG_R1_001.fastq.gz
PASS	Adapter Content	HOP023_12772AAC_ATCTCAGG-ATAGAGAG_R1_001.fastq.gz
