PASS	Basic Statistics	LAN043_12724AAC_AAGAGGCA-ATAGAGAG_R2_001.fastq.gz
PASS	Per base sequence quality	LAN043_12724AAC_AAGAGGCA-ATAGAGAG_R2_001.fastq.gz
FAIL	Per tile sequence quality	LAN043_12724AAC_AAGAGGCA-ATAGAGAG_R2_001.fastq.gz
PASS	Per sequence quality scores	LAN043_12724AAC_AAGAGGCA-ATAGAGAG_R2_001.fastq.gz
FAIL	Per base sequence content	LAN043_12724AAC_AAGAGGCA-ATAGAGAG_R2_001.fastq.gz
FAIL	Per sequence GC content	LAN043_12724AAC_AAGAGGCA-ATAGAGAG_R2_001.fastq.gz
PASS	Per base N content	LAN043_12724AAC_AAGAGGCA-ATAGAGAG_R2_001.fastq.gz
PASS	Sequence Length Distribution	LAN043_12724AAC_AAGAGGCA-ATAGAGAG_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	LAN043_12724AAC_AAGAGGCA-ATAGAGAG_R2_001.fastq.gz
FAIL	Overrepresented sequences	LAN043_12724AAC_AAGAGGCA-ATAGAGAG_R2_001.fastq.gz
PASS	Adapter Content	LAN043_12724AAC_AAGAGGCA-ATAGAGAG_R2_001.fastq.gz
