PASS	Basic Statistics	LAN134_12735AAC_AAGAGGCA-TCTTACGC_R2_001.fastq.gz
PASS	Per base sequence quality	LAN134_12735AAC_AAGAGGCA-TCTTACGC_R2_001.fastq.gz
FAIL	Per tile sequence quality	LAN134_12735AAC_AAGAGGCA-TCTTACGC_R2_001.fastq.gz
PASS	Per sequence quality scores	LAN134_12735AAC_AAGAGGCA-TCTTACGC_R2_001.fastq.gz
FAIL	Per base sequence content	LAN134_12735AAC_AAGAGGCA-TCTTACGC_R2_001.fastq.gz
FAIL	Per sequence GC content	LAN134_12735AAC_AAGAGGCA-TCTTACGC_R2_001.fastq.gz
PASS	Per base N content	LAN134_12735AAC_AAGAGGCA-TCTTACGC_R2_001.fastq.gz
PASS	Sequence Length Distribution	LAN134_12735AAC_AAGAGGCA-TCTTACGC_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	LAN134_12735AAC_AAGAGGCA-TCTTACGC_R2_001.fastq.gz
FAIL	Overrepresented sequences	LAN134_12735AAC_AAGAGGCA-TCTTACGC_R2_001.fastq.gz
PASS	Adapter Content	LAN134_12735AAC_AAGAGGCA-TCTTACGC_R2_001.fastq.gz
