PASS	Basic Statistics	SUO082_12905AAC_ACTGAGCG-AGGCTTAG_R2_001.fastq.gz
PASS	Per base sequence quality	SUO082_12905AAC_ACTGAGCG-AGGCTTAG_R2_001.fastq.gz
FAIL	Per tile sequence quality	SUO082_12905AAC_ACTGAGCG-AGGCTTAG_R2_001.fastq.gz
PASS	Per sequence quality scores	SUO082_12905AAC_ACTGAGCG-AGGCTTAG_R2_001.fastq.gz
FAIL	Per base sequence content	SUO082_12905AAC_ACTGAGCG-AGGCTTAG_R2_001.fastq.gz
FAIL	Per sequence GC content	SUO082_12905AAC_ACTGAGCG-AGGCTTAG_R2_001.fastq.gz
PASS	Per base N content	SUO082_12905AAC_ACTGAGCG-AGGCTTAG_R2_001.fastq.gz
PASS	Sequence Length Distribution	SUO082_12905AAC_ACTGAGCG-AGGCTTAG_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	SUO082_12905AAC_ACTGAGCG-AGGCTTAG_R2_001.fastq.gz
FAIL	Overrepresented sequences	SUO082_12905AAC_ACTGAGCG-AGGCTTAG_R2_001.fastq.gz
PASS	Adapter Content	SUO082_12905AAC_ACTGAGCG-AGGCTTAG_R2_001.fastq.gz
