PASS	Basic Statistics	HOP088_12963AAC_TGCAGCTA-TCGCATAA_R1_001.fastq.gz
PASS	Per base sequence quality	HOP088_12963AAC_TGCAGCTA-TCGCATAA_R1_001.fastq.gz
FAIL	Per tile sequence quality	HOP088_12963AAC_TGCAGCTA-TCGCATAA_R1_001.fastq.gz
PASS	Per sequence quality scores	HOP088_12963AAC_TGCAGCTA-TCGCATAA_R1_001.fastq.gz
FAIL	Per base sequence content	HOP088_12963AAC_TGCAGCTA-TCGCATAA_R1_001.fastq.gz
WARN	Per sequence GC content	HOP088_12963AAC_TGCAGCTA-TCGCATAA_R1_001.fastq.gz
PASS	Per base N content	HOP088_12963AAC_TGCAGCTA-TCGCATAA_R1_001.fastq.gz
PASS	Sequence Length Distribution	HOP088_12963AAC_TGCAGCTA-TCGCATAA_R1_001.fastq.gz
PASS	Sequence Duplication Levels	HOP088_12963AAC_TGCAGCTA-TCGCATAA_R1_001.fastq.gz
FAIL	Overrepresented sequences	HOP088_12963AAC_TGCAGCTA-TCGCATAA_R1_001.fastq.gz
WARN	Adapter Content	HOP088_12963AAC_TGCAGCTA-TCGCATAA_R1_001.fastq.gz
