PASS	Basic Statistics	LAN095_12909AAC_ACTGAGCG-AGCTAGAA_R1_001.fastq.gz
PASS	Per base sequence quality	LAN095_12909AAC_ACTGAGCG-AGCTAGAA_R1_001.fastq.gz
FAIL	Per tile sequence quality	LAN095_12909AAC_ACTGAGCG-AGCTAGAA_R1_001.fastq.gz
PASS	Per sequence quality scores	LAN095_12909AAC_ACTGAGCG-AGCTAGAA_R1_001.fastq.gz
FAIL	Per base sequence content	LAN095_12909AAC_ACTGAGCG-AGCTAGAA_R1_001.fastq.gz
PASS	Per sequence GC content	LAN095_12909AAC_ACTGAGCG-AGCTAGAA_R1_001.fastq.gz
PASS	Per base N content	LAN095_12909AAC_ACTGAGCG-AGCTAGAA_R1_001.fastq.gz
PASS	Sequence Length Distribution	LAN095_12909AAC_ACTGAGCG-AGCTAGAA_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	LAN095_12909AAC_ACTGAGCG-AGCTAGAA_R1_001.fastq.gz
WARN	Overrepresented sequences	LAN095_12909AAC_ACTGAGCG-AGCTAGAA_R1_001.fastq.gz
PASS	Adapter Content	LAN095_12909AAC_ACTGAGCG-AGCTAGAA_R1_001.fastq.gz
