PASS	Basic Statistics	THU086_12843AAC_CGGAGCCT-CGGAGAGA_R2_001.fastq.gz
PASS	Per base sequence quality	THU086_12843AAC_CGGAGCCT-CGGAGAGA_R2_001.fastq.gz
FAIL	Per tile sequence quality	THU086_12843AAC_CGGAGCCT-CGGAGAGA_R2_001.fastq.gz
PASS	Per sequence quality scores	THU086_12843AAC_CGGAGCCT-CGGAGAGA_R2_001.fastq.gz
FAIL	Per base sequence content	THU086_12843AAC_CGGAGCCT-CGGAGAGA_R2_001.fastq.gz
FAIL	Per sequence GC content	THU086_12843AAC_CGGAGCCT-CGGAGAGA_R2_001.fastq.gz
PASS	Per base N content	THU086_12843AAC_CGGAGCCT-CGGAGAGA_R2_001.fastq.gz
PASS	Sequence Length Distribution	THU086_12843AAC_CGGAGCCT-CGGAGAGA_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	THU086_12843AAC_CGGAGCCT-CGGAGAGA_R2_001.fastq.gz
FAIL	Overrepresented sequences	THU086_12843AAC_CGGAGCCT-CGGAGAGA_R2_001.fastq.gz
PASS	Adapter Content	THU086_12843AAC_CGGAGCCT-CGGAGAGA_R2_001.fastq.gz
