PASS	Basic Statistics	SUO105_12816AAC_GGAGCTAC-CTTAATAG_R2_001.fastq.gz
PASS	Per base sequence quality	SUO105_12816AAC_GGAGCTAC-CTTAATAG_R2_001.fastq.gz
FAIL	Per tile sequence quality	SUO105_12816AAC_GGAGCTAC-CTTAATAG_R2_001.fastq.gz
PASS	Per sequence quality scores	SUO105_12816AAC_GGAGCTAC-CTTAATAG_R2_001.fastq.gz
FAIL	Per base sequence content	SUO105_12816AAC_GGAGCTAC-CTTAATAG_R2_001.fastq.gz
FAIL	Per sequence GC content	SUO105_12816AAC_GGAGCTAC-CTTAATAG_R2_001.fastq.gz
PASS	Per base N content	SUO105_12816AAC_GGAGCTAC-CTTAATAG_R2_001.fastq.gz
PASS	Sequence Length Distribution	SUO105_12816AAC_GGAGCTAC-CTTAATAG_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	SUO105_12816AAC_GGAGCTAC-CTTAATAG_R2_001.fastq.gz
FAIL	Overrepresented sequences	SUO105_12816AAC_GGAGCTAC-CTTAATAG_R2_001.fastq.gz
PASS	Adapter Content	SUO105_12816AAC_GGAGCTAC-CTTAATAG_R2_001.fastq.gz
