PASS	Basic Statistics	HOP060_12926AAC_CCTAAGAC-ACTCTAGG_R1_001.fastq.gz
PASS	Per base sequence quality	HOP060_12926AAC_CCTAAGAC-ACTCTAGG_R1_001.fastq.gz
FAIL	Per tile sequence quality	HOP060_12926AAC_CCTAAGAC-ACTCTAGG_R1_001.fastq.gz
PASS	Per sequence quality scores	HOP060_12926AAC_CCTAAGAC-ACTCTAGG_R1_001.fastq.gz
FAIL	Per base sequence content	HOP060_12926AAC_CCTAAGAC-ACTCTAGG_R1_001.fastq.gz
WARN	Per sequence GC content	HOP060_12926AAC_CCTAAGAC-ACTCTAGG_R1_001.fastq.gz
PASS	Per base N content	HOP060_12926AAC_CCTAAGAC-ACTCTAGG_R1_001.fastq.gz
PASS	Sequence Length Distribution	HOP060_12926AAC_CCTAAGAC-ACTCTAGG_R1_001.fastq.gz
PASS	Sequence Duplication Levels	HOP060_12926AAC_CCTAAGAC-ACTCTAGG_R1_001.fastq.gz
FAIL	Overrepresented sequences	HOP060_12926AAC_CCTAAGAC-ACTCTAGG_R1_001.fastq.gz
WARN	Adapter Content	HOP060_12926AAC_CCTAAGAC-ACTCTAGG_R1_001.fastq.gz
