PASS	Basic Statistics	THU060_12727AAC_AAGAGGCA-TATGCAGT_R2_001.fastq.gz
PASS	Per base sequence quality	THU060_12727AAC_AAGAGGCA-TATGCAGT_R2_001.fastq.gz
FAIL	Per tile sequence quality	THU060_12727AAC_AAGAGGCA-TATGCAGT_R2_001.fastq.gz
PASS	Per sequence quality scores	THU060_12727AAC_AAGAGGCA-TATGCAGT_R2_001.fastq.gz
FAIL	Per base sequence content	THU060_12727AAC_AAGAGGCA-TATGCAGT_R2_001.fastq.gz
FAIL	Per sequence GC content	THU060_12727AAC_AAGAGGCA-TATGCAGT_R2_001.fastq.gz
PASS	Per base N content	THU060_12727AAC_AAGAGGCA-TATGCAGT_R2_001.fastq.gz
PASS	Sequence Length Distribution	THU060_12727AAC_AAGAGGCA-TATGCAGT_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	THU060_12727AAC_AAGAGGCA-TATGCAGT_R2_001.fastq.gz
FAIL	Overrepresented sequences	THU060_12727AAC_AAGAGGCA-TATGCAGT_R2_001.fastq.gz
PASS	Adapter Content	THU060_12727AAC_AAGAGGCA-TATGCAGT_R2_001.fastq.gz
