PASS	Basic Statistics	BIE004_12353AAC_CGTACTAG-CTCCTTAC_R1_001.fastq.gz
PASS	Per base sequence quality	BIE004_12353AAC_CGTACTAG-CTCCTTAC_R1_001.fastq.gz
FAIL	Per tile sequence quality	BIE004_12353AAC_CGTACTAG-CTCCTTAC_R1_001.fastq.gz
PASS	Per sequence quality scores	BIE004_12353AAC_CGTACTAG-CTCCTTAC_R1_001.fastq.gz
FAIL	Per base sequence content	BIE004_12353AAC_CGTACTAG-CTCCTTAC_R1_001.fastq.gz
PASS	Per sequence GC content	BIE004_12353AAC_CGTACTAG-CTCCTTAC_R1_001.fastq.gz
PASS	Per base N content	BIE004_12353AAC_CGTACTAG-CTCCTTAC_R1_001.fastq.gz
PASS	Sequence Length Distribution	BIE004_12353AAC_CGTACTAG-CTCCTTAC_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	BIE004_12353AAC_CGTACTAG-CTCCTTAC_R1_001.fastq.gz
FAIL	Overrepresented sequences	BIE004_12353AAC_CGTACTAG-CTCCTTAC_R1_001.fastq.gz
PASS	Adapter Content	BIE004_12353AAC_CGTACTAG-CTCCTTAC_R1_001.fastq.gz
