PASS	Basic Statistics	SUO108_12409AAC_GGACTCCT-ACTCTAGG_R1_001.fastq.gz
PASS	Per base sequence quality	SUO108_12409AAC_GGACTCCT-ACTCTAGG_R1_001.fastq.gz
FAIL	Per tile sequence quality	SUO108_12409AAC_GGACTCCT-ACTCTAGG_R1_001.fastq.gz
PASS	Per sequence quality scores	SUO108_12409AAC_GGACTCCT-ACTCTAGG_R1_001.fastq.gz
WARN	Per base sequence content	SUO108_12409AAC_GGACTCCT-ACTCTAGG_R1_001.fastq.gz
PASS	Per sequence GC content	SUO108_12409AAC_GGACTCCT-ACTCTAGG_R1_001.fastq.gz
PASS	Per base N content	SUO108_12409AAC_GGACTCCT-ACTCTAGG_R1_001.fastq.gz
PASS	Sequence Length Distribution	SUO108_12409AAC_GGACTCCT-ACTCTAGG_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	SUO108_12409AAC_GGACTCCT-ACTCTAGG_R1_001.fastq.gz
FAIL	Overrepresented sequences	SUO108_12409AAC_GGACTCCT-ACTCTAGG_R1_001.fastq.gz
PASS	Adapter Content	SUO108_12409AAC_GGACTCCT-ACTCTAGG_R1_001.fastq.gz
