PASS	Basic Statistics	SUO094_12878AAC_ATGCGCAG-ACTCTAGG_R1_001.fastq.gz
PASS	Per base sequence quality	SUO094_12878AAC_ATGCGCAG-ACTCTAGG_R1_001.fastq.gz
FAIL	Per tile sequence quality	SUO094_12878AAC_ATGCGCAG-ACTCTAGG_R1_001.fastq.gz
PASS	Per sequence quality scores	SUO094_12878AAC_ATGCGCAG-ACTCTAGG_R1_001.fastq.gz
FAIL	Per base sequence content	SUO094_12878AAC_ATGCGCAG-ACTCTAGG_R1_001.fastq.gz
PASS	Per sequence GC content	SUO094_12878AAC_ATGCGCAG-ACTCTAGG_R1_001.fastq.gz
PASS	Per base N content	SUO094_12878AAC_ATGCGCAG-ACTCTAGG_R1_001.fastq.gz
PASS	Sequence Length Distribution	SUO094_12878AAC_ATGCGCAG-ACTCTAGG_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	SUO094_12878AAC_ATGCGCAG-ACTCTAGG_R1_001.fastq.gz
FAIL	Overrepresented sequences	SUO094_12878AAC_ATGCGCAG-ACTCTAGG_R1_001.fastq.gz
PASS	Adapter Content	SUO094_12878AAC_ATGCGCAG-ACTCTAGG_R1_001.fastq.gz
