PASS	Basic Statistics	HOP004_12366AAC_CGTACTAG-TCGCATAA_R1_001.fastq.gz
PASS	Per base sequence quality	HOP004_12366AAC_CGTACTAG-TCGCATAA_R1_001.fastq.gz
FAIL	Per tile sequence quality	HOP004_12366AAC_CGTACTAG-TCGCATAA_R1_001.fastq.gz
PASS	Per sequence quality scores	HOP004_12366AAC_CGTACTAG-TCGCATAA_R1_001.fastq.gz
FAIL	Per base sequence content	HOP004_12366AAC_CGTACTAG-TCGCATAA_R1_001.fastq.gz
WARN	Per sequence GC content	HOP004_12366AAC_CGTACTAG-TCGCATAA_R1_001.fastq.gz
PASS	Per base N content	HOP004_12366AAC_CGTACTAG-TCGCATAA_R1_001.fastq.gz
PASS	Sequence Length Distribution	HOP004_12366AAC_CGTACTAG-TCGCATAA_R1_001.fastq.gz
PASS	Sequence Duplication Levels	HOP004_12366AAC_CGTACTAG-TCGCATAA_R1_001.fastq.gz
FAIL	Overrepresented sequences	HOP004_12366AAC_CGTACTAG-TCGCATAA_R1_001.fastq.gz
WARN	Adapter Content	HOP004_12366AAC_CGTACTAG-TCGCATAA_R1_001.fastq.gz
