PASS	Basic Statistics	HOP050_12898AAC_TAGCGCTC-TAAGGCTC_R1_001.fastq.gz
PASS	Per base sequence quality	HOP050_12898AAC_TAGCGCTC-TAAGGCTC_R1_001.fastq.gz
FAIL	Per tile sequence quality	HOP050_12898AAC_TAGCGCTC-TAAGGCTC_R1_001.fastq.gz
PASS	Per sequence quality scores	HOP050_12898AAC_TAGCGCTC-TAAGGCTC_R1_001.fastq.gz
FAIL	Per base sequence content	HOP050_12898AAC_TAGCGCTC-TAAGGCTC_R1_001.fastq.gz
WARN	Per sequence GC content	HOP050_12898AAC_TAGCGCTC-TAAGGCTC_R1_001.fastq.gz
PASS	Per base N content	HOP050_12898AAC_TAGCGCTC-TAAGGCTC_R1_001.fastq.gz
PASS	Sequence Length Distribution	HOP050_12898AAC_TAGCGCTC-TAAGGCTC_R1_001.fastq.gz
PASS	Sequence Duplication Levels	HOP050_12898AAC_TAGCGCTC-TAAGGCTC_R1_001.fastq.gz
FAIL	Overrepresented sequences	HOP050_12898AAC_TAGCGCTC-TAAGGCTC_R1_001.fastq.gz
WARN	Adapter Content	HOP050_12898AAC_TAGCGCTC-TAAGGCTC_R1_001.fastq.gz
