PASS	Basic Statistics	BRZ070_12902AAC_ACTGAGCG-CTCCTTAC_R1_001.fastq.gz
PASS	Per base sequence quality	BRZ070_12902AAC_ACTGAGCG-CTCCTTAC_R1_001.fastq.gz
FAIL	Per tile sequence quality	BRZ070_12902AAC_ACTGAGCG-CTCCTTAC_R1_001.fastq.gz
PASS	Per sequence quality scores	BRZ070_12902AAC_ACTGAGCG-CTCCTTAC_R1_001.fastq.gz
FAIL	Per base sequence content	BRZ070_12902AAC_ACTGAGCG-CTCCTTAC_R1_001.fastq.gz
PASS	Per sequence GC content	BRZ070_12902AAC_ACTGAGCG-CTCCTTAC_R1_001.fastq.gz
PASS	Per base N content	BRZ070_12902AAC_ACTGAGCG-CTCCTTAC_R1_001.fastq.gz
PASS	Sequence Length Distribution	BRZ070_12902AAC_ACTGAGCG-CTCCTTAC_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	BRZ070_12902AAC_ACTGAGCG-CTCCTTAC_R1_001.fastq.gz
FAIL	Overrepresented sequences	BRZ070_12902AAC_ACTGAGCG-CTCCTTAC_R1_001.fastq.gz
PASS	Adapter Content	BRZ070_12902AAC_ACTGAGCG-CTCCTTAC_R1_001.fastq.gz
