PASS	Basic Statistics	HOP066_12940AAC_CGATCAGT-CTAGTCGA_R2_001.fastq.gz
PASS	Per base sequence quality	HOP066_12940AAC_CGATCAGT-CTAGTCGA_R2_001.fastq.gz
FAIL	Per tile sequence quality	HOP066_12940AAC_CGATCAGT-CTAGTCGA_R2_001.fastq.gz
PASS	Per sequence quality scores	HOP066_12940AAC_CGATCAGT-CTAGTCGA_R2_001.fastq.gz
FAIL	Per base sequence content	HOP066_12940AAC_CGATCAGT-CTAGTCGA_R2_001.fastq.gz
FAIL	Per sequence GC content	HOP066_12940AAC_CGATCAGT-CTAGTCGA_R2_001.fastq.gz
PASS	Per base N content	HOP066_12940AAC_CGATCAGT-CTAGTCGA_R2_001.fastq.gz
PASS	Sequence Length Distribution	HOP066_12940AAC_CGATCAGT-CTAGTCGA_R2_001.fastq.gz
PASS	Sequence Duplication Levels	HOP066_12940AAC_CGATCAGT-CTAGTCGA_R2_001.fastq.gz
FAIL	Overrepresented sequences	HOP066_12940AAC_CGATCAGT-CTAGTCGA_R2_001.fastq.gz
WARN	Adapter Content	HOP066_12940AAC_CGATCAGT-CTAGTCGA_R2_001.fastq.gz
