PASS	Basic Statistics	WAL006_12374AAC_AGGCAGAA-CGGAGAGA_R2_001.fastq.gz
PASS	Per base sequence quality	WAL006_12374AAC_AGGCAGAA-CGGAGAGA_R2_001.fastq.gz
FAIL	Per tile sequence quality	WAL006_12374AAC_AGGCAGAA-CGGAGAGA_R2_001.fastq.gz
PASS	Per sequence quality scores	WAL006_12374AAC_AGGCAGAA-CGGAGAGA_R2_001.fastq.gz
FAIL	Per base sequence content	WAL006_12374AAC_AGGCAGAA-CGGAGAGA_R2_001.fastq.gz
FAIL	Per sequence GC content	WAL006_12374AAC_AGGCAGAA-CGGAGAGA_R2_001.fastq.gz
PASS	Per base N content	WAL006_12374AAC_AGGCAGAA-CGGAGAGA_R2_001.fastq.gz
PASS	Sequence Length Distribution	WAL006_12374AAC_AGGCAGAA-CGGAGAGA_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	WAL006_12374AAC_AGGCAGAA-CGGAGAGA_R2_001.fastq.gz
FAIL	Overrepresented sequences	WAL006_12374AAC_AGGCAGAA-CGGAGAGA_R2_001.fastq.gz
PASS	Adapter Content	WAL006_12374AAC_AGGCAGAA-CGGAGAGA_R2_001.fastq.gz
