PASS	Basic Statistics	HOP008_12398AAC_TCCTGAGC-TCGCATAA_R2_001.fastq.gz
PASS	Per base sequence quality	HOP008_12398AAC_TCCTGAGC-TCGCATAA_R2_001.fastq.gz
FAIL	Per tile sequence quality	HOP008_12398AAC_TCCTGAGC-TCGCATAA_R2_001.fastq.gz
PASS	Per sequence quality scores	HOP008_12398AAC_TCCTGAGC-TCGCATAA_R2_001.fastq.gz
FAIL	Per base sequence content	HOP008_12398AAC_TCCTGAGC-TCGCATAA_R2_001.fastq.gz
FAIL	Per sequence GC content	HOP008_12398AAC_TCCTGAGC-TCGCATAA_R2_001.fastq.gz
PASS	Per base N content	HOP008_12398AAC_TCCTGAGC-TCGCATAA_R2_001.fastq.gz
PASS	Sequence Length Distribution	HOP008_12398AAC_TCCTGAGC-TCGCATAA_R2_001.fastq.gz
PASS	Sequence Duplication Levels	HOP008_12398AAC_TCCTGAGC-TCGCATAA_R2_001.fastq.gz
FAIL	Overrepresented sequences	HOP008_12398AAC_TCCTGAGC-TCGCATAA_R2_001.fastq.gz
WARN	Adapter Content	HOP008_12398AAC_TCCTGAGC-TCGCATAA_R2_001.fastq.gz
