PASS	Basic Statistics	WAL033_12857AAC_TACGCTGC-AGGCTTAG_R2_001.fastq.gz
PASS	Per base sequence quality	WAL033_12857AAC_TACGCTGC-AGGCTTAG_R2_001.fastq.gz
FAIL	Per tile sequence quality	WAL033_12857AAC_TACGCTGC-AGGCTTAG_R2_001.fastq.gz
PASS	Per sequence quality scores	WAL033_12857AAC_TACGCTGC-AGGCTTAG_R2_001.fastq.gz
FAIL	Per base sequence content	WAL033_12857AAC_TACGCTGC-AGGCTTAG_R2_001.fastq.gz
FAIL	Per sequence GC content	WAL033_12857AAC_TACGCTGC-AGGCTTAG_R2_001.fastq.gz
PASS	Per base N content	WAL033_12857AAC_TACGCTGC-AGGCTTAG_R2_001.fastq.gz
PASS	Sequence Length Distribution	WAL033_12857AAC_TACGCTGC-AGGCTTAG_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	WAL033_12857AAC_TACGCTGC-AGGCTTAG_R2_001.fastq.gz
FAIL	Overrepresented sequences	WAL033_12857AAC_TACGCTGC-AGGCTTAG_R2_001.fastq.gz
PASS	Adapter Content	WAL033_12857AAC_TACGCTGC-AGGCTTAG_R2_001.fastq.gz
