PASS	Basic Statistics	HOP003_12365AAC_CGTACTAG-TAAGGCTC_R1_001.fastq.gz
PASS	Per base sequence quality	HOP003_12365AAC_CGTACTAG-TAAGGCTC_R1_001.fastq.gz
FAIL	Per tile sequence quality	HOP003_12365AAC_CGTACTAG-TAAGGCTC_R1_001.fastq.gz
PASS	Per sequence quality scores	HOP003_12365AAC_CGTACTAG-TAAGGCTC_R1_001.fastq.gz
FAIL	Per base sequence content	HOP003_12365AAC_CGTACTAG-TAAGGCTC_R1_001.fastq.gz
PASS	Per sequence GC content	HOP003_12365AAC_CGTACTAG-TAAGGCTC_R1_001.fastq.gz
PASS	Per base N content	HOP003_12365AAC_CGTACTAG-TAAGGCTC_R1_001.fastq.gz
PASS	Sequence Length Distribution	HOP003_12365AAC_CGTACTAG-TAAGGCTC_R1_001.fastq.gz
PASS	Sequence Duplication Levels	HOP003_12365AAC_CGTACTAG-TAAGGCTC_R1_001.fastq.gz
FAIL	Overrepresented sequences	HOP003_12365AAC_CGTACTAG-TAAGGCTC_R1_001.fastq.gz
WARN	Adapter Content	HOP003_12365AAC_CGTACTAG-TAAGGCTC_R1_001.fastq.gz
