PASS	Basic Statistics	BRZ068_12889AAC_TAGCGCTC-AGGCTTAG_R2_001.fastq.gz
PASS	Per base sequence quality	BRZ068_12889AAC_TAGCGCTC-AGGCTTAG_R2_001.fastq.gz
FAIL	Per tile sequence quality	BRZ068_12889AAC_TAGCGCTC-AGGCTTAG_R2_001.fastq.gz
PASS	Per sequence quality scores	BRZ068_12889AAC_TAGCGCTC-AGGCTTAG_R2_001.fastq.gz
FAIL	Per base sequence content	BRZ068_12889AAC_TAGCGCTC-AGGCTTAG_R2_001.fastq.gz
FAIL	Per sequence GC content	BRZ068_12889AAC_TAGCGCTC-AGGCTTAG_R2_001.fastq.gz
PASS	Per base N content	BRZ068_12889AAC_TAGCGCTC-AGGCTTAG_R2_001.fastq.gz
PASS	Sequence Length Distribution	BRZ068_12889AAC_TAGCGCTC-AGGCTTAG_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	BRZ068_12889AAC_TAGCGCTC-AGGCTTAG_R2_001.fastq.gz
FAIL	Overrepresented sequences	BRZ068_12889AAC_TAGCGCTC-AGGCTTAG_R2_001.fastq.gz
PASS	Adapter Content	BRZ068_12889AAC_TAGCGCTC-AGGCTTAG_R2_001.fastq.gz
