PASS	Basic Statistics	LAN039_12419AAC_TAGGCATG-TACTCCTT_R1_001.fastq.gz
PASS	Per base sequence quality	LAN039_12419AAC_TAGGCATG-TACTCCTT_R1_001.fastq.gz
FAIL	Per tile sequence quality	LAN039_12419AAC_TAGGCATG-TACTCCTT_R1_001.fastq.gz
PASS	Per sequence quality scores	LAN039_12419AAC_TAGGCATG-TACTCCTT_R1_001.fastq.gz
FAIL	Per base sequence content	LAN039_12419AAC_TAGGCATG-TACTCCTT_R1_001.fastq.gz
PASS	Per sequence GC content	LAN039_12419AAC_TAGGCATG-TACTCCTT_R1_001.fastq.gz
PASS	Per base N content	LAN039_12419AAC_TAGGCATG-TACTCCTT_R1_001.fastq.gz
PASS	Sequence Length Distribution	LAN039_12419AAC_TAGGCATG-TACTCCTT_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	LAN039_12419AAC_TAGGCATG-TACTCCTT_R1_001.fastq.gz
WARN	Overrepresented sequences	LAN039_12419AAC_TAGGCATG-TACTCCTT_R1_001.fastq.gz
PASS	Adapter Content	LAN039_12419AAC_TAGGCATG-TACTCCTT_R1_001.fastq.gz
