PASS	Basic Statistics	LAN088_12917AAC_CCTAAGAC-AGAGGATA_R2_001.fastq.gz
PASS	Per base sequence quality	LAN088_12917AAC_CCTAAGAC-AGAGGATA_R2_001.fastq.gz
FAIL	Per tile sequence quality	LAN088_12917AAC_CCTAAGAC-AGAGGATA_R2_001.fastq.gz
PASS	Per sequence quality scores	LAN088_12917AAC_CCTAAGAC-AGAGGATA_R2_001.fastq.gz
FAIL	Per base sequence content	LAN088_12917AAC_CCTAAGAC-AGAGGATA_R2_001.fastq.gz
FAIL	Per sequence GC content	LAN088_12917AAC_CCTAAGAC-AGAGGATA_R2_001.fastq.gz
PASS	Per base N content	LAN088_12917AAC_CCTAAGAC-AGAGGATA_R2_001.fastq.gz
PASS	Sequence Length Distribution	LAN088_12917AAC_CCTAAGAC-AGAGGATA_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	LAN088_12917AAC_CCTAAGAC-AGAGGATA_R2_001.fastq.gz
FAIL	Overrepresented sequences	LAN088_12917AAC_CCTAAGAC-AGAGGATA_R2_001.fastq.gz
PASS	Adapter Content	LAN088_12917AAC_CCTAAGAC-AGAGGATA_R2_001.fastq.gz
