PASS	Basic Statistics	THU185_12704AAC_CTCTCTAC-CTTAATAG_R2_001.fastq.gz
PASS	Per base sequence quality	THU185_12704AAC_CTCTCTAC-CTTAATAG_R2_001.fastq.gz
FAIL	Per tile sequence quality	THU185_12704AAC_CTCTCTAC-CTTAATAG_R2_001.fastq.gz
PASS	Per sequence quality scores	THU185_12704AAC_CTCTCTAC-CTTAATAG_R2_001.fastq.gz
FAIL	Per base sequence content	THU185_12704AAC_CTCTCTAC-CTTAATAG_R2_001.fastq.gz
FAIL	Per sequence GC content	THU185_12704AAC_CTCTCTAC-CTTAATAG_R2_001.fastq.gz
PASS	Per base N content	THU185_12704AAC_CTCTCTAC-CTTAATAG_R2_001.fastq.gz
PASS	Sequence Length Distribution	THU185_12704AAC_CTCTCTAC-CTTAATAG_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	THU185_12704AAC_CTCTCTAC-CTTAATAG_R2_001.fastq.gz
FAIL	Overrepresented sequences	THU185_12704AAC_CTCTCTAC-CTTAATAG_R2_001.fastq.gz
PASS	Adapter Content	THU185_12704AAC_CTCTCTAC-CTTAATAG_R2_001.fastq.gz
