PASS	Basic Statistics	THU104_12890AAC_TAGCGCTC-ATTAGACG_R1_001.fastq.gz
PASS	Per base sequence quality	THU104_12890AAC_TAGCGCTC-ATTAGACG_R1_001.fastq.gz
FAIL	Per tile sequence quality	THU104_12890AAC_TAGCGCTC-ATTAGACG_R1_001.fastq.gz
PASS	Per sequence quality scores	THU104_12890AAC_TAGCGCTC-ATTAGACG_R1_001.fastq.gz
FAIL	Per base sequence content	THU104_12890AAC_TAGCGCTC-ATTAGACG_R1_001.fastq.gz
PASS	Per sequence GC content	THU104_12890AAC_TAGCGCTC-ATTAGACG_R1_001.fastq.gz
PASS	Per base N content	THU104_12890AAC_TAGCGCTC-ATTAGACG_R1_001.fastq.gz
PASS	Sequence Length Distribution	THU104_12890AAC_TAGCGCTC-ATTAGACG_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	THU104_12890AAC_TAGCGCTC-ATTAGACG_R1_001.fastq.gz
FAIL	Overrepresented sequences	THU104_12890AAC_TAGCGCTC-ATTAGACG_R1_001.fastq.gz
PASS	Adapter Content	THU104_12890AAC_TAGCGCTC-ATTAGACG_R1_001.fastq.gz
