PASS	Basic Statistics	HOP092_12967AAC_TCGACGTC-TATGCAGT_R2_001.fastq.gz
PASS	Per base sequence quality	HOP092_12967AAC_TCGACGTC-TATGCAGT_R2_001.fastq.gz
WARN	Per sequence quality scores	HOP092_12967AAC_TCGACGTC-TATGCAGT_R2_001.fastq.gz
FAIL	Per base sequence content	HOP092_12967AAC_TCGACGTC-TATGCAGT_R2_001.fastq.gz
WARN	Per sequence GC content	HOP092_12967AAC_TCGACGTC-TATGCAGT_R2_001.fastq.gz
PASS	Per base N content	HOP092_12967AAC_TCGACGTC-TATGCAGT_R2_001.fastq.gz
PASS	Sequence Length Distribution	HOP092_12967AAC_TCGACGTC-TATGCAGT_R2_001.fastq.gz
PASS	Sequence Duplication Levels	HOP092_12967AAC_TCGACGTC-TATGCAGT_R2_001.fastq.gz
FAIL	Overrepresented sequences	HOP092_12967AAC_TCGACGTC-TATGCAGT_R2_001.fastq.gz
PASS	Adapter Content	HOP092_12967AAC_TCGACGTC-TATGCAGT_R2_001.fastq.gz
