PASS	Basic Statistics	LAN092_12938AAC_CGATCAGT-ATTAGACG_R1_001.fastq.gz
PASS	Per base sequence quality	LAN092_12938AAC_CGATCAGT-ATTAGACG_R1_001.fastq.gz
FAIL	Per tile sequence quality	LAN092_12938AAC_CGATCAGT-ATTAGACG_R1_001.fastq.gz
PASS	Per sequence quality scores	LAN092_12938AAC_CGATCAGT-ATTAGACG_R1_001.fastq.gz
FAIL	Per base sequence content	LAN092_12938AAC_CGATCAGT-ATTAGACG_R1_001.fastq.gz
PASS	Per sequence GC content	LAN092_12938AAC_CGATCAGT-ATTAGACG_R1_001.fastq.gz
PASS	Per base N content	LAN092_12938AAC_CGATCAGT-ATTAGACG_R1_001.fastq.gz
PASS	Sequence Length Distribution	LAN092_12938AAC_CGATCAGT-ATTAGACG_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	LAN092_12938AAC_CGATCAGT-ATTAGACG_R1_001.fastq.gz
FAIL	Overrepresented sequences	LAN092_12938AAC_CGATCAGT-ATTAGACG_R1_001.fastq.gz
PASS	Adapter Content	LAN092_12938AAC_CGATCAGT-ATTAGACG_R1_001.fastq.gz
