PASS	Basic Statistics	SUO047_12791AAC_ACTCGCTA-TATGCAGT_R1_001.fastq.gz
PASS	Per base sequence quality	SUO047_12791AAC_ACTCGCTA-TATGCAGT_R1_001.fastq.gz
FAIL	Per tile sequence quality	SUO047_12791AAC_ACTCGCTA-TATGCAGT_R1_001.fastq.gz
PASS	Per sequence quality scores	SUO047_12791AAC_ACTCGCTA-TATGCAGT_R1_001.fastq.gz
FAIL	Per base sequence content	SUO047_12791AAC_ACTCGCTA-TATGCAGT_R1_001.fastq.gz
PASS	Per sequence GC content	SUO047_12791AAC_ACTCGCTA-TATGCAGT_R1_001.fastq.gz
PASS	Per base N content	SUO047_12791AAC_ACTCGCTA-TATGCAGT_R1_001.fastq.gz
PASS	Sequence Length Distribution	SUO047_12791AAC_ACTCGCTA-TATGCAGT_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	SUO047_12791AAC_ACTCGCTA-TATGCAGT_R1_001.fastq.gz
FAIL	Overrepresented sequences	SUO047_12791AAC_ACTCGCTA-TATGCAGT_R1_001.fastq.gz
PASS	Adapter Content	SUO047_12791AAC_ACTCGCTA-TATGCAGT_R1_001.fastq.gz
