PASS	Basic Statistics	HOP070_12944AAC_CGATCAGT-CTTAATAG_R1_001.fastq.gz
PASS	Per base sequence quality	HOP070_12944AAC_CGATCAGT-CTTAATAG_R1_001.fastq.gz
FAIL	Per tile sequence quality	HOP070_12944AAC_CGATCAGT-CTTAATAG_R1_001.fastq.gz
PASS	Per sequence quality scores	HOP070_12944AAC_CGATCAGT-CTTAATAG_R1_001.fastq.gz
FAIL	Per base sequence content	HOP070_12944AAC_CGATCAGT-CTTAATAG_R1_001.fastq.gz
WARN	Per sequence GC content	HOP070_12944AAC_CGATCAGT-CTTAATAG_R1_001.fastq.gz
PASS	Per base N content	HOP070_12944AAC_CGATCAGT-CTTAATAG_R1_001.fastq.gz
PASS	Sequence Length Distribution	HOP070_12944AAC_CGATCAGT-CTTAATAG_R1_001.fastq.gz
PASS	Sequence Duplication Levels	HOP070_12944AAC_CGATCAGT-CTTAATAG_R1_001.fastq.gz
FAIL	Overrepresented sequences	HOP070_12944AAC_CGATCAGT-CTTAATAG_R1_001.fastq.gz
WARN	Adapter Content	HOP070_12944AAC_CGATCAGT-CTTAATAG_R1_001.fastq.gz
