PASS	Basic Statistics	SUO034_12753AAC_GTAGAGGA-ATAGCCTT_R1_001.fastq.gz
PASS	Per base sequence quality	SUO034_12753AAC_GTAGAGGA-ATAGCCTT_R1_001.fastq.gz
FAIL	Per tile sequence quality	SUO034_12753AAC_GTAGAGGA-ATAGCCTT_R1_001.fastq.gz
PASS	Per sequence quality scores	SUO034_12753AAC_GTAGAGGA-ATAGCCTT_R1_001.fastq.gz
FAIL	Per base sequence content	SUO034_12753AAC_GTAGAGGA-ATAGCCTT_R1_001.fastq.gz
PASS	Per sequence GC content	SUO034_12753AAC_GTAGAGGA-ATAGCCTT_R1_001.fastq.gz
PASS	Per base N content	SUO034_12753AAC_GTAGAGGA-ATAGCCTT_R1_001.fastq.gz
PASS	Sequence Length Distribution	SUO034_12753AAC_GTAGAGGA-ATAGCCTT_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	SUO034_12753AAC_GTAGAGGA-ATAGCCTT_R1_001.fastq.gz
FAIL	Overrepresented sequences	SUO034_12753AAC_GTAGAGGA-ATAGCCTT_R1_001.fastq.gz
PASS	Adapter Content	SUO034_12753AAC_GTAGAGGA-ATAGCCTT_R1_001.fastq.gz
