PASS	Basic Statistics	HOP073_12947AAC_CGATCAGT-TCGCATAA_R2_001.fastq.gz
PASS	Per base sequence quality	HOP073_12947AAC_CGATCAGT-TCGCATAA_R2_001.fastq.gz
FAIL	Per tile sequence quality	HOP073_12947AAC_CGATCAGT-TCGCATAA_R2_001.fastq.gz
PASS	Per sequence quality scores	HOP073_12947AAC_CGATCAGT-TCGCATAA_R2_001.fastq.gz
FAIL	Per base sequence content	HOP073_12947AAC_CGATCAGT-TCGCATAA_R2_001.fastq.gz
FAIL	Per sequence GC content	HOP073_12947AAC_CGATCAGT-TCGCATAA_R2_001.fastq.gz
PASS	Per base N content	HOP073_12947AAC_CGATCAGT-TCGCATAA_R2_001.fastq.gz
PASS	Sequence Length Distribution	HOP073_12947AAC_CGATCAGT-TCGCATAA_R2_001.fastq.gz
PASS	Sequence Duplication Levels	HOP073_12947AAC_CGATCAGT-TCGCATAA_R2_001.fastq.gz
FAIL	Overrepresented sequences	HOP073_12947AAC_CGATCAGT-TCGCATAA_R2_001.fastq.gz
WARN	Adapter Content	HOP073_12947AAC_CGATCAGT-TCGCATAA_R2_001.fastq.gz
