PASS	Basic Statistics	SUO061_12859AAC_TACGCTGC-CGGAGAGA_R2_001.fastq.gz
PASS	Per base sequence quality	SUO061_12859AAC_TACGCTGC-CGGAGAGA_R2_001.fastq.gz
FAIL	Per tile sequence quality	SUO061_12859AAC_TACGCTGC-CGGAGAGA_R2_001.fastq.gz
PASS	Per sequence quality scores	SUO061_12859AAC_TACGCTGC-CGGAGAGA_R2_001.fastq.gz
FAIL	Per base sequence content	SUO061_12859AAC_TACGCTGC-CGGAGAGA_R2_001.fastq.gz
FAIL	Per sequence GC content	SUO061_12859AAC_TACGCTGC-CGGAGAGA_R2_001.fastq.gz
PASS	Per base N content	SUO061_12859AAC_TACGCTGC-CGGAGAGA_R2_001.fastq.gz
PASS	Sequence Length Distribution	SUO061_12859AAC_TACGCTGC-CGGAGAGA_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	SUO061_12859AAC_TACGCTGC-CGGAGAGA_R2_001.fastq.gz
FAIL	Overrepresented sequences	SUO061_12859AAC_TACGCTGC-CGGAGAGA_R2_001.fastq.gz
PASS	Adapter Content	SUO061_12859AAC_TACGCTGC-CGGAGAGA_R2_001.fastq.gz
