K-mer statistics for: 
 - Hash 1: "../../data/fastq/BRZ057_12872AAC_ATGCGCAG-TACTCCTT_R1_001.fastq.gz"
 - Hash 2: "../../data/fastq/WAL078_12865AAC_TACGCTGC-ATAGCCTT_R1_001.fastq.gz"

Total K-mers in: 
 - Hash 1: 733156821
 - Hash 2: 832535055

Distinct K-mers in:
 - Hash 1: 108393865
 - Hash 2: 75766378

Total K-mers only found in:
 - Hash 1: 119641308
 - Hash 2: 350646936

Distinct K-mers only found in:
 - Hash 1: 90577750
 - Hash 2: 65783855

Shared K-mers:
 - Total shared found in hash 1: 613515513
 - Total shared found in hash 2: 751217582
 - Distinct shared K-mers: 17816115

Distance between spectra 1 and 2 (all k-mers):
 - Manhattan distance: 3.46841e+07
 - Euclidean distance: 2.35699e+07
 - Cosine distance: 0.00216404
 - Canberra distance: 130.604
 - Jaccard distance: 0.316975

Distance between spectra 1 and 2 (shared k-mers):
 - Manhattan distance: 2.46283e+06
 - Euclidean distance: 552206
 - Cosine distance: 0.00355255
 - Canberra distance: 128.289
 - Jaccard distance: 0.129299

