PASS	Basic Statistics	LAN135_12848AAC_CGGAGCCT-CTTAATAG_R1_001.fastq.gz
PASS	Per base sequence quality	LAN135_12848AAC_CGGAGCCT-CTTAATAG_R1_001.fastq.gz
FAIL	Per tile sequence quality	LAN135_12848AAC_CGGAGCCT-CTTAATAG_R1_001.fastq.gz
PASS	Per sequence quality scores	LAN135_12848AAC_CGGAGCCT-CTTAATAG_R1_001.fastq.gz
FAIL	Per base sequence content	LAN135_12848AAC_CGGAGCCT-CTTAATAG_R1_001.fastq.gz
PASS	Per sequence GC content	LAN135_12848AAC_CGGAGCCT-CTTAATAG_R1_001.fastq.gz
PASS	Per base N content	LAN135_12848AAC_CGGAGCCT-CTTAATAG_R1_001.fastq.gz
PASS	Sequence Length Distribution	LAN135_12848AAC_CGGAGCCT-CTTAATAG_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	LAN135_12848AAC_CGGAGCCT-CTTAATAG_R1_001.fastq.gz
FAIL	Overrepresented sequences	LAN135_12848AAC_CGGAGCCT-CTTAATAG_R1_001.fastq.gz
PASS	Adapter Content	LAN135_12848AAC_CGGAGCCT-CTTAATAG_R1_001.fastq.gz
