PASS	Basic Statistics	HOP103_12978AAC_TCGACGTC-TAAGGCTC_R1_001.fastq.gz
PASS	Per base sequence quality	HOP103_12978AAC_TCGACGTC-TAAGGCTC_R1_001.fastq.gz
WARN	Per sequence quality scores	HOP103_12978AAC_TCGACGTC-TAAGGCTC_R1_001.fastq.gz
FAIL	Per base sequence content	HOP103_12978AAC_TCGACGTC-TAAGGCTC_R1_001.fastq.gz
FAIL	Per sequence GC content	HOP103_12978AAC_TCGACGTC-TAAGGCTC_R1_001.fastq.gz
PASS	Per base N content	HOP103_12978AAC_TCGACGTC-TAAGGCTC_R1_001.fastq.gz
PASS	Sequence Length Distribution	HOP103_12978AAC_TCGACGTC-TAAGGCTC_R1_001.fastq.gz
PASS	Sequence Duplication Levels	HOP103_12978AAC_TCGACGTC-TAAGGCTC_R1_001.fastq.gz
FAIL	Overrepresented sequences	HOP103_12978AAC_TCGACGTC-TAAGGCTC_R1_001.fastq.gz
PASS	Adapter Content	HOP103_12978AAC_TCGACGTC-TAAGGCTC_R1_001.fastq.gz
