PASS	Basic Statistics	LAN041_12698AAC_CTCTCTAC-ATTAGACG_R2_001.fastq.gz
PASS	Per base sequence quality	LAN041_12698AAC_CTCTCTAC-ATTAGACG_R2_001.fastq.gz
FAIL	Per tile sequence quality	LAN041_12698AAC_CTCTCTAC-ATTAGACG_R2_001.fastq.gz
PASS	Per sequence quality scores	LAN041_12698AAC_CTCTCTAC-ATTAGACG_R2_001.fastq.gz
FAIL	Per base sequence content	LAN041_12698AAC_CTCTCTAC-ATTAGACG_R2_001.fastq.gz
FAIL	Per sequence GC content	LAN041_12698AAC_CTCTCTAC-ATTAGACG_R2_001.fastq.gz
PASS	Per base N content	LAN041_12698AAC_CTCTCTAC-ATTAGACG_R2_001.fastq.gz
PASS	Sequence Length Distribution	LAN041_12698AAC_CTCTCTAC-ATTAGACG_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	LAN041_12698AAC_CTCTCTAC-ATTAGACG_R2_001.fastq.gz
FAIL	Overrepresented sequences	LAN041_12698AAC_CTCTCTAC-ATTAGACG_R2_001.fastq.gz
PASS	Adapter Content	LAN041_12698AAC_CTCTCTAC-ATTAGACG_R2_001.fastq.gz
