PASS	Basic Statistics	175616_12860AAC_TACGCTGC-CTAGTCGA_R1_001.fastq.gz
PASS	Per base sequence quality	175616_12860AAC_TACGCTGC-CTAGTCGA_R1_001.fastq.gz
FAIL	Per tile sequence quality	175616_12860AAC_TACGCTGC-CTAGTCGA_R1_001.fastq.gz
PASS	Per sequence quality scores	175616_12860AAC_TACGCTGC-CTAGTCGA_R1_001.fastq.gz
FAIL	Per base sequence content	175616_12860AAC_TACGCTGC-CTAGTCGA_R1_001.fastq.gz
PASS	Per sequence GC content	175616_12860AAC_TACGCTGC-CTAGTCGA_R1_001.fastq.gz
PASS	Per base N content	175616_12860AAC_TACGCTGC-CTAGTCGA_R1_001.fastq.gz
PASS	Sequence Length Distribution	175616_12860AAC_TACGCTGC-CTAGTCGA_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	175616_12860AAC_TACGCTGC-CTAGTCGA_R1_001.fastq.gz
FAIL	Overrepresented sequences	175616_12860AAC_TACGCTGC-CTAGTCGA_R1_001.fastq.gz
PASS	Adapter Content	175616_12860AAC_TACGCTGC-CTAGTCGA_R1_001.fastq.gz
