PASS	Basic Statistics	HOP069_12943AAC_CGATCAGT-TCTTACGC_R2_001.fastq.gz
PASS	Per base sequence quality	HOP069_12943AAC_CGATCAGT-TCTTACGC_R2_001.fastq.gz
FAIL	Per tile sequence quality	HOP069_12943AAC_CGATCAGT-TCTTACGC_R2_001.fastq.gz
PASS	Per sequence quality scores	HOP069_12943AAC_CGATCAGT-TCTTACGC_R2_001.fastq.gz
FAIL	Per base sequence content	HOP069_12943AAC_CGATCAGT-TCTTACGC_R2_001.fastq.gz
FAIL	Per sequence GC content	HOP069_12943AAC_CGATCAGT-TCTTACGC_R2_001.fastq.gz
PASS	Per base N content	HOP069_12943AAC_CGATCAGT-TCTTACGC_R2_001.fastq.gz
PASS	Sequence Length Distribution	HOP069_12943AAC_CGATCAGT-TCTTACGC_R2_001.fastq.gz
PASS	Sequence Duplication Levels	HOP069_12943AAC_CGATCAGT-TCTTACGC_R2_001.fastq.gz
FAIL	Overrepresented sequences	HOP069_12943AAC_CGATCAGT-TCTTACGC_R2_001.fastq.gz
WARN	Adapter Content	HOP069_12943AAC_CGATCAGT-TCTTACGC_R2_001.fastq.gz
