PASS	Basic Statistics	BRZ008_12372AAC_AGGCAGAA-AGGCTTAG_R1_001.fastq.gz
PASS	Per base sequence quality	BRZ008_12372AAC_AGGCAGAA-AGGCTTAG_R1_001.fastq.gz
FAIL	Per tile sequence quality	BRZ008_12372AAC_AGGCAGAA-AGGCTTAG_R1_001.fastq.gz
PASS	Per sequence quality scores	BRZ008_12372AAC_AGGCAGAA-AGGCTTAG_R1_001.fastq.gz
FAIL	Per base sequence content	BRZ008_12372AAC_AGGCAGAA-AGGCTTAG_R1_001.fastq.gz
PASS	Per sequence GC content	BRZ008_12372AAC_AGGCAGAA-AGGCTTAG_R1_001.fastq.gz
PASS	Per base N content	BRZ008_12372AAC_AGGCAGAA-AGGCTTAG_R1_001.fastq.gz
PASS	Sequence Length Distribution	BRZ008_12372AAC_AGGCAGAA-AGGCTTAG_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	BRZ008_12372AAC_AGGCAGAA-AGGCTTAG_R1_001.fastq.gz
FAIL	Overrepresented sequences	BRZ008_12372AAC_AGGCAGAA-AGGCTTAG_R1_001.fastq.gz
PASS	Adapter Content	BRZ008_12372AAC_AGGCAGAA-AGGCTTAG_R1_001.fastq.gz
